lang=0x12 Korean(한국어)
tips=tips_kr.txt
help=idman.chm
tutor=tutor.chm
grabberhelp=grabber.chm
schedulerhelp=scheduler_kr.chm

//This template should be used to translate Internet Download Manager 
//to foreign languages.

//You can save translation file in UTF-8 format if your language does not support ASCII code page. 
//IDM can use UTF-8 format translations only starting from 6.32 version. 
//Please don't save to UTF-8 if ASCII is supported because older IDM versions will not be able to load your translation

//All template files should be named using idm_*.lng name pattern convention. 
//Please place the abbreviated language name (de, en, es, fr, :) 
//instead of the asterisk. For example: idm_de.lng or idm_fr.lng

//The first string inside the template should be lang=ID Name
//where Name - the full name of the language (on English),
//ID - hex number that defines Windows API value of the language.
//Here are sample primary language IDs:
//0x06 DANISH
//0x0b FINNISH
//0x0c FRENCH
//0x07 GERMAN
//0x10 ITALIAN
//0x11 JAPANESE
//0x0a SPANISH
//0x1d SWEDISH

//The strings from second to fourth may contain file names of translated tips, 
//help and tutorial files. If these strings are absent, 
//or files cannot be found in <IDM root>/Languages folder, 
//then IDM uses default English files.
//Sample:
//tips=tips_de.txt
//help=idm_de.chm
//tutor=tut_de.chm

//Then you need to translate all IDM strings. 
//It's IMPORTANT when a string has any special characters 
//(%s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot trade places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM 
//inserts a number.

//The strings beginning with // are comments 
//and you don't need to translate them


// Dialogs

//main dialog
1281=범주
20369=대기열
20370=파일 이름
20371=상태
20372=크기
20373=남은 시간
20374=전송 속도
20375=설명

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=추가
20377=시작
20378=중지
20379=모두 중지
20380=삭제
20446=모두 삭제
20381=환경 설정
20382=예약 작업
20383=소개하기
//tooltips for buttons
t32790=선택한 항목 다운로드 시작/재개
t32791=선택한 항목 다운로드 중지
t32792=모든 다운로드 중지
t32793=목록에서 선택한 항목 삭제
t32794=목록에서 완료된 항목 삭제
t32795=브라우저/시스템 통합, 파일 유형, 프록시, 암호 및 기타
t32798=예약 및 다운로드 대기열
t32788=친구에게 IDM 소개하기

//Registration dialog
138=IDM 등록
1326=아래에 귀하의 등록 정보를 입력하고 확인 단추를 누릅니다.
1330=시리얼 번호
1327=이름
1328=성
1329=이메일
1191=&확인
1201=&라이선스 구매
1080=&취소

//Download progress dialog
103=다운로드 진행
1154=(알 수 없음)
1178=<< 세부 정보 숨기기
20426=<< 세부 정보 숨기기
1158=일시 정지
20392=일시 정지
20424=시작
20425=세부 정보 표시 >>
1300=파일 크기:
1301=받은 크기:
1302=전송 속도:
1303=남은 시간:
1149=(알 수 없음)
1299=현재 상태:
1030=연결 중...
1305=연결된 각 조각별 시작 위치 및 다운로드 진행률
1304=이어 받기:
1175=(알 수 없음)
2=취소
20416=번호
20417=받은 크기
20418=정보
20419=가능
20420=불가능
20421=%d시간 %d분
20422=%d분 %d초
20423=%d초

130=다운로드 파일 정보
1006=&다운로드 시작
1010=찾아보기...
1004=&나중에 다운로드
1298=설명
1173=미리 보기
1297=범주
1296=저장 위치
t1006=파일 다운로드 시작

148=다운로드할 새 주소 입력
1182=&인증 사용
1184=아이디
1186=비밀번호
1022=확&인

//Options Dialog
134=IDM 설정
1092=확인
20286=일반
20287=연결
20288=다운로드
20289=프록시
20290=사이트 로그인
20291=전화접속/VPN
20292=알림음
20293=일반
20294=연결
20295=다운로드
20296=프록시
20297=로그인
20298=전화접속/VPN
20299=알림음
20300=브라우저/시스템 통합
20301=연결 유형
20302=기본 다운로드 설정
20304=서버/사이트의 아이디 및 비밀번호
20305=전화 접속 / VPN
20306=알림음 설정
//General tab
1056=Windows 시작 시 IDM 실행
1061=클립보드에서 감지된 URL 자동 다운로드 시작
1065=Internet Explorer, MSN Explorer 및 IE 기반 브라우저에 통합
1077=&기본
1169=파일 유형...
1270=다음의 파일 형식 감지 시 다운로드 자동시작:
t1056=시스템 시작 시 IDM 실행
//Proxy tab
1102=HTTP 프록시 사용
1122=프록시
1123=포트
1124=사용자명
1125=비밀번호
1107=IE 설정 사용
1108=FTP 프록시 사용
1126=프록시
1127=포트
1128=사용자명
1129=비밀번호
1113=IE 설정 사용
1116=FTP 패시브 모드 사용
1118=HTTPS 프록시 사용
1133=프록시
1135=포트
1137=사용자명
1139=비밀번호
1141=IE 설정 사용
t1107=Internet Explorer 구성에서 HTTP 프록시 찾기 시도
t1116=수동 모드에서 FTP 프로토콜 사용(방화벽 통과 필요)
//Connection tal
1153=연결 유형/속도
1306=최대 연결 수
1254=다운로드 제한
//Downloads tab
1049=찾아보기
1190=마지막 선택한 "일반" 범주의 폴더 변경
1136="일반" 범주의 기본 다운로드 디렉터리
1132=저장 위치...
1236=다운로드 완료 대화 상자 표시
1317=바이러스 검사
1318=안티바이러스 프로그램
1165=찾아보기
1319=명령줄 매개 변수
1316=다운로드 진행 창
1315=대화 상자
1059=다운로드 시작 대화 상자 표시
1138=임시 디렉터리
1054=찾아보기
//Dial Up tab
1313=연결:
1307=연결 옵션
1166=적용
1308=전화 걸기 옵션
1309=전화 걸기 시도 (0: 무제한 시도):
1310=재연결 시도 간격:
1312=초
1311=번
1058=Windows 전화 접속 / VPN
//Sounds tab
1320=알림음을 재생할 이벤트 선택
1172=찾아보기...
1091=재생
//Passwords tab
20436=사이트/경로
20437=사용자명
20438=비밀번호
1087=추가
1196=편집
1050=제거

//File properties dialog
135=파일 속성
1325=유형:
1324=크기:
1323=저장:
1082=&찾아보기...
1322=아이디
1289=비밀번호
1321=비밀번호 확인
1164=열기
1240=마지막 시도
1241=결과: 

100=IDM 정보
1284=홈페이지:
1285=기술지원:
1286=IDM 정식 등록자:
1181=미등록 버전
1161=&업데이트 확인
1185=&제품 등록
1085=&제품 구입
1262=제품 버전:
t1187=IDM 홈페이지
t1189=IDM 기술 지원 요청
t1161=www.internetdownloadmanager.com에서 사용 가능한 업데이트 확인
t1185=등록 키로 IDM 등록
t1201=IDM 라이선스 구입 방법
t1085=IDM 등록된 복사본 구매

150=종료
1263=IDM이 대기열의 모든 작업을 완료했습니다. 예약 설정에 따라 컴퓨터가 종료됩니다.
1170=지금 시스템 종료

1163=예
1088=모두 예
1202=아니오
1051=모두 아니오

177=예약 작업
1331=다운로드 대기
1333=다운로드
1332=예약 작업
1218=다운로드 시작:
1219=한 번
1221=매일
1062=일요일
1057=월요일
1066=화요일
1069=수요일
1222=목요일
1223=금요일
1224=토요일
1225=다운로드 중지:
1228=다운로드 완료 시 컴퓨터 종료
1235=프로세스 강제 종료
1089=적용
1232=지금 시작
1233=중지
1079=닫기
1227=완료 시 모뎀 끊기
1264=MB
1265=시간마다
1266=이 크기까지만 다운로드:
1171=도움말
1267=매
1268=다운로드 중지 전 경고 메시지 표시
1271=다운로드 완료 시 IDM 종료
1335=개 파일
t1229=아래로 이동
t1230=위로 이동
t1231=대기열에서 항목 제거
t1232=대기열 작업 시작
t1233=대기열 작업 중지
t1235=비상 시에 이 옵션을 사용합니다. 이로 인해 응용프로그램의 데이터가 손실될 수 있습니다.

184=전화 접속
1247=연결 중...
1167=다시 걸기

186=전화 걸기 옵션
1336=연결
1237=비밀번호 저장
1288=사용자명

190=IDM 다운로드 도구
1=확인
1258=다운로드 도구

191=다운로드 목록 내보내기
1259=다운로드 대기열 내보내기
1260=선택한 파일 내보내기
1261=모든 파일 내보내기

192=링크 가져오기
1168=편집...
1090=삭제

193=다음 확장명 감지 시 다운로드 자동시작:

105=오늘의 팁
1001=&시작 시 팁 보기
1003=&다음 팁
107=&오늘의 팁
108=알고 계신가요?
109=팁 파일이 해당 디렉터리에 존재하지 않습니다.
110=팁 파일을 읽는 중에 오류가 발생했습니다.

146=사이트 로그인
1337=서버(사이트 도메인, IP) / 경로
1290=비밀번호 확인
1287=참고: 서버상의 디렉터리마다 로그인 사용자명이 다른 경우에만 경로를 입력합니다.

182=빠른 업데이트
1295=새 버전 확인
								
194=다운로드 제한을 초과했습니다!

144=IDM의 새 버전을 사용할 수 있습니다.
1162=지금 업데이트
1086=취소

//Zip preview dialog
196=압축 파일 미리 보기
20254=파일 이름
20255=유형
20256=크기
20257=수정한 날짜

//New category dialog
204=IDM 범주
1174=찾아보기...
1291=범주 이름
1292=다음의 파일 형식을 이 범주로 분류
1293=참고: 파일 확장명은 공백으로 구분 (예: avi mpg mpeg)
1239=마지막 저장 경로 기억
1294=이 범주의 다운로드를 다음 폴더에 저장:


// Menu
m32771=작업
32771=신규 다운로드 추가
32809=드롭 타깃 표시
m32821=내보내기
32821=IDM 파일
32823=문서 파일
m32816=가져오기
32816=IDM 파일
32818=문서 파일
32772=&종료

m32774=파일
32774=다운로드 중지
32775=제거
32776=지금 다운로드

m32778=다운로드
32778=모두 일시 정지
32779=모두 중지
32794=완료 항목 삭제
32801=예약 작업
32781=환경 설정

m32825=보기
32825=범주 숨김
m32828=파일 정렬
32828=추가 순서
32830=이름
32832=크기
32834=상태
32836=남은 시간
32838=전송 속도
32840=설명
m32841=언어

m57670=도움말
32811=사용자 자습서
106=오늘의 팁...
32813=IDM 홈페이지
32784=IDM 고객지원
32787=업데이트 확인
32786=프로그램 정보
32788=친구에게 소개

m32785=등록
32785=제품 구입
32783=제품 등록
//end menu


//Strings & messages
101=&IDM 정보...
32799=포트 여는 중
32800=포트 열림
32802=연결 장치 중
32804=장치 연결됨
32806=모든 장치 연결됨
32807=인증 시작 중
32808=인증 알림
32810=인증 재시도
32812=콜백 요청됨
32814=비밀번호 변경 요청됨
32815=Projection Phase Started
32817=링크 속도 계산
32819=인증 확인됨
32820=재인증 시작됨
32822=인증됨
32826=모뎀 재설정 대기 중
32827=콜백 대기 중
32829=상방 간 대화
32831=인증 재시도
32833=콜러가 콜백 설정
32835=비밀번호 만료됨
32837=연결됨
32839=연결 끊김

20000=%s 파일 다운로드 완료.\n\n%s 다운로드 완료 (%I64d Bytes)\n%s에 파일 저장됨
20001=이 기능은 등록된 버전에서만 사용할 수 있습니다.\n\n아직 라이선스가 없으시면 지금 제품을 구매하고 빠른 자동 업데이트 및 무료 기술지원을 받으세요. 귀하의 제품 구매는 IDM의 기능 개선과 지속적인 개발에 큰 도움이 됩니다. IDM을 사용해 주셔서 감사합니다.
20002=다운로드한 파일의 이름을 임시 폴더(%s)에서 %s(으)로 변경할 수 없습니다. 파일은 임시 폴더에 저장되었습니다.
20003=비밀번호 확인에 실패했습니다! 다시 시도해 주세요.
20004=비밀번호 필드가 채워지지 않았습니다!
20005=사용자 이름 필드가 채워지지 않았습니다! 다시 시도해 주세요.
20006=사이트/경로 필드가 채워지지 않았습니다! 다시 시도해 주세요.
20007=이 사이트의 로그인 정보를 삭제하시겠습니까?
20008=다운로드 목록에 다음 위치에서 다운로드할 파일이 있음: 
20009=\n이 다운로드에 이 사용자 이름과 암호를 적용하시겠습니까?
20010=\n이 다운로드의 사용자 이름과 암호를 \"익명\"으로 변경하시겠습니까?
20011=이 사이트/경로에 대한 로그인 정보는 비밀번호 목록에 이미 존재합니다.\n새 로그인 정보가 추가되지 않았습니다. 필요한 경우 기존 로그인 정보를 편집할 수 있습니다.
20012=\"사이트/경로 필드\"를 변경했습니다. 이 새 사이트/경로에 대한 로그인 정보는 이미 비밀번호 목록에 있습니다.\n로그인 정보는 변경되지 않았습니다. 필요한 경우 기존 로그인 정보를 편집할 수 있습니다.
20013=이 사이트는 일시적으로 사용할 수 없습니다!
20014=이 사이트/경로에 대한 승인이 필요합니다. 마우스 오른쪽 클릭 후 컨텍스트 메뉴에서 속성 항목을 선택하여 이 다운로드에 대한 로그인 정보를 설정할 수 있습니다. 또는 이 사이트에서 파일을 다운로드할 때마다 이 아이디/비밀번호를 사용하려면 \"옵션/사이트 비밀번호\"에 로그인 정보를 추가하세요.
20015=이 프록시 서버에는 프록시 인증이 필요합니다. \"옵션/프록시\"에서 프록시 사용자 이름과 암호를 변경할 수 있습니다.
20018=이 파일을 다운로드할 수 없습니다.
20019=이 파일을 다운로드할 수 없습니다.
20020=다운로드를 재개(이어받기)하기에 메모리가 충분하지 않습니다.
20021=대상 컴퓨터가 연결을 거부했기 때문에 연결할 수 없습니다.\n서비스가 서버에서 비활성화되었거나 방화벽에서 IDM을 차단하고 있을 수 있습니다. 방화벽에서 차단하는 경우 방화벽 설정에서 IDM이 인터넷에서 다운로드할 수 있도록 허용해 주세요.
20022=권한이 거부되었습니다.
20023=요청한 주소를 할당할 수 없습니다. 요청한 주소는 해당 컨텍스트에서 유효하지 않습니다.
20024=원격 호스트에 의해 기존 연결이 강제로 닫혔습니다. 이는 일반적으로 원격 호스트의 피어 응용 프로그램이 갑자기 중지되거나 호스트가 재부팅 또는 원격 호스트가 \'하드 닫기\'를 사용한 경우에 발생합니다.
20025=대상 호스트가 중단되었기 때문에 소켓 작업이 실패했습니다. 소켓 작업에서 비활성 호스트가 발견되었습니다. 로컬 호스트의 네트워킹 작업이 시작되지 않았습니다.
20026=연결 오류 발생. 해당 호스트를 알 수 없습니다. 이름이 공식 호스트 이름 또는 별칭이 아니거나 쿼리 중인 데이터베이스에서 찾을 수 없습니다.
20027=연결할 수 없는 네트워크에 대한 소켓 작업이 시도되었습니다. 일반적으로 로컬 소프트웨어가 원격 호스트에 도달하는 경로를 알지 못한다는 것을 의미합니다.
20028=연결된 호스트가 충돌하여 재부팅되었습니다.
20029=소켓 작업에서 네트워크가 중단되었습니다. 이는 네트워크 시스템(WinSock DLL이 실행되는 프로토콜 스택), 네트워크 인터페이스 또는 로컬 네트워크 자체의 심각한 장애를 나타낼 수 있습니다.
20030=열려 있는 네트워크 연결이 너무 많습니다. 일부 다운로드가 완료될 때까지 기다려 주세요.
20031=연결하는 동안 오류가 발생했습니다
20032=%s의 크기는 %I64d Bytes입니다.\n이 파일을 저장할 \'%s\' 드라이브에 여유 공간이 부족합니다.\n다운로드하는 동안 디스크 공간을 확보하지 않으면 파일이 %s(으)로 임시 디렉터리에 저장됩니다.
20033=\'%s\' 드라이브에 다운로드한 파일 조각들을 저장할 디스크 공간이 남아 있지 않습니다.\n다운로드를 계속하려면 디스크 공간을 확보하거나 \"옵션->저장 위치\"에서 임시 디렉터리 위치를 변경한 다음 다운로드를 다시 시작하세요.
20034=%s 서버를 찾을 수 없습니다.
20035=%s 프록시 서버를 찾을 수 없습니다.
20036=%s:%ld에 연결할 수 없습니다.
20037=%s:%ld 프록시에 연결할 수 없습니다.
20038=%s:%ld에 연결할 수 없습니다.\n연결 시간 초과
20039=%s:%ld 프록시 서버에 연결할 수 없습니다.\n연결 시간 초과
20040=파일을 추가하거나 다운로드한 조각들을 하나의 파일로 결합하는 중에 알 수 없는 오류가 발생했습니다.
20041=다운로드한 조각들을 하나의 파일로 결합하는 중에 알 수 없는 오류가 발생했습니다.
20042=다운로드한 조각들을 하나의 파일로 결합하는 중에 파일 작성을 위한 로컬 파일을 열 수 없습니다.
20043=다운로드한 조각들을 하나의 파일로 결합하는 중에 다음 조각의 크기를 가져올 수 없습니다.
20044=다운로드한 조각들을 하나의 파일로 결합하는 중에 가상 메모리 할당 오류가 발생했습니다.
20045=다운로드한 조각들을 하나의 파일로 결합하는 중에 중요한 쓰기 오류가 발생했습니다.
20046=다운로드한 조각들을 하나의 파일로 결합하는 중에 중요한 읽기 오류가 발생했습니다.
20047=이전 다운로드 조각들을 재구성하는 중에 알 수 없는 파일 또는 레지스트리 오류가 발생했습니다.
20048=서버에 접속할 수 없습니다.
20049=인터넷 소켓 읽기 오류가 발생했습니다.
20050=인터넷 소켓 쓰기 오류가 발생했습니다.
20051=연결 시간 초과
20052=연결 시간 초과
20053=연결 시간 초과, 재시작 중...
20054=연결 실패, 재시작 중...
20055=데이터 수신 중 오류가 발생했습니다.
20056=서버가 연결을 끊었습니다.
20057=FTP 서버에 로그인할 수 없습니다.
20058=FTP 서버에서 이 파일을 찾을 수 없습니다.
20059=FTP 서버가 연결을 허용하지 않습니다.
20060=FTP 서버의 응답을 수신하는 중에 오류가 발생했습니다.
20061=FTP 서버 응답 수신 중 오류 발생: 잘못된 응답 형식
20062=PASV 명령에 대한 응답에서 데이터 소켓의 IP 주소를 찾을 수 없습니다.
20063=인터넷 소켓을 열 수 없습니다.
20064=FTP 데이터 소켓을 열 수 없습니다
20065=주소를 인터넷 소켓에 바인딩할 수 없습니다.
20066=listen() 데이터 소켓 호출 중 오류가 발생했습니다.
20067=accept() 인터넷 소켓을 호출하는 중 오류가 발생했습니다.
20068=PORT 명령을 보낼 수 없습니다.\ngetsockname()을 호출하는 중 오류가 발생했습니다.
20069=PORT 명령이 실패했습니다.
20070=인터넷 소켓에서 데이터를 받는 중 파일 쓰기 오류가 발생했습니다.\n가능한 이유: 디스크가 가득 찼습니다.
20071=FTP 서버가 PASV 명령을 지원하지 않고 \"옵션->프록시/방화벽\"의 \"FTP 패시브 모드 사용\" 확인란이 켜져 있기 때문에 데이터 연결을 열 수 없습니다.
20072=서버 응답에서 %s 파일의 크기를 찾을 수 없습니다.
20073=서버가 재시작 명령에 잘못된 응답을 보냈습니다.
20074=서버가 새 위치를 보냈고 파일 이름 %s이(가) %s(으)로 변경되었습니다.\n\n다운로드를 계속하시겠습니까?
20075=연결 끊는 중...
20076=다운로드 완료. 다운로드한 모든 조각들을 하나의 파일로 결합 중...
20077=선택적 연결이 생성되었습니다.
20078=연결 중...
20079=선택 실패
20080=연결 확인
20081=인터넷 소켓에서 데이터를 받는 중에 파일 쓰기 오류가 발생했습니다.
20082=Recv() 절차 실패
20083=서버에서 연결을 끊음.
20084=연결 끊김.
20085=응답 대기 중...
20086=응답 확인
20087=데이터 수신 중...
20088=완료.
20089=데이터 연결: 연결 중...
20090=데이터 연결: 확인
20091=데이터 검색 준비 완료
20092=명령 시퀀스 기능 확인 중: 두 개의 명령을 함께 전송 중...
20093=명령 시퀀스 기능 확인 중: 첫 번째 응답 확인, 두 번째 응답 전송 중...
20094=파일 정보 수신 중...
20095=서버 응답에서 문자열의 끝을 찾을 수 없습니다.
20096=FTP 서버 응답에서 문자열의 끝을 찾을 수 없습니다.
20097=QUIT 전송 중...
20098=서버가 새로운 사용자를 위해 준비되지 않았습니다.
20099=컨트롤 소켓이 연결되었습니다.
20100=사용자명 전송 중...
20101=비밀번호 전송 중...
20102=사용자명 실패
20103=사용자명 확인
20104=비밀번호 실패
20105=비밀번호 확인
20106=PASV 명령 전송 중...
20107=서버가 PASV(패시브 모드)를 지원하지 않습니다.
20108=PASV 확인, 주소 추출 중...
20109=소켓 바인드 확인, listen() 호출 시도
20110=수락 중...
20111=수락 확인
20112=PORT 명령 전송 중...
20113=PORT 확인
20114=서버 작업 디렉터리 변경 중...
20115=CWD 실패
20116=CWD 확인
20117=연결 실패
20118=TYPE 전송 중 ...
20119=TYPE 명령 실패
20120=입력 확인.
20121=REST 명령 전송 중...
20122=REST 실패
20123=휴식 OK
20124=RETR 명령 전송 중...
20125=RETR 실패.
20126=SIZE 명령 전송 중...
20127=LIST 명령 전송 중...
20128=LIST 실패
20129=LIST 확인
20130=SIZE 실패
20131=응답에서 파일 크기를 찾을 수 없습니다.
20132=SIZE 확인
20133=컨트롤 소켓이 서버에 연결되어 있지 않습니다.
20134=로컬 파일이 지워졌기 때문에 처음부터 다시 시작합니다. 이 경우 임의의 위치에서 재시작하는 것은 지원되지 않습니다.
20135=연결이 다시 시작되었습니다...
20136=아마도 서버가 명령 파이프라인을 지원하지 않는 것 같습니다.
20137=명령 시퀀스 기능: 확인
20138=HEAD 전송...
20139=GET 전송...
20140=이전 다운로드한 파일 조각 재구성 중...
20141=연결 중...
20142=다운로드 완료. 총 %I64d Bytes 다운로드됨
20143=데이터 수신 중...
20144=선택적 연결, 연결 중...
20145=다운로드 실패. 총 %I64d Bytes 내려받음
20146=%s의 크기는 %I64d bytes입니다.\n\'%s\' 드라이브에 다운로드한 파일 조각들을 저장할 디스크 공간이 남아 있지 않습니다.\n디스크 공간을 확보하거나 다운로드 목록에서 이 파일을 제거하려면 \"옵션->저장 위치\"에서 임시 디렉터리 위치를 변경한 다음 다시 시도하세요.
20147=\'%s\' 드라이브에 남은 디스크 공간이 없습니다.
20148=다운로드한 파일 청크를 재구성할 수 없습니다.
20149=이 다운로드는 이미 완료되었으며 로컬 경로는 변경되지 않았습니다.
20150=파일의 마지막 수정한 날짜가 서버에서 변경되었습니다.\n이 파일을 처음부터 다운로드하시겠습니까?
20151=현재 최신 버전의 IDM을 사용하고 있습니다. 나중에 다시 업데이트를 확인해보세요.
20152=입력한 데이터를 저장하는 중에 오류가 발생했습니다. 다시 시도하세요.
20153=가상 메모리를 할당하는 중에 오류가 발생했습니다. 일부 응용 프로그램을 닫고 \'다시 시도\'를 누르세요.
20154=재구성
20155=요청한 서버 이름은 유효하지만 확인되는 관련된 데이터가 없습니다. (호스트 자체는 존재하지만 직접 연결할 수 없음)
20156=%s 파일 - %s (%I64d Bytes) 다운로드됨. 파일 크기를 알 수 없기 때문에 파일이 완전히 다운로드되지 않았을 수 있습니다.\n파일이 %s에 저장되었습니다.
20157=선택한 항목이 없습니다!
20158=위로 이동
20159=아래로 이동
20160=항목 삭제
20161=이 파일을 다운로드할 수 없습니다. 잘못된 HTTP 서버 응답입니다.
20164=www.internetdownloadmanager.com에서 IDM의 빠른 업데이트. 새 파일 받는 중...
20166=IDM 사용 설명서
20167=사용자가 작업을 취소했습니다.
20168=빠른 업데이트 실패. 새로운 IDM 파일을 다운로드하는 중 오류가 발생했습니다. 나중에 다시 시도해보세요.
20169=요청한 파일이 존재하지 않습니다.
20170=\n열어보시겠습니까?
20171=이 파일은 이미 목록에 있습니다.\r\n복사본으로 추가하시겠습니까?
20172=서버에서 이 파일을 다운로드할 수 있는 권한이 없다고 응답했습니다.
20173=전화 주소록를 읽는 동안 오류가 발생했습니다.
20174=인터넷에 연결할 수 없습니다.
20175=대기 시간 초과로 파일을 다운로드할 수 없습니다.
20199=시스템 레지스트리에 대한 액세스 권한이 없으므로 Internet Download Manager를 Internet Explorer에 통합할 수 없습니다.
20204=파일이 이동되었습니다.
20205=%s 파일이 이동되었습니다.
20206=다운로드한 파일 열기
20207=IDM 구성요소 다운로드
20211=%s 파일은 %s(으)로 저장됩니다. 이 파일은 이미 컴퓨터에 있습니다. 기존 파일을 바꾸시겠습니까?\n\n바꾸려면 \"예\"를 누르고, 다른 이름으로 파일을 저장하려면 \"아니오\"를 누르거나 다운로드 목록에 파일 추가를 취소하려면 \"취소\"를 누릅니다.
20212=%s 파일은 %s(으)로 저장됩니다. 이 파일은 이미 다운로드 목록에 있습니다. 이 이름으로 파일을 저장하시겠습니까?\n\n확인은 \"예\"를 누르고, 다른 이름으로 파일을 저장하려면 \"아니오\"를 누르거나 다운로드 목록에 파일 추가를 취소하려면 \"취소\"를 누릅니다.
20213=IDM으로 가져오기
20214=파일에서 링크를 읽을 수 없거나 파일이 손상되었습니다.
20215=파일이 유효한 IDM 내보내기 파일이 아니거나 파일이 손상되었습니다.
20216=파일에 웹 링크가 없습니다.
20217=작업을 실행하는 동안 알 수 없는 오류가 발생했습니다!
20218=이 파일을 다운로드할 수 없습니다. 이 FTP 서버가 다운로드 재개(이어받기)를 지원하지 않을 수 있습니다. 같은 파일을 추가하고 처음부터 다운로드하시겠습니까?
20219=파일을 저장할 이름은 \"%s%s\"이지만 서버가 다음 이름 \"%s\"를(을) 보냈습니다. 서버에서 받은 파일 이름으로 파일을 저장하시겠습니까?
20220=%s 파일 다운로드 완료.\n이 m3u 파일에 하나의 MP3 파일에 대한 웹 링크가 포함되어 있습니다. 이 MP3 파일을 다운로드하시겠습니까?
20221=%s 파일 다운로드 완료.\n이 m3u 파일에 MP3 파일에 대한 하나 이상의 웹 링크가 포함되어 있습니다. 이 MP3 파일들을 다운로드 목록에 추가하시겠습니까?
20222=M3U 파일이 다운로드되었습니다.
20225=바이러스 검사 프로그램을 시작할 수 없습니다.\n%s
20226=Internet Download Manager가 대기열 처리를 완료했습니다. 예약 설정에 따라 IDM이 모뎀을 끊습니다.
20227=모뎀 끊기
20228=지금 끊기
20229=지금 중지
20230=다운로드 제한을 초과했습니다!
20231=잘못된 데이터
20232=\"다운로드 제한\"의 시간 값은 1 ~ 23 사이여야 합니다. \"다운로드 제한\" 상자를 수정하거나 선택을 취소하세요.
20233=IDM 홈페이지에서 자습서 파일(약 60KB)을 다운로드하시겠습니까?
20234=IDM 홈페이지에서 IDM 도움말 파일(약 200KB)을 다운로드하여 설치하시겠습니까?
20235=도움말 파일을 표시하기 위한 HHCtrl.ocx를 찾을 수 없습니다!
20236=IDM 도움말
20237=서버에서 파일 크기가 변경되었습니다.\n처음부터 다시 다운로드합니다.
20238=프록시 서버를 통해 연결할 수 없습니다.
20239=%s에 대한 보안 연결을 생성하는 중에 오류가 발생했습니다.
20240=요청 메시지를 암호화하는 중에 오류가 발생했습니다.
20241=보안 dll을 로드하는 중에 오류가 발생했습니다. https 연결을 만들 수 없습니다.
20245=IDM 옵션
20246=다운로드 완료
20247=다운로드 실패
20248=대기열 처리 중지/완료
20249=대기열 처리 시작
20250=이벤트
20251=사운드 파일
20252=선택한 사운드 파일을 IDM 사운드 폴더에 복사할 수 없습니다!
20253=IDM을 사용할 수 있는 기간이 %d일 남았습니다. 지금 IDM 복사본을 등록하시겠습니까?
20258=모든 다운로드
20259=미완료
20260=완료됨
20261=프로그램
20262=음악
20263=동영상
20264=게임
20265=문서
20266=범주 추가
20267=삭제
20268=속성
20269=IDM 범주 목록에서 \"%s\" 범주를 삭제하시겠습니까?
20270=IDM 범주 목록에서 범주 삭제
20271=IDM 범주 목록에 범주 추가
20272=범주 속성 편집
20273=\"범주 이름\" 필드를 입력하세요.
20274=\"%s\" 폴더가 존재하지 않습니다.\r\n새로 폴더를 만드시겠습니까?
20275=폴더를 생성할 수 없습니다!\r\n%s
20276=범주 숨김
20277=범주 표시
20278=범주 선택
20279=일반
20280=모든 이전 다운로드를 파일 유형에 따라 이 범주로 분류하시겠습니까? 파일들은 하드 드라이브에서 이동되지 않지만 지정된 다운로드 범주와 연결됩니다.
20281=\"%s\" 파일 형식의 모든 이전 다운로드를 이 범주로 분류하시겠습니까? 파일들은 하드 드라이브에서 이동되지 않지만 이 범주와 연결됩니다.
20282=IDM 범주
20283=파일의 다운로드된 조각들을 결합하는 중에 IDM에서 \"액세스 거부\" 오류가 발생했습니다. 안티바이러스 프로그램 또는 방화벽과 같은 어떤 응용 프로그램에서 파일을 열었지만 올바르게 닫지 않았거나 파일을 다운로드하는 중에 파일 열기를 시도했기 때문일 수 있습니다. 컴퓨터를 재부팅한 다음 '재개' 단추를 눌러 파일들을 결합해야 합니다.
20284=\"%s\" 범주의 기본 다운로드 디렉터리
20285=마지막으로 선택한 \"%s\" 범주의 폴더 변경
20307=- 인터넷 연결 유형 선택 -
20319=기타
20320=IDM 정보
20321=IDM 열기
20322=종료
20323=고객 지원
20324=도움말
20325=제품 주문
20326=제품 등록
20327=다운로드 중지
20328=제거
20329=다운로드 재개
20330=속성
20331=입력한 URL이 정확하지 않습니다. \r\n확인하고 다시 입력 하세요.
20332=해당 다운로드가 완료되지 않았습니다. 삭제하시겠습니까?
20333=Internet Explorer 설정에서 프록시 설정 값을 찾을 수 없습니다.
20334=IDM에서 해당 URL에 포함된 파일을 이미 내려받았습니다. 다시 내려받으시겠습니까?
20335=해당 URL에 포함된 파일은 이미 사용자의 다운로드 목록에서 대기 중입니다. 다운로드를 시작하시겠습니까?
20336=해당 이름의 파일이 너무 많습니다. 삭제하거나 변경하시기 바랍니다.
20337=로그인 이름을 입력하세요.
20338=연결된 브라우저를 찾을 수 없습니다.
20339=빠른 업데이트 프로그램을 찾을 수 없습니다.
20340=등록 이름을 입력하세요.
20341=유효하지 않은 등록 번호를 입력했습니다.
20343=이름을 입력하세요.
20344=성을 입력하세요.
20346=이메일을 입력하세요.
20347=시리얼 번호를 입력하세요.
20348=잘못된 시리얼 번호를 입력했습니다.
20349=Internet Download Manager가 가짜 시리얼 번호로 등록되었습니다. IDM이 종료됩니다...
20351=Internet Download Manager가 가짜 시리얼 번호로 등록되었습니다. IDM이 종료됩니다...
20352=Internet Download Manager가 30일 동안 등록되지 않았습니다. 체험 기간이 종료되고 IDM이 종료됩니다...
20353=Internet Download Manager가 15일 동안 등록되지 않았습니다. IDM이 종료됩니다...
20354=알 수 없는 오류 발생: 
20355=알 수 없음
20356=다운로드 대기열에 추가
20357=대기열에서 삭제
20358=대기열 시작
20359=대기열 중지
20360=열기
20361=마지막 시도 날짜: 
20362=결과:\n
20363=열려는 파일을 하나만 선택하세요!
20364=열기
20365= 컴퓨터에 이미 존재합니다. 기존 파일을 바꾸시겠습니까?\n바꾸려면 \"예\"를 누르고, 다른 이름으로 파일을 저장하려면 \"아니오\"를 누르거나 다운로드를 취소하려면 \"취소\"를 누릅니다.
20366=다음에서 다운로드
20367=저장 위치
20368=완료된 모든 다운로드 작업을 삭제하시겠습니까?
20384=드롭 타깃
20385=경고: 이 컴퓨터 프로그램은 저작권법 및 국제 조약에 의해 보호를 받습니다. 이 프로그램 또는 그 일부를 무단으로 복제 또는 배포하는 행위는 민형사상의 기소 사유가 될 수 있습니다.
20386=%s 폴더를 생성할 수 없습니다. 오류 코드 = %ld\n
20387=오류
20388=파일
20389=모든 파일
20390=세부 정보:\n
20391=완료.
20393=다운로드 완료. 바이러스 검사 진행 중...
20394=AVI: 해상도. %dx%d, 초당 %d 샘플링, 길이 %s
20395=, 길이:
20396=, 제목:
20397=, 아티스트:
20398=, 앨범:
20399=, 장르:
20400=WAV: 초당 %d 샘플링, 샘플링당 %d 비트, 길이: %s
20401=MPEG: 해상도 %dx%d, 초당 %.1f 샘플링, 샘플링당 %d bits
20402=%s, 총 %ld개 파일
20403= 평가 버전
20404= 전체 버전
20405=%ld 다시 걸기
20406=정의되지 않은 RAS 다이얼 오류.
20407=메인 대화 상자의 언어 변경 사항은 IDM을 다시 시작한 후에만 적용됩니다. 지금 IDM을 다시 시작하시겠습니까?
20408=%d:%02d에서 %d:%02d까지 %d MB를 다운로드했습니다. IDM 예약 작업(또는 \'환경 설정->연결\')에 설정된 다운로드 제한을 초과했기 때문에 모든 IDM 다운로드가 중지됩니다!
20409=%d:%02d에서 %d:%02d까지 %d MB를 다운로드했습니다. IDM 예약 작업(또는 \'환경 설정->연결\')에 설정된 다운로드 제한을 초과했기 때문에 모든 IDM 다운로드가 %d:%02d에 중지되었습니다!\r\n\r\n중지된 모든 다운로드는 %02d:%02d에 자동으로 다시 시작됩니다. 다운로드를 즉시 재개하려면 다운로드 제한 옵션에서 설정을 변경하고 재개를 누릅니다.
20410=완료
20411=재구성 중...
20412=연결 끊는 중...
20413=텍스트 파일
20414=IDM 내보내기 파일
20415=다른 이름으로 저장...
20427=IDM이 파일을 결합할 때 다운로드 대화 상자를 닫지 마세요. 닫으면 데이터가 손상될 수 있습니다.
20428=빠른 업데이트

20429=다운로드가 IDM에 전송되었습니다...
20430=돌아가서 계속 탐색하려면 '뒤로'를 누르세요.
20431=IDM이 다운로드를 시작하지 못했습니다. 실행 파일을 찾을 수 없습니다.

20433=경고
20434=디렉터리 선택
20435=바이러스 검사 프로그램
20439=사운드 파일
20440=완료
20441=파일 속성
20442=Internet%20Download%20Manager%20-%20너무%20멋진%20프로그램!!!
20443=다음에서%20다운로드%20

//Please don't replace "English" to your local language, please just translate the "English" word
20444=영어를 사용하세요.

20445=알 수 없음

20447=일반 보기
20448=최소화된 보기
20449=다시 표시 안 함

//Please change XXX on the language you are translating IDM to.
q1=IDM이 사용자가 한국어 Windows를 사용하고 있음을 감지했습니다. IDM용 한국어를 설치하시겠습니까?

20500=먼저 IDM의 모든 기능을 제공하는 전체 버전을 구입하여 설치하세요!
1338=IDM 사용자 인터페이스의 언어를 선택하세요. (나중에 "보기->언어" 메뉴에서 변경 가능)
20501=Internet Download Manager가 15일 동안 등록되지 않았습니다. IDM이 종료됩니다...
20502=사용자 정의...
20503=추가된 날짜
20504=최근 시도 날짜
20505=저장 위치
20506=참조자
33001=도구 모음 구성...
33002=URL 목록 구성...
33004=저장 경로
33005=참조자
33006=마지막 시도 날짜
20507=열...

209=열
1339=목록에 표시할 열을 선택합니다. 위로/아래로 이동 단추를 사용하여 원하는 대로 열을 재정렬할 수 있습니다.
1160=위로 이동
1083=아래로 이동
1340=표시
1048=숨김
1053=재설정
1341=선택한 열 너비를 다음 크기로 표시:
1342=픽셀

//new category
20508=압축

//new dialog
226=서버당 최대 연결 수
1348=서버

1350=기본 최대 연결 수
1343=최대 연결 수
1344=추가
1345=삭제
1346=편집
1347=예외:
20509=서버
20510=개수

228=IDM으로 모든 링크 다운로드
20511=파일 유형
20512=링크 텍스트
1234=링크 텍스트를 다운로드 설명으로 사용
1055=HTML 파일 숨김
1060=중복 파일 숨김
1353=모두 선택
1354=모두 해제
1352=편집...
1355=IDM의 다운로드 목록에 추가할 링크를 확인하고 확인 단추를 누릅니다.\r\nIDM이 모든 파일 형식을 확인하고 채울 때까지 기다릴 수 있습니다.

20513=파일을 저장할 이름은 \"%s\"이지만 서버에서 \"%s\" 파일 형식을 전송하여 파일을 \"%s\"(으)로 저장해야 합니다. 서버에서 받은 파일 형식과 일치하는 이름으로 파일을 저장하시겠습니까?

//vers. 4.00
20514=다시 다운로드
20515=폴더 열기

q2=\"%s\"(%s)이(가) \"%s\" 파일을 다운로드하려고 합니다.\n\nIDM이 이 응용 프로그램의 다운로드를 넘겨받으시겠습니까?\n나중에 IDM->환경 설정->일반의 \"%s\"에서 IDM의 다운로드 넘겨받기를 비활성화하거나 활성화할 수 있습니다.

20516=\"%s\" 데이터 전송 프로토콜은 현재 IDM에서 지원되지 않습니다. 또는 맞춤법 오류일 수 있으므로 맞춤법을 확인하고 다시 시도하세요.
20517=파일 조각들을 결합하는 동안 IDM이 \"액세스 거부\" 오류를 수신했습니다. 파일을 안티바이러스 소프트웨어와 같은 다른 응용 프로그램에서 열었거나 사용자가 직접 열려고 했기 때문에 이러한 문제가 발생할 수 있습니다. 이 파일을 결합하려면 컴퓨터를 재부팅하고 IDM에서 파일을 선택한 다음 재개 단추를 눌러야 합니다.
20518=업데이트하기 전에 IDM을 등록하세요.\r\n\"등록->제품 등록\" 메뉴를 선택하고 등록 정보를 입력합니다. 그런 다음 \"도움말->빠른 업데이트\" 메뉴를 선택하여 업데이트를 시작합니다.
20523= 귀하가 동의한 사용권 계약에 따라 구입 후 1년 동안 Internet Download Manager를 자유롭게 업데이트할 수 있습니다. 이 기간 이후에도 IDM을 계속 업데이트하려면 업데이트 서비스에 가입해야 합니다.\r\nIDM 구독 페이지를 보시겠습니까?
20519=다운로드를 방지하기 위한 키가 강제 다운로드하기 위한 키에 포함되어서는 안 됩니다. \r\n다른 키를 선택하세요.
20525= 연결 오류. 해당 호스트를 알 수 없습니다. 이름이 공식 호스트 이름 또는 별칭이 아니거나 쿼리 중인 데이터베이스에서 찾을 수 없습니다.\r\n\r\n이 오류에 대한 가능한 이유는 다음과 같습니다.\r\n\r\n1. 컴퓨터에 방화벽 응용 프로그램이 있고 현재 버전의 IDM을 설치, 교체 또는 업데이트한 경우입니다. 방화벽 설정을 확인하고 IDM에 인터넷 액세스 권한이 있는지 확인합니다.\r\n\r\n2. DNS(도메인 네임 서비스)라는 인터넷에서 서버를 찾는 서비스에 일시적인 문제가 있거나 DNS와 컴퓨터 간의 네트워크 연결이 단절된 경우입니다. 모뎀과 컴퓨터를 재부팅할 경우 해결될 수도 있습니다.\r\n\r\n3. 서버 이름에 오류가 있습니다. 잘못된 문자가 없는지 맞춤법을 확인합니다.\r\n
20522=IDM에서 브라우저 및 시스템 통합에 필요한 %d개의 파일을 찾을 수 없습니다. 다운로드하시겠습니까?

//Options->general
1370=인터넷에서 파일 다운로드를 시도하는 새 응용 프로그램 감지
1368=IDM으로 다운로드 방지 또는 강제 다운로드에 사용할 키 지정
1367=키...
1375=IDM을 브라우저에 통합:

229=특수 키 사용
1361=IDM으로 다운로드 방지 - 지정한 키를 누른 채 링크를 클릭합니다.
1067=IDM으로 강제 다운로드 - 지정한 키를 누른 채 링크를 클릭합니다.
1366=특수 키와 함께 왼쪽 마우스 단추를 눌러 링크를 강제 다운로드함
1374=참고: 가끔씩 다운로드 링크를 누른 후 다운로드가 X초 후에 시작됨을 알리는 웹 페이지가 로드됩니다. 이 경우 IDM으로 강제로 다운로드하려면 다음 옵션을 선택 취소해야 합니다.

//Download all links with IDM
1356=저장 위치
1357=각 파일을 파일 형식의 범주에 따라 해당 폴더에 저장
1358=모든 파일을 하나의 범주에 저장
1359=모든 파일을 하나의 폴더에 저장
1360=찾아보기...

//Options->Proxy
1378=다음으로 시작하는 주소에 프록시 서버 사용 안 함:
1377=공백으로 이름 구분


20526=IDM 네트워크 통합
20527=IDM에서 네트워크 통합이 어떤 타사 응용 프로그램에 의해 삭제되었음을 감지했습니다. IDM의 네트워크 통합을 복원하시겠습니까?
20528=IDM에서 어떤 타사 응용 프로그램이 IDM 네트워크 통합을 변경했음을 감지했습니다. 이것은 새로 설치된 네트워크 응용 프로그램 때문이거나 레지스트리 레코드를 잘못 복원한 응용 프로그램 때문에 발생했을 수 있습니다. IDM의 네트워크 통합을 복원하시겠습니까?
20529=IDM 네트워크 통합이 변경되었습니다. 컴퓨터를 재부팅하는 것이 좋습니다. 지금 재부팅하시겠습니까?
20530=IDM 네트워크 통합이 변경되었습니다. 방화벽이 이러한 변경 사항을 감지할 수 없고 재부팅할 때까지 인터넷 응용 프로그램이 인터넷에서 제대로 통신하지 못하므로 컴퓨터를 재부팅해야 합니다.\r\n\r\n지금 작업을 저장하고 모든 응용 프로그램을 닫으세요. 확인 단추를 누르면 컴퓨터가 재부팅됩니다.

20531=IDM을 이미 실행 중인 응용 프로그램에 통합하는 것은 가능하지 않으므로 응용 프로그램을 다시 시작해야 합니다.\r\n\r\nIDM을 응용 프로그램에 통합한 후 성능 향상을 위해 \"새 응용 프로그램 감지\" 옵션을 끌 수 있습니다.
20532=새 응용 프로그램 감지

//v 4.01
//Download All Links with IDM dialog
1385=이 웹페이지의 이미지 숨기기
//Options->General dialog
1381=고급 브라우저 통합 사용
20547=기본 브라우저와 고급 브라우저 통합 사이를 전환하려면 시스템 재부팅이 필요할 수 있습니다. 계속하시겠습니까?
//new dialog
230=인터넷 연결 확인 중
1382=확인
20536=IDM이 인터넷 연결을 확인하기 위해 작은 테스트 페이지를 다운로드 중입니다. 몇 초만 기다려 주세요.
20537=IDM이 Internet Explorer를 테스트 중입니다. Internet Explorer가 작은 테스트 페이지를 불러오는 동안 잠시 기다려 주세요.
//Problem report dialog
232=IDM 문제 보고서
20546=귀하가 저희에게 보낼 구성 보고서를 만들었습니다. IDM의 향후 버전에서 이 문제를 해결하는 데 도움이 되도록 다음 정보를 보내주세요. 이 데이터는 기술적인 종류입니다. 저희는 귀하의 개인 정보를 수집하지 않으며 이 보고서를 기밀 및 익명으로 취급합니다.
1386=원하는 경우 아래에 의견 및 요청을 추가합니다.
1391=문제가 해결될 때 알림을 받으시려면 아래에 이메일을 추가해 주세요.
20545=데이터 전송 중...\r\n잠시 기다려 주세요...
1390=보내기

//new messages
20533=IDM이 Internet Explorer에서 프록시 서버를 사용하고 있음을 감지했습니다. IDM에서 동일한 프록시 설정을 사용하시겠습니까?
20534=IDM의 첫 번째 실행
20535=IDM이 모뎀을 통해 인터넷에 연결하는 Windows 전화 접속 네트워킹을 사용하고 있음을 감지했습니다. IDM에서 이 설정을 사용하시겠습니까?

20538=테스트 페이지를 다운로드할 수 없습니다. IDM 네트워크 통합이 다른 인터넷 응용 프로그램이나 방화벽과 충돌할 수 있습니다. IDM은 원래 설정을 복원하기 위해 고급 브라우저 통합을 끕니다. 나중에 IDM->환경 설정->일반 탭에서 고급 브라우저 통합을 다시 켤 수 있습니다.
20539=원래 설정을 복원하려면 컴퓨터를 재부팅해야 합니다. 작업을 저장하고 지금 모든 응용 프로그램을 닫으세요. 확인 단추를 누르면 컴퓨터가 재부팅됩니다.
20540=IDM 네트워크 통합이 성공적으로 설치되었습니다. 드문 경우지만 네트워크 통합이 새로 설치된 타사 인터넷 응용 프로그램과 충돌할 수 있습니다. 네트워크 통합에 문제가 있는 경우 IDM->환경 설정->일반 탭에서 \"고급 브라우저 통합 사용\" 확인란을 선택 취소하세요.
20541=고급 브라우저 통합을 해제했습니다. 고급 브라우저 통합에 문제가 있는 경우 해당 문제를 해결합니다. 문제를 해결하려면 컴퓨터 구성 및 설치된 인터넷 응용 프로그램에 대한 일부 기술 정보를 수집하고 분석해야 합니다. IDM은 이 정보를 수집하여 고객 지원팀으로 보내기 전에 다음 단계에서 표시해줍니다.\r\n\r\nIDM 지원팀에 보낼 정보를 생성하시겠습니까?
20542=고급 브라우저 통합 끄기
20543=IDM이 인터넷 연결을 확인하기 위해 테스트 페이지를 다운로드하려고 합니다. 인터넷에 연결되어 있는지 확인합니다. 방화벽이 있는 경우 계속하기 전에 새 버전의 IDM에 인터넷 액세스 권한이 있는지 확인하세요. 그런 다음 아래의 \"확인\" 단추를 누르면 IDM이 테스트 페이지를 다시 다운로드를 시도합니다.
20544=IDM이 네트워크 통합을 변경했으며 인터넷 연결을 다시 확인해야 합니다. 인터넷에 연결되어 있지 않은 경우 연결한 다음 \"확인\" 단추를 누르세요.
20548=Internet Download Manager 네트워크 통합이 변경되었습니다. 인터넷 응용 프로그램은 재부팅할 때까지 인터넷에서 제대로 통신하지 못하므로 컴퓨터를 재부팅해야 합니다.\r\n\r\n작업을 저장하고 지금 모든 응용 프로그램을 닫으세요. 그리고 확인을 누르면 컴퓨터가 재부팅됩니다.

//v4.01 build 4
20549=이 버전의 IDM에는 고급 브라우저 통합 기능이 있습니다. 이 기능을 설치하려면 시스템 재부팅을 재부팅해야 할 수 있습니다.\r\n\r\n고급 브라우저 통합이 켜져 있으면 IDM은 이전의 IDM이나 다른 다운로드 관리자에서 포착할 수 없었던 다운로드를 포착할 수 있습니다. 또한 통합을 사용할 때 IDM을 모든 브라우저 및 인터넷 응용 프로그램에 통합하여 FTP/HTTP 다운로드를 넘겨받을 수 있습니다.\r\n\r\n드물지만 이 통합이 새로 설치된 타사 인터넷 응용 프로그램과 충돌할 수 있습니다. 네트워크 통합에 문제가 있는 경우 IDM->환경 설정->일반 탭에서 \"고급 브라우저 통합 사용\" 확인란을 선택 취소하여 끌 수 있습니다.\r\n\r\n고급 브라우저 통합을 설치하시겠습니까? 
20550=고급 브라우저 통합이 성공적으로 설치되었습니다!

//menu "File->Redownload"
33009=다시 다운로드

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=전송 시작
20552=전송 중지

//v4.01 build 5
20553=IDM은 다른 인터넷 브라우저에서도 인터넷 주소를 자동으로 감지할 수 있습니다. 해당 파일 IDM으로 다운로드하지 않으려면(브라우저 자체에서 다운로드), IDM '환경 설정' -> '파일 유형' 탭에 있는 파일 확장명 목록에서 해당 파일 확장명 지워줍니다.\r\n\r\n1. 해당 파일 확장명을 지우면 IDM에서 해당 확장명을 가진 파일들을 다운로드하지 않습니다.\r\n\r\n2. 반대로 다운로드하고자 하는 파일 확장명을 파일 확장명 목록에 추가하여 브라우저에서 IDM을 사용하여 다운로드할 수도 있습니다.
236=IDM 팁: 자동 링크 캡쳐
1393=다시 표시 안 함
1397=IDM은 다른 인터넷 응용 프로그램으로부터 다운로드를 넘겨받거나 무시할 수 있는 유연한 메커니즘을 가지고 있습니다. 더 읽어보시겠습니까?
1396=더 읽어보기

//v4.02
20569=이 오류 메시지는 동일한 시리얼 번호로 여러 컴퓨터에서 IDM을 등록한 경우 발생할 수 있습니다. IDM은 컴퓨터당 라이선스를 부여합니다. 여러 대의 컴퓨터에서 동시에 IDM을 사용하려면 각 컴퓨터에 대한 라이선스를 구입하시기 바랍니다.
20570=작은 단추
20571=큰 단추
20572=클래식 단추

//new main menu items
m33001=도구 모음
33510=클래식 단추
34010=작은 단추
34011=큰 단추

//a new (since 4.401) button on the Options dialog
1371=도움말

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=초
20576=GB
20577=MB
20578=KB
20579=Bytes

//v4.03
20588=다운로드한 파일을 재구성할 수 없습니다. 다운로드한 조각들의 빌드 순서가 손상되었습니다. 아래에서 이 문제의 가능한 원인을 찾아보세요.\r\n\r\n1. 파일 조각들을 다운로드/결합하는 중에 정전으로 인해 컴퓨터가 예기치 않게 종료된 경우\r\n2. 파일 조각들을 다운로드/결합하는 중에 다른 응용 프로그램 또는 사용자가 IDM 프로세스를 종료한 경우. 대용량 파일을 재구성하는 데 시간이 걸릴 수 있습니다. IDM이 조각들 결합을 완료할 때까지 걱정하지 말고 기다려 주세요.  작업 관리자에서 IDM 프로세스를 종료하지 마세요.\r\n\r\n이러한 이벤트가 발생하지 않은 경우 %s 파일(있는 경우)을 IDM 지원팀에 보내 분석을 지원받으시기 바랍니다.


//v 5.00 --- grabber
1429=< 뒤로
1430=다음 >

1405=필터 추가
1421=필터 추가
1437=이 사이트에서만 파일 검색
1459=일치하는 모든 파일을 한 번에 다운로드 시작
1471=먼저 사이트를 탐색하고 필요한 파일을 확인한 다음 기본 그래버 창에서 다운로드하거나 IDM의 기본 목록에 추가할 수 있습니다. 이 옵션은 탐색한 모든 파일을 즉시 다운로드합니다.
1515=다음의 파일 다운로드 (파일 형식)
1516=다음의 파일 다운로드 안 함 (파일 형식)
1480=이하 다운로드 안함
1482=이상 다운로드 안함
1483=다음 경로/도메인에 있는 파일만 다운로드:
1486=다음 경로/도메인에 있는 파일 다운로드 안 함
1517=파일 크기 제한 설정
1488=항목 구분에 세미콜론(;) 사용

241=IDM 사이트 그래버
1446=받은 파일:
1448=발견된 파일:
1450=처리된 웹 페이지:

244=필터
1423=추가
1424=편집
1425=삭제

245=필터
1426=이름
1427=마스크

1414=그래버 프로젝트 이름
1510=페이지/주소 시작
1439=인증 사용
1441=다음 웹 페이지에서 아이디와 비밀번호 직접 입력:
1511=프로젝트 템플릿
1470=프로젝트 템플릿을 선택한 경우 마법사가 다음 단계에서 선택한 템플릿에 필요한 프로젝트 설정을 만듭니다. 설정은 항상 수동으로 변경할 수 있습니다.

1514=원래의 상대 하위 폴더 사용
1468=다운로드한 html 파일의 링크를 오프라인 검색을 위해 로컬 파일로 변환
1469=기존 파일 덮어쓰기
1436=IDM 메인 목록에 체크된 파일을 추가하고 그래버를 닫을 때 다운로드 대기열에 추가

262=IDM 그래버 설정
1518=IDM 기본 목록에 파일을 추가할 때 링크 텍스트를 다운로드 설명으로 사용
1466=동시 탐색할 파일 (1 ~ 10)
1467=동시 다운로드할 파일 (1 ~ 10)
1509=많은 수의 파일을 동시에 탐색(다운로드)하도록 설정하면 웹 서버에서 요청을 거부할 수 있습니다.

1416=상위 디렉터리 탐색 안 함
1490=기본 사이트 내 수준
1435=전체 사이트 탐색
1445=지정한 링크 수준(깊이)으로 탐색:
1491=다른 사이트의 수준
1474=다음 경로/도메인 내의 웹 페이지만 탐색:
1476=다음 경로/도메인 내에서 웹 페이지 탐색 안 함
1512=이 단계에서 필요한 파일을 찾기 위해 탐색할 웹 페이지를 지정해야 합니다. 다음 단계에서 파일 유형, 위치 및 기타 필터를 설정할 수 있습니다.
1489=링크 수준의 숫자는 무엇인가요?
1493=주 도메인 내의 모든 사이트 탐색
1494=팝업 창 무시

268=템플릿 이름
1508=그래버 템플릿 이름을 입력하세요.

269=IDM 그래버 프로젝트 저장
1507=이 프로젝트를 다음 이름으로 저장
1513=이름이 고유한 경우 이 대화 상자 표시 안 함

270=프로젝트 불러오기

32811=사용자 자습서
34022=IDM 그래버


m1458=프로젝트
1458=새 작업
1438=불러오기...
1442=저장
34020=현재 설정을 템플릿으로 저장
m34013=최근 프로젝트
34013=최근 프로젝트 목록
m1457=옵션
1457=그래버 설정
34021=프로젝트 예약

t1398=사이트 탐색 시작
t1401=사이트 탐색 중지
t1353=모든 파일 체크
t1354=모든 파일 체크 해제
t1432=선택한 파일 다운로드 시작
t1433=선택한 파일 다운로드 중지
t1434=선택한 파일을 기본 IDM 목록 및 다운로드 대기열에 추가


20580=다운로드할 대상 항목을 선택하세요:
20581=웹사이트의 모든 사진
20582=시작 페이지와 한 단계 수준의 오디오 파일
20583=웹 사이트의 모든 동영상 파일
20584=웹페이지와 이미지를 제외한 웹사이트의 모든 파일
20585=전체 웹사이트

20589=웹 콘텐츠
20590=고급
20591=그래버
20592=IDM 그래버
20593=시작 페이지/주소를 입력하세요.
20594=시작 페이지/주소
20595=아이디와 비밀번호를 입력하거나 \"인증 사용\" 확인란을 선택 취소하세요.
20596=수동 로그인 페이지로 이동하거나 해당 확인란을 선택 취소하세요.
20597=수동 로그인 페이지
20598=선택한 파일이 없습니다!
20599=%ld 파일이 주 IDM 목록에 추가되었습니다.
20600=파일을 추가할 수 없습니다. 너무 많은 파일이 선택되었습니다. \"선택한 다운로드\" 도구 모음 단추를 누르고 이 프로젝트에서 다운로드하세요.
20601=새 파일을 추가할 수 없습니다. 기본 IDM 목록에 너무 많은 파일이 포함되어 있어 IDM 속도가 느려질 수 있습니다. 기본 목록에서 일부 파일을 삭제하세요.

20602=이 이름은 예약되어 있습니다. 템플릿의 다른 이름을 선택하십시오.
20603=같은 이름의 템플릿이 이미 존재합니다. 템플릿을 교체하시겠습니까?
20604=그래버 프로젝트를 저장하시겠습니까?

//right click menu
20605=프로젝트 열기
20606=프로젝트 예약
20607=프로젝트 삭제

20608=먼저 실행 중인 그래버 프로젝트를 닫으세요.
20609=그래버 프로젝트 예약
20610=곧 공개!\r\n\r\nIDM의 다음 버전에서 이 기능을 확인하세요.

//displayed statuses
20611=사이트 탐색 중
20612=다운로드 중
20613=완료됨
20614=중지됨

20615=\"%s\" 이름의 프로젝트가 이미 존재합니다. 다른 이름을 선택하세요.
20616=IDM 그래버의 저장된 프로젝트가 없습니다.
20617=프로젝트 이름을 선택하세요!
20618=\"%s\" 그래버 프로젝트를 삭제하시겠습니까?
20619=동시에 탐색할 파일 수가 잘못되었습니다. 정확한 숫자를 설정하세요.
20620=동시에 다운로드할 파일 수가 잘못되었습니다. 정확한 숫자를 설정하세요.
20621=\"%s\" 파일을 열 수 없습니다.\r\n\r\n%s
20622=IDM 홈페이지에서 IDM 그래버 도움말 파일(약 100 KB)을 내려받아 설치하시겠습니까?
20623=프로젝트를 불러올 수 없습니다.\r\n메모리 할당 오류입니다.
20624=프로젝트를 불러올 수 없습니다.\r\n그래버 프로젝트 파일이 손상되었거나 버전이 호환되지 않습니다.
20625=그래버 프로젝트의 파일이 손상되었습니다. 일부 파일을 불러오지 못했습니다.
20626=템플릿을 불러올 수 없습니다.\r\n템플릿 정보 파일이 손상되었거나 버전이 호환되지 않습니다.
20627=그래버 템플릿 불러오는 중
20628=그래버 템플릿 저장 중
20629=그래버 프로젝트 저장 중
20630=그래버 프로젝트 불러오는 중
      
//step dialogs captions
20631=IDM 사이트 그래버. %d 단계 --- %s
20632=시작 페이지 설정
20633=파일 저장 위치
20634=탐색기 필터 설정
20635=파일 필터 설정

20636=수동 로그인 페이지
20637=로그인 프로세스가 완료되면 확인 단추를 누릅니다.
20638=확인
20639=취소

//v4.04
20640=Internet Explorer에서만 다운로드하려면 이 기능이 필요하지 않으며 \"아니오\"를 선택하세요.

//v4.06
20641=연결 중
20642=보안 영역:
1534=IDM 비밀번호 목록에 이 비밀번호 저장
1536=사용자 이름과 비밀번호 입력
1537=사용자명:
1538=비밀번호:

//v4.07

280=일괄 다운로드
1553=다음과 같이 연속적인 이름으로 그룹화하여 IDM 다운로드 순서열에 추가할 수 있습니다img001.jpg, img002.jpg 등, img100.jpg와 같은 일련의 파일 이름 그룹을 IDM 다운로드 대기열에 추가할 수 있습니다. 파일 이름 패턴에는 별표 와일드카드를 사용합니다. \n예: http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=번호
1541=문자
1556=시작:
1557=종료:
1547=와일드카드 크기
1555=별표를 다음으로 교체
1558=첫 번째 파일:
1559=두 번째 파일:
1560=마지막 파일:

20643=선택한 모든 파일 체크
20644=선택한 모든 파일 체크 해제

1552=파일 이름 패턴에 와일드카드 별표(*)를 사용하여 파일 이름 변경:

34024=일괄 다운로드 추가

20645=다운로드 파일 목록을 생성하기 위한 URL에 별표 와일드카드가 없습니다!
20646=일괄 다운로드
20647=파일이 너무 많습니다. 파일 개수는 1000개를 초과할 수 없습니다. 다른 \"시작 : 종료 :\" 범위를 선택하세요.
20648=디렉터리/범주에 저장

//v5.00 beta

20574=그래버
20649=로그아웃 페이지를 입력하거나 해당 확인란을 선택 취소하세요.

20554=모든 파일
20555=이미지 파일
20556=동영상 파일
20557=오디오 파일
20558=실행 파일
20559=압축 파일
20560=PDF 문서 파일

20561=제외 필터 사용 안 함

20562=사이트맵
20563=설정

20564=필터 이름
20565=마스크
20566=필터 이름을 입력하세요.
20567=마스크를 입력하세요.
20568=\"%s\" 필터가 이미 존재합니다. 다른 이름을 선택하세요.

20650=잠시 기다려 주세요...
20651=임시 파일 삭제 중
20652=그래버 프로젝트 저장 중
20653=그래버 프로젝트 삭제 중
20654=변경 사항 적용 중
20655=그래버 프로젝트 불러오는 중
20661=변경 사항 확인 중
20662=수동 로그인 페이지 다운로드 중

20656=%s 드라이브에 그래버 프로젝트를 처리하기 위한 충분한 여유 공간이 없습니다. 여유 공간을 확보하고 다시 시도하세요.
20657=%s 드라이브에 그래버 프로젝트를 열기 위한 충분한 여유 공간이 없습니다. 여유 공간을 확보하고 다시 시도하세요.
20658=프로젝트를 열 수 없습니다. 일부 프로젝트 파일이 손상되었거나 삭제되었습니다.

20659=오프라인 브라우징을 위한 모든 사진, 스타일 및 스크립트가 포함된 완전한 시작 페이지
20660=완전한 시작 페이지

20663=수동 로그인 페이지 다운로드를 시작할 수 없습니다. URL 구문을 확인해 주세요.

33010=사이트 그래버 실행

1563=수동 로그인을 활성화하거나 로그아웃 페이지를 비활성화하려면 '고급' 단추를 눌러 설정합니다.
1561=로그아웃 페이지 열지 않음:
1564=많은 사이트에는 그래버가 열지 말아야 하는 로그아웃 페이지가 있습니다. 여기에서 별표(*) 와일드카드를 사용하여 다른 로그아웃 페이지에 대한 패턴을 지정할 수 있습니다.
1571=다른 위치에서 발견된 중복 파일 숨기기
1565=자바스크립트 처리
1567=이 옵션을 주의해서 사용하세요. 위험은 무엇인가요?
1573=다운로드하기 전에 IE 캐시에서 파일 검색
1568=와일드카드 패턴으로 별표(*) 사용, 항목 구분은 공백 없이 쉼표 사용

//grabber dlg tree
20664=모든 파일
20665=링크 보기
20671=폴더 보기
20667=다른 사이트
20668=사이트

20669=제외 필터
20670=포함 필터

t34023=그래버 통계 보기
271=IDM 그래버 통계
1574=상태:
1575=처리된 웹페이지
1576=단순
1577=고급
1578=파일
1579=전체
1580=탐색
1581=일치
1582=받음

//v5.00 build 3
20672=썸네일 보기
20673=받은 파일 없음

20674=찾을 수 없음
20675=금지됨
20676=오류

//v5.01
284=그래버 프로젝트 예약 작업
1583=1번 탐색 및 다운로드
1584=정기적으로 동기화
1585=탐색만
1586=사이트 탐색 및 일치 파일 다운로드
1587=선택한 파일 다운로드
1588=3 단계. 예약 설정
1601=2 단계. 작업 선택
1600=1 단계. 유형 선택
1593=프로젝트:
1590=완료 시 다음 파일 열기:
1595=재시작 간격
1597=시간
1598=분
1599=일
1602=참고: 예약된 프로젝트를 시작하려면 IDM이 지정된 시간에 시스템 트레이에서 실행 중이어야 합니다.
20677=프로젝트 예약 관리자를 사용하려면 먼저 프로젝트를 저장해야 합니다. 지금 프로젝트를 저장하시겠습니까?
20678=IDM이 그래버 프로젝트 처리를 완료했습니다. 프로젝트 예약 설정에 따라 컴퓨터가 종료됩니다.
t33010=사이트 그래버 실행
t34021=프로젝트 예약
t34025=모두 업데이트
20679=현재 프로젝트가 실행 중이므로 %d:%02d에 예약된 그래버 프로젝트를 시작할 수 없습니다.
20680=프로젝트 설정을 편집 중이므로 %d:%02d에 예약된 그래버 프로젝트를 시작할 수 없습니다.
20681=이미 탐색/처리된 웹 페이지에 대해서는 자바스크립트가 처리되지 않습니다. 이러한 페이지에 대한 자바 스크립트를 처리하려면 그래버 작업 대화 상자에서 \"모두 업데이트\" 도구 모음 단추를 눌러야 합니다.
20682=업데이트 작업은 먼저 시작 페이지에서 사이트 탐색을 시작한 다음에 서버에서 파일들이 변경된 경우 업데이트하고, 그 다음에 새 파일들을 다운로드하여 프로젝트를 업데이트합니다.
20683=업데이트 작업은 먼저 시작 페이지에서 사이트 탐색을 시작한 다음에 받은 파일 및 체크된 파일들이 서버에서 변경된 경우 업데이트를 통해 프로젝트를 업데이트합니다.
20684=업데이트하기 전의 기존 파일들은 삭제되지 않습니다. 그래버가 사이트의 모든 웹 페이지를 다시 구문 분석하므로 시간이 걸릴 수 있습니다.\r\n\r\n이 프로젝트를 업데이트하시겠습니까?

//version 5.02
20685=프로젝트 이름 변경
20686=시스템 트레이로 최소화
20688=모든 다운로드 창 복원
20689=\"환경 설정->다운로드\" 탭에서 이 대화 상자를 켤 수 있습니다.
20690=IDM 환경 설정
20691=%s (%I64d Bytes) 내려받음
20692=파일 크기를 알 수 없기 때문에 파일이 완전하게 다운로드되지 않았을 수 있습니다.
20693=\"%s\" 범주를 이 경로로 기억
20694=다운로드 완료
1610=주소
1611=저장 폴더
1606=폴더 열기
1607=다시 표시 안 함
t1608=찾아보기
20695=IDM 다운로드
1615=다운로드 재개(이어받기) 시 파일의 수정시간 변경 무시
1613=더 읽어보기
20696=IDM은 홈페이지에서 업데이트 페이지를 요청하여 2주마다 새로운 출시 버전을 확인합니다. 방화벽이 IDM의 업데이트 요청을 차단하고 경고 메시지를 표시할 경우 방화벽에서 IDM의 안전하고 정상적인 작동을 허용해 주시기 바랍니다.
1617=주소
1619=주소:
1618=와일드카드 패턴으로 별표(*) 사용

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=업데이트 공지
290=IDM 업데이트 공지
20697=최소화된 다운로드 없음

// v 5.02 Build 3
1622=참고: 이 설정은 대기열 작업과 관련이 없습니다.

// v 5.02 Build 6
20698=찾아보기

// v 5.02 Build 10
20586=아래에서 이 오류의 가능한 원인을 찾아봅니다.\r\n\r\n1. 인터넷에 연결되어 있지 않습니다. 인터넷 연결을 확인합니다.\r\n\r\n2. 컴퓨터에 방화벽 응용 프로그램이 있고 현재 버전의 IDM을 설치, 교체 또는 업데이트한 경우입니다. 방화벽 설정을 확인하고 IDM에 인터넷 액세스 권한이 있는지 확인합니다.\r\n\r\n3. DNS(도메인 네임 서비스)라는 인터넷에서 서버를 찾는 서비스에 일시적인 문제가 있거나 DNS와 컴퓨터 간의 네트워크 연결이 단절된 경우입니다. 모뎀과 컴퓨터를 재부팅할 경우 해결될 수도 있습니다.\r\n
1570=참조자:

// v 5.02 Build 12
20587=다운로드를 다시 시작하려고 할 때 Internet Download Manager가 서버로부터 다운로드 재개(이어받기)를 지원하지 않는다는 응답을 수신했습니다. \r\n서버의 일시적인 오류일 수 있으며 나중에 파일을 다시 시작할 수 있지만 IDM은 이 파일을 처음부터 다시 다운로드해야 합니다. \r\n\r\n이 파일을 처음부터 다운로드하시겠습니까?

// v 5.03
20699=다른 범주에 포함되지 않은 파일 형식
20700="나중에 다운로드" 단추를 눌렀지만 실제로는 IDM이 이미 파일 조각을 다운로드했습니다. IDM은 "다운로드 파일 정보" 대화 상자를 표시하는 동안 항상 다운로드를 시작합니다. "환경 설정->다운로드" 탭에서 이 옵션을 설정할 수 있습니다.
20701=나중에 다운로드
20702=다운로드하는 동안 파일 조각들을 저장하려면 임시 디렉터리가 필요합니다.\n컴퓨터에 물리적 드라이브가 여러 개 있는 경우 다운로드한 조각들을 더 빨리 결합하려면 임시 디렉터리 및 "저장 위치" 폴더를 다른 물리적 드라이브로 선택하는 것이 좋습니다.
20703=다음 파일 형식은 자동으로 \"%s\" 범주에 저장:
20704=저장 위치
20705=범주, 파일 유형, 폴더
1623="다운로드 파일 정보" 대화 상자를 표시하는 동안 즉시 다운로드 시작

292=컴퓨터 재부팅
1627=중지
20706=%d초 후 재부팅
20707=지금 재부팅

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=파일 유형
20709=다운로드 파일 유형
20711=참고: Opera 및 OLD Mozilla 기반 브라우저는 플러그인을 사용하여 IDM과 통합할 수 있습니다. 이 통합 유형은 IDM으로 다운로드를 방지하는 서버 예외 목록을 지원하지 않습니다. 또한 파일 형식 목록을 변경할 때 플러그인을 다시 로드하려면 이러한 브라우저를 다시 시작해야 합니다.\n이러한 제한은 \"일반\" 탭에서 \"고급 브라우저 통합\"을 사용하는 경우에는 해당되지 않습니다.
1632=세부 정보
1633=브라우저 추가...
1634=모두 다시 통합
20710=참고: Opera 및 OLD Mozilla 기반 브라우저는 플러그인을 사용하여 IDM과 통합할 수 있습니다. 이 통합 유형은 이러한 브라우저에서 IDM으로 다운로드를 방지하거나 강제 실행하는 특수 키를 지원하지 않습니다.\n특수 키를 눌러 IDM으로 다운로드를 방지하거나 강제 실행하려면 \"고급 브라우저 통합\"을 사용해야 합니다.

//MessageBoxes
20713=IDM 브라우저 통합
20712=IDM이 컴퓨터에서 %s 브라우저를 찾을 수 없습니다. 다음 대화 상자에서 브라우저의 실행 파일을 찾아보세요.
20714=플러그인을 사용하여 브라우저에 통합하는 데 실패했습니다!
20715=%s 브라우저용 플러그인이 설치되었습니다.
20716=%s %s 브라우저용 플러그인이 설치되었습니다.
20717=%s 브라우저용 플러그인이 제거되었습니다.
20718=변경 사항을 적용하려면 브라우저를 다시 시작하세요.
20719='확인'을 누르면 브라우저 실행 파일을 찾아볼 수 있는 탐색 창이 열립니다. 브라우저의 실행 파일을 찾아서 선택해 주세요.
20720=Mozilla Firefox용 idmmzcc.xpi 브라우저 확장을 설치할 수 없습니다!
20722=IDM이 %s %s 브라우저가 컴퓨터의 기본 브라우저임을 감지했습니다. \nIDM과 통합하시겠습니까?
20723=idmmzcc.xpi 브라우저 확장 프로그램을 설치할 수 없습니다!
20724=IDM과 통합하는 확장 프로그램을 설치하기 위해 %s %s 브라우저가 지금 열립니다.\n해당 브라우저 대화 상자에서 Tonec Inc.의 idmmzcc.xpi 확장 프로그램 설치를 확인 및 설치하고 브라우저를 다시 시작하세요.
20725=%s %s 브라우저용 플러그인을 설치할 수 없습니다!
20726=IDM이 Internet Explorer에 성공적으로 통합되었습니다.\n변경 사항을 적용하려면 IE를 다시 시작해야 합니다.
20727=IDM이 %s %s 브라우저도 컴퓨터에 설치되어 있음을 감지했습니다. \n이 브라우저를 IDM과 통합하시겠습니까?
20728=IDM과 통합하는 확장 프로그램을 설치하기 위해 선택한 브라우저가 지금 열립니다.\n해당 브라우저 대화 상자에서 Tonec Inc.의 idmmzcc.xpi 확장 프로그램 설치를 확인 및 설치하고 브라우저를 다시 시작하세요.
20729=선택한 브라우저용 플러그인이 설치되었습니다.\n변경 사항을 적용하려면 브라우저를 다시 시작하세요.
20730=IDM이 이미 Internet Explorer에 통합되었습니다!
20731=IDM이 기본 통합 데이터베이스에서 이 브라우저를 찾을 수 없습니다. 이 브라우저에서 IDM으로 다운로드하려면 고급 브라우저 통합을 시도해야 합니다.
20732=해당 통합 유형의 브라우저용 플러그인을 설치할 수 없습니다!

//new dialogs
296=브라우저 통합
1635=IDM이 컴퓨터에서 다음의 브라우저를 감지했습니다. IDM과 통합할 브라우저를 선택하세요.
297=브라우저 세부 정보
1636=버전 추가...
20733=브라우저
20734=통합 유형
20735=경로
20736=확장 프로그램
20737=플러그인

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=연결 프로그램...
1639=연결 프로그램...

//
20739=브라우처를 찾습니다.

// v 5.05
20740=IDM이 지금 이 파일을 다운로드 중입니다!
20741=다운로드 링크 복사
298=다운로드 링크 복사
20742=대화 상자 표시 및 작업 선택
20743=다운로드 및 파일 이름에 번호 추가
20744=다운로드 및 기존 파일 교체
20745=먼저 추가된 파일 완료 시 '다운로드 완료 대화 상자' 표시, 아니면 다시 시작
1641=이 파일은 이미 다운로드 목록에 있습니다. 다음 옵션 중 하나를 선택하거나 취소 단추를 눌러 이 파일의 다운로드를 건너뛸 수 있습니다.
1645=내 선택 기억 및 다시 표시 안 함\r\n나중에 IDM 환경 설정->다운로드 탭에서 변경할 수 있습니다.
1646=다운로드 링크가 중복으로 추가된 경우:

20746=Internet Explorer, MSN Explorer 및 IE 기반 브라우저
20747=Netscape 8.0 이상
20748=Netscape 7.xx 및 6.xx

// v 5.05 build 2
20749=이 파일을 끌어다 놓을 수 있습니다.
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=다운로드한 파일을 끌어놓으려면 이 아이콘을 끌어놓으세요.
//20750=다운로드한 파일을 끌어놓으려면 이 아이콘을 끌어놓습니다.\r\n자세한 내용을 보려면 F1을 누르세요.
20751=다운로드한 파일 끌어놓기

// v 5.07
1647=계속
20754=선택한 위치에 파일을 저장하려면 관리자 권한이 필요합니다.
20755=이 작업을 수행하려면 관리자 권한이 필요합니다.

// v 5.07 build 2
20756=IDM 설치 프로그램이 사용 중인 파일을 교체하기 위해 컴퓨터를 재부팅해야 합니다. 지금 컴퓨터를 재부팅하려면 확인을 누르세요.
20757=재부팅 확인
20758=Internet Download Manager가 성공적으로 설치되었습니다. IDM이 자동으로 시작되고 브라우저에서 IDM으로 다운로드합니다.
20759=\"시작 -> 모든 프로그램 -> Internet Download Manager\" 메뉴에서 시작할 수도 있습니다.

// v 5.07 build 6
//new checkbox on Options->General
1650=IE 기반 브라우저(MSN, Avant 등)를 위한 클릭 감지 모듈 실행

//v 5.08 build 5
//new dialogs
302=다운로드 자동시작 취소
1651=중복으로 다운로드를 취소했습니다. \n\nIDM이 항상 다운로드 이상이 있을경우, 귀하는 IDM 예외목록에 해당 주소 또는 이 사이트를 추가할 수 있습니다 :
1652=이 사이트에서 다운로드 자동시작 안 함:
1653=이 주소에서 다운로드 자동시작 안 함:
1655=\"환경 설정->파일 유형\" 탭에서 예외 목록을 편집할 수도 있습니다.
1654=다시 표시 안 함

303=예외 주소 목록
1661=다음 주소에서 다운로드 자동시작 안 함:
1659=두 번 취소된 다운로드의 경우, 예외 목록에 주소를 추가하는 대화 상자 표시

304=예외 목록에 주소를 추가

//changes in "Options->File Types" dialog:
1656=목록 편집...
//label 1372 was divided into 2 parts
1667=다음 사이트에서 다운로드 자동시작 안 함:
1662=(공백으로 이름 구분)

//v 5.08 build 7
20763=요청한 파일이 html 웹페이지처럼 보입니다.\r\n\r\n서버가 두 번째 요청의 응답으로 html 페이지를 보냈습니다. 일부 서버에서는 동일한 파일을 두 번 요청할 수 없습니다. \"다운로드 파일 정보 대화 상자를 표시하는 동안 즉시 다운로드 시작\" 옵션이 꺼져 있기 때문에 IDM은 파일 유형과 크기를 확인하기 위해 첫 번째 요청을 보냈고, \"다운로드 시작\"을 눌렀을 때 두 번째 요청을 보냈습니다. \r\n\r\n\"환경 설정->다운로드\" 탭에서 \"다운로드 파일 정보 대화 상자를 표시하는 동안 즉시 다운로드 시작\" 옵션을 켜고 브라우저에서 페이지를 새로 고침한 다음 이 파일을 다시 다운로드해보세요.

//v 5.09 build 4
305=더 이상 내려받을 수 없습니다.
20764=일부 사이트는 동일한 파일을 두 번 요청하는 것을 허용하지 않습니다.\r\n\r\n브라우저가 \"%s\" 파일의 첫 번째 요청을 한 다음 IDM이 동일한 파일을 다시 요청하려고 했을 때 사이트가 보낸 웹 페이지를 다운로드 대신 IDM으로 이동합니다.\r\n\r\n이 다운로드를 재개(이어받기) 위해 \"IDM 옵션->일반->키...\"에서 특수 키를 설정할 수 있습니다. 이 키를 누른 채 다운로드 링크/단추를  누르면 브라우저가 첫 번째로 요청하기 전에 IDM이 다운로드를 넘겨받을 수 있습니다. 대부분의 브라우저에서 \"Insert\" 키는 작동합니다.

//v 5.11
//new scheduler dialog
308=예약 관리자
1675=새 대기열
1678=삭제
1684=대기열
20783=대기열
306=예약
1680=다운로드 실패 시 각 파일에 대한 재시도 횟수:
307=대기열 파일
1687=다운로드 제한
20765=다운로드 제한
20767=대기열 # %ld
20768=다운로드 대기열
20769=동기화 대기열

20770=새 대기열 만들기
20771=대기열로 이동
20772=대기열에 추가
20773=지금 시작
20774=중지
20775=대기열 편집
20776=예약
20777=%s 항목을 삭제하시겠습니까?
20778=%s 시작
20779=%s 중지
20780=IDM 대기열
20781=\"Q\" 열의 이미지는 어떤 대기열 파일이 속하는지 보여줍니다.\r\n파일 컨텍스트 메뉴를 사용하여 한 대기열에서 다른 대기열로 파일을 이동할 수 있습니다.\r\n대기열에 대한 자세한 내용은 예약 관리자 도움말 파일을 참조하세요.
20782=IDM 홈페이지에서 \"IDM 예약 및 대기열\" 도움말 파일(약 100 KB)을 다운로드하여 설치하시겠습니까?
1685=대기열 처리 시작 시간을 예약했습니다.\r\n지정된 시간에 대기열 작업을 시작하려면 작업 표시줄 알림 영역(시스템 트레이)에서 해당 시간에 IDM이 실행 중이라야 합니다. (아래 이미지 참조)
310=대기열 이름 입력
1686=대기열 목록에 표시할 새 대기열 이름을 입력합니다.

//menu items
m34026=대기열 시작
m34028=대기열 중지
34029=예약 및 대기열
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=다운로드 대기열 시작 또는 드롭다운 목록에서 시작할 대기열 선택
t34031=다운로드 대기열 중지 또는 드롭다운 목록에서 중지할 대기열 선택

//v 5.11 build 3
1679=1번 다운로드

//v 5.11 build 5
20786=데이터 전송이 중단되었으며 서버가 \"재개(이어받기)\"를 지원하지 않습니다. 이 파일은 처음부터 다시 다운로드해야 합니다.\r\n\r\n이 문제를 해결하는 방법에는 몇 가지가 있습니다.\r\n1. 서버의 일시적인 문제가 있을 수 있으므로 잠시 후 이 다운로드를 다시 시작해봅니다.\r\n2. 이 파일을 대기열에 그대로 두고(다른 새 대기열 만들기) 대기열을 시작할 수 있습니다. 이 경우 IDM은 파일을 성공적으로 다운로드할 때까지 처음부터 파일 다운로드를 다시 시도합니다.\r\n최상의 결과를 얻으려면 IDM \"환경 설정->연결\" 탭의 예외 목록에서 이 사이트에 대한 연결 1개를 설정해야 합니다.\r\n
20784=\"Mozilla 기반 브라우저용 IDM CC\" 확장 프로그램이 이 IDM 버전에서 변경되었습니다. 새로운 기능을 사용하려면 확장 프로그램을 다시 설치해야 합니다. %s %s 브라우저용 확장을 다시 설치하시겠습니까?
20785=Mozilla 기반 브라우저용 \"IDM CC\" 확장 프로그램이 이 IDM 버전에서 변경되었습니다. 새로운 기능을 사용하려면 확장 프로그램을 다시 설치해야 합니다. 이전 \"IDM CC\" 확장 프로그램이 있는 브라우저를 위한 새로운 \"IDM CC\" 확장 프로그램을 설치하시겠습니까?

//v 5.11 build 7
//Items in context menu of browsers:
20810=IDM으로 다운로드
20811=IDM으로 FLV 동영상 받기
20812=마지막 요청한 FLV 동영상 받기
20813=마지막 요청한 FLV 동영상 10개 중에서 선택
20814=IDM으로 마지막 요청한 FLV 동영상 받기
20815=마지막 요청한 10개에서 IDM으로 FLV 동영상 받기
20816=IDM으로 모든 링크 받기
20817=IDM으로 FLV 동영상 콘텐츠 받기

20790=FLV 동영상 저장
20791=브라우저 컨텍스트 메뉴에서 \"IDM으로 FLV 동영상 콘텐츠 다운로드\" 메뉴 항목을 사용하여 원하는 FLV 동영상을 저장할 수 있습니다. \r\n\r\n브라우저 컨텍스트 메뉴는 브라우저에서 웹 페이지(FLV 플레이어는 아님)를 마우스 오른쪽 단추로 클릭하거나 키보드의 컨텍스트 메뉴 키를 사용하여 표시할 수 있습니다.
20792=이 웹 페이지에서 FLV 동영상 링크를 찾을 수 있습니다.\r\n브라우저가 아직 비디오 파일을 요청하지 않았을 수 있습니다. 브라우저가 요청할 때까지 기다렸다가 다시 시도해야 합니다. 경우에 따라 웹 플레이어에서 \"재생\" 단추를 누렀을 때 동영상이 감지될 수 있습니다.
20793=IDM으로 다운로드
20794=IDM으로 모두 다운로드
20795=링크를 찾을 수 없습니다!\r\n이 페이지에 링크가 있는 경우 이 페이지를 새로 고침하고 다시 시도해보세요. 문제가 지속되면 IDM 지원팀으로 문의해 주세요.
20796=FLV 동영상 링크를 찾을 수 없습니다!
20797=탐색기에서 요청한 인터넷 동영상 링크를 가져올 수 없습니다!\r\n사용자(또는 일부 스파이웨어 제거 프로그램)가 IE에서 IDM 브라우저 도우미 개체를 비활성화했습니다. Internet Explorer 메뉴 \"도구->추가 기능 관리->추가 기능 사용 또는 사용 안 함\" 항목으로 이동합니다. 그런 다음 \"IDMIEHlprObj Class\" 추가 기능을 찾아 사용함으로 설정해 주세요.
20798=탐색기에서 요청한 인터넷 동영상 링크를 모니터링하는 IDM 인터페이스에 연결할 수 없습니다.\r\n가능한 원인:\r\n- IDM을 최신 버전으로 업그레이드한 후 컴퓨터를 재부팅하지 않은 경우라면 컴퓨터를 재부팅하고 다시 시도해보세요.\r\n- IDM이 올바르게 설치되지 않은 경우라면 공식 사이트에서 최신 버전의 IDM을 다운로드하여 재설치 후 다시 시도해보세요.

//new feature in "Options->General" dialog:
1688=편집...
1689=브라우저 컨텍스트 메뉴에 추가할 IDM 메뉴 항목 지정
334=Internet Explorer 및 IE 기반
335=Firefox 및 기타 Mozilla 기반
1696=선택한 메뉴 항목이 브라우저 컨텍스트 메뉴에 나타납니다.
20818=변경 사항을 적용하려면 Internet Explorer를 다시 시작하세요.
20819=IE 컨텍스트 메뉴 변경

//v 5.11 b8
20820=지금 종료
20821=IDM 종료
20822=Internet Download Manager가 대기열 처리를 완료했습니다. 예약 설정에 따라 IDM이 종료됩니다. 하지만 종료할 경우 중지되는 다른 진행 중인 다운로드가 있습니다. 종료하지 않으려면 취소 단추를 누르세요.

//v 5.11 build 9
20823=유사한 다운로드를 취소했습니다.\n\nIDM이 항상 실수로 이러한 다운로드를 넘겨받는 경우, 이 사이트 또는 유사한 주소의 패턴을 IDM 예외 목록에 추가할 수 있습니다.
20824=다음 패턴을 사용하여 유사한 주소에서 다운로드 포착 안 함:
336=IDM 개발자에게 보고하기
1702=실수로 넘겨받은 다운로드에 대한 보고서를 IDM 개발자에게 보내면 IDM의 차후 버전에서 이 사이트에 대한 다운로드 문제를 해결할 수 있습니다.
1698=다음 예외 추가됨:
1700= 실수로 다운로드를 넘겨받은 참조 URL:
1703=주소 패턴에 별표(*) 와일드카드를 사용할 수 있습니다.

//v5.12
20825=(제한됨)
1707=속도 제한 사용
337=속도 제한 설정
1704=IDM 시작 시 항상 속도 제한기 켜기
1705= \"다운로드 진행\" 대화 상자에 \"속도 제한 사용\" 확인란 표시
1706=전역 속도 제한기가 켜져 있는지 여부에 관계없이 속도 제한기를 독립적으로 사용하기 위한 \"다운로드 진행\" 대화 상자에 사용자가 만든 예외를 표시합니다.
1708=한 파일에 대한 최고 다운로드 속도
1709=KBytes/초
1710=참고: 속도가 너무 제한되면 인터넷 서버가 연결을 끊을 수 있습니다! 따라서 \"재개(이어받기)\" 기능을 지원하지 않는 서버에서 다운로드할 때는 속도 제한기를 사용하지 않는 것이 좋습니다.
1711= 개별 다운로드에 대한 속도 제한 설정
m34033=속도 제한
34033=켜기
34034=끄기
34035=설정...

//v5.12 build 5
20831=웹 페이지의 FLV 동영상이 브라우저에서 재생되는 경우 IDM이 이 FLV 링크를 이 웹 페이지와 연결할 수 없습니다. \"마지막 요청한 10개에서 IDM으로 FLV 동영상 받기\" 브라우저 컨텍스트 메뉴 항목을 사용해야 합니다.\r\n(브라우저의 컨텍스트 메뉴는 \"IDM 환경 설정->일반\" 탭에서 지정할 수 있습니다.)
20830=다운로드 중 CRC 오류가 발생했습니다. 이는 하드 디스크에 문제가 있음을 의미합니다. 디스크 속성->도구 탭에서 \"검사\"를 사용하여 디스크에 오류가 있는지 검사해야 합니다.

//5.12b7
20832=이 컴퓨터의 모든 사용자에 대해 IDM을 등록하려면 관리자 권한이 필요합니다.

//5.12b8
20837=다운로드 삭제 확인
20833=선택한 다운로드 항목들이 완료되지 않았습니다. 다운로드 목록에서 삭제하시겠습니까?
20834=선택한 다운로드 항목이 완료되지 않았습니다. 다운로드 목록에서 삭제하시겠습니까?
20835=선택한 다운로드 항목 중에 불완전한 다운로드가 있습니다. 다운로드 목록에서도 삭제하시겠습니까?
20836=다운로드 목록에서 완료된 모든 다운로드를 삭제하시겠습니까?
1715=다운로드 목록에서 선택한 다운로드를 삭제하시겠습니까?
1713=디스크에서 다운로드 완료된 파일 삭제. 주의!

//v5.14
20850=동영상
20851=오디오
20852=이 %s 받기
20853=IDM으로 이 %s 받기
20854=이 패널 정보
20855=닫기
20856=Internet Download Manager의 다운로드 패널입니다.\r\n\"IDM 환경 설정->일반\" 탭에서 세부 옵션을 구성하거나 이 패널의 표시 여부를 설정할 수 있습니다.
20857=IDM 다운로드 패널
20858=이 페이지에서 %s 받기
20859=IDM으로 이 페이지에서 %s 받기
20860=모두 받기
20861=%ld %s 파일
20862=파일

//new on Options->General
1724=브라우저의 웹 플레이어용 IDM 다운로드 패널
1727=IDM은 브라우저에서 멀티미디어 파일을 감지할 경우 웹 플레이어에 다운로드 패널을 표시할 수 있습니다.
1728=표시할 패널 유형 선택:
1717=전체 모드
1718=미니 모드
1726=다음 파일 형식에 대해 IDM 다운로드 패널 표시:
20863=참고: 위의 목록에서 파일 형식을 선택 해제하고, 해당 파일 형식이 \"환경 설정->파일 유형\" 탭의 목록에 있는 경우 이 파일 형식의 다운로드는 IDM에 의해 자동으로 캡처되지 않고 웹 플레이어에서 재생만 됩니다. 이것을 방지하려면 아래의 옵션 확인란을 선택하세요.
1720=웹 플레이어에서 다운로드를 자동동을 캡처 안 함

//on Scheduler dlg
1729=IDM 시작 시 다운로드 시작

20864=이 대화 상자에서 \"고급 브라우저 통합\" 기능을 활성화한 후 이 브라우저에서 통합 기능을 사용할 수 있습니다.
1731=경고: 관리자 권한으로 IDM을 실행하고 있습니다. \r\nIDM은 이 모드에서 브라우저의 다운로드를 넘겨받을 수 없습니다.
20865=IDMan.exe의 Windows 파일 속성 대화 상자에서 \"관리자 권한으로 이 프로그램 실행\" 확인란을 선택했기 때문에 Firefox가 IDM으로 파일 다운로드를 전송할 수 없습니다. \r\n\r\nIDM 폴더를 열고 \"IDMan.exe\"에 마우스 오른쪽 단추를 누르고 \"속성\" 메뉴 항목을 선택하고 \"호환성\" 탭으로 전환한 다음 \"관리자 권한으로 이 프로그램 실행 \" 확인란을 선택 해제합니다.

//v5.16
20867=파일 다운로드 재개(이어받기) 불가:
20868=IDM이 새 주소의 파일 재개(이어받기) 대기 중:
20869=파일 주소가 더 이상 유효하지 않거나 세션이 만료되었을 수 있습니다.
20870=만료된 다운로드의 새 주소입니까?
20872=다운로드 주소 갱신
20873=IDM이 만료된 다른 다운로드에 대한 새 주소를 기다리고 있습니다. 한 번 만료된 다운로드만 동시에 이 기능을 사용해야 합니다.
20874=IDM이 이 다운로드를 캡처한 웹 페이지를 브라우저에서 엽니다. 브라우저에서 동일한 파일의 다운로드를 다시 시작하세요. 그러면 IDM이 이 다운로드를 다시 시작하기 위해 새 주소 또는 새 세션 데이터를 캡처하려고 시도합니다.
20871=새 데이터 대기 중
1732=대기 중지
20875=이 파일의 새 링크 주소가 수신되었습니다.
20876=브라우저에서 동일한 파일의 다운로드를 수동으로 시작하세요. 그러면 IDM이 이 다운로드를 재개하기 위해 새 주소 또는 새 세션 데이터를 캡처하려고 시도합니다.
20877=IDM 다운로드 목록에서 오른쪽 클릭 파일 메뉴의 \"다운로드 주소 갱신\" 메뉴 항목을 사용하여 다운로드 세션을 갱신하고 새 주소를 얻습니다. \r\n또는 이 다운로드를 삭제한 다음 브라우저에서 다시 시작하여 처음부터 IDM으로 다시 다운로드합니다.
20878=링크 주소를 갱신 하기 위해 소유자 웹 페이지 다운로드 중
20879=IDM이 두 번째로 이 파일을 요청했을 때 웹 사이트에서 파일 대신 웹 페이지를 보냈습니다. 이 사이트는 임시 링크를 사용하고 동일한 주소를 두 번 요청할 수 없습니다.\r\n\r\n이 다운로드를 삭제한 다음 브라우저에서 다시 시작하고 IDM이 캡처하면 중지/일시 중지하지 말고 다운로드하세요.
1741=이 파일을 가져온 웹 페이지:
20880=주소 확인 중: %s
20881=다운로드할 파일을 선택하지 않았습니다!\r\n아무것도 다운로드하지 않으려면 \"취소\" 단추를 눌러 \"%s\" 대화 상자를 닫으세요.
20882=IDM으로 다운로드할 파일 추가
1739="나중에 다운로드" 클릭 시 대기열 선택 패널 표시
1738="일괄 다운로드 추가" 클릭 시 대기열 선택 패널 표시
1735=대기열에 파일 추가:
20884=대기열에 추가 안 함
1736=대기열 처리 시작
1737=다시 확인 안 함
20883=\"환경 설정->다운로드\" 탭에서 패널에 대해 설정할수 있습니다.

//v5.17b4
34036=&클립보드에서 일괄 다운로드 추가
20885=클립보드에서 여러 URL을 찾았습니다. 다운로드하시겠습니까?
20886=클립보드에서 일괄 다운로드
20887=클립보드에서 웹 주소를 찾을 수 없습니다!

//v5.18b3
m34037=트레이 아이콘
34037=3D 스타일
34038=고전 스타일
34039=표시 안 함

//v5.18b5
20889=귀하의 Internet Download Manager 라이선스가 만료되었습니다.\r\nIDM이 작동을 멈췄습니다. IDM을 계속 사용하시려면 새로운 라이선스를 구매해 주세요.
20890=주의:\r\nIDM의 라이선스가 %ld일 후에 만료됩니다.\r\n\r\n현재 \"등록->제품 등록\" 메뉴 항목이 비활성화되어 있지만\r\n라이선스가 만료되면 다시 활성화됩니다.

20891=예약 작업을 시작해야 하는 요일을 확인하지 않았습니다!
20892=매일 시작

20893=사용자명 앞에 공백이 있습니다. 실수로 공백을 입력한 경우 공백을 삭제하시겠습니까?
20894=사용자명 뒤에 공백이 있습니다. 실수로 공백을 입력한 경우 공백을 삭제하시겠습니까?
20895=비밀번호 앞에 공백이 있습니다. 실수로 공백을 입력한 경우 공백을 삭제하시겠습니까?
20896=비밀번호 뒤에 공백이 있습니다. 실수로 공백을 입력한 경우 공백을 삭제하시겠습니까?

//5.19
1748=브라우저에서 표시할 IDM 다운로드 패널 구성
20899=웹 플레이어
20900=링크 텍스트 선택 시
1749=IDM은 파일 링크가 있는 텍스트를 선택할 경우 웹 페이지에 다운로드 패널을 즉시 표시할 수 있습니다.
20901=(현재 이 기능은 Internet Explorer, IE 기반 브라우저, Firefox 및 Mozilla 기반 브라우저에서 작동합니다.)
20903=IDM으로 선택한 파일 받기
1744=링크 텍스트 선택 시 다운로드 패널 표시
1745=다운로드 패널 표시 안 함
1746=다음 사이트에서만 링크 텍스트 선택 시 다운로드 패널 표시:
1751=다음 브라우저에서 다운로드 캡처:
1742=모두 선택
1743=모두 해제

//5.19b3
20904=IDM에서 고급 브라우저 통합을 설치/제거하는 구성 요소를 찾을 수 없습니다. IDM을 다시 설치해 주세요.
20911=IDM이 파일 대신 웹 페이지를 다운로드합니다.
20909=Rapidshare에서 IDM으로 파일을 다운로드하는 방법을 알고 싶으십니까?
20910=파일 공유 사이트에서 IDM으로 파일을 다운로드하는 방법을 알고 싶으십니까?
20905=다운로드를 IDM으로 전송할 수 없습니다.
20906=귀하의 브라우저와 IDM이 다른 권한(다른 권한 수준)으로 실행되도록 설정되어 있을 수 있습니다.\r\n\r\n\"관리자 권한으로 실행\" 메뉴 항목을 사용하여 IDM을 실행한 경우 IDM을 종료하고(IDM 메인 메뉴에서 \"작업->종료\" 선택), IDM을 다시 정상적으로 실행합니다.\r\n\r\nIDMan.exe의 Windows 파일 속성 대화 상자에서 \"관리자 권한으로 이 프로그램 실행\" 확인란이 선택되어 있을 수 있습니다. IDM 폴더를 열고 \"IDMan.exe\" 파일에서 마우스 오른쪽 단추를 클릭하고 \"속성\" 메뉴 항목을 선택하고 \"호환성\" 탭으로 전환한 다음 \"관리자 권한으로 이 프로그램 실행\" 확인란에서 선택을 해제하세요. 또한 \"이 프로그램을 실행할 호환 모드\"를 선택한 경우 이 선택도 제거해야 합니다. 그런 다음 IDM을 다시 시작하세요.
20907=IDM에 대해 \"관리자로 이 프로그램 실행\" 또는 \"이 프로그램을 실행할 호환 모드\" 확인란이 선택되어 있지 않은 경우 브라우저의 Windows 속성에서 선택을 취소합니다.

//v6.0b
20897=동영상 %dx%d, 길이 %d:%02d
20912=길이
20913=컴퓨터에 여러 명의 사용자가 있는 경우 모든 사용자에 대해 고급 브라우저 통합이 해제됩니다.
20914=Internet Download Manager를 새 응용 프로그램에 통합한 후에는 더 나은 성능을 위해 \"새 응용 프로그램 감지\" 옵션을 끌 수 있습니다.
20915=Internet Download Manager의 베타 버전입니다.\r\n웹 플레이어와의 통합을 크게 개선하고 Chrome 또는 Opera와 같은 여러 브라우저와의 기존 통합을 변경하는 새로운 네트워크 드라이버를 설치합니다. 인터넷에 연결할 때 시스템 정지 또는 충돌 등과 같은 문제가 발생하면 IDM 환경 설정을 열고 일반 탭에서 \"고급 브라우저 통합 사용\" 확인란을 해제하세요. 그러면 새 드라이버 사용이 꺼집니다.

//v6.03b2
20919=IDM에서 %s 동영상을 재생할 수 있는 플레이어가 컴퓨터에 없음을 감지했습니다. %s 플레이어를 설치해야 합니다.\r\n\r\n%s 플레이어에 대해 알아보시겠습니까?
20920=%s 동영상을 다운로드했습니다

//
//Dear translators, please note that we have changed several old strings:
//
t1278=범주 숨김
t32789=신규 다운로드 추가
t1004=나중에 받기 위해 목록에 파일 추가
t1061=IDM으로 받기 위해 클립보드의 링크 감지
187=IDM 드롭 타깃. 여기로 링크를 끌어놓으세요.
20176=요청한 파일은 html 웹 페이지처럼 보입니다.\r\n\r\n링크를 클릭할 때 브라우저에서 이 다운로드를 IDM으로 자동으로 넘겨받을 경우, Alt 키를 누른 채 링크를 클릭하여 IE가 페이지를 열 수 있도록 하세요.\r\n\r\nIDM으로 다운로드하여 html 페이지로 저장하시겠습니까?
20176=다운로드된 파일은 html 웹 페이지처럼 보입니다.\r\n\r\n링크를 클릭할 때 브라우저에서 이 다운로드를 IDM으로 자동으로 넘겨받을 경우, Alt 키를 누른 채 링크를 클릭하여 IE가 페이지를 열 수 있도록 하세요.\r\n\r\n다운로드한 파일의 이름을 html 페이지로 변경하시겠습니까?
34012=새 도구 모음 찾기
20573=새 도구 모음 찾기
57670=도움말 문서
20721=IDM이 Mozilla Firefox에 성공적으로 통합되었습니다.\n변경 사항을 적용하려면 Firefox 브라우저를 다시 시작해야 합니다.
20342=클립보드에 다운로드 링크가 있습니다. 다운로드하시겠습니까?

//Old strings 20016, 20017, 20350 replaced with:
20916=다운로드 중에 알 수 없는 오류가 발생했습니다. 다시 시도하세요.
20917=다운로드 중에 오류가 발생했습니다. 다시 시도하세요.
20918=가짜 시리얼 번호로 IDM이 등록되었습니다. IDM를 종료합니다.

//And deleted the following strings: 
//20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 
//20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350

//v6.03b3
//We have changed the old strings: 20146 and 20033 (Tab name) 

20921=IDM으로 %s 사이트의 파일을 다운로드하는 방법을 알아보시겠습니까?
20923=IDM 실행 파일이 바탕 화면에 있습니다
20922=IDM의 실행 파일을 바탕 화면에 배치했습니다. IDM은 다른 파일들이 없으면 제대로 작동하지 않습니다. IDMan.exe 파일을 프로그램 폴더로 다시 이동하고 대신 바탕 화면에 IDM의 바로 가기를 만드세요. 바로 가기를 만들려면 IDM 폴더에 있는 IDMan.exe 파일에 마우스 오른쪽 단추를 누르고 \"보내기 -> 바탕 화면에 바로 가기 만들기\" 팝업 메뉴 항목을 사용합니다.
20924=참고 2: 가끔씩 링크를 클릭하면 브라우저가 자바스크립트, 웹 페이지, 이미지 등과 같은 다른 파일들을 동시에 요청합니다. 특수 키를 길게 누르고 있으면 IDM이 이러한 파일들을 가로채고 브라우저는 IDM이 잘못 가로챈 자바스크립트를 실행하지 않기 때문에 필요한 파일들을 요청하지 않을 수 있습니다. IDM으로 필요한 파일만 가로채서 다운로드하고 싶다면 아래 옵션을 켜주세요.
1753=특수 키를 누른 상태에서는 웹 페이지, 이미지, 스크립트 등의 다운로드를 넘겨받지 않음
20925=사용하지 않는 %s 브라우저 통합이 있거나 %s 통합이 설치되지 않았습니다. 해결 방법을 읽어보시겠습니까?
20926=IDM은 %s 통합이 올바르게 작동하는 경우 웹 플레이어에서 다운로드를 캡처하는 대신 다운로드 패널을 표시합니다.

//v6.04b2
20928=IDM 환경 설정에서 해당 파일 형식에 대해 다운로드 패널이 비활성화되어 있기 때문에 IDM이 웹 미디어 플레이어에서 이 파일을 가로챘습니다.\r\n\r\nIDM이 이러한 파일들을 가로채지 않도록 하려면 IDM 환경 설정의 \"일반\" 탭으로 이동합니다. 그리고 브라우저에서 다운로드 패널 표시 옵션 설정을 위해  \"편집...\" 단추를 누르고 팝업 창에서 \"웹 플레이어에서 다운로드를 자동으로 캡처 안 함\" 옵션 확인란을 선택합니다.
20929=IDM이 다음 중 하나의 이유로 고급 브라우저 통합을 수행할 수 없습니다.\r\n1 관리자 권한이 없거나 IDM 도우미 프로그램이 관리자로 실행되도록 허용하지 않았습니다.\r\n2. IDM 네트워크 드라이버를 설치하는 중에 취소 단추를 눌렀습니다.\r\n3. 타사 보안 소프트웨어 또는 안티바이러스가 IDM 네트워크 드라이버의 시작 또는 설치를 차단했습니다.
//v6.04b3
20930=IDM에서 브라우저 및 시스템 통합에 필요한 %ld 파일을 찾을 수 없습니다. IDM을 다시 설치해 주세요.

//v6.06
//"Serial Number" explanation on registration dialog
20931=\"%s\"란 무엇인가요...
20932=%s는 IDM을 등록할 수 있는 제품 키입니다.\r\n이것은 고유한 알파벳, 숫자 조합코드입니다.\r\nxxxxx-xxxxx-xxxxx-xxxxx와 같은 형식입니다.\r\n\r\nIDM 제품을 구매하면 시리얼 번호를 받으실수 있습니다.\r\nIDM을 구매하시려면 \"%s\"를 누르세요.

//v6.07
20933=IDM 대기열에서 처리되는 다운로드에 대해 이 설정을 사용할 수 없습니다.
20934=\"%s\"가 켜져 있으면 이 설정을 사용할 수 없습니다.
363=다운로드 상태
364=완료 시 옵션
20935=Internet Download Manager가 파일 다운로드를 완료했습니다. 이 다운로드에 대한 설정에 따라 IDM이 종료됩니다. 하지만 종료할 경우 중지되는 다른 진행 중인 다운로드가 있습니다. 종료하지 않으려면 취소 단추를 누르세요.
20936=Internet Download Manager가 파일 다운로드를 완료했습니다. 이 다운로드에 대한 설정에 따라 IDM이 모뎀을 끊습니다.
20937=Internet Download Manager가 파일 다운로드를 완료했습니다. 이 다운로드에 대한 설정에 따르면 컴퓨터가 종료됩니다.
1762=IDM에서 다운로드할 수 없는\r\n보호된 콘텐츠에 다운로드 패널 표시
20938=보호된 콘텐츠
20939=IDM은 법적 이유로 이 보호된 스트림을 다운로드할 수 없습니다. IDM이 음악, 동영상 및 데이터 콘텐츠 보호를 위해 만들어진 기술적 조치를 우회하지 않을 수 있기 때문에 이러한 스트림의 다운로드가 지원되지 않습니다.\r\n\r\n\"IDM 환경 설정 -> 일반 탭\"에서 IDM이 다운로드할 수 없는 보호된 콘텐츠에 대한 다운로드 패널을 끌 수 있습니다. 

//v6.07b7
365=속도 제한
1763=최고 다운로드 속도:
1765=다운로드 중지/재개(이어받기) 시\r\n이 파일에 대한 속도 제한 설정 기억
1772=탭 숨기기
367=다운로드 진행 대화 상자 구성
1767="다운로드 진행" 대화 상자 구성
1775=시작 대화 상자:
1774=참고: "시작 대화 상자" 옵션은 대기열 처리와 관련이 없습니다. IDM이 대기열을 처리할 때 "다운로드 진행" 대화 상자가 항상 시스템 트레이에서 최소화된 상태로 시작됩니다.
1768="속도 제한" 탭 표시
1769="완료 시 옵션" 탭 표시
1773="탭 숨기기" 단추 표시

//v6.07b12
20941=VPN 연결 오류
20940=IDM 환경 설정에 설정된 VPN 연결을 변경하거나 IDM 환경 설정 -> \"전화접속/VPN\" 탭에서 \"Windows 전화 접속 / VPN 네트워킹 사용\" 확인란을 해제해야 할 수 있습니다.
20942=품질

//v6.08b2 beta
20949=프록시/소켓
20948=프록시 / 소켓 구성
369=고급 프록시 설정
1777=고급...
1778=프록시 사용
1785=다음의 프로토콜에 대해 이 프록시 사용:
1779=소켓 사용
1786=소켓 서버 주소
20943=소켓 서버에 연결할 수 없음, 인증 필요
20944=소켓 서버가 %s에 연결할 수 없습니다. 
20945=소켓 서버를 통한 연결 불가, 알 수 없는 소켓 유형
20946=소켓 서버를 통해 연결 불가, 인증 실패!
20947=소켓 서버 %s에 연결할 수 없습니다.

//v6.09b2 beta
1787=예외
370=다운로드 패널 표시 예외
1788=다음 사이트에서 IDM 다운로드 패널 표시 안 함:
1789=공백으로 이름 구분, 와일드카드 패턴으로 별표(*) 사용
20950=\"Base Filtering Engine\" Windows 서비스가 실행되고 있지 않기 때문에 IDM이 고급 브라우저 통합을 사용할 수 없습니다. 컴퓨터 아이콘을 마우스 오른쪽 단추로 클릭하고 \"관리\"를 선택한 다음 \"서비스 및 응용 프로그램 -> 서비스\"로 이동한 후 목록에서 \"Base Filtering Engine\"을 찾아 마우스 오른쪽 단추를 눌러 속성을 엽니다. 시작 유형을 \"자동\"으로 변경하고 \"시작\"을 누른 다음 변경 사항을 확인합니다.\r\n\r\n추가 정보를 보려면 확인을 눌러 웹 페이지를 방문하세요.
20951=\"Base Filtering Engine\" Windows 서비스가 없기 때문에 IDM이 고급 브라우저 통합을 사용할 수 없습니다. 이 문제는 컴퓨터 멀웨어에 의해 시스템이 손상되었기 때문에 발생할 수 있습니다.\r\n\r\n복구 지침이 포함된 웹 페이지를 열려면 확인을 누르세요.

//v6.11
341=파일 형식 추가
349=사이트 이름 입력
1790=다음 사이트의 파일만 이 범주로 자동 분류:
1793=공백으로 사이트 구분, 와일드카드 패턴으로 별표(*) 사용
20952=IDM 설치 중에 수락한 IDM 라이선스에 따라 이제 IDM을 제거하거나 구입해야 합니다.

//v6.11b7
20953=최근...

//v6.12b2
20954=컴퓨터에서 중요한 시스템 파일이 손상되었기 때문에 브라우저가 IDM 웹사이트를 열지 못할 수 있습니다. 이 파일을 복구하시겠습니까?
20955=컴퓨터에서 중요한 시스템 파일이 손상되었기 때문에 IDM이 업데이트를 확인할 수 없습니다. 이 파일을 복구하시겠습니까?

//v6.12b5
1795=서버에서 제공된 파일 생성 날짜로 설정

//v6.12b6
20956=Firefox용 IDM 확장 기능의 일부를 업데이트하려면 Firefox(또는 SeaMonkey)를 닫은 다음 \"재시도\" 단추를 누릅니다.r\n아니면 나중에 컴퓨터를 다시 시작해야 합니다.

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

//v6.12b22
20995=여러 연결에서 새로 수신된 데이터가 이전에 다운로드한 동일한 데이터와 일치하지 않을 때 데이터 손상으로 인해 IDM이 하나의 연결을 사용하여 파일을 다운로드하기 시작했습니다.\r\n데이터 손상의 가능한 원인에 대해 알아보시겠습니까?
20996=새로 받은 데이터가 이전에 다운로드한 데이터와 일치하지 않아 데이터가 손상되어 IDM이 처음부터 파일을 다운로드하기 시작했습니다.\r\n데이터 손상의 가능한 원인에 대해 알아보시겠습니까?
20997=IDM 확장 프로그램이 Google Chrome 브라우저에 성공적으로 설치(또는 업데이트)되었습니다.\n변경 사항을 적용하려면 Chrome을 다시 시작해야 합니다.

//v6.15
1796=자동 구성 스크립트 사용
20998=이 프록시 서버에는 프록시 인증이 필요합니다. 아니라면 IDM 옵션->프록시/소켓에서 \"자동 구성 스크립트 사용\" 확인란을 해제하세요.
20999=IDM이 Internet Explorer에서 다음의 자동 프록시 구성 스크립트를 사용하고 있음을 감지했습니다:\r\n%s\r\n\r\nIDM에서 동일한 프록시 설정을 사용하시겠습니까?
//v6.15b7
21000=이것은 라이브 스트림 방송입니다. 중지하면 현재 위치에서 다운로드를 다시 시작할 수 없습니다.\r\n방송을 중지하고 전체 파일로 저장하시겠습니까?
21001=라이브 스트림 저장

//v6.15b9
21002=프록시 스크립트 다운로드 실패
21003=IDM과 작동하도록 방화벽을 구성하는 방법에 대한 자세한 지침을 읽어보시겠습니까?

//6.15b10
21004=알 수 없는 형식 (%d)
20898=다음 파일 조각의 프레임과 일치할 때까지 다운로드하는 중...

//v6.16
21105=Kaspersky TDI 드라이버의 결함 있는 버전이 설치되어 있으므로 고급 브라우저 통합을 활성화할 수 없습니다!\r\nKaspersky 제품을 자동으로 업데이트해도 도움이 되지 않는 경우 Kaspersky 지원팀에 연락하여 \"kltdi\" 드라이버에 대한 업데이트를 받으세요.

//v6.17b7
21106=파일을 결합하는 동안 오류가 발생했습니다
21109=이 버전의 IDM은 이러한 유형의 다운로드를 지원하지 않습니다. IDM을 최신 버전으로 업데이트하세요.
21110=IDM 확장 프로그램이 Google Chrome 브라우저에 성공적으로 설치(또는 업데이트)되었습니다.\r\nIDM이 Chrome에서 정상적으로 작동하도록 하려면 Google Chrome 설정->확장 프로그램에서 \"IDM Integration module\" 확장 프로그램을 활성화해야 합니다.
21111=1. Google Chrome을 다시 시작하고 Chrome 메뉴(점 3개 아이콘; 화살표 1)를 누릅니다.\r\n2. \"도구 더보기\" 메뉴 항목(화살표 2)을 선택합니다.\r\n3. \"확장 프로그램\"(화살표 3)을 선택합니다.\r\n4. \"IDM Integration Module\" 확장 프로그램(화살표 4)이 활성화되어 있는지 확인합니다.\r\n5. Chrome에서 시크릿 모드를 사용하는 경우 \"시크릿 모드에서 허용\" 확인란(화살표 5)을 활성화해야 합니다.

//v6.17b9
//Dear translators, please pay attention that we have added one new line (1062) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b3 
//One more :) 
//Please pay attention that we have added one more new line (21112) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b8
//we have changed Options->Connection tab
21113=저속: 전화 접속 모뎀 / ISDN / 블루투스 / 모바일 에지 / IrDA
21114=중속: ADSL / DSL / 모바일 3G / Wi-Fi / 블루투스 3.0 / 기타
21115=고속: 직접 연결(이더넷/케이블) / Wi-Fi / 모바일 4G / 기타
21116=많은 연결 수에 주의해서 사용하세요. 일부 서버는 한 클라이언트당 연결 수 제한이 있을 수 있습니다. 연결 수가 너무 많으면 서버가 컴퓨터를 블랙리스트에 포함할 수 있습니다. 특히 연결 수가 많은 여러 파일을 동시에 다운로드하는 경우에는 더욱 그렇습니다.\r\n\r\n또한 일부 연결 유형의 경우나 저성능 컴퓨터 또는 라우터의 경우 연결 수를 늘리면 다운로드 속도가 느려질 수 있습니다.

//v6.19
21117=선택한 항목에는 폴더 이름만 있습니다. 파일 이름을 입력하세요.
21118=\"%s\" 파일의 크기가 %.1f GB입니다.\r\n이 파일을 저장할 \"%s\" 드라이브가 %s 파일 시스템이므로 %d GB보다 큰 파일을 이 파일 시스템에 저장할 수 없습니다.\r\n\r\nNTFS 파일 시스템의 다른 드라이브에 있는 폴더를 선택하세요.
21119=\r\n%s\r\n파일의 크기가 %.1f GB입니다.\r\n다운로드 중에 파일 조각들을 저장하기 위한 IDM의 임시 디렉터리가 \"%s\" 드라이브에 있습니다. 이 드라이브는 %s 파일 시스템이므로 %d GB보다 큰 파일을 이 파일 시스템에 저장할 수 없습니다.\r\n\r\n다운로드를 계속하려면 \"환경 설정->저장 위치\"에서 임시 디렉터리 위치를 다른 드라이브로 변경하고 다운로드를 다시 시작하세요.

//v6.19b8
21005=오디오 트랙만
21006=비디오 트랙만

//v6.19b9
21120=업데이트 정보가 잘못되어 업데이트를 확인하지 못했습니다.\r\n브라우저에서 로그인이 필요한 Wi-Fi를 사용하는 경우 업데이트를 확인하기 전에 먼저 로그인하세요.
21121=어떤 응용 프로그램이 IDM의 브라우저 통합을 손상시켰습니다.\r\r\n복원하려면 IDM를 다시 설치해야 합니다. 또는 \"도움말->업데이트 확인\" IDM 메뉴 항목을 사용하여 IDM을 업데이트해보세요.\r\n또한 IDM 환경 설정 -> 일반 탭에서 브라우저와 통합이 켜져 있는지 확인합니다.

//6.21b3
21125=이동
21126=이동/이름 변경

//new "Find file" dialog
487=파일 찾기
21122=파일 찾기
21123=해당 파일을 찾을 수 없습니다.
21124=검색을 마쳤습니다.
1807=파일 이름 또는 이름의 일부:
1809=설명 또는 설명의 일부:
1811=대소문자 구분
1812=전체 문자열만 일치
1673=찾기
//New subitems in "Downloads" main menu
34040=찾기 (Ctrl-F)
34041=다음 찾기 (F3)

//v6.21b5
21128=IDM이 업데이트 프로그램을 시작할 수 없습니다. IDM 서비스 파일이 포함된 폴더에 대한 안티바이러스 소프트웨어의 잘못된 설정 때문일 수 있습니다.\r\n\r\nIDM이 지금 이 폴더를 열며 \"idmupdt.exe\" 파일을 수동으로 실행할 수 있습니다.\r\n\ r\n또는 IDM 홈페이지에서 최신 버전의 IDM을 다운로드하여 현재 버전에 설치할 수 있습니다.
21129=기타 특성...
21130=이 비디오를 다른 화질로 다운로드하려면 웹 플레이어에서 원하는 화질을 선택합니다. 그러면 선택한 품질이 IDM의 다운로드 패널의 드롭다운 메뉴에 나타납니다.
21131=폴더 선택

//v6.21b11
21132=IDM이 컴퓨터에 설치되어 있지 않은 새 코덱을 사용하는 %s 파일을 다운로드했습니다.\r\n플레이어에서 이러한 파일을 재생하려면 IDM 홈페이지에서 자세한 정보를 읽어보세요.
1813=고급 웹 페이지 처리 사용
21133=여러 IDM 모듈이 업데이트되지 않았습니다. 최신 버전의 IDM을 다시 설치하고 컴퓨터를 재부팅한 다음 이 파일을 다시 다운로드하세요.

//v6.21b16
21134=IDM은 예약된 시간에 다운로드 대기열을 시작하기 위해 컴퓨터를 절전 모드에서 해제할 수 없습니다.
21135=메트로 모드로 전환하면 데스크톱이 절전 모드로 전환될 수 있습니다.
21136=IDM이 예약된 시간에 대기열을 다운로드하도록 하려면 Windows 설정에서 웨이크 타이머를 활성화합니다.\r\n\"제어판\\전원 옵션\\설정 변경\\고급 전원 관리 옵션 설정 변경\"을 엽니다. 그런 후 \"절전\\절전 모드 해제 타이머 허용\" 노드를 열고 \"사용\"으로 설정합니다.\r\n\r\n어떻게 하는지 스크린샷을 보시겠습니까?

//v6.23b12
21137=IDM 홈페이지에 연결할 때 이 버전과 모든 이전 버전의 IDM은 \"hosts\" 파일을 사용하지 않을 수 있습니다. 이 파일을 변경하면 웹 브라우저에 대해서만 IDM 웹 사이트에 대한 액세스를 닫습니다. 확인 단추를 누르면 IDM은 손상된 \"hosts\" 파일이 있는 경우에도 업데이트를 성공적으로 확인합니다.
21138=컴퓨터의 중요한 시스템 파일이 손상되었기 때문에 브라우저가 IDM 웹사이트를 열지 못할 수 있습니다. 지금 IDM이 이 파일을 복구합니다.

//v6.25b16
21139=입력한 IDM의 일련 번호는 다른 컴퓨터에서 사용되고 있으며 다른 이메일 주소에 연결되어 있습니다.
21140=입력한 IDM 시리얼 번호\r\n%s\r\n이 시리얼 번호는 다른 컴퓨터에서 사용되고 있습니다.\r\n\r\n이 컴퓨터에서 이 시리얼 번호를 사용하려면 이전에 이 시리얼 번호가 사용된 다른 컴퓨터(또는 다른 모든 컴퓨터)에서 IDM을 제거해야 합니다. 다른 컴퓨터에서 동일한 시리얼 번호를 동시에 사용하는 경우 이 시리얼 번호는 자동으로 차단됩니다.\r\n\r\n이 시리얼 번호로 IDM 등록을 계속하시겠습니까?\r\n시리얼 번호:\r\n%s
//Please pay attention that we have added one more new line (1063) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.25b18
21142=더 읽어보시겠습니까?
21141=아래의 시리얼 번호로 IDM을 등록했습니다.\r\n%s\r\n\r\n이 시리얼 번호는 IDM 서버에서 차단되었습니다. IDM이 종료됩니다...

//v6.26b5
21146=IDM이 IDM 임시 폴더에서 참조되지 않은 조각과 삭제되지 않은 조각들을 발견했습니다.\r\n%s\r\n디스크 공간 확보를 위해 해당 조각들을 삭제하시겠습니까?

//v6.27
21147=시리얼 번호는 다음으로 시작:  %s...............
488=최소 크기
1822=최소 크기
21148=오디오 파일 크기가 다음의 최소 크기(KB) 미만인 경우 \"이 오디오 다운로드\" 패널을 표시하지 않음
21149=미디어 파일 크기가 다음의 최소 크기(KB) 미만인 경우 \"이 비디오 다운로드\" 패널을 표시하지 않음
21150=참고: 이 제한은 미디어 파일의 크기를 알고 있는 경우에만 작동합니다. 파일이 완전히 다운로드될 때까지 길이만 알거나 아무것도 알 수 없는 상황이 있습니다. 이러한 상황에서는 이러한 파일 크기 제한이 작동하지 않습니다.

//v6.28b7
21151=오래된 Windows XP 암호화 라이브러리가 있을 수 있습니다.\r\n더 읽어보시겠습니까?

21153=시스템 종료
21154=절전 모드
21155=최대 절전 모드
21157=IDM이 대기 작업을 완료했습니다. 예약 설정에 따라 컴퓨터가 절전 모드로 전환됩니다.
21158=IDM이 그래버 프로젝트 작업 완료했습니다. 프로젝트 예약 설정에 따라 컴퓨터가 절전 모드로 전환됩니다.
21159=IDM이 파일 다운로드를 완료했습니다. 이 다운로드에 대한 설정에 따라 컴퓨터가 절전 모드로 전환됩니다.
21160=IDM이 대기 작업을 완료했습니다. 예약 설정에 따라 컴퓨터가 최대 절전 모드로 전환됩니다.
21161=IDM이 그래버 프로젝트 작업을 완료했습니다. 프로젝트 예약 설정에 따라 컴퓨터가 최대 절전 모드로 전환됩니다.
21162=IDM이 파일 다운로드를 완료했습니다. 이 다운로드에 대한 설정에 따라 컴퓨터가 최대 절전 모드로 전환됩니다.
21163=절전 모드
21164=지금 절전 모드
21165=지금 최대 절전 모드

21167=Firefox 53 이상에 IDM 통합은 IDM 옵션 -> 일반 탭에서 \"고급 브라우저 통합 사용\"이 켜져 있는 경우에만 작동합니다.

//v6.30
1823=수동 프록시/소켓 구성
1824=이 네트워크의 프록시 설정 자동 감지
1825=시스템 설정 사용
1826=프록시/소켓 없음
21169=IDM이 이 네트워크에 대한 프록시 자동 구성 파일의 URL을 감지할 수 없습니다!/r/n/r/n네트워크에 대한 자동 구성이 설정되어 있지 않은 경우 IDM이 프록시 팩 파일을 찾으려고 할 때 지연을 방지하려면 이 옵션을 사용하면 안 됩니다.
489=Microsoft Edge 브라우저에 통합
21170=Edge용 "IDM Integration Module" 확장 프로그램이 새롭게 출시되었습니다. 이 확장은 Microsoft Edge 브라우저에 완전히 통합하는 데 필요합니다. 이제 IDM은 Microsoft 스토어에서 이 확장의 설치를 시작합니다.\r\n이 대화 상자를 닫으면 IDM 확장 프로그램을 설치하기 위한 Microsoft Store 대화 상자가 나타납니다.\r\n아래 이미지와 같이 Microsoft Store 대화 상자에서 "설치" 단추를 누르세요.
1828=그런 다음 설치가 완료될 때까지 기다렸다가 Edge 브라우저를 실행하세요. 몇 초 후에 Edge에 새 확장에 대한 알림이 표시됩니다. "켜기" 단추를 눌러 확장이 설치되었는지 확인합니다. 아래 이미지를 참조하세요.

//v6.30b7
p21171=구매 후 IDM 시리얼 번호 및 기타 등록 정보를 받으실 이메일 주소를 입력하세요.
p21172=이 이메일은 IDM 시리얼 번호를 분실한 경우 검색하는 데 사용하거나 우선적인 IDM 고객지원에 사용할 수 있습니다. 따라서 정확한 이메일을 입력하는 것이 중요합니다.
p21173=이메일 입력

p21174=시리얼 번호가 %s(으)로 시작하는 IDM 1년 라이선스...
p21175=%s에서 만료(또는 만료됨) 됩니다.

p21176=이 라이선스를 내년으로 연장하시겠습니까?
p21177=지금 라이선스 연장
p21178=웹 페이지 메뉴에서 구입 단추를 눌러 일반 구매 페이지를 열 수도 있습니다.

//v6.30b8
21179=귀하의 IDM 라이선스가 %s까지 연장되었습니다.

//v6.33
21180=다운로드 캡처 향상
21181=IDM은 %s 웹 사이트의 반복적인 다운로드 요청 문제에 대한 보고서를 보냅니다. 그리고 이 웹 사이트에서 특수 키 사용 없이 다운로드를 처리하는 규칙을 조만간 IDM 서버에 추가하게 됩니다.\r\n\r\n또한 IDM 서버에 이미 이 웹 사이트에 대한 다운로드 솔루션이 있는 경우 IDM은 이 보고서를 보낸 후 데이터베이스를 업데이트합니다.
21182=%s 웹 사이트에서 다운로드를 처리하는 규칙이 업데이트되었습니다.\r\n이제 이 웹 사이트에서 특수 키를 사용하지 않고도 다운로드는 포착할 수 있습니다.\r\n\r\n업데이트 전에 추가된 이전 다운로드는 다시 시작되지 않습니다. 해당 다운로드는 삭제하고 브라우저에서 다시 넘겨받아야 합니다.
21183=수정되지 않음
21184=IDM이 %s 웹 사이트 설정에 따라 한 번만 요청할 수 있는 다운로드를 가로채므로 IDM은 브라우저보다 먼저 요청을 시도합니다. 하지만 가로챈 요청에 이 파일을 다운로드할 데이터가 충분하지 않습니다.\r\n\r\n공유 웹 사이트에서 웹 페이지 처리를 우회하는 비정상적인 방법을 사용하여 브라우저에 다운로드를 추가할 수 있습니다. 이 경우 다운로드에 대한 공개 링크로 다시 시작하고 가로채는 요청에 필요한 모든 데이터가 포함되도록 필요한 모든 단계를 통과해야 합니다.\r\n\r\n다운로드가 아니고 IDM이 실수로 가로채면 다음을 수행합니다. IDM 옵션 -> 일반 -> "IDM으로 다운로드 방지 또는 강제 다운로드에 사용할 키 사용자 지정"에서 특수 키("Del"은 대부분의 브라우저에서 작동해야 함)를 설정하고 IDM으로 다운로드하지 못하도록 설정된 키를 누른 채로 링크를 누릅니다.
21185=IDM 서버에서 다운로드한 다운로드 규칙이 있는 파일의 유형이 새롭게 변경되었습니다.\r\nIDM이 이러한 규칙을 사용할 수 있도록 \"도움말->업데이트 확인\" IDM 메뉴를 사용하여 IDM을 업데이트하세요.

//v6.33b3
21186=이 문제는 "IDM Integration Module" 확장이 비활성화되었거나 브라우저에 설치되지 않았기 때문에 발생할 수 있습니다.

//v6.33b5
21187=IDM 웹사이트에서 Pale Moon 브라우저용 확장 프로그램을 설치하세요.
21188=브라우저는 VPN 연결을 설정하기 위해 확장 프로그램을 사용합니다. 브라우저가 이 파일의 요청에 대해 다른 프록시/소켓을 사용하고 웹사이트가 IDM의 직접 요청을 거부하기 때문에 IDM이 파일을 다운로드할 수 없을 가능성이 높습니다. IDM이 이 확장 프로그램이 사용하는 프록시 또는 소켓 서버를 감지할 수 없습니다.\r\n\r\n브라우저에서 이 확장 프로그램을 끄고 이 다운로드를 다시 가로채세요. VPN 확장 프로그램 없이 파일을 가로채서 다운로드할 수 없다면 다른 VPN 확장 프로그램을 사용해서 시도해보세요.
21189=또는 다른 브라우저에서 이 다운로드를 가로채려고 시도합니다.
1838=바이러스 검사 설정
1839=직접 추가한 다운로드를 위한 사용자 에이전트:

//please note that "[File]" in square brackets should not be translated because it's a command line parameter
21190=다운로드 완료 시 안티바이러스 소프트웨어 검사를 수행하려면 실행 파일의 전체 경로를 입력하거나 지정해줘야 합니다. IDM이 저정된 실행 파일 이름에 필요한 매개 변수를 알고 있으면 자동으로 설정합니다. 그렇지 않은 경우 안티바이러스 소프트웨어 설명서에 따라 \"명령줄 매개 변수\" 입력란에 직접 설정해야 합니다. 매개 변수 중에서 검사한 파일에 대해서는 다음처럼 작성해야 합니다. (대괄호도 입력해야 함).\r\n[File]\r\n매개 변수가 설정되지 않은 경우 IDM은 다운로드한 파일의 전체 경로를 추가하여 안티바이러스 소프트웨어를 실행합니다.
21191=★아래의 유의 사항을 필독하세요!\r\n모든 최신 안티바이러스 소프트웨어에는 컴퓨터에 있는 파일들의 모든 작업을 검사하는 \"실시간 보호\" 기능이 있으며 여기에는 IDM으로 다운로드한 모든 파일도 포함됩니다. 따라서 안티바이러스 소프트웨어 설정에서 실시간 보호 기능이 꺼져 있는 경우에만 이 설정에서 안티바이러스 소프트웨어 검사기를 추가해야 합니다. 실시간 보호 기능이 켜져 있는 경우에는 추가하지 마세요.\r\n경우에 따라서 안티바이러스의 실시간 보호 기능으로 인해 IDM으로 다운로드한 조각들을 하나의 파일로 결합하는 작업이 크게 느려질 수 있으므로 먼저 안티바이러스 소프트웨어 설명서에 따라  IDMan.exe 프로세스를 예외 목록에 추가한 다음에 이 대화 상자에서 안티바이러스 검사 설정을 해야 합니다.

//v6.35b7
21192=오디오 스트림의 형식이 다르기 때문에 비디오가 오디오와 혼합되지 않았습니다. 오디오 파일은\r\n%s(으)로 별도로 저장됩니다.
21193=두 번 클릭 시
21194=다운로드가 완료되지 않았기 때문에 이 파일을 열 수 없습니다.\r\n오른쪽 클릭 메뉴에서 더블 클릭 동작을 \"속성\"으로 변경할 수 있습니다.

//v6.35b9
21195=이러한 문제는 특정 웹 사이트에 대한 다운로드 규칙이 있는 IDM 파일 중 하나가 삭제되거나 잘못 설치된 경우에도 발생할 수 있습니다. 잘못된 IDM 설치로 인해 발생할 수 있습니다.\r\n공식 IDM 웹사이트에서 최신 IDM 버전을 다운로드하여 설치해 주세요.
21196=어떤 응용 프로그램에서 IDM을 브라우저에 통합하는 데 필요한 IDM 모듈을 로드하지 못하도록 설정했습니다.\r\nIDM은 지금 이 모듈의 정상 작동을 복원하려고 합니다. 다음 단계에서 관리자 권한으로 \"Internet Download Manager Assistant\"를 실행 중인지 확인해야 합니다.
21197=브라우저에 통합하기 위해 IDM 모듈의 차단을 해제했습니다. 변경 내용을 적용하려면 시스템을 재시작해야 할 수 있습니다.

//v6.35b18
1842=Microsoft의 TLS 1.3 사용 (실험적 기능)
21198=이것은 전역 Windows 설정이므로 Windows 인터넷 옵션을 사용하는 일부 응용 프로그램이 오류와 함께 작동할 수 있습니다.\r\n또한 다음 단계에서 관리자 권한으로 \"Internet Download Manager Assistant\"를 실행 중인지 확인해야 합니다.
21199=SSL 라이브러리를 로드할 수 없습니다. IDM을 다시 설치해 보세요.
21200=SSL 라이브러리를 로드하는 중에 오류가 발생했습니다. IDM을 다시 설치해 보세요.
21201=SSL 라이브러리를 로드하는 중에 알 수 없는 오류가 발생했습니다.
1843=참고: IDM은 위에서 확인되지 않은 프로토콜에만 소켓을 사용합니다.

//v6.35b05
21202=Firefox 브라우저에 IDM 통합을 설정하려면 "IDM Integration Module" 확장 프로그램(부가 기능)을 설치해야 합니다. IDM이 부가 기능 설치 페이지를 엽니다. 그런 다음 "+ Firefox에 추가" 단추를 누르고 설치를 확인합니다.

//v6.36b07
1844=브라우저에서 가로챈 다운로드에 다운로드 오류가 있는 경우 브라우저의 요청에 프록시/소켓을 사용합니다.

//v6.37b6
21203=자막

//v6.37b7
21204=이것은 IDM의 30일 평가판 버전입니다. 지금 IDM 사본을 등록하시겠습니까?

//v6.37b10
34042=다크 모드 지원
21205=이 변경 사항은 IDM을 다시 시작한 후에 적용됩니다. 지금 IDM을 다시 시작하시겠습니까?
21206=IDM은 Windows 설정에서 활성화된 경우에 다크 모드를 사용합니다.\r\n(바탕 화면에서 마우스 오른쪽 단추 클릭 -> 개인 설정 -> 색 -> '색 선 택' 항목에서 '사용지 지정'을 선택하고 '기본 앱 모드 선택' 항목에서 '어둡게'를 선택합니다.)

//v6.37b15
21143=IDM 업데이트 파일의 디지털 서명이 잘못되었습니다. 업데이트 파일이 손상되었을 수 있습니다.\r\nIDM 홈페이지에서 새 버전의 IDM을 다운로드하여 현재 버전에 수동으로 설치할 수 있습니다.
21144=IDM에서 업데이트 파일을 다운로드할 수 없습니다.\r\nIDM 홈페이지에서 새 버전의 IDM을 다운로드하여 현재 버전에 수동으로 설치할 수 있습니다.
21145=이 라이선스는 %s에 만료됩니다.
21207=IDM 등록됨

//v6.38b8
21208=이미 구매하셨나요?
//this question is used in combination with 20347 line. It looks like:
//Already purchased? Please enter your Serial Number 

//v6.38b19
// Dear translators, please pay attention that 21209 line below has "<font color="red"></font>" html tag to 
// highlight a part of string in red. You must not translate this tag
// This is our new trial version dialog. It's not activated at the moment, but you can view it and verify 
// translated strings by using a special query:
// Press "Add URL" button on IDM toolbar and enter the following special link
//    test://dl=N
// where N - the number of days less than 31, for example:
//    test://dl=10
// and N is -1 when trial period expires:
//    test://dl=-1
// Press OK and wait for 2-3 seconds until IDM requests a file from its web site

21209=IDM 사용 가능 기간이 <filename color="red">%d일 남았습니다.
21210=체험 기한이 만료될 때까지 기다리지 마세요. 아래에서 특별 가격 옵션을 선택하여 지금 IDM 라이선스를 구입하세요.
21211 =IDM 무료 체험 기간이 만료되었습니다.
21212=IDM을 계속 사용하기 위해 구입하거나 제거할 수 있습니다. IDM을 구입하시려면 아래의 특별 가격 단추를 누르세요.


//v6.39
21213=평생 라이선스입니다

// We have changed the search dialog and added SearchBar, find below the new lines for them
// To test the translation, you can call the search dialog by pressing Ctrl-F (as before) or by using "Downloads->Find" menu item 

1856=찾기:
1076=설정...
t1076=IDM 검색 설정
t1854=검색창 닫기

1861=파일 이름 또는 이름의 일부
1858=설명 또는 설명의 일부
1859=사이트 이름/다운로드 링크/상위 웹 페이지/참조자
21215=적어도 하나의 검색 대상에 대한 확인란을 활성화해야 합니다.

21216=상위 웹 페이지
// new "View->Arrange files->..." main menu item:
34043=상위 웹 페이지

//v6.39b3
1862=다운로드를 시작하지 않고 대기열에 파일만 추가
21217=IDM이 %s 웹사이트에서 다운로드를 넘겨받는 기존의 특별 규칙에도 불구하고 다운로드를 넘겨받을 수 없습니다. 해당 규칙을 변경해야 할 수도 있습니다.\r\n이 문제에 대한 보고서를 IDM 웹사이트로 보내시겠습니까?

//v6.40
//new menu
m34045=글꼴
34045=글꼴 선택...
34046=기본 글꼴로 재설정
21218=주 대화 상자의 글꼴 크기 변경은 IDM을 다시 시작한 후에 적용됩니다. 지금 IDM을 다시 시작하시겠습니까?

//Options dlg -> Proxy tab
1863=IE에서 가져오기

//v6.40b3
21219=오디오 및 비디오 스트림을 하나의 파일로 혼합
