lang=0x0b Finnish
tips=tips_fi.txt


// Dialogs

//main dialog
1281=Luokat
t1278=Piilota kansiot
20369=Q
20370=Tiedoston nimi
20371=Tila
20372=Koko
20373=Aikaa j‰ljell‰
20374=Siirtonopeus
20375=Kuvaus

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=Lis‰‰ URL
20377=Jatka
20378=Pys‰yt‰
20379=Pys‰yt‰ kaikki
20380=Poista
20446=Poista kaikki...
20381=Asetukset
20382=Aikataulu
20383=Kerro yst‰v‰lle
//tooltips for buttons
t32789=Lis‰‰/Lataa uusi URL manuaalisesti
t32790=Aloita/Jatka latausta valituille tiedostoille
t32791=Lopeta valittujen tiedostojen lataus
t32792=Pys‰yt‰ kaikki lataukset
t32793=Poista valitut tiedostot luettelosta
t32794=Poista kaikki suoritetut tiedostot luettelosta
t32795=Selaimen/systeemin integrointi, Tiedostotunnisteet, Proxi v‰litys, Tunnussanat ja muut
t32798=Aikataulu ja latausjonotus
t32788=Kirjoita kirje IDM ohjelmasta yst‰v‰llesi

//Registration dialog
138=Internet Download Manager rekisterˆinti
1326=Kirjoita rekisterˆinti tiedot oikeisiin kenttiin ja paina OK painiketta
1330=Sarjanumero
1327=Etunimi
1328=Sukunimi
1329=S‰hkˆposti
1191=OK
1201=&Kuinka lisensoida
1080=&Peruuta

//Download progress dialog
103=Lataamis prosessi
1154=(tuntematon)
1178=<< Piiloita tiedot
20426=<< Piiloita tiedot
1158=Keskeyt‰
20392=Keskeyt‰
20424=Aloita
20425=N‰yt‰ tiedot >>
1300=Tiedosto koko
1301=Ladattu
1302=Siirtonopeus
1303=Aikaa j‰ljell‰
1149=(tuntematon)
1299=Tila:
1030=Yhdist‰‰...
1305=Aloituspaikat ja latauksen eteneminen yhteyksien mukaan
1304=Jatkamis mahdollisuus
1175=(tuntematon)
2=Peruuta
20416=N.
20417=Ladattu
20418=Infoa
20419=Kyll‰
20420=Ei
20421=%d tuntia %d minuuttia
20422=%d minuuttia %d sekuntia
20423=%d sekuntia

130=Ladatun tiedoston tiedot
1006=&Aloita lataus
1010=Selaa...
1004=Lataa myˆhemmin
1298=Kuvaus
1173=Esikatselu
1297=Luokka
1296=Tallenna nimell‰
t1004=Lis‰‰ tiedosto URL luetteloon ja lataa myˆhemmin
t1006=Aloita tiedoston lataaminen

148=Syˆt‰ uusi osoite lataukseen
1182=K‰yt‰ valtuutusta
1184=Kirjaudu
1186=Tunnussana
1022=OK

//Options Dialog
134=Internet Download Manager asetukset
1092=OK
20286=Yleist‰
20287=Yhteys
20288=Lataukset
20289=V‰lityspalvelin
20290=Sivustojen kirjaantumiset
20291=Puhelinverkko
20292=ƒ‰net
20293=Yleist‰
20294=Yhteys
20295=Lataukset
20296=V‰lityspalvelin
20297=Kirjaantumiset
20298=Puhelinverkko
20299=ƒ‰net
20300=Selaimen/Systeemin integraatio
20301=Yhteyden tyyppi
20302=Latauksen oletus asetukset
20303=HTTP, HTTPS ja FTP asetukset
20304=K‰ytt‰j‰nimet ja tunnussana palvelimille /sivustoille
20305=Puhelinverkon asetukset
20306=ƒ‰niasetukset
//General tab
1056=K‰ynnist‰ Internet Download Manager koneen k‰ynnistyess‰
1061=Aloita leikkuupˆyd‰lle kopioitujen URL:ien lataukset automaattisesti
1065=Integroi Internet Explorer, MSN Explorer ja IE pohjaiset selaimet
1077=&Oletus
1238=K‰yt‰ ALT n‰pp‰int‰ est‰‰ksesi IDM lataamiset linkeist‰
1251=K‰yt‰ CTRL n‰pp‰int‰ pakottaaksesi IDM lataamaan linkit
1314=Laajennukset
1169=Tiedostotyypit...
1270=Aloita automaattisesti lataamaan seuraavat tiedostotyypit:
t1056=K‰ynnist‰ Internet Download Manager systeemin k‰ynnistyksess‰
t1061=Monitoroi leikkuupˆyd‰lle asetettuja URL:i‰
t1065=Monitoroi Internet Explorerin URL napsautuksia
t1068=Monitoroi Netscape Navigatorin URL napsautuksia
//Proxy tab
1102=K‰yt‰ HTTP v‰lityspalvelinta
1272=Vahvista tunnussana
1122=V‰lityspalvelin
1123=Portti
1124=K‰ytt‰j‰nimi
1125=Tunnussana
1107=Tuo IE:st‰
1108=K‰yt‰ FTP v‰lityspalvelinta
1274=Vahvista tunnussana
1126=V‰lityspalvelin
1127=Portti
1128=K‰ytt‰j‰nimi
1129=Tunnussana
1113=Tuo IE:st‰
1116=K‰yt‰ FTP:t‰ PASV tilassa
1118=K‰yt‰ HTTPS v‰lityspalvelinta
1273=Vahvista tunnussana
1133=V‰lityspalvelin
1135=Portti
1137=K‰ytt‰j‰nimi
1139=Tunnussana
1141=Tuo IE:st‰
t1107=Yrit‰ etsi‰ Internet Explorer asetuksessa olevaa HTTP v‰lityspalvelinta
t1116=K‰yt‰ FTP protokollaa passiivisessa tilassa (tarvitaan palomuurien takana)
//Connection tal
1153=Yhteys tyyppi/nopeus
1306=Maksimi yhteyksien m‰‰r‰
1254=Latauksen rajat
//Downloads tab
1049=Selaa
1190=Muista viimeisin tallennuspolku "Yleiset" luokkaan
1136=Oletus latauskansio "Yleiset" luokkaan
1132=Tallenna tiedostoon...
1236=N‰yt‰ "lataus suoritettu" ikkuna
1317=Virus tarkistus
1318=Virus skanneri ohjelma
1165=Selaa
1319=Komentorivien muuttujat
1316=Latauksen eteneminen
1315=Ikkunat
1059=N‰yt‰ "aloita lataus" ikkuna
1138=Tilap‰inen kansio
1054=Selaa
//Dial Up tab
1313=Yhteys:
1307=Yhteysasetukset
1166=Aseta
1308=Uudelleensoiton asetukset
1309=Uudelleensoiton yritykset (0 jos loputon):
1310=Aika yrityksien v‰liss‰:
1312=sekuntia
1311=kertaa
1058=K‰yt‰ Windows puhelinverkkoa
//Sounds tab
1320=Valitse ‰‰net Internet Download Managerin tapahtumiin
1172=Selaa...
1091=Soita
//Passwords tab
20436=Sivusto/polku
20437=K‰ytt‰j‰
20438=Tunnussana
1087=Uusi
1196=Muokkaa
1050=Poista

//File properties dialog
135=Tiedosto asetukset
1325=Tyyppi:
1324=Koko:
1323=Tallenna:
1082=&Selaa...
1322=Kirjaudu
1289=Tunnussana
1321=Vahvista tunnussana
1164=Avaa
1240=Viimeisin yritys
1241=Tulos: 

100=Tietoja Internet Downlaod Managerista
1284=Kotisivut:
1285=Tukiryhm‰:
1286=T‰m‰ tuote on lisensoitu:
1181=Rekisterˆim‰tˆn versio
1161=&Tarkista p‰ivitys
1185=Rekisterˆinti
1085=Osta
1262=Versio:
t1187=Vieraile IDM kotisivuilla
t1189=Ota yhteys IDM tukeen
t1161=Tarkista mahdolliset p‰ivitykset www.internetdownloadmanager.com
t1185=Rekistˆi IDM annetulla rekisterˆintiavaimella
t1201=Napsauta, kuinka saat lisenssin IDM:‰‰n
t1085=Osta rekisterˆity IDM ohjelma

150=Sulje
1263=Internet Download Manager on lopettanut jonotuksen k‰sittelyn. Ajastin asetuksien mukaan tietokoneesi on sulkeutumassa.
1170=Sulje nyt

1163=Kyll‰
1088=Kyll‰ kaikkiin
1202=Ei
1051=Ei kaikkiin

177=Aikataulu
1331=Latausjono
1333=Lataa
1332=Aikataulu
1218=Aloita lataus
1219=Kerran
1221=P‰ivitt‰in
1062=Sunnuntai
1057=Maanantai
1066=Tiistai
1069=Keskiviikko
1222=Torstai
1223=Perjantai
1224=Lauantai
1225=Lopeta lataus
1228=Sulje tietokone suorituksen j‰lkeen
1235=Pakota lopettamaan k‰sittelyt
1089=Aseta
1232=Aloita nyt
1233=Pys‰yt‰
1079=Sulje
1227=Sulje modeemi suorituksen j‰lkeen
1264=MBitti‰
1265=tunti
1266=ƒl‰ lataa enemp‰‰ kuin
1171=Apua
1267=joka
1268=N‰yt‰ varoitus ennen latauksien pys‰ytyst‰
1271=Sulje IDM suorituksen j‰lkeen
1335=tiedostoa samaan aikaan
t1229=Siirr‰ kohde alas
t1230=Siirr‰ kohde ylˆs
t1231=Poista kohde latausjonosta
t1232=Aloita jonotus
t1233=Lopeta jonotus
t1235=K‰yt‰ t‰t‰ asetusta h‰t‰tilassa. T‰m‰ saattaa aiheuttaa datan h‰vi‰misen.

184=Puhelinverkko
1247=Yhdist‰‰...
1167=Soita uudelleen

186=Puhelinverkon asetukset
1336=Soita
1237=Tallenna tunnussana
1288=K‰ytt‰j‰nimi

187=Pudota hyperlinkit t‰nne

190=Lataa IDM komponentteja
1=OK
1258=Lataa komponentteja

191=Vie latausluettelo
1259=Vie latausjonotus
1260=Vie valitut tiedostot
1261=Vie kaikki tiedostot

192=Tuo linkit IDM:‰‰n
1168=Muokkaa...
1090=Poista

193=Aloita lataus automaattisesti seuraavissa tunnisteissa:

105=P‰iv‰n vihje
1001=N‰yt‰ vihjeet aloituksessa
1003=&Seuraava vihje
107=&P‰iv‰n vihje...
108=Tiesitkˆ ett‰...
109=Vihjetiedostoa ei ole m‰‰ritetyss‰ kansiossa
110=Ongelmia vihjetiedoston luvussa

146=Sivustoon kirjaantuminen
1337=Palvelin/polku
1290=Vahvista tunnussana
1287=Huomioi: Kirjoita polku ainoastaan jos sinulla on eri kirjaantumisnimet eri palvelimien kansioihin.

182=Pikap‰ivitys
1295=Tarkistaa uudempaa versiota
								
194=Latausrajat saavutettu!                                                                   																					

144=Uusi versio Internet Download Managerista saatavilla
1162=P‰ivit‰ nyt
1086=Peruuta

//Zip preview dialog
196=Zip esikatselu
20254=Tiedoston nimi
20255=Pakattu
20256=Koko
20257=Muokattu

//New category dialog
204=IDM luokat
1174=Selaa...
1291=Luokan nimi
1292=Laita automaattisesti t‰h‰n luokkaan seuraavat tiedosto tyypit:
1293=Huomioi: kirjoita tiedosto luokitukset erotettuna tyhj‰ll‰ v‰lill‰ (esim. avi mpg mpeg)
1239=Muista viimeisin tallennuspolku
1294=Tallenna uudet t‰m‰n luokan lataukset kansioon:


// Menu
m32771=Teht‰v‰t
32771=Lis‰‰ uusi lataus
32809=N‰yt‰ "pudota kohde"
m32821=Vie
32821=IDM viesti tiedostoon
32823=teksti tiedostoon
m32816=Tuo
32816=IDM tuontitiedostosta
32818=Teksti tiedostosta
32772=&Poistu

m32774=Tiedosto
32774=Pys‰yt‰ lataus
32775=Poista
32776=Lataa nyt

m32778=Lataukset
32778=Keskeyt‰ kaikki
32779=Pys‰yt‰ kaikki
32794=Poista kaikki suoritetut
32801=Aikataulu
32803=Aloita jonotus
32805=Lopeta jonotus
32781=Asetukset

m32825=N‰yt‰
32825=Piilota luokat
m32828=J‰rjestele tiedostot
32828=Lis‰yksen mukaan
32830=Tiedostonimen mukaan
32832=Koon mukaan
32834=Tilan mukaan
32836=J‰ljell‰ olevan ajan
32838=Siirron mukaan
32840=Kuvauksen mukaan
m32841=Kieli

m57670=Apua
57670=Indeksi
32811=Oppaat
106=P‰iv‰n vihje...
32813=IDM kotisivut
32784=Ota yhteytt‰
32787=Pikap‰ivitys
32786=Tietoja IDM:st‰
32788=Kerro yst‰v‰lle

m32785=Rekisterˆinti
32785=Tilaa online
32783=Rekisterˆinti
//end menu


//Strings & messages
101=Tietoja IDM:st‰...
32799=Avaa porttia
32800=Portti avattu
32802=Yhdist‰‰ laitetta
32804=Laite yhdistetty
32806=Kaikki laitteet yhdistetty
32807=Aloittaa vahvistusta
32808=Vahvistuksen ilmoitus
32810=Vahvistuksen uudelleen yritys
32812=Pyydetty takaisinsoitto
32814=Pyydetty muuttamaan tunnussana
32815=Aloitetaan suunnittelun vaihe
32817=Linkin nopeus laskelma
32819=Vahvistus hyv‰ksytty
32820=Uudelleenvahvistus aloitettu
32822=Vahvistettu
32826=Modeemin nollausta odotetaan
32827=Takasinsoittoa odotetaan
32829=Interaktiivinen
32831=Vahvistuksen uudelleenyritys
32833=Soittajan takaisinsoitto asetus
32835=Tunnussana vanhentunut
32837=Yhdistynyt
32839=Yhteys katkaistu

20000=Tiedoston %s lataus suoritettu.\n\nLadattu %s (%I64d Bitti‰)\nTiedosto tallennettu %s
20001=T‰m‰ toiminto on saatavilla vain rekisterˆidyss‰ versiossa.
20002=Ei voi uudelleennimet‰ ladattua tiedostoa tilap‰iskansiossa (%s) :sta %s. Tiedosto on tallennettu tilap‰istiedostoon.
20003=Tunnussanan vahvistus ep‰onnistunut! Yrit‰ uudelleen.
20004=Tunnussanaa ei ole annettu!
20005=K‰ytt‰j‰niem‰ ei ole annettu! Yrit‰ uudelleen.
20006=Sivustoa/polkua ei ole annettu! Yrit‰ uudelleen
20007=Halautko varmasti poistaa kirjaantumis tiedot t‰lle sivustolle?
20008=Latausluettelossa on tiedosto joka ladataan 
20009=.\nLis‰t‰‰nkˆ t‰m‰ k‰ytt‰j‰nimi ja tunnussana lataukseen?
20010=.\nMuuta k‰ytt‰j‰nimi ja tunnussana t‰h‰n lataukseen \"anonyymi\" ?
20011=Kirjaantumistiedot t‰lle sivustolle/polulle ovat jo tunnussanaluettelossa.\nUutta kirjaantumistietoa ei ole lis‰tty. Muokkaa vanhempaa tietoa tarvittaessa.
20012=Olet muuttanut \"sivusto/polku kentt‰‰.\" Kirjaantumistiedot t‰lle uudelle sivusto/polku on jo tunnussana luettelossa.\nKirjaantumistieto ei ole muuttunut. Muokkaa vanhempaa tietoa tarvittaessa.
20013=Sivustoa tilap‰isesti ei saatavilla!
20014=T‰lle sivustolle/polulle tarvitaan valtuutus. Voit asettaa sis‰‰nkirjaantumis tiedot t‰lle lataukselle valitsemalla kohteen asetukset oikeasta hiiri n‰pp‰imest‰. Tai lis‰‰ kirjaantumis tiedot \"Asetukset/Sivustojen tunnussanat\" k‰ytt‰‰ksesi k‰ytt‰j‰nime‰/tunnussanaa ladataksesi sivustolta jatkossa.
20015=Proxi valtuutus tarvitaan valitulle v‰lityspalvelimelle. Voit vaihtaa proxin k‰ytt‰j‰nime‰ ja tunnussanaa \"Asetukset/V‰lityspalvelin\"
20016=Tuntematon virhe tapahtui latauksen aikana.\rL‰het‰ lokin tiedostot %s ja %s (jos olemassa) ohjelmiston tekij‰lle.
20017=Latauksen aikana tapahtui virhe.\n Yrit‰ uudelleen. Jos voit ladata tiedoston toisella ohjelmalla mutta et voi IDM:ll‰. L‰het‰ loki tiedosto %s (jos olemassa) ohjelmiston tekij‰lle.
20018=Tiedostoa ei voi ladata.
20019=Tiedostoa ei voi ladata.
20020=Muistia ei tarpeeksi latauksen jatkamiseen.
20021=Yhteytt‰ ei voitu luoda koska kohdepalvelin kielt‰ytyi. \nPalvelu on suljettu tai sinulla on palomuuri asennettu, joka est‰‰ IDM lataukset. Jos sinulla on palomuuri varmistu ett‰ sen asetukset sallivat IDM ohjelman lataukset Internetist‰.
20022=K‰yttˆ estetty.
20023=Pyydetty‰ osoitetta ei voi m‰‰ritt‰‰. Pyydetty osoite ei ole kelvollinen.
20024=Et‰palvelin katkaisi olemassa olevan yhteyden. Normaalisti t‰m‰ johtuu et‰palvelimen ohjelman sulkeutumisesta (esim.kaatui), palvelin uudelleenk‰ynnistyi tai palvelin k‰ytti \'Kovaa sulkua\'
20025=Vastake operaatio ep‰onnistui koska kohteen is‰nt‰ ei ollut p‰‰ll‰. Vastake operaatio kohtasi nk."kuolleen is‰nn‰n" (yhteytt‰ ei voitu rakentaa). Liikennett‰ ei voitu rakentaa yhteyksien v‰lille.
20026=Yhteysvirhe. Is‰nt‰‰ ei tunnisteta. Nimi ei ole virallinen is‰nn‰nnimi tai alias tai sit‰ ei lˆydet‰ tietokannasta kyselyll‰.
20027=V‰lityspalvelua ei voida yhdist‰‰ tuntemattomaan verkkoon. T‰m‰ tarkoittaa ett‰ paikallinen ohjelma ei tied‰ polkua tavoittaakseen et‰palvelinta.
20028=Palvelin johon olit yhteyss‰ kaatui ja uudelleen k‰ynnistyi.
20029=V‰lityspalvelin kohtasi "kuolleen verkon". T‰m‰ tarkoittaa vakavaa virhett‰ verkon systeemiss‰ (esim. protokolla virhe jossa WinSock DLL ei toimi) tai paikallisessa verkossa.
20030=Liian monta avonaista verkkoyhteytt‰. Odota hetki latauksien v‰henemist‰.
20031=Yhdistymisess‰ tapahtui virhe
20032=Koko %s on %I64d bitti‰.\nTallennustila on loppu asemassa \'%s\' Mihin tiedosto tallennetaan.\nJos et vapauta tallennustilaa latauksen aikana. Tiedosto tallennetaan tilap‰iseen hakemistoon nimell‰ %s
20033=Tallennustila on loppu asemassa \'%s\' to store downloaded file parts.\nJatkaaksesi latausta vapauta tallennustilaa tai vaihda tilap‰isen tallennuksen hakemisto Asetukset\\Yleist‰ ja jatka latausta
20034=Palvelinta %s ei lˆydy
20035=V‰lityspalvelinta %s ei lˆydy
20036=Kohteeseen %s:%ld ei voi yhdisty‰
20037=V‰lityspalvelimeen %s:%ld ei voi yhdisty‰
20038=Ei voi yhdisty‰ %s:%ld\nAikarajan katkaisu
20039=Ei voi yhdisty‰ v‰lityspalvelimeen %s:%ld\nAikarajan katkaisu
20040=Tuntematon virhe tapahtui liitett‰ess‰ ladattuja tiedostoja tai yhdistett‰ess‰ tiedostopaloja yhdeksi tiedostoksi
20041=Tuntematon virhe tapahtui yhdistett‰ess‰ ladattuja osia yhdeksi tiedostoksi
20042=Paikallista tiedostoa ei voi avata, koska ladattuja osia liitet‰‰n yhdeksi tiedostoksi
20043=Seuraavan osan kokoa ei saada, koska ladattuja osia liitet‰‰n yhdeksi tiedostoksi
20044=Virtuaalimuistin varauksen virhe yhdistett‰ess‰ ladattuja osia yhdeksi tiedostoksi
20045=Tapahtui vakava kirjoitusvirhe yhdistett‰ess‰ ladattuja osia yhdeksi tiedostoksi
20046=Tapahtui vakava lukuvirhe yhdistett‰ess‰ ladattuja osia yhdeksi tiedostoksi
20047=Tapahtui tuntematon tiedosto tai rekisteri virhe liitett‰ess‰ vanhoja ladattuja osia
20048=Palvelimeen ei voida yhdisty‰
20049=Internet vastakkeen lukuvirhe
20050=Internet vastakkeen kirjoitusvirhe
20051=Yhteys aikakatkaistiin
20052=Yhteys aikakatkaistiin
20053=Yhteys aikakatkaistiin, k‰ynnistyy uudelleen...
20054=Yhteys ep‰onnistui; k‰ynnistyy uudelleen...
20055=Virhe datan vastaanotossa
20056=Palvelin katkaisi yhteyden.
20057=FTP Palvelimelle ei voi kirjautua.
20058=Tiedostoa ei lˆydy FTP palvelimelta.
20059=FTP Palvelin ei salli yhteyksi‰.
20060=FTP palvelimen vastausta saataessa tapahtui virhe.
20061=Tapahtui virhe FTP palvelimen vastauksessa: Kelvoton vastaus formaatti
20062=PASV komennon vastauksessa ei lˆydy IP osoitetta data vastakkeelle.
20063=Internet vastaketta ei voi aukaista.
20064=FTP data vastaketta ei voi aukaista
20065=Osoitetta ei voi sitoa Internet vastakkeeseen
20066=Virhe call to listen() data vastakkeen aikana
20067=Virhe call to accept() internet vastakkeen aikana.
20068=PORT komentoa ei voi l‰hett‰‰.\nVirhe call to getsocketname() aikana.
20069=PORT komento ep‰onnistui.
20070=Tiedoston kirjoitusvirhe vastaanotettaessa dataa Internet palvelimista.\nMahdollinen syy: Kovalevy t‰ysi.
20071=Data yhteytt‰ ei voi avata koska FTP palvelin ei tue PASV komentoa ja valintaruutu \'K‰yt‰ FTP:t‰ PASV tilassa\' Asetukset\\Proxi/Palomuuri on pois p‰‰lt‰.
20072=Tiedoston kokoa %s ei lˆydetty palvelimen vastauksessa
20073=Palvelin l‰hetti v‰‰r‰n vastauksen uudelleenk‰ynnistys komennossa.
20074=Palvelin l‰hetti uuden sijainnin ja tiedostonimen. %s on muuttunut %s.\n\nJatketaanko latausta ?
20075=Katkaistaan yhteytt‰...
20076=Lataus suoritettu. Kaikki ladatut osat liitet‰‰n yhdeksi tiedostoksi...
20077=Vaihtoehtoiset yhteydet on luotu.
20078=Yhdist‰‰...
20079=Valinta ep‰onnistui
20080=Yhdistyminen OK.
20081=Tiedoston kirjoitusvirhe vastaanotettaessa dataa Internet palvelimista.
20082=Recv() toiminto ep‰onnistui
20083=Palvelin sulki yhteyden.
20084=Katkaise yhteys.
20085=Odottaa vastausta...
20086=Vastaus OK
20087=Vastaanottaa dataa...
20088=Suoritettu.
20089=Data yhteys: Yhdist‰‰...
20090=Data yhteys: OK
20091=Valmis vastaanottamaan dataa
20092=Tarkistaa komentojen j‰rjestyst‰: l‰hett‰‰ kaki komentoa yht‰aikaa...
20093=Tarkistaa komentojen j‰rjestyst‰: Ensimm‰inen vastaus OK, odotetaan toista vastausta...
20094=Tiedoston infoa vastaanotetaan...
20095=Palvelimen vastauksen komentorivin loppua ei lˆydy.
20096=FTP palvelimen vastauksen komentorivin loppua ei lˆydy.
20097=L‰hett‰‰ LOPETUKSEN.
20098=Palvelin ei valmis uudelle k‰ytt‰j‰lle.
20099=Yhdistetty kontrolli vastakkeeseen.
20100=L‰hett‰‰ k‰ytt‰j‰nimen...
20101=L‰hett‰‰ tunnussanan...
20102=K‰ytt‰j‰nimi ep‰onnistui
20103=K‰ytt‰j‰nimi OK
20104=Tunnussana ep‰onnistui
20105=Tunnussana OK
20106=L‰het‰ PASV komento...
20107=palvelin ei tue PASV toimintoa.
20108=PASV OK, erotellaan osoitetta...
20109=Vastakkeen yhdistyminen OK. Yrit‰ call listen()
20110=Hyv‰ksyy...
20111=Hyv‰ksynt‰ OK
20112=L‰hett‰‰ PORT komennon...
20113=PORT OK
20114=Vaihtaa palvelimen tyˆkansiota...
20115=CWN ep‰onnistui.
20116=CWD OK
20117=Yhteys ep‰onnistui.
20118=L‰hett‰‰ TYPE...
20119=TYPE komento ep‰onnistui.
20120=TYPE OK.
20121=L‰hett‰‰ REST komennon...
20122=REST ep‰onnistui
20123=REST OK
20124=L‰hett‰‰ RETR komennon...
20125=RETR ep‰onnistui.
20126=L‰hett‰‰ SIZE komennon...
20127=L‰hett‰‰ LIST komennon.
20128=LIST ep‰onnistui.
20129=LIST OK
20130=SIZE ep‰onnistui.
20131=Vastauksessa ei lˆydy tiedoston kokoa.
20132=SIZE OK
20133=Kontrollointi vastaketta ei ole yhdistetty palvelimeen.
20134=Lataus aloitetaan uusiksi koska paikallis tiedosto on poistettu. Segmentoitu lataus ei ole t‰ss‰ tapauksessa mahdollista.
20135=Yhteys uudelleenk‰ynnistetty...
20136=Palvelin ei mahdollisesti tue komentojen reitityst‰.
20137=Komentojen j‰rjest‰minen: OK
20138=L‰het‰ HEAD...
20139=L‰het‰ GET...
20140=Rakentaa uusiksi vanhoista ladatuista tiedosto osista...
20141=Yhdist‰‰...
20142=Lataus suoritettu. Ladattu %I64d Bitti‰ yhteens‰
20143=Vastaanottaa dataa...
20144=Vaihtoehtoiset yhteydet, yhdist‰‰...
20145=Lataus ep‰onnistui. Ladattu: %I64d Bitti‰ yhteens‰
20146=Koko %s on %I64d bitti‰.\nTallennustilaa ei ole j‰ljell‰ asemassa \'%s\' ladatuille osille.\nJatkaaksesi latausta vapauta tallennustilaa tai poista t‰m‰ tiedosto latausluettelosta. Vaihda tilap‰inen hakemiston sijainti Asetukset\\Yleist‰, ja yrit‰ uudestaan.
20147=Tallennustilaa ei ole j‰ljell‰ asemassa \'%s\'.
20148=Ladattuja tiedosto osia ei voi rakentaa uudestaan.
20149=T‰m‰ lataus on jo suoritettu. Paikallista polkua ei ole muutettu.
20150=Tiedoston muokkausp‰iv‰ on muuttunut palvelimella.\nHaluatko ladata koko tiedoston alusta.
20151=Sinulla on viimeisin versio Internet Download Managerista. Tarkista p‰ivitykset uudestaan aika-ajoin.
20152=Tallennettaessa dataa tapahtui virhe. Yrit‰ myˆhemmin uudestaan.
20153=Virtuaali muistin paikoituksessa tapahtui virhe. Yrit‰ sulkea muita ohjelmia ja paina \'Yrit‰ uudestaan\'.
20154=Rakentaa uusiksi
20155=Pyydetyn palvelimen nimi on voimassa mutta sill‰ ei ole oikeaa dataa saatavilla (Is‰nt‰ on olemassa mutta ei suoraan yhdistett‰viss‰).
20156=Tiedosto %s - ladattu %s (%I64d Bitti‰). Tiedostoa ei ehk‰ ole ladattu kokonaan koska tiedosto koko on tuntematon.\nTiedosto tallennettu nimell‰ %s
20157=Kohdetta ei valittu!
20158=Siirr‰ ylˆs
20159=Siirr‰ alas
20160=Poista kohde
20161=Tiedostoa ei voi ladata. Kelvoton HTTP palvelimen vastaus.
20162=Uutta IDM aputiedoston versiota ei lˆydy!
20163=Ei voi uudelleennimet‰ uutta IDM aputiedostoa: newIDMan.hlp tiedostoa idman.hlp. Koita tehd‰ se manuaalisti.
20164=IDM pikap‰ivitys www.internetdownloadmanager.com palvelimelta. Vastaanottaa uusia tiedostoja...
20165=Pika p‰ivitys IDM:lle www.tonec.com palvelimelta. Vastaanottaa uutta aputiedostoa...
20166=Internet Download Manager Manuaali
20167=K‰ytt‰j‰ peruutti latauksen
20168=Pikap‰ivitys ep‰onnistui. Ladattaessa uusia IDM tiedostoja tapahtui virhe. Yrit‰ myˆhemmin uudestaan.
20169=Pyydetty‰ tiedostoa ei ole olemassa.
20170=\nHaluatko aukaista sen?
20171=Tiedosto on jo latausluettelossa. Haluatko lis‰t‰ kaksoiskappaleen?
20172=Palvelin vastasi ettei sinulla ole oikeutta ladata t‰t‰ tiedostoa.
20173=Puhelinluetteloa luettaessa tapahtui virhe.
20174=Internettiin ei saada yhteytt‰.
20175=Tiedostoa ei voi ladata aikakatkaisun takia
20176=Pyydetty tiedosto n‰ytt‰‰ HTML sivulta.\r\n\r\nJos t‰m‰ lataus on otettu automaattisesti Internet Explorerista kun painoit latauslinkki‰. Yrit‰ painaa ALT n‰pp‰int‰ ja napsauta latauslinkki‰ IE:ss‰ salliaksesi sivun avautumisen.\r\n\r\nHaluatko jatkaa latausta IDM:ll‰ ja tallentaa tiedoston HTML sivuna?
20177=Ladattu tiedosto n‰ytt‰‰ HTML sivulta.\r\n\r\nJos t‰m‰ lataus on otettu automaattisesti Internet Explorerista kun painoit latauslinkki‰. Yrit‰ painaa ALT n‰pp‰int‰ ja napsauta latauslinkki‰ IE:ss‰ salliaksesi sivun avautumisen.\r\n\r\nHaluatko uudelleennimet‰ ladatun tiedoston HTML sivuksi?
20198=Internet Download Managerin integraatiota IE:hen ei voi muuttaa. Tapahtui virhe. L‰het‰ tiedosto %s ohjelman tekijˆille.
20199=Internet Download Managerin integraatiota IE:hen ei voi muuttaa. koska sinulla ei mahdollisesti ole tarpeeksi oikeuksia systeemi rekisteriin
20200=Internet Download Manager on onnistuneesti integroitu Internet Exploreriin. Sinun t‰ytyy uudelleenk‰ynnist‰‰ Internet Explorer muutoksien takia.
20201=IDM integratio on onnistuneesti poistettu Internet Explorerista. Sinun t‰ytyy uudelleenk‰ynnist‰‰ IE muutoksien takia.
20202=Lis‰laajennuksia ei voi p‰ivitt‰‰. Katso \"%s\" tiedosto yksityiskohtineen.
20203=T‰m‰ on Internet Download Managerin 60 p‰iv‰n koeversio.
20204=Tiedosto on siirretty.
20205=Tiedosto %s on siirretty.
20206=Avaa ladattua tiedostoa
20207=Lataa IDM komponentti
20208=Integraatiota Internet Doanload Managerin ja Netscapen v‰lill‰ ei voi muuttaa. Sinulla ei ehk‰ ole tarpeeksi oikeuksia muuttaa systeemi rekisteri‰
20209=Tiedosto versio etcprotocol.dll on vanhentunut. Ladataanko uusi versio? Sulje Internet Explorer ylikirjoittaaksesi tiedoston!
20210=Ei voi uudelleennimet‰ tiedostoa %s %s :ksi. Yrit‰ sulkea Internet Explorer ja tee se manuaalisesti.
20211=Tiedosto %s tallennetaan nimell‰ %s. Annettu tiedostonimi on jo tietokoneellasi. Haluatko vaihtaa olemassa olevan tiedoston?\n\n Paina \"KYLLƒ\" korvataksesi sen, \"EI\" tallentaaksesi tiedoston eri nimell‰, \"PERUUTA\" peruuttaaksesi tiedoston lis‰‰misen latausluetteloon.
20212=Tiedosto %s tallennetaan nimell‰ %s. Annettu tiedostonimi on jo latauslistassa. Vahvistatko tallennuksen t‰ll‰ nimell‰?\n\n Paina \"KYLLƒ\" vahvistaaksesi, \"EI\" tallentaaksesi tiedoston eri nimell‰, \"PERUUTA\" peruuttaaksesi tiedoston lis‰‰misen latausluetteloon.
20213=Tuo IDM:‰‰n
20214=Linkkej‰ ei voi lukea tiedostosta tai tiedosto on virheellinen
20215=Tiedosto ei ole kelvollinen IDM vienti tiedosto tai on virheellinen
20216=Tiedostossa ei ole yht‰‰n web linkkej‰
20217=Operaatiota k‰ynnist‰ess‰ tapahtui tuntematon virhe!
20218=Tiedostoa ei voi ladata. FTP palvelin ei ehk‰ tue lataamisen jatkamista. Haluatko lis‰t‰ saman tiedoston uudestaan ja ladata sen alusta?
20219=Tallennettavan tiedoston nimi oli \"%s%s\", mutta palvelin antoi nimen \"%s\". Haluatko tallentaa tiedoston nimell‰, joka saatiin palvelimelta?
20220=Tiedoston %s lataus suoritettu.\nT‰m‰ m3u tiedosto sis‰lt‰‰ internet linkin mp3 tiedostoon. Haluatko ladata t‰m‰n mp3 tiedoston?
20221=Tiedoston %s lataus suoritettu.\nT‰m‰ m3u tiedosto sis‰lt‰‰ yhden tai useamman internet linkin mp3 tiedostoihin. Haluatko lis‰t‰ n‰m‰ mp3 tiedostot latausluetteloon?
20222=M3U tiedosto ladattu.
20223=Lis‰laajennus
20224=MIME tyyppi
20225=Viruksen tarkistus ohjelmaa ei voi k‰ynnist‰‰.\n%s
20226=Internet Download Managerin jonotus prosessi suoritettu. IDM aikataulu asetuksien mukaan IDM sulkee modeemi yhteyden.
20227=Sulje modeemi
20228=Sulje nyt
20229=Lopeta nyt
20230=Latausrajat saavutettu!
20231=Data ei kelpaa
20232=Tuntien arvo \"Latausrajat\" t‰ytyy olla v‰lill‰ 1-23. Korjaa ja ota asetus valintaruudusta \"Latausrajat\" pois.
20233=Haluatko ladata IDM kotisivuilta ohjekirjasen (noin 60kb) ?
20234=Haluatko ladata ja asentaa aputiedoston (noin 200KB) IDM kotisivuilta ?
20235=Tiedostoa HHCtrl.ocx ei lˆydy aputiedoston lukemiseen!
20236=IDM Apu
20237=Tiedostokoko on muuttunut palvelimellar.\nTiedosto ladataan uudestaan alusta.
20238=Yhteytt‰ v‰lityspalvelimen kautta ei voi luoda.
20239=Luodessa turvattua yhteytt‰ %s tapahtui virhe.
20240=Purettaessa pyyntˆ viesti‰ tapahtui virhe.
20241=Ladatessa tiedostoa security.dll tapahtui virhe.HTTPS yhteytt‰ ei voi luoda.
20242=Tunnussana ja tunnussanan vahvistamiskent‰t eiv‰t vastaa kesken‰‰n HTTP v‰lityspalvelimelle.Yrit‰ uusiksi.
20243=Tunnussana ja tunnussanan vahvistamiskent‰t eiv‰t vastaa kesken‰‰n HTTPS v‰lityspalvelimelle.Yrit‰ uusiksi.
20244=Tunnussana ja tunnussanan vahvistamiskent‰t eiv‰t vastaa kesken‰‰n FTP v‰lityspalvelimelle.Yrit‰ uusiksi.
20245=Internet Download Manager vaihtoehdot
20246=Lataus suoritettu
20247=Lataus ep‰onnistunut
20248=Prosessin jonotus pys‰ytetty/suoritettu
20249=Prosessin jonotus aloitettu
20250=Tapahtuma
20251=ƒ‰ni tiedosto
20252=Valittua ‰‰nitiedostoa ei voi kopioida IDM ‰‰ni kansioon!
20253=Sinulla on %d p‰iv‰‰ j‰ljell‰ k‰ytt‰‰ Internet Download Manageria. Haluatko rekisterˆid‰ IDM ohjelman nyt?
20258=Kaikki lataukset
20259=Keskener‰iset
20260=Valmiit
20261=Ohjelmat
20262=Musiikki
20263=Video
20264=Pelit
20265=Dokumentit
20266=Lis‰‰ luokka
20267=Poista
20268=Asetukset
20269=Haluatko todella poistaa \"%s\" luokan IDM luokkaluettelosta?
20270=Poistaa luokan IDM luokkaluettelosta
20271=Lis‰‰ luokan IDM luokkaluetteloon
20272=Muokkaa luokan tietoja
20273=Kirjoita nimi \"Luokannimi\" kentt‰‰n.
20274=Kansiota \"%s\" ei ole olemassa.\r\nHaluatko luoda kansion?
20275=Ei voi luoda kansiota!\r\n%s
20276=Piilota luokat
20277=N‰yt‰ luokat
20278=Valitse tiedosto
20279=Yleist‰
20280=Haluatko laittaa kaikki vanhat lataukset n‰ihin luokkiin tiedostotyyppien mukaan? Tiedostoja ei siirret‰ kovalevyll‰. Tiedoston nimet yhdistet‰‰n kuitenkin omiin latausluokkiin.
20281=Haluatko siirt‰‰ kaikki vanhat lataukset \"%s\" tiedostotyypit t‰h‰n luokkaan? Tiedostoja ei siirret‰ kovalevyll‰. Tiedoston nimet yhdistet‰‰n kuitenkin omiin latausluokkiin
20282=IDM luokat
20283=IDM sai \"Yhteys kielletty\" virheen yhdist‰ess‰ ladattuja osia yhdeksi tiedostoksi. Syy saattaa olla muissa ohjelmissa esim. virusohjelma tai palomuuri avasi tiedoston mutta ei sulkenut sit‰ oikein. Ehk‰ yritit aukaista tiedoston sen lataamisen aikana. Uudelleenk‰ynnist‰ tietokone ja paina jatka painiketta yhdist‰‰ksesi tiedoston.
20284=Oletus lataushakemisto \"%s\" luokalle
20285=Muista viimeisin tallennuspolku \"%s\" luokalle
20307=- Valitse Internet yhteytesi -
20314=256K Kaapeli/DSL/muu
20315=300K Kaapeli/DSL/muu
20316=512K Kaapeli/DSL/muu
20319=toinen
20320=Tietoja IDM:st‰
20321=Palauta
20322=Poistu
20323=Ota yhteytt‰
20324=Apua
20325=Tilaa online
20326=Rekisterˆinti
20327=Pys‰yt‰ lataus
20328=Poista
20329=Jatka latausta
20330=Asetukset
20331=Kelvoton URL. Korjaa virhe.
20332=T‰m‰ lataus ei ole valmis. Jatketaanko poistamista?
20333=Internet Explorerin asetuksissa ei lˆydy v‰lityspalvelimen asetuksia
20334=Internet Download Manager on jo ladannut tiedoston t‰st‰ URL:st‰. Haluatko ladata sen uudestaan?
20335=Tiedosto t‰ss‰ URL:ss‰ on jo latausluettelossa ja odottaa latauksen loppuun suorittamista. Haluatko jatkaa lataamista?
20336=Liian monta tiedostoa samalla nimell‰. Poista ne tai muuta nimet tallennuskansiossa
20337=Kirjoita sis‰‰nkirjausnimi.
20338=K‰ytett‰v‰‰ selainta ei lˆydy
20339=Pikap‰ivitys ohjelmaa ei lˆydetty.
20340=Kirjoita rekisterˆity nimi.
20341=V‰‰r‰ rekisterˆinti numero.
20342=URL lˆydetty leikkuupˆyd‰lt‰. Haluatko ladata sen?
20343=Kirjoita sinun etunimesi
20344=Kirjoita sinun sukunimesi
20346=Kirjoita s‰hkˆposti osoite
20347=Kirjoita sarjanumerosi
20348=Kirjoitit sarjanumeron v‰‰rin
20349=Internet Download Manager on rekisterˆity v‰‰r‰ll‰ Sarajnumerolla. IDM sulkeutuu...
20350=Internet Downlaod Managerin rekisterˆintej‰ t‰ll‰ sarjanumerolla on liikaa. IDM sulkeutuu...
20351=Internet Download Manager on rekisterˆity v‰‰r‰ll‰ Sarajnumerolla. IDM sulkeutuu...
20352=Internet Download Manageria ei ole rekisterˆity 60 p‰iv‰n aikana. Koeaika on ohi ja IDM sulkeutuu...
20353=Internet Download Manageria ei ole rekisterˆity 15 p‰iv‰ksi. IDM sulkeutuu...
20354=Tuntematon virhe
20355=Tuntematon
20356=Lis‰‰ latausjonoon
20357=Poista jonosta
20358=Aloita jonotus
20359=Lopeta jonotus
20360=Avaa
20361=Viimeisin yritysp‰iv‰:  
20362=Tulokset:\n
20363=Valitse ainoastaan yksi avattava tiedosto!
20364=Avaa
20365= on jo tietokoneellasi. Haluatko vaihtaa olemassa olevan tiedoston?\n Paina \"KYLLƒ\" vaihtaaksesi, \"EI\" tallentaaksesi tiedoston eri nimell‰, \"PERUUTA\" peruuttaaksesi latauksen.
20366=Ladataan
20367=Tallenna
20368=Haluatko poistaa kaikki suoritetut lataukset?
20384=N‰yt‰ "pudota kohde"
20385=Varoitus: T‰m‰ tietokoneohejlma on suojattu kopiointi oikeuksin ja kansainv‰lisin sopimuksin. Laiton kopiointi tai ohjelman jakelu, tai osan jakelu voi johtaa oikeustoimiin lain nojalla sen maksimi rangaistuksen kanssa.
20386=ƒl‰ luo kansiota %s, virhe koodi = %ld\n
20387=Virhe
20388=TIEDOSTOT
20389=Kaikki tiedostot
20390=Yksityiskohdat:\n
20391=Suoritettu.
20393=Lataus suoritettu. Virus tarkistus k‰ynniss‰...
20394=AVI: Res. %dx%d, %d samp per sek, Pituus %s
20395=, Pituus: 
20396=, Kappale: 
20397=, Artisti: 
20398=, Albumi: 
20399=, Tyyli: 
20400=WAV: %d samp per sek, %d bitti‰ per samp, Pituus: %s
20401=MPEG: Res. %dx%d, %.1f samp per sek, %d bitti‰ per samp
20402=%s,   yhteens‰ %ld tiedostoa
20403= Koeversio
20404= T‰ysi
20405=Uudelleensoitto  %ld
20406=M‰‰ritt‰m‰tˆn RAS soitto virhe.
20407=Ohjelman kielimuutokset toimivat vasta uudelleenk‰ynnistyksen j‰lkeen. Haluatko k‰ynnist‰‰ uudestaan ?
20408=V‰lill‰ %d:%02d ja %d:%02d sin‰ latasit %d MB. Kaikki IDM lataukset on pys‰ytetty , koska olet ylitt‰nyt latausrajan joka on asetettu IDM aikataulussa (tai \'Asetukset->Yhteydet\')!
20409=V‰lill‰ %d:%02d ja %d:%02d sin‰ latasit %d MB. Kaikki IDM lataukset on pys‰ytetty %d:%02d koska olet ylitt‰nyt latausrajan joka on asetettu IDM aikataulussa (tai \'Asetukset->Yhteydet\')!\r\n\r\nKaikki pys‰ytetyt lataukset jatkuvat automaattisesti %02d:%02d. Jos haluat jatkaa latauksia v‰littˆm‰sti. Vaihda asetukset Latausrajoituksissa ja paina Jatka painiketta.
20410=Valmis
20411=Uudelleen rakentaa...
20412=Katkaistaan yhteytt‰...
20413=Tekstitiedostot
20414=IDM Vienti tiedostot
20415=Tallenna nimell‰...
20427=ƒl‰ sulje latausikkunaa kun IDM liitt‰‰ tiedostoa. Muuten datan liitt‰misest‰ saattaa olla virheellinen.
20428=Pikap‰ivitys

20429=Lataus siirretty IDM:lle...
20430=Napsauta 'Takaisin' palataksesi jatkamaan selaamista.
20431=IDM ep‰onnistui aloittaa latausta. K‰ynnistys tiedostoa ei lˆytynyt.

20433=Varoitus
20434=Valitse tiedosto
20435=Virus skanneri ohjelma
20439=ƒ‰nitiedostot
20440=valmis
20441=Tiedosto asetukset
20442=Internet%20Download%20Manager%20-%20todella%20tarpeellinen%20ohjelma!!!
20443=lataa%20 %20 :sta

//Please don't replace "English" to your local language, please just translate the "English" word
20444=K‰yt‰ Englannin kielt‰

20445=Tuntematon

20447=N‰yt‰ normaali koko
20448=N‰yt‰ pienennettyn‰
20449=ƒl‰ n‰yt‰

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Manager on lˆyt‰nyt k‰ytt‰v‰si xxx kielt‰ oletuksena Windowsissa. Haluatko ladata ja asentaa xxx kielen IDM ohjelmaan?

20500=Osta ja asenna ensin t‰ysiversioinen IDM!
1338=Valitse IDM ohjelman kieli (Voit vaihtaa sen myˆhemmin kohdasta "N‰yt‰->Kieli" valikosta)
20501=Internet Download Manageria ei ole rekisterˆity 15 p‰iv‰ksi. IDM sulkeutuu...
20502=Muokkaa...
20503=P‰iv‰ys lis‰tty
20504=Viimeisin yritysp‰iv‰
20505=Tallenna
20506=Viittaaja
33001=Mukauta tyˆkalurivi‰...
33002=Muokkaa URL luetteloa...
33004=Tallennus polkua
33005=V‰litt‰j‰n mukaan
33006=Viimeisimm‰n yrityksen mukaan
20507=Sarakkeet...

209=Sarakkeet
1339=Valitse sarakkeet jotka haluat n‰kyviin luettelossa.K‰yt‰ siirr‰ ylˆs ja siirr‰ alas n‰pp‰imi‰ sarakkeiden j‰rjestelemiseen.
1160=Siirr‰ ylˆs
1083=Siirr‰ alas
1340=N‰yt‰
1048=Piilota
1053=Nollaa
1341=Valitun sarakkeen pit‰isi olla
1342=kuvapisteiden leveys

//new category
20508=Pakattu

//new dialog
226=Maksimi yhteydet palvelimelle
1348=Palvelin

1350=Yhteyksien m‰‰r‰n maksimi oletus
1343=Maksimi yhteyksien m‰‰r‰
1344=Uusi
1345=Poista
1346=Muokkaa
1347=Poikkeukset:
20509=Palvelin
20510=Luku

228=Lataa kaikki linkit IDM:ll‰
20511=Tiedostotyyppi
20512=Linkki teksti
1234=K‰yt‰ linkin teksti‰ latauksen kuvauksena
1055=Piilota HTML tiedostot
1060=Piilota toistetut tiedostot
1353=Tarkista kaikki
1354=Poista kaikki valinnat
1352=Muokkaa...
1355=Valitse linkit jotka haluat lis‰t‰ IDM latausluetteloon ja paina OK painiketta.\r\nVoit odottaa kun IDM tarkistaa ja t‰ytt‰‰ kaikki tiedosto tyypit.

20513=Tallennettavan tiedoston nimi oli \"%s\", mutta palvelin l‰hetti tiedosto tyypin \"%s\", ja tiedosto pit‰isi tallentaa  \"%s\". Haluatko tallentaa tiedoston palvelimelta saadulla nimell‰ joka vastaa oikeaa tyyppi‰?

//vers. 4.00
20514=Lataa uudelleen
20515=Avaa kansio

q2=Ohjelma \"%s\" (%s) haluaa ladata \"%s\" tiedoston.\n\nHaluatko IDM ottavan latauksen haltuunsa ohjelmalta?\nVoi muuttaa myˆhemmin asetuksia IDM latauksille \"%s\" :sta IDM->Asetukset->Yleist‰

20516=\"%s\" data l‰hetys protokollaa IDM ei tue t‰ll‰hetkell‰. Voi olla myˆs tavausvirhe. Tarkista tekstin tavaus ja yrit‰ uudelleen.
20517=IDM on saanut \"Yhteys kielletty\" virheen liitt‰ess‰ tiedoston osia. Voi olla ett‰ tiedosto osa oli auki toisessa ohjelmassa esim. viruksen tarkistus ohjelma tai yritit itse aukaista sit‰. Liitt‰‰ksesi osat yhteen sinun t‰ytyy uudelleen k‰ynnist‰‰ tietokone ja valitse tiedosto IDM ohjelmassa ja paina Jatka painiketta.
20518=Rekisterˆi IDM ennen p‰ivityst‰.\r\n Valitse \"Rekisterˆi->Rekisterˆidy\" valikosta ja syˆt‰ rekisterˆinti tiedot. Valitse \"Apua->Pikap‰ivitys\" valikosta ja aloita p‰ivitys.
20523=Lisenssi sopimuksen mukaan, jonka olet hyv‰ksynyt. Olet sallittu p‰ivitt‰m‰‰n Internet Download Managerin ilmaiseksi vuoden aikana ostop‰iv‰st‰. Jos haluat jatkaa IDM p‰ivityst‰ t‰m‰n ajan j‰lkeen sinun t‰ytyy liitty‰ tilaajapalveluun.\r\nHaluatko n‰hd‰ IDM tilaajapalvelun sivun ?
20519=N‰pp‰imet est‰‰ksesi lataamisen eiv‰t saa olla samoja kuin n‰pp‰imet, jotka pakottavat lataamisen. \r\n Valitse jokin muu n‰pp‰in.
20525=Yhteys virhe. Palvelinta ei tunnisteta. Nimi ei ole virallinen palvelinnimi tai alias. Sit‰ ei lˆytynyt tietokannan kyselyss‰.\r\n\r\nAlhaalla mahdolliset syyt virheeseen:\r\n\r\n1. Sinulla on palomuuri asennettuna tietokoneeseesi ja olet asentanut, muuttanut tai p‰ivitt‰nyt Internet Download Managerin version. Tarkista palomuurin asetukset ja varmista ett‰ IDM:ll‰ on t‰ydet oikeudet internettiin.\r\n\r\n2. Palvelu joka lˆyt‰‰ palvelimet internetiss‰ kutsutaan Domain Name Service (DNS) on ongelmia, tai verkkoyhteys sinun tietokoneen ja DNS v‰lill‰ katkoo. Uudelleenk‰ynnistys saattaa auttaa ongelmaan.\r\n\r\n3. Palvelimen nimess‰ on tavausvirhe. Tarkista tavaus.\r\n
20522=IDM ei lˆyd‰ tiedostoa(ja) %d jotka ovat tarpeellisia selaimen ja systeemin integraatioon. Haluatko ladata ne?

//Options->general
1370=Etsi uudet ohjelmistot, jotka yritt‰v‰t ladata tiedostoja Internetist‰
1368=Muokkaa n‰pp‰imi‰ est‰‰ksesi IDM lataamasta
1367=N‰pp‰imet...
1375=Integroi IDM selaimiin:

229=K‰yt‰ erikoisn‰pp‰imi‰
1361=K‰yt‰ seuraavaa n‰pp‰int‰ est‰‰ksesi IDM automaattisen latauksen linkeist‰:
1067=K‰yt‰ seuraavaa n‰pp‰int‰ ladataksesi jokaisen linkin IDM:ll‰:
1366=Vasen hiirin‰pp‰in + valittua n‰pp‰int‰ painaessa pakota IDM lataamaan linkki
1374=Huomio: Painettaessa lataus linkki‰ webbisivu saattaa ilmoittaa latauksen alkavan X sekunnin p‰‰st‰. T‰ss‰ tapauksessa sinun t‰ytyy poistaa seuraava asetus, jotta IDM voi ladata automaattisesti.

//Download all links with IDM
1356=Tallenna
1357=Lajittele tiedostot oikeisiin kansioihin luokittain
1358=Kaikki tiedostot yhteen luokkaan
1359=Kaikki tiedostot yhteen kansioon
1360=Selaa...

//Options->Proxy
1378=ƒl‰ k‰yt‰ v‰lityspalvelinta osoitteille, jotka alkavat:
1377=Eroita nimet tyhj‰ll‰ v‰lill‰


20526=Internet Download Managerin verkon integrointi
20527=Internet Download Manager havaitsi ett‰ sen verkon integraatio on poistettu toisen ohjelman asentuessa. Haluatko palauttaa verkko integraation IDM:lle?
20528=Internet Download Manager havaitsi toisen ohjelman muuttaneen IDM verkon integraatiota. T‰m‰ voi johtua uusien verkko ohjelmien asennuksesta tai ohjelma joka palauttaa rekisteritiedot alkuper‰isiin. Haluatko palauttaa IDM verkko integroinnin?
20529=Internet Download Manager verkon integraatio on muuttunut. Suosittelemme uudelleenk‰ynnistyst‰. Haluatko uudelleenk‰ynnist‰‰ nyt?
20530=Internet Download Manager verkon integraatio on muuttunut. Sinun t‰ytyy uudellenk‰ynnistaa tietokone koska palomuurisi ei ole havainnut muutoksia. Internet ohjelmat eiv‰t kommunikoi oikein ennen k‰ynnistyst‰.\r\n\r\nTalleta tyˆsi ja sulje kaikki ohjelmat nyt. Tietokone uudelleenk‰ynnistyy kun painat OK painiketta.

20531=Jos haluat integroida Internet Download Managerin ohjelmaan joka on k‰ynniss‰. Sinun t‰ytyy uudelleen k‰ynnist‰‰ ohjelma, koska IDM ei voi integroida k‰ynniss‰ oleviin ohjelmiin.\r\n\r\nIDm integroinnin j‰lkeen voit poistaa \"Etsi uudet ohjelmistot\" valinta optimoituun suoritukseen.
20532=Etsi uudet ohjelmistot

//v 4.01
//Download All Links with IDM dialog
1385=Piilota t‰m‰n sivuston kuvat
//Options->General dialog
1381=K‰yt‰ edistetty‰ selaimen integraatiota
20547=Vaihdettaessa perusasetuksista selaimen integraatioon. Voi olla ett‰ tarvitset uudelleenk‰ynnist‰‰ tietokoneen. Haluatko jatkaa?
//new dialog
230=Tarkistaa Internet yhteytt‰
1382=Valitse
20536=IDM lataa pient‰ testisivua tarkistaakseen Internet yhteyden. Odota muutama sekunti.
20537=IDM testaa Internet Exploreria. Odota muutama sekunti. Internet Explorer lataa pient‰ testisivua
//Problem report dialog
232=Internet Download Managerin ongelma reportti
20546=Olemme luoneet asennusraportin, jonka voit l‰hett‰‰ meille. L‰het‰ tieto meille jotta voimme korjata virheen tuleviin IDM versioihin. L‰hetett‰v‰ data on teknist‰. Me emme ker‰‰ sinun henkilˆtietoja ja k‰sittelemme tiedon salaisena ja anonyymin‰.
1386=Lis‰‰ kommentti tai pyynnˆt alapuolelle
1391=Jos haluat ilmoituksen, koska ongelma ratkaistaan. Kirjoita s‰hkˆposti osoitteesi alakohtaan
20545=L‰hett‰‰ dataa...\r\nOdota muutama sekunti
1390=L‰het‰

//new messages
20533=IDM on havainnut, ett‰ k‰yt‰t v‰lityspalvelua Internet Explorerissa. haluatko k‰ytt‰‰ samoja asetuksia IDM:ss‰?
20534=Internet Download Managerin ensik‰ynnistys
20535=IDM on havainnut ett‰ k‰yt‰t Windows verkon soittoa yhdistyess‰ Internettiin. Haluatko k‰ytt‰‰ samoja asetuksia IDM:ss‰?

20538=Testisivua ei voi ladata. Voi olla ett‰ IDM verkon integraatio on ristiriidassa toisen internet ohejlman kanssa tai palomuurin. IDM poistaa selain integraation ja palauttaa alkuper‰iset asetukset. Voit laittaa selain integraation p‰‰lle myˆhemmin IDM asetuksissa ->Asetukset->Yleist‰ ikkunassa
20539=Sinun t‰ytyy uudelleenk‰ynnist‰‰ tietokone palauttaaksesi alkuper‰iset asetukset.Tallenna tyˆsi ja sulje ohjelmat nyt. TÌetokone uudelleenk‰ynnistyy kun painat OK painiketta.
20540=Internet Download Manager verkon integraatio on onnituneesti asennettu. Harvinaisissa tapauksissa verkon integraatio on ristiriidassa uusien internet ohjelmien kanssa. Jos on ongelmia integroinnin kanssa poista asetus valintaruudussa\"K‰yt‰ selaimen integraatiota\" IDM:ss‰ ->Asetukset->Yleist‰ ikkunassa
20541=Olet ottanut selaimen integraation pois p‰‰lt‰. Jos sinulal oli ongelmaa selaimen integroinnissa. Haluamme korjata t‰m‰n ongelman sinulle. Korjataksemme ongelman meid‰n t‰ytyy ker‰t‰ ja analysoida teknisi‰ tietoja tietokoneestasi ja sen asetuksista. IDM ker‰‰ ja n‰ytt‰‰ sinulle ker‰tt‰v‰n tiedon seuraavassa vaiheessa ennenkuin se l‰hett‰‰ meid‰n ohjelmatukeen.\r\n\r\n Haluatko IDM:n hakevan n‰m‰ tiedot?
20542=Sulkee selaimen integraation
20543=IDM yritt‰‰ ladata testisivua tarkistaakseen internet yhteyden.Varmistu ett‰ olet yhteydess‰ internettiin. jos sinulla on palomuuri. Varmistu ett‰ se p‰‰st‰‰ IDM:n internettiin ennen testin aloitusta. Paina \"Tarkista\" painiketta alapuolella ja IDM yritt‰‰ ladata testisivun uusiksi.
20544=IDM on muuttanut verkon integrointia ja tarkistaa internet yhteytesi uudelleen. Jos et ole yhteydess‰ internettiin, yhdisty nyt ja paina \"Tarkista\" painiketta.
20548=Internet Download Managerin verkko integraatio on muuttunut. Sinun t‰ytyy uudelleenk‰ynnist‰‰ tietokone koska internet ohjelmat eiv‰t kommunikoi oikein ennen k‰ynnistyst‰.\r\n\r\nTallenna tyˆsi ja sulje kaikki ohjelmat nyt. Tietokone uudelleenk‰ynnistyy kun painat OK painiketta.

//v4.01 build 4
20549=T‰ss‰ Internet Download Managerissa on aselain integraatio toiminto. Toiminnon asennus tarvii uudelleenk‰ynnistyksen.\r\n\r\nKun selain integraatio on p‰‰ll‰. IDM voi kaapata kaikki lataukset jotka oli mahdottomia aikaisemmissa versioissa tai muissa latausohjelmissa. K‰ytett‰ess‰ t‰t‰ integraatiota IDM voidaan integroida ihan mihin vain selaimeen tai internet ohjelmaan ottaakseen sinun FTP/HTTP lataukset.\r\n\r\nHarvinaisissa tapauksissa integraatio on ristiriidassa uusien internet ohjelmien kanssa. Jos integraatio aiheuttaa ongelmaa voit poistaa asetuksen \"K‰yt‰ selain integraatiota\" IDM:n->Asetukset->Yleist‰ ikkunassa.\r\n\r\nHaluatko asentaa selain integraation?
20550=Selain integraatio onnistuneesti asennettu!

//menu "File->Redownload"
33009=Lataa uudelleen

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=Aloita jonotus
20552=Lopeta jonotus

//tooltips for these buttons. You can write long descriptions here.
t32803=Aloita jonotus
t32805=Lopeta jonotus

//v4.01 build 5
20553=Internet Download Manageri automaattisesti kaappasi latauslinkin toisesta internet ohjelmasta. Jos et halua ladata tiedostoa IDM:ll‰, avaa Asetukset ikkuna painamalla Asetukset painiketta\r\n\r\n 1. Jos et halua ladata IDM:ll‰ t‰m‰n tyyppisi‰ tiedostoja, voit poistaa tiedosto tyypin (tiedosto laajennuksen) automaattisesti kaapattavien tiedosto tyyppien luettelosta.\r\n\r\n 2. Jos et halua ladata IDM:ll‰ mit‰‰n tiedostoja halutulta sivustolta, lis‰‰ t‰m‰ sivusto poissuljettujen sivustojen luetteloon.
236=IDM vihje: Automaattinen linkin kaappaus
1393=ƒl‰ n‰yt‰ vihjett‰ uudestaan
1397=IDM:ll‰ on joustava mekanismi ottaa tai v‰ltt‰‰ lataukset toisista INternet ohjelmista. Haluatko lukea lis‰‰ tietoa?
1396=Lue enemm‰n

//v4.02
20569=T‰m‰ virheilmoitus on mahdollista jos IDM:‰‰ on k‰ytetty useassa tietokoneessa samalla sarjanumerolla. Huomioi ett‰ IDM lisenssi on konekohtainen. Jos haluat k‰ytt‰‰ IDM:‰‰ useassa tietokoneessa samaan aikaan. Tarvitset lisenssin jokaiseen erikseen.
20570=Pienet painikkeet
20571=Isot painikkeet
20572=Klassiset painikkeet
20573=Katso uutta

//new main menu items
m33001=Tyˆkalurivi
33510=Klassiset painikkeet
34010=Pienet painikkeet
34011=Isot painikkeet
34012=Katso uutta

//a new (since 4.401) button on the Options dialog
1371=Apua

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=sek
20576=GB
20577=MB
20578=KB
20579=Bitti‰

//v4.03
20588=Ladattua tiedostoa ei voi yhdist‰‰. Latausosat ovat rikkonaisia. Alhaalla muuta syy, jotka aiheuttavat ongelman.\r\n\r\n 1.	Tietokone on sulkeutunut odottamattomasti latauksen aikana/tiedostoja liitett‰ess‰ yhteen.\r\n 2.	Toinen ohjelma tai k‰ytt‰j‰ on sulkenut IDM prosessin latauksen aikana tai liitett‰ess‰ paloja yhteen. Huomioi ett‰ isot osat tarviivat enemm‰n aikaa liitt‰misess‰. Ei huolta, k‰rsiv‰llisyytt‰ isoissa tiedostoissa ja odota prosessin loppumista. ƒl‰ katkaise IDM prosessia Windowsin teht‰vienhallinnasta.\r\n\r\nJos n‰it‰ tapahtumia ei ollut. L‰het‰ tiedosto %s (jos olemassa) Internet Download Managerin tekijˆille analyysi‰ varten.


//v 5.00 --- grabber
1429=< Edellinen
1430=Seuraava >

1405=Lis‰‰ suodatin
1421=Lis‰‰ suodatin
1437=Etsi tiedostot ainoastaan t‰ll‰ sivustolla
1459=Aloita lataus kaikille yhteensopiville tiedostoille v‰littˆm‰sti
1471=Voi selata sivustoa ensin ja valita tiedostot mit‰ tarvitset. Voit ladata ne kaappaajan p‰‰ikkunassa tai lis‰t‰ ne IDM:n p‰‰luetteloon. T‰m‰ vaihtoehto lataa kaikki selatut tiedostot v‰littˆm‰sti.
1515=Lataa seuraavat tiedostot (tiedosto tyypit)
1516=ƒl‰ lataa seuraavia tiedostoja (tiedosto tyypit)
1480=Ei v‰hemp‰‰ kuin
1482=Ei enemp‰‰ kuin
1483=Lataa tiedostot jotka sijaitsee seuraavien polkujen/domainien sis‰ll‰ :
1486=ƒl‰ lataa tiedostoja jotka sijaitsee seuraavien polkujen/domainien sis‰ll‰:
1517=Lataa jos tiedostokoko on
1488=K‰yt‰ puolipistett‰ ( ; ) erottaaksesi merkinn‰t.

241=IDM sivuston kaappaaja
1446=Tiedostoja ladattu:
1448=Tiedostoja lˆydetty:
1450=Sivustoja prosessoitu:

244=Suodattimet
1423=Lis‰‰
1424=Muokkaa
1425=Poista

245=Suodatin
1426=Nimi
1427=Peite

1414=Kaappaus projektin nimi
1510=Aloitus sivu/osoite
1439=K‰yt‰ valtuutusta
1441=Kirjoita sis‰‰nkirjaantuminen ja tunnussana manuaalisti seuraavilla sivustoilla:
1511=Projektin malli
1470=Jos valitset projekti mallin. Ohjattu asetus m‰‰ritt‰‰ projektin asetukset valittuun malliin. Muista ett‰ voit aina vaihtaa asetuksia manuaalisesti.

1514=K‰yt‰ alkuper‰ist‰ vastaavia alakansioita
1468=K‰‰nn‰ linkit ladatuissa HTML tiedostoissa paikallisesti selattavaksi
1469=Ylikirjoita olemassa olevat tiedostot
1436=Lis‰‰ valitut tiedostot kaappaajan suljetaessa IDM p‰‰luetteloon ja latausjonoon

262=IDM kaappaajan asetukset
1518=K‰yt‰ linkki teksti‰ latauskuvauksena kun tiedosto lis‰t‰‰n IDM p‰‰luetteloon
1466=Selattavia tiedostoja samaan aikaan (1-10)
1467=Ladattavia tiedostoja samaan aikaan (1-10)
1509=Muista ett‰ palvelin saattaa kielt‰yty‰ jos asetat liikaa latauksia/kyselyj‰ samaan aikaan.

1416=ƒl‰ selaa p‰‰kansioita
1490=kentti‰ p‰‰sivuston sis‰ll‰
1435=Selaa koko sivusto
1445=Selaa m‰‰ritetty m‰‰r‰ linkki kentti‰:
1491=kentti‰ muilla sivustoilla
1474=Selaa sivustoja vain seuraavien polkujen/domainien sis‰ll‰:
1476=ƒl‰ selaa sivustoja seuraavien polkujen/domainien sis‰ll‰:
1512=T‰ss‰ vaihessa sinun t‰ytyy m‰‰ritt‰‰ mit‰ sivuja selataan tiedostojen lˆyt‰miseksi. Seuraavassa vaiheessa voit asettaa tiedosto tyypit, sijainnin ja muut suodattimet.
1489=Linkki kenttien m‰‰r‰ ?
1493=Selaa kaikki sivustot p‰‰domainin sis‰ll‰
1494=Sivuuta popup ikkunat

268=Mallin nimi
1508=Kirjoita nimi kaappaajan malliin

269=Tallentaa IDM kaappajan projektia
1507=Tallenna projekti seuraavalla nimiell‰
1513=ƒl‰ n‰yt‰ t‰t‰ ikkunaa jos nimi on erikoinen

270=Lataa projekti

32811=Oppaat
34022=Kaappaajan apu
      

m1458=Projekti
1458=Uusi
1438=Kuormitus...
1442=Tallenna
34020=Tallenna t‰m‰nhetkiset asetukset mallina
m34013=Viimeisimm‰t projektit
34013=Viimeisin projekti luettelo
m1457=Asetukset
1457=Kaappaajan asetukset
34021=Projektin aikataulu

t1398=Aloita palvelimen selaus
t1401=Pys‰yt‰ palvelimen selaus
t1353=Valitse kaikki tiedostot
t1354=Poista kaikki tiedosto valinnat
t1432=Aloita valittujen tiedostojen lataus
t1433=Pys‰yt‰ valittujen tiedostojen lataus
t1434=Lis‰‰ valitut tiedostot IDM p‰‰luettoon ja latausjonoon


20580=Mukautetut asetukset
20581=Kaikki sivuston kuvat
20582=Audio tiedostot aloitussivulta ja seuraavilta sivutasoilta
20583=Kaikki sivuston video tiedostot
20584=Kaikki tiedostot sivustolta poislukien websivut ja kuvat
20585=Koko kotisivusto

20589=Webin sis‰ltˆ
20590=Lis‰asetukset
20591=Kaappaajan projektit
20592=IDM Kaappaaja
20593=Kirjoita aloitus sivu/osoite
20594=Aloitus sivu/osoite
20595=Kirjoita k‰ytt‰j‰nimi ja tunnussana tai poista \"K‰yt‰ valtuutusta\" valintaruutu
20596=Kirjoita manuaalinen sis‰‰nkirjaantumissivu tai poista valintaruutu
20597=Manuaalinen sis‰‰nkirjaantumissivu
20598=Ei valittuja tiedostoja
20599=%ld tiedostoa lis‰tty IDM p‰‰luetteloon.
20600=Tiedostoja ei voi lis‰t‰. Liian monta valittua tiedostoa. Lataa ne t‰ss‰ projektissa painamalla \"Lataa valitut\" tyˆkalurivin painiketta.
20601=Uusia tiedostoja ei voi lis‰t‰. IDM p‰‰luettelo sis‰lt‰‰ liian monta ladattavaa tiedostoa ja hidastaa IDM:‰‰. Poista muutama tiedosto p‰‰luettelosta.

20602=T‰m‰ nimi on varattu. Valitse toinen nimi mallillesi.
20603=Malli kyseisell‰ nimell‰ on jo olemassa. Haluatko vaihtaa mallin?
20604=Tallennetaanko Kaappaus projekti?

//right click menu
20605=Avaa projekti
20606=Projektin aikataulu
20607=Poista projekti

20608=Sulje ensin k‰ynniss‰ oleva Kaappaaja projekti.
20609=Ajoita kaappaajan projekti
20610=Tulossa pikapuolin!!!\r\n\r\nTarkista t‰m‰ toiminto seuraavassa IDM versiossa

//displayed statuses
20611=Selaa sivustoa
20612=Ladataan
20613=Valmis
20614=Pys‰ytetty

20615=Projekti nimell‰ \"%s\" on jo olemassa. Valitse jokin toinen nimi.
20616=IDM kaappaajalla ei ole tallennettuja projekteja
20617=Valitse projektin nimi!
20618=Haluatko poistaa \"%s\" kaappaajan projektin?
20619=Virheellinen m‰‰r‰ tiedostoja selattu samaan aikaan. Aseta m‰‰r‰ oikein.
20620=Virheellinen m‰‰r‰ ladattavia tiedostoja samaan aikaan. Aseta m‰‰r‰ oikein.
20621=Ei voi aukaista tiedostoa \"%s\"\r\n\r\n%s
20622=Haluatko ladata ja asentaa IDM Kaappaajan aputiedoston (noin 100KB) IDM kotisivulta ?
20623=Projektia ei voi ladata.\r\nMuistin paikoitusvirhe.
20624=Projektia ei voi ladata.\r\nKaappaja projektin tiedosto on vioittunut tai sen versio ei ole hyv‰ksytt‰v‰.
20625=Kaappaaja projektin tiedosto on viallinen. Useita tiedostoja ei ole ladattu
20626=Mallia ei voi ladata.\r\nMalli tiedoston tieto on vioittunut tai sen versio ei ole hyv‰ksytt‰v‰.
20627=Lataa kaappaajan mallia
20628=Tallentaa kaappaajan mallia
20629=Tallentaa kaappaajan projektin
20630=Lataa kaappaajan projektia
      
//step dialogs captions
20631=IDM Sivuston kaappaaja. Vaiheet %d --- %s
20632=M‰‰rit‰ aloitussivu
20633=Tallenna tiedostot
20634=Aseta selain suodattimet
20635=Aseta tiedosto suodattimet

20636=Manuaalinen sis‰‰nkirjaantumissivu
20637=Paina OK painiketta kun kirjaantumis prosessi on valmis
20638=OK
20639=Peruuta

//v4.04
20640=Jos suunnittelet ottavasi lataukset vain Internet Explorerista. Et tarvitse t‰t‰ toimintoa ja vastaat t‰h‰n \"Ei\".

//v4.06
20641=Yhdist‰‰
20642=Alue:
1534=Tallenna t‰m‰ tunnussana IDM tunnusana luetteloon
1536=Kirjoita k‰ytt‰j‰nimi ja tunnussana.
1537=K‰ytt‰j‰nimi:
1538=Tunnussana:

//v4.07

280=Er‰lataus
1553=IDM latausjonoon on mahdollistaa liiitt‰‰ per‰kk‰isi‰ tiedostonimi‰ img001.jpg, img002.jpg, jne., img100.jpg. K‰yt‰ t‰htimerkki villikorttia tiedostonimeen. \nEsim:   http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=Numerot
1541=Kirjeet
1556=Kenelt‰:
1557=Kenelle:
1547=Villikortin koko
1555=Vaihda t‰htimerkki
1558=1. tiedosto:
1559=2. tiedosto:
1560=Viim. tiedosto:

20643=Valitse kaikki halutut tiedostot
20644=Poista valinnat kaikista halutuista tiedostoista

1552=Vaihda tiedostonimet k‰ytt‰m‰ll‰ t‰htimerkki villikorttia tiedoston nimeen:

34024=Lis‰‰ er‰lataus

20645=URL:ss‰ ei ole t‰htimerkki villikorttia lataus tiedostoluettelon luontiin!
20646=Er‰lataus
20647=Liian monta tiedostoa. Tiedostojen m‰‰r‰ ei saa ylitt‰‰ 1000. Valitse toinen \"mist‰ : mihin\" v‰li.
20648=Tallenna hakemistoon/luokkaan

//v5.00 beta

20574=Kaappaaja
20649=Kirjoita poiskirjaantumis sivu tai poista valintaruutu

20554=Kaikki tiedostot
20555=Kuva tiedostot
20556=Video tiedostot
20557=Audio tiedostot
20558=Suoritettavat tiedostot
20559=Pakatut tiedostot
20560=PDF Dokumentti tiedostot

20561=ƒl‰ k‰yt‰ sivuutus suodatinta

20562=Sivuston kartta
20563=Asetukset

20564=Suodattimen nimi
20565=Peite
20566=Anna suodattimen nimi
20567=T‰yt‰ peite
20568=Suodatin nimell‰ \"%s\" on jo olemassa. Valitse toinen nimi.

20650=Odota...
20651=Poistaa tilap‰isi‰ tiedostoja
20652=Tallentaa kaapaus projektia
20653=Poistaa kaappaus projektia
20654=Asettaa muutoksia
20655=Lataa kaappaus projektia
20661=Tarkistaa muutoksia
20662=Lataa manuaalista sis‰‰nkirjaantumis sivua

20656=Tallennustilaa ei ole tarpeeksi asemassa %s kaappaus projektille. Vapauta tilaa ja yrit‰ uudestaan.
20657=Tallennustilaa ei ole tarpeeksi asemassa %s kaappaus projektin avaamiseksi. Vapauta tilaa ja yrit‰ uudestaan.
20658=Projektia ei voi avata. Osa projekti tiedostoista on viallisia tai poistettu.

20659=Koko aloitussivu kaikkine kuvineen, tyylineen ja komentorivineen offline selaukseen
20660=Koko aloitussivu

20663=Ei voi aloittaa lataamaan manuaalista sis‰‰nkirjaantumis sivua. Tarkista URL syntaksi.

33010=K‰ynnist‰ sivuston kaappaus

1563=Paina lis‰asetukset painiketta manuaaliseen sis‰‰nkirjautumiseen tai ottaa uloskirjaantumissivu pois p‰‰lt‰
1561=ƒl‰ avaa poiskirjautumis sivua:
1564=Monilla sivustoilla on uloskirjaantumis sivu jota Kaappaajan ei pid‰ avata. Voit k‰ytt‰‰ t‰htimerkki villikorttia m‰‰ritt‰‰ksesi tekstijonon eri uloskirjaantumis sivuille.
1571=Piilota kaksoistiedostot, jotka on lˆydetty eri paikoissa
1565=Prosessoi JavaScript
1567=K‰yt‰ t‰t‰ asetusta varovasti. Mik‰ on riskin‰?
1573=Tarkista tiedostot IE:n v‰limuistista ennen lataamista
1568=K‰yt‰ t‰htimerkki‰ villikortti kuviona. K‰yt‰ pilkkua ilman tyhj‰‰ v‰li‰ eroittaaksesi merkinn‰t 

//grabber dlg tree
20664=Kaikki tiedostot
20665=Linkki n‰yttˆ
20671=Kansio n‰yttˆ
20667=Muut sivustot
20668=sivustot

20669=Pois sulkevat suodattimet
20670=Sis‰llytt‰v‰t suodattimet

t34023=N‰yt‰ kaappaajan statistiikka
271=IDM kaappaajan tilastot
1574=Tila:
1575=Sivustoja prosessoitu
1576=Pelkistetty
1577=Lis‰asetukset
1578=TIEDOSTOT
1579=Yhteens‰
1580=Selattu
1581=Vastaavuus
1582=Ladattu

//v5.00 build 3
20672=Esikatselu n‰yttˆ
20673=Ei ladattuja tiedostoja

20674=Ei lˆydetty
20675=Kielletty
20676=Virhe

//v5.01
284=Ajoita kaappaajan projekti
1583=Kerta selaus/lataus
1584=Jaksollinen sykronisaatio
1585=Selaa ainoastaan
1586=Selaa sivusto ja lataa halutut tiedostot
1587=Lataukseen valitut tiedostot
1588=Vaihe 3. Aikataulu
1601=Vaihe 2. Valitse toiminta
1600=Vaihe 1. Valitse tyyppi
1593=Projekti:
1590=Avaa seuraava tiedosto latauksen j‰lkeen:
1595=Aloita uudestaan joka
1597=tunti
1598=minuutti
1599=P‰ivitt‰in
1602=Huomioi: IDM ohjelma t‰ytyy olla p‰‰ll‰ systeemin alapalkissa jos k‰yt‰t projektin aikataulua
20677=Projektin aikataulua k‰ytt‰‰ksesi sinun t‰ytyy tallentaa projekti. Tallennetaanko nyt?
20678=Internet Download Manager on lopettanut Kaappaajan projektin. Projektin aikataulu asetuksien mukaan tietokoneesi suljetaan.
t33010=K‰ynnist‰ sivuston kaappaus
t34021=Projektin aikataulu
t34025=P‰ivit‰ kaikki
20679=Ajoitettua kaappaus projektia ei voitu aloittaa %d:%02d koska projekti oli k‰ynniss‰ t‰h‰n aikaan.
20680=Ajoitettua kaappaus projektia ei voitu aloittaa %d:%02d koska projektin asetuksia muokattiin t‰h‰n aikaan.
20681=Java komentoja ei prosessoida websivuille, jotka on jo selattu/prosessoitu. Jos haluat prosessoida Java komennot n‰ille sivuille. Paina \"P‰ivit‰ kaikki\" tyˆkalurivi kuvaketta Kaappaus toiminta ikkunassa.
20682=P‰ivit‰ painike p‰ivitt‰‰ projektin (a) aloittamalla sivuston selaamisen aloitussivulta, (b) p‰ivitt‰‰ tiedostot , jos ne ovat muuttuneet palvelimella ja (c) lataa uudet tiedostot.
20683=P‰ivit‰ painike p‰ivitt‰‰ projektin (a) aloittamalla sivuston selaamisen aloitussivulta, (b) p‰ivitt‰‰ ladatut ja valitut tiedostot jos ne ovat muuttuneet palvelimella.
20684=Huomioi ett‰ vanhat tiedostot, jotka on lˆydetty ennen p‰ivityst‰ ei poisteta. Kaappaaja erittelee kaikki websivut palvelimella uudestaan (voi ottaa aikaa).\r\n\r\nOletko varma ett‰ haluat p‰ivitt‰‰ t‰m‰n projektin?

//version 5.02
20685=Uudelleen nime‰ projekti
20686=Pienenn‰ ilmaisinalueeseen
20688=Palauta kaikki lataus ikkunat
20689=Voit laittaa p‰‰lle ikkunan \"Asetukset->Lataukset\"
20690=IDM asetukset
20691=Ladattu %s (%I64d Bitti‰)
20692=Tiedostoa ei ehk‰ ole ladattu kokonaisuudessaan koska tiedoston koko on tuntematon.
20693=Muista polku \"%s\" luokalle
20694=Lataus suoritettu
1610=Osoite
1611=Tiedosto tallennettuna
1606=Avaa kansio
1607=ƒl‰ n‰yt‰ t‰t‰ ikkunaa uudestaan
t1608=Selaa
20695=IDM Lataukset
1615=Sivuuta tiedoston muokatut aika muutokset latausta jatkettaessa
1613=Lue enemm‰n
20696=IDM tarkistaa uuden version joka toinen viikko pyyt‰m‰ll‰ p‰ivityssivun kotipalvelimelta. Jos sinun palomuuri est‰‰ p‰ivitys kyselyn ja n‰ytt‰‰ varoituksen. Varoitus on OK ja on turvallista p‰‰st‰‰ se l‰pi.
1617=Osoite
1619=Osoite:
1618=Voit k‰ytt‰‰ t‰htimerkki‰ villikorttina tekstiss‰

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=P‰ivitys ilmoitus
290=IDM p‰ivitys ilmoitus
20697=Ei minimoituja latauksia

// v 5.02 Build 3
1622=Huomioi: N‰m‰ muutokset eiv‰t vaikuta jonotus toimintaan

// v 5.02 Build 6
20698=Selaa

// v 5.02 Build 10
20586=Alhaalla mahdolliset syyt virheeseen:\r\n\r\n1. Internet yhteytt‰ ei lˆytynyt.Tarkista internet yhteytesi.\r\n\r\n2. Sinulla on palomuuri asennettuna tietokoneeseesi ja olet asentanut, muuttanut tai p‰ivitt‰nyt Internet Download Managerin version. Tarkista palomuurin asetukset ja varmista ett‰ IDM:ll‰ on t‰ydet oikeudet internettiin.\r\n\r\n3. Palvelu joka lˆyt‰‰ palvelimet internetiss‰ kutsutaan Domain Name Service (DNS) on ongelmia, tai verkkoyhteys sinun tietokoneen ja DNS v‰lill‰ katkoo. Uudelleenk‰ynnistys saattaa auttaa ongelmaan.\r\n
1570=Viittaaja:

// v 5.02 Build 12
20587=Yritt‰ess‰ jatkaa lataamista. Internet Download Manager sai vastauksen palvelimelta, ettei se tue latauksen jatkamista. \r\nVoi olla ett‰ se on tilap‰inen virhe palvelimessa.Voit yritt‰‰ uudelleen latausta myˆhemmin tai antaa IDM ladata tiedosto alusta alkaen. \r\n\r\n Haluatko ladata tiedoston alusta alkaen?

// v 5.03
20699=Tiedosto tyypit joita ei ole merkitty muihin luokkiin
20700=Painoit "Lataa myˆhemmin" painiketta mutta IDM on itseasiassa jo ladannut pienen osan tiedostosta. IDM aloittaa latauksen jo kun n‰et ikkunan "Lataa Tiedoston tiedot". Voit poistaa asetuksen ikkunassa "Asetukset->Lataukset"
20701=Lataa myˆhemmin
20702=Tilap‰is hakemisto tarvitaan tiedosto osien talletukseen latauksen aikana.\nJos sinulla on useita fyysisi‰ asemia tietokoneessasi. Voit valita eri fyysisen aseman tilap‰iselle kansiolle ja "Tallenna" kansiot nopeaan ladattujen tiedostojen liitt‰miseen.
20703=Laita automaattisesti \"%s\" luokkaan seuraavat tiedosto tyypit:
20704=Tallenna
20705=Luokat, tiedosto tyypit, kansiot
1623=Aloita lataaminen v‰littˆm‰sti "Lataa tiedosto info" ikkunan n‰kyess‰

292=Uudelleenk‰ynnist‰‰ tietokoneen
1627=Pys‰yt‰
20706=Uudelleenk‰ynnist‰‰ %d sekunnissa
20707=Uudelleenk‰ynnist‰

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=Tiedostotyypit
20709=Ladattavat tiedosto tyypit
20711=Huomioi: Opera ja vanhan Mozilla pohjaiset selaimet voidaan integroida ohjelma laajennuksella. Integraatio tyyppi ei tue palvelimen poisj‰tt‰mis luetteloa est‰‰ksesi lataukset IDM:ll‰. jos muutat tiedostotyyppien luetteloa. Selaimet t‰ytyy uudelleenk‰ynnist‰‰.\n N‰it‰ rajoituksia ei ole asetettu jos k‰yt‰t \"Selaimen integraatiota\" valikossa \"Yleist‰\".
1632=Tiedot
1633=Lis‰‰ selain...
1634=Integroi uudelleen
20710=Huomioi: Opera ja vanhan Mozilla pohjaiset selaimet voidaan integroida ohjelma laajennuksella. Integraatio tyypit eiv‰t tue erikois n‰pp‰imi‰ est‰‰ksesi tai pakottaaksesi latauksia IDM:lle kyseisilt‰ selaimilta.\nJos haluat estaa tai pakottaa lataukset IDM:lle erikoisn‰pp‰imin. Sinun t‰ytyy k‰ytt‰‰ \"Selain integraatiota\".

//MessageBoxes
20713=IDM selain integraatio
20712=IDM ei lˆyd‰ %s selainta tietokoneestasi. Paikallista selaimen k‰ynnistystiedosto seuraavassa ikkunassa.
20714=K‰ytt‰m‰ll‰ lis‰moduli integraatiota selaimiin ep‰onnistui!
20715=Lis‰modulit %s selaimeen on asennettu.
20716=Lis‰modulit %s %s selaimiin on asennettu.
20717=Lis‰modulit %s selaimelle on poistettu.
20718=K‰ynnist‰ selain uudestaan ladataksesi muutokset.
20719=Paikallista selaimen k‰ynnistystiedosto seuraavassa ikkunassa.
20720=Ei voi asentaa idmmzcc.xpi selaimen laajennusta Mozilla Firefoxiin!
20721=IDM on onnistuneesti integroitu Mozilla Firefoxiin 1.5 ja uudempiin.\n Sinun t‰yt‰‰ uudelleenk‰ynnist‰‰ Firefox selain
20722=IDM on havainnut %s %s selaimen olevan oletus selain tietokoneessasi. \n Haluatko integroida sen IDM:n kanssa?
20723=Ei voi asentaa idmmzcc.xpi selaimen laajennusta!
20724= %s %s selain avautuu IDM laajennusmoduulin asennukseen.\n Vahvista asennus idmmzcc.xpi laajennusmoduuli Tonec Inc.:lt‰ selaimen ikkunassa. K‰ynnist‰ uudestaan asennuksen j‰lkeen ladataksesi muutokset.
20725=Ei voi asentaa lis‰moduulia %s %s selaimeen!
20726=IDM on onnistuneesti integroitu Internet Exploreriin.\n Sinun t‰ytyy uudelleenk‰ynnist‰‰ IE ladataksesi muutokset.
20727=IDM havaitsi %s %s selaimen asennettuna tietokoneessasi. \n Haluatko integroida sen IDM:n kanssa?
20728=Valitut selaimet avautuvat IDM integraation asennukseen.\nVahvista idmmzcc.xpi laajennusmoduuli Tonec Inc:lt‰ selaimen ikkunassa ja uudelleenk‰ynnist‰ selain ladataksesi kaikki muutokset.
20729=Lis‰moduulit valittuihin selaimiin on asennettu.\nUudelleenk‰ynnist‰ selaimet ladataksesi muutokset.
20730=IDM on jo integroitu Internet Explorer selaimeen!
20731=IDM ei lˆyd‰ selainta perus integraatio tiedostokannasta. Sin‰ voit yritt‰‰ selaimen integraation lis‰asetuksia latausten kaappaamiseen selaimestasi.
20732=Lis‰moduulia ei voi asentaa ja integroida selaimeen!

//new dialogs
296=Selaimien integraatio
1635=IDM on lˆyt‰nyt seuraavat selaimet tietokoneessa. Valitse selaimet, jotka haluat integroida IDM ohjelman kanssa.
297=Selaimen tiedot
1636=Lis‰‰ versio...
20733=Web-selain
20734=Integraation tyyppi
20735=Polku
20736=Lis‰laajennus
20737=Laajennukset

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=Avaa sovelluksessa...
1639=Avaa sovelluksessa...

//
20739=Paikallista selain

// v 5.05
20740=IDM lataa kyseist‰ tiedostoa!
20741=Monista latauslinkki
298=Monista latauslinkki
20742=N‰yt‰ ikkuna ja kysy mit‰ tehd‰.
20743=Lis‰‰ kaksoistiedosto numeroidulla nimell‰
20744=Lis‰‰ kaksoistiedosto ja ylikirjoita olemassa oleva
20745=Jos olemassa oleva tiedosto on valmis. N‰yt‰ lataus suoritettu ikkuna. Muussa tapauksessa jatka latausta.
1641=Tiedoston on jo latauslistassa. Voit valita yhden seuraavista valinnoista tai painaa Peruuta painiketta ohittaaksesi tiedoston latauksen
1645=Muista valintani ‰l‰k‰ n‰yt‰ t‰t‰ ikkunaa uudestaan.\r\nVoit vaihtaa sen IDM ohjelmassa Asetukset -> Lataukset myˆhemmin.
1646=Jos kaksois latauslinkki on lis‰tty:

20746=Internet Explorer, MSN Explorer, ja IE pohjaiset selaimet
20747=Netscape 8.0 ja uudemmat
20748=Netscape 7.xx ja 6.xx

// v 5.05 build 2
20749=Voit vet‰‰ ja pudottaa t‰m‰n tiedoston
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=Ved‰ t‰m‰ kuvake aloittaaksesi ved‰ ja pudota toiminnan ladatulle tiedostolle.
//or 20750=Drag this icon to start the drag and drop operation for the downloaded file.\r\nPress F1 to read more.
20751=Ved‰ ja pudota ladattu tiedosto

// v 5.07
1647=Jatka
20754=Tarvitset yll‰pit‰j‰n luvan tallentaaksesi tiedostoja valittuun paikkaan
20755=Tarvitset yll‰pidon luvan suorittaaksesi t‰m‰n toiminnon

// v 5.07 build 2
20756=IDM asennusohjelma uudelleenk‰ynnist‰‰ tieokoneesi vaihtaakseen k‰ytˆss‰ olevat tiedostot. Paina OK painiketta uudelleenk‰ynnist‰‰ksesi tietokoneen
20757=Vahvista uudelleenk‰ynnistys
20758=Internet Download Manager on asennettu onnistuneesti. Ohjelma k‰ynnistyy automaattisesti ja ottaa lataukset haltuunsa selaimelta.
20759=Voit k‰ynnist‰‰ sen myˆs \"Aloita -> Kaikki ohjelmat -> Internet Download Manager\" valikko.

// v 5.07 build 6
//new checkbox on Options->General
1650=K‰ynnist‰ moduli napsausten monitorointiin IE pohjaisissa selaimissa (MSN, Avant, jne)

// v 5.07 build 7
20760=IDM on havaitsenut oletus selaimen olevan %s.\n  Yleisesti on tarpeeksi k‰ytt‰‰ perusselaimen integraatiota IDM kanssa. IDM ottaa lataukset haltuunsa kaikilta yleisilt‰ selaimilta. \"Integraatio asetukset\" moduuli on k‰ytˆss‰ latauksiin ja se voi aiheuttaa konflikteja toisten Internet ohjelmien kanssa. Jos et k‰yt‰ \"Integraatio asetukset\" ottaaksesi lataukset muilta Internet ohjelmilta. Suosittelemme tarkistamaan asetuksen \"K‰yt‰ selaimen integraatio asetusta\" pois \"Asetukset->Yleist‰\" ikkunassa.

//v 5.08 build 5
//new dialogs
302=Peruuttaa automaattisesti aloitetun latauksen
1651=Olet peruuttanut latauksen kaksi kertaa.\n\n Jos IDM ottaa latauksen virheellisesti. Voit lis‰t‰ osoitteen tai t‰m‰n sivuston IDM:n poikkeusluetteloon:
1652=ƒl‰ aloita latausta automaattisesti t‰lt‰ sivustolta:
1653=ƒl‰ aloita latausta automaattisesti t‰st‰ osoitteesta:
1655=Voit muokata poikkeusluetteloa \"Asetukset->Tiedosto tyypit\" valitse vaihtoehdot ikkuna
1654=ƒl‰ n‰yt‰ t‰t‰ ikkunaa uudestaan

303=Osoitteiden poikkeusluettelo
1661=ƒl‰ aloita latausta automaattisesti seuraavista osoitteista:
1659=N‰yt‰ ikkuna lis‰t‰ksesi osoitteen poikkeusluetteloon jos lataus peruutettu kaksi kertaa

304=Lis‰‰ osoite poikkeusluetteloon

//changes in "Options->File Types" dialog:
1656=Muokkaa luetteloa ...
//label 1372 was divided into 2 parts
1667=ƒl‰ aloita latauksia automaattisesti seuraavilta sivustoilta:
1662=(eroita nimet tyhj‰ll‰ v‰lill‰)

//v 5.08 build 7
20763=Pyydetty tiedosto n‰ytt‰‰ HTML sivulta.\r\n\r\n Palvelin l‰hetti HTML sivun toisella pyynnˆll‰. Jotkut palvelimet eiv‰t salli saman tiedoston pyyntˆ‰ kahdesti. Sinulla on \"Aloita lataus v‰littˆm‰sti Lataa tiedoston info ikkunan avautuessa\" vaihtoehto pois p‰‰lt‰. IDM l‰hetti ensimm‰isen pyynnˆn saadakseen tiedosto tyypin ja koon ja l‰hetti toisen pyynnˆn painaessa \"Aloita lataus\". \r\n\r\n Koita poistaa asetus \"Aloita lataus v‰littˆm‰sti Lataa tiedoston info ikkunan avautuessa\" vaihtoehto \"Asetukset->Lataukset\", Virkist‰ sivu selaimessa ja koita ladata uudestaan..

//v 5.09 build 4
305=IDM ei voi ottaa latausta
20764=Jotkut sivustot eiv‰t salli saman tiedoston kysely‰ kahdesti.\r\n\r\n Internet selain teki pyynnˆn \"%s\" tiedostolle. IDM:n pyyt‰ess‰ tiedostoa uudestaan, sivusto l‰hetti webbisivun latauksen sijasta.\r\n\r\n Halutessasi ottaa t‰m‰n latauksen IDM:lle aseta erikoisn‰pp‰in \"IDM Asetukset->Yleist‰->N‰pp‰imet...\". Paina ja pid‰ t‰t‰ n‰pp‰int‰ kun napsautat lataus linkki‰/painiketta. IDM ottaa latauksen haltuunsa ennen selaimen latausta. Huomioi ett‰ \"Ins\" n‰pp‰in toimii useimmilla selaimilla.
