lang=0x02 Bulgarian
tips=tips_bg.txt
help=idman_bg.chm
tutor=tutor_bg.chm
grabberhelp=grabber_bg.chm
schedulerhelp=scheduler_bg.chm


1281=Категории
20369=О
20370=Файл име
20371=Статус
20372=Размер
20373=Остава време
20374=Преносна скорост
20375=Описание
20376=Нов URL
20377=Поднови
20378=Стоп
20379=Стоп вс.
20380=Изтрий
20446=Трий гот...
20381=Опции
20382=Плановик
20383=Разкажи
t32790=Старт/Поднови сваляне на избраното
t32791=Стоп сваляне на избраното
t32792=Стоп вс. сваляния
t32793=Маха избраното от списъка
t32794=Маха вс. готови от списъка
t32795=Интеграция в браузъри/система, файл типове, прокси, пароли и др.
t32798=Плановик и опашки за сваляне
t32788=Напиши до приятел за IDM
138=Регистрация на Internet Download Manager
1326=Въведете данни за регистрация в нужните полета и натиснете бутон OK
1330=Сериен номер
1327=Име
1328=Фамилия
1329=Имейл
1191=&OK
1201=&Как се лицензира
1080=&Отказ
103=Ход на сваляне
1154=(неизвестно)
1178=<< Скрий детайли
20426=<< Скрий детайли
1158=Пауза
20392=Пауза
20424=Старт
20425=Покажи детайли >>
1300=Файлов размер
1301=Свалено
1302=Преносна скорост
1303=Остава време
1149=(неизвестно)
1299=Статус:
1030=Свързване...
1305=Начални позиции и ход на сваляне по връзки
1304=Шанс за досваляне
1175=(неизвестно)
2=Отказ
20416=№
20417=Свалено
20418=Инфо
20419=Да
20420=Не
20421=%d часа %d мин
20422=%d мин %d сек
20423=%d сек
130=Инфо свалян файл
1006=&Старт сваляне
1010=Обзор...
1004=Свали &после
1298=Описание
1173=Превю
1297=Категория
1296=Запис като
t1006=Старт файл сваляне
148=Въведи нов адрес за сваляне
1182=Ползвай &оторизация
1184=Логин
1186=Парола
1022=O&K
134=IDM конфигурация
1092=OK
20286=Общи
20287=Връзка
20288=Сваляния
20289=Прокси
20290=Сайтови логини
20291=Dial Up
20292=Звуци
20293=Общи
20294=Връзка
20295=Сваляния
20296=Прокси
20297=Логини
20298=DialUp
20299=Звуци
20300=Интеграция с браузър/система
20301=Тип свързване
20302=Базови настройки сваляне
20304=Имена и пароли за сървъри/сайтове
20305=Dial Up настройки
20306=Настройки звук
1056=Пуск на Internet Download Manager при PC старт
1061=Автоматичен старт сваляне на URLи от буфера
1065=Интеграция в Internet Explorer, MSN Explorer и браузъри с база IE
1077=&Дефолт
1169=Файл типове...
1270=Автоматичен старт сваляне на тези файл типове:
t1056=Пуск на Internet Download Manager при системен старт
1102=Ползвай HTTP прокси
1122=Прокси
1123=Порт
1124=Юзър име
1125=Парола
1107=Вземи от IE
1108=Ползвай FTP прокси
1126=Прокси
1127=Порт
1128=Юзър име
1129=Парола
1113=Вземи от IE
1116=Ползвай FTP в PASV режим
1118=Ползвай HTTPS прокси
1133=Прокси
1135=Порт
1137=Юзър име
1139=Парола
1141=Вземи от IE
t1107=Потърси HTTP прокси в Internet Explorer настройки
t1116=Ползвай FTP протокол в пасивен режим (нужен зад файъруоли)
1153=Връзка Тип/Скорост
1306=Макс. брой връзки
1254=Лимити за сваляне
1049=Обзор
1190=Помни последния път за запис в категория "Общи"
1136=Базова папка за сваляне в категория "Общи"
1132=Запис в...
1236=Покажи диалог Свален докрай
1317=Проверка за вируси
1318=Вирусен скенер
1165=Обзор
1319=Параметри на команден ред
1316=Диалог Ход на сваляне
1315=Диалози
1059=Покажи диалог Старт сваляне
1138=Временна папка
1054=Обзор
1313=Връзка:
1307=Опции свързване
1166=Приложи
1308=Опции пренабиране
1309=Набиране-опити (нула за безкрай):
1310=Време между повторения:
1312=секунди
1311=пъти
1058=Ползвай Windows Dial Up мрежа
1320=Избери звуци за събития в Internet Download Manager
1172=Обзор...
1091=Пуск
20436=Сайт/път
20437=Юзър
20438=Парола
1087=Нов
1196=Редакция
1050=Махни
135=Файл свойства
1325=Тип:
1324=Размер:
1323=Запис в:
1082=&Обзор...
1322=Логин
1289=Парола
1321=Повтори парола
1164=Отвори
1240=Последен опит
1241=Резултат: 
100=За Internet Download Manager
1284=IDM сайт:
1285=Екип поддръжка:
1286=Продуктът е лицензиран за:
1181=Нерегистрирана версия
1161=Провери за &ъпдейт
1185=&Регистрация
1085=&Закупи
1262=Версия:
t1187=Клик за визата в IDM сайта
t1189=Контакт с IDM помощен екип
t1161=Търси налични ъпдейти на www.internetdownloadmanager.com
t1185=Регистрирай IDM с регистрационния си ключ
t1201=Клик да знаеш как да вземеш лиценз за IDM
t1085=Купи регистрирано IDM копие
150=Изключи PC
1263=Internet Download Manager завърши опашката. По Плановик настройките компютърът ще изключи.
1170=Изключи сега
1163=Да
1088=Да за вс.
1202=Не
1051=Не за вс.
177=Плановик
1331=Опашка за сваляне
1333=Свали
1332=Плановик
1218=Старт сваляне в
1219=Веднъж в
1221=Вс. ден
1062=Неделя
1057=Понеделник
1066=Вторник
1069=Сряда
1222=Четвъртък
1223=Петък
1224=Събота
1225=Стоп сваляне в
1228=Изключи компютъра при готово
1235=Спирания насила
1089=Приложи
1232=Старт сега
1233=Стоп
1079=Затвори
1227=Спри модема при готово
1264=MBytes
1265=часа
1266=Свали не повече от
1171=Помощ
1267=всеки
1268=Предупреди преди стоп на сваляния
1271=Затвори IDM при готово
1335=файлове заедно
t1229=Мести надолу
t1230=Мести нагоре
t1231=Махни от опашката
t1232=Старт опашка
t1233=Стоп опашка
t1235=Ползвай тази опция по спешност. Може да причини загуба на данни от програми.
184=Dial Up
1247=Свързване...
1167=Пренабери
186=Dial Up опции
1336=Набери
1237=Запис парола
1288=Юзър име
190=Свали IDM съставки
1=OK
1258=Свали съставки
191=Изнеси списък сваляне
1259=Изнеси опашка
1260=Изнеси избрани файлове
1261=Изнеси вс. файлове
192=Внеси връзки в IDM
1168=Редакция...
1090=Изтрий
193=Автоматичен старт сваляне на тези екстензии:
105=Съвет на деня
1001=&Покажи съвети при старт
1003=&Друг съвет
107=Съ&вет на деня...
108=Знаете ли, че...
109=Няма файл tips в базовата папка
110=Файл tips не се чете
146=Сайтов логин
1337=Сървър/път
1290=Повтори парола
1287=Забел.: Задай път само при различни имена вход за различни сървърни директории.
182=Бърз ъпдейт
1295=Проверка за нова версия
194=Превишени лимити за сваляне!
144=Internet Download Manager има нова версия
1162=Обнови сега
1086=Отказ
196=Zip превю
20254=Файл име
20255=Опакован
20256=Размер
20257=Изменен
204=IDM категории
1174=Обзор...
1291=Категория име
1292=Автоматично слагай в тази категория тези файл типове:
1293=Забел.: файл екстензии, отделени с интервал (напр. avi mpg mpeg)
1239=Помни последен път за запис
1294=Запиши бъдещи сваляния от тази категория в тази папка:
m32771=Задачи
32771=Добави ново сваляне
32809=Покажи мишена
m32821=Износ
32821=В IDM файл за износ
32823=В текстов файл
m32816=Внос
32816=От IDM файл за износ
32818=От текстов файл
32772=&Изход
m32774=Файл
32774=Стоп сваляне
32775=Махни
32776=Свали сега
m32778=Сваляния
32778=Пауза вс.
32779=Стоп вс.
32794=Изтрий вс. готови
32801=Плановик
32781=Опции
m32825=Вид
32825=Скрий категории
m32828=Подреди файлове
32828=По ред на добавка
32830=По файл име
32832=По размер
32834=По статус
32836=По оставащо време
32838=По преносна скорост
32840=По описание
m32841=Език
m57670=Помощ
32811=Указания
106=Съвет на деня...
32813=IDM уебсайт
32784=Връзка с IDM поддръжка
32787=Провери за ъпдейти...
32786=За IDM
32788=Кажи на приятел
m32785=Регистрация
32785=Поръчка онлайн
32783=Регистрация
101=&За IDM...
32799=Отвори порта
32800=Портът е отворен
32802=Свързване устр-во
32804=Устр-вото е свързано
32806=Вс. устр-ва са свързани
32807=Старт заверка
32808=Съобщи за заверка
32810=Повтори заверка
32812=Заявен обратен повик
32814=Заявена смяна на парола
32815=Започната фаза проекция
32817=Калкулация скорост на линк
32819=Призната заверка
32820=Започна презаверка
32822=Установено
32826=Чакане нулиране на модема
32827=Чакане обратен повик
32829=Интерактивно
32831=Повтори заверка
32833=Обратен повик, зададен от повикващия
32835=Изтекла парола
32837=Свързан
32839=Разкачен
20000=Файл %s е свален.\n\nСвалени %s (%I64d Bytes)\nЗапазен е като %s
20001=Тази функция е достъпна само в регистрирана версия.
20002=Не може смяна име на сваления файл от временна папка (%s) на %s. Записан е във временната папка.
20003=Фал в проверка на парола! Опитай пак.
20004=Непопълнено поле парола!
20005=Непопълнено поле юзър име! Опитай пак.
20006=Непопълнено поле Сайт/път! Опитай пак.
20007=Ще изтриеш ли информация вход за този сайт?
20008=Файлът е в списъка за сваляне и ще бъде свален от
20009=.\nТези име и парола ли са за това сваляне?
20010=.\nЩе смениш ли име и парола за това сваляне на \"anonimous\"?
20011=Информация вход за този сайт/път вече има в списъка с пароли.\nНова информация няма. Може редакция на наличната.
20012=Поле \"Сайт/път\" е променено. Информация вход за нов сайт/път вече има в списъка с пароли.\nИнформацията не е променена. Може редакция на наличната.
20013=Този сайт временно е недостъпен!
20014=Този сайт/път иска оторизация. Информация вход за свалянето може да зададеш в пункт Свойства на десен клик контекст меню. Или добави такава в \"Опции/Пароли за сайтове\" да ползваш тези вход/парола всеки път при сваляне файлове от този сайт.
20015=Този прокси сървър иска оторизация. Юзър име и парола може да се променят в \"Опции/Прокси\"
20018=Този файл не може да се свали.
20019=Този файл не може да се свали.
20020=Недостига памет за подновено сваляне.
20021=Не правя връзка, защото машината цел я отказва активно. \nУслугата може да не е активна на сървъра или файъруол блокира IDM. Ако има файъруол, виж дали настройките му позволяват на IDM да сваля от интернет.
20022=Разрешение отказано.
20023=Не мога да задам искания адрес. Той е невалиден в своя контекст.
20024=Наличната връзка е затворена насила от далечния хост. Това обикновено става при внезапен стоп на съответната хост програма, рестарт на хоста или ползвано \'силово затваряне\'
20025=Фал в сокет операция заради липса на хост цел. Операцията откри мъртъв хост. Мрежова дейност на локалния хост не е инициирана.
20026=Грешка при свързване. Непознат хост. Името не е официално име или прякор на хост или не е в базите данни с искания.
20027=Опит за сокет операция към недостъпна мрежа. Това по правило означава, че локалния софтуер не знае път към далечния хост.
20028=Хостът, с който бе връзката крашна и рестартира.
20029=Сокет операцията срещна мъртва мрежа. Това може да означава сериозен срив в мрежовата система (т.е. протоколния стек, с който работи WinSock DLL), мрежовия интерфейс или самата локална мрежа.
20030=Твърде много отворени мрежови връзки. Изчакай края на някои сваляния.
20031=Грешка при свързване
20032=%s е с размер %I64d bytes.\nНа диск \'%s\' недостига чиста площ за запис на файла.\nАко не изчистиш площ докато се сваля, файлът ще бъде запазен във временната папка като %s
20033=На диск \'%s\' недостига чиста площ за запис на свалените части.\nЗа още сваляне изчисти площ или смени локацията на временната папка в \"Опции->Запис в\" и тогава поднови свалянето
20034=Не намирам сървър %s
20035=Не намирам прокси сървър %s
20036=Няма връзка с %s:%ld
20037=Няма връзка с прокси сървър %s:%ld
20038=Няма връзка с %s:%ld\nВремето за връзка изтече
20039=Няма връзка с прокси сървър %s:%ld\nВремето за връзка изтече
20040=Неясна грешка при добавка на файлове или сливане на свалени части в едно
20041=Неясна грешка при сливане на свалени части в едно
20042=Локален файл не се отваря за писане при сливане на свалени части в едно
20043=Не мога да взема размер на друга част при сливане на свалени части в едно
20044=Грешка с подялба виртуална памет при сливане на свалени части в едно
20045=Стана фатална грешка в запис при сливане свалени части в едно
20046=Стана фатална грешка в четене при сливане свалени части в едно
20047=Неясна грешка с файл или регистър при ремонт на стари свалени части
20048=Не мога да се свържа със сървъра
20049=Грешка при четене на интернет сокет
20050=Грешка при писане на интернет сокет
20051=Времето за връзка изтече
20052=Времето за връзка изтече
20053=Времето за връзка изтече, рестарт...
20054=Фал в свързване, рестарт...
20055=Грешка при прием на данни
20056=Връзката е прекъсната от сървъра.
20057=Не мога да вляза във ftp сървър.
20058=Не намирам файла във ftp сървъра.
20059=Ftp сървърът не позволява връзки.
20060=Грешка при прием отговор от ftp сървър.
20061=Грешка при прием отговор от ftp сървър: Негоден формат отговор
20062=Не намирам IP адрес за сокет данни в отговор на PASV команда.
20063=Не мога да отворя интернет сокет.
20064=Не мога да отворя ftp сокет данни
20065=Адресът не може да се свърже с интернет сокет
20066=Грешка при искане слушане() на сокет данни
20067=Грешка при искане прием() на интернет сокет
20068=Не мога да изпратя команда PORT.\nГрешка в искане getsockname().
20069=Фал в команда PORT
20070=Грешка с файлов запис при прием данни от интернет сокет.\nВероятна причина: Пълен диск.
20071=Не се отваря връзка за данни, защото ftp сървърът не поддържа команда PASV, а има отметка в \"Ползвай FTP в PASV режим\" в \"Опции->Прокси/Файъруол\".
20072=Няма файлов размер %s в отговора на сървъра
20073=Сървърът дава неточен отговор на команда рестарт.
20074=Сървърът дава нова локация, а името на файл %s е сменено на %s.\n\nПродължаваш ли свалянето?
20075=Разкачване...
20076=Свален докрай, сливане на вс. свалени части в един файл...
20077=Създадени са връзки по избор.
20078=Свързване...
20079=Фал в избора
20080=Връзката е ОК.
20081=Грешка в запис на файл при прием на интернет сокет данни.
20082=Фал в Recv() процедура
20083=Връзката е прекъсната от сървъра.
20084=Разкачи
20085=Чакане отговор...
20086=Отговор ОК
20087=Прием данни...
20088=Готово
20089=Връзка за данни: свързване...
20090=Връзка за данни: ОК
20091=Готово за прием данни
20092=Сондаж на шанс за серия команди: пращане на две команди заедно...
20093=Сондаж на шанс за серия команди: първи отговор ОК, чакане втори отговор...
20094=Прием файл инфо...
20095=Не намирам край на низа в отговора на сървъра.
20096=Не намирам край на низа в отговора на ftp сървъра.
20097=Пращане на QUIT.
20098=Сървърът не е готов за нов юзър.
20099=Контролен сокет свързан.
20100=Пращане юзър име...
20101=Пращане парола...
20102=Фал в юзър име
20103=Юзър име ОК
20104=Фал в парола
20105=Парола ОК
20106=Прати команда PASV...
20107=Сървърът не поддържа PASV.
20108=PASV ОК, извлича се адрес...
20109=Сокет връзка ОК, опит за повик слушане()
20110=Прием...
20111=Прием ОК
20112=Пращане команда PORT...
20113=PORT ОК
20114=Смяна на работна сървърна директория...
20115=Фал в CWD.
20116=CWD ОК
20117=Фал във връзка.
20118=Пращане TYPE ...
20119=Фал в команда TYPE.
20120=TYPE ОК.
20121=Пращане команда REST...
20122=Фал в REST
20123=REST ОК
20124=Пращане команда RETR...
20125=Фал в RETR.
20126=Пращане команда SIZE...
20127=Пращане команда LIST.
20128=Фал в LIST.
20129=LIST ОК
20130=Фал в SIZE.
20131=Не намирам файлов размер в отговора.
20132=SIZE ОК
20133=Контролният сокет не е свързан със сървъра.
20134=Рестарт отначало заради изтрит локален файл. В този случай не се поддържа рестарт от случайна позиция.
20135=Рестарт на връзка...
20136=Навярно сървърът не поддържа серия команди.
20137=Шанс за серия команди: OK
20138=Пращам HEAD...
20139=Пращам GET...
20140=Ремонт на стари свалени файлови части...
20141=Свързване...
20142=Свален докрай. Свалени %I64d Bytes общо
20143=Прием данни...
20144=Връзки по избор, свързване...
20145=Фал в сваляне. Свалени: %I64d Bytes общо
20146=%s е с размер %I64d bytes.\nНа диск \'%s\' недостига чиста площ за запис на свалените части.\nЗа още сваляне изчисти площ, махни файла от списъка за сваляне или смени локацията на временната папка в \"Опции->Запис в\" и опитай пак.
20147=На диск \'%s\' недостига чиста площ
20148=Не мога да преправя свалените файлови части.
20149=Това сваляне завърши, местният път не е сменен.
20150=На сървъра е сменена датата на последна файлова промяна.\nЩе свалиш ли този файл отначало?
20151=IDM е актуална. Провери за ъпдейти по-късно.
20152=Грешка при запис на въведени данни. Опитай пак.
20153=Грешка в заделяне виртуална памет. Опитай затваряне на някои апликации и после натисни \"Повтори\"
20154=Преработка
20155=Исканото име на сървър е валидно, но няма правилно свързани данни с разрешение (Хостът съществува, но не е пряко достъпен).
20156=Файл %s - свалени %s (%I64d Bytes). Файлът може да не е свален докрай заради неясен размер..\nЗапазен е като %s
20157=Няма избрани обекти!
20158=Дай нагоре
20159=Дай надолу
20160=Изтрий обекта
20161=Не мога да сваля този файл. Невалиден отговор от http сървъра.
20164=Бърз ъпдейт за IDM от www.internetdownloadmanager.com. Прием на нови файлове...
20166=Internet Download Manager наръчник
20167=Свалянето е отменено от юзъра
20168=Фал в Бърз ъпдейт, има грешка при сваляне нови IDM файлове. Опитай ъпдейт по-късно.
20169=Исканият файл не съществува.
20170=\nЩе го отвориш ли?
20171=Файлът е в списъка за сваляне. Ще добавиш ли дубликат?
20172=Сървърът отговаря, че нямаш право да свалиш този файл.
20173=Грешка при четене на телефонен указател.
20174=Няма връзка с интернет.
20175=Не мога да сваля файла заради таймаут
20199=Не може смяна интеграция на Internet Download Manager в Internet Explorer, защото навярно нямаш права за достъп до регистъра
20204=Файлът е преместен.
20205=Файл %s е преместен.
20206=Отвори сваления файл
20207=Свали IDM компонент
20211=Файл %s се запазва като %s. Такъв файл вече има в компютъра. Ще замениш ли наличния файл?\n\n Натисни \"ДА\" за замяна, \"НЕ\" за запис с друго име, \"ОТКАЗ\" за отмяна добавка на файл в списък сваляне.
20212=Файл %s се запазва като %s. Такъв файл вече има в списък сваляне. Държиш ли на файлов запис с това име?\n\n Натисни \"ДА\" за съгласие, \"НЕ\" за запис с друго име, \"ОТКАЗ\" за отмяна добавка на файл в списък сваляне.
20213=Внеси в IDM
20214=Файл връзките не се четат или файлът е повреден
20215=Файлът не е валиден IDM файл за износ или е повреден.
20216=Файлът няма никакви уеб връзки
20217=Неясна грешка при изпълнение на операция
20218=Не мога да сваля този файл, ftp сървърът може да не поддържа досваляне. Ще добавиш ли същия файл за сваляне отначало?
20219=Името за запис на файла бе \"%s%s\", но сървърът праща името \"%s\". Ще запазиш ли файла с името от сървъра?
20220=Файл %s е свален.\nТози m3u файл съдържа уеб връзка към един mp3 файл. Ще свалиш ли този mp3 файл?
20221=Файл %s е свален.\nТози m3u файл съдържа една или повече уеб връзки към mp3 файлове. Ще добавиш ли тези mp3 файлове в списъка за сваляне?
20222=M3U файлът е свален.
20225=Не може старт на антивирусна програма.\n%s
20226=Internet Download Manager завърши опашката. По Плановик настройките IDM ще изключи модема.
20227=Затвори модема
20228=Затвори сега
20229=Стоп сега
20230=Превишени лимити за сваляне!!
20231=Невалидни данни
20232=Стойността часове в \"Лимити за сваляне\" трябва да е между 1 и 23. Поправи или демаркирай \"Лимити за сваляне\".
20233=Искаш ли да свалиш указание от IDM сайта (около 60 KB)?
20234=Искаш ли да свалиш и качиш IDM файл помощ от IDM сайта (около 200 KB)?
20235=Не намирам HHCtrl.ocx за показ файл помощ!
20236=IDM помощ
20237=Размерът на файла е сменен на сървъра.\nТой ще бъде свален отначало.
20238=Не мога да създам връзка през прокси сървър.
20239=Грешка при създаване защитена връзка с %s.
20240=Грешка при кодиране известие за искане.
20241=Грешка при зареждане dll за защита. Не мога да създам HTTPS връзка.
20245=Internet Download Manager опции
20246=Свален докрай
20247=Фал в сваляне
20248=Опашката спряна/завършена
20249=Опашката е стартирана
20250=Събитие
20251=Файл звук
20252=Не може копие на избрания файл звук в IDM папка звуци!
20253=Остават %d дни да ползваш Internet Download Manager. Ще регистрираш ли IDM копието сега?
20258=Вс. сваляния
20259=Незавършено
20260=Завършено
20261=Програми
20262=Музика
20263=Видео
20264=Игри
20265=Документи
20266=Добави категория
20267=Изтрий
20268=Свойства
20269=Ще изтриеш ли категория \"%s\" от IDM списък категории?
20270=Триене на категория от IDM списък категории
20271=Добавка категория в IDM списък категории
20272=Редакция свойства на категории
20273=Попълни поле \"Категория име\".
20274=Папка \"%s\" не съществува.\r\nДа се създаде ли?
20275=Не мога да създам папка!\r\n%s
20276=Скрий категории
20277=Покажи категории
20278=Избери директория
20279=Общи
20280=Ще сложиш ли вс. стари сваляния в тези категории според файл типове? Файлове няма да се местят на диска, но ще са свързани с определените им категории сваляне.
20281=Ще сложиш ли вс. стари сваляния с \"%s\" файл типове в тази категория? Файлове няма да се местят на диска, но ще са свързани с тази категория.
20282=IDM категории
20283=IDM получи грешка \"Access denied\" при сливане на свалени части. Случва се, когато някоя програма като антивирус или файъруол отвори файла, но го затвори неправилно или сам си опитал отваряне докато се сваля. За слят файл, презареди компютъра и после клик Поднови.
20284=Базова папка за сваляне в категория \"%s\"
20285=Помни последния път за запис в категория \"%s\"
20307=Избери интернет връзка -
20319=Друга
20320=За IDManager
20321=Възстанови
20322=Изход
20323=Контакт с нас
20324=Помощ
20325=Поръчка онлайн
20326=Регистрация
20327=Стоп сваляне
20328=Махни
20329=Поднови сваляне
20330=Свойства
20331=Въведен е невалиден URL. Поправи.
20332=Това сваляне е непълно. Да се изтрие ли?
20333=Не намирам прокси профил в Internet Explorer настройки
20334=Файл с този URL вече е свален от Internet Download Manager. Ще го свалиш ли пак?
20335=Файл с този URL вече има в списъка и чака свалянето да завърши. Ще го подновиш ли?
20336=Твърде много файлове с това име. Изтрий или промени местните имена.
20337=Въведи име за вход.
20338=Не намирам асоцииран браузър
20339=Не намирам програма за Бърз ъпдейт.
20340=Въведете име за регистрация.
20341=Въведен е невалиден регистрационен номер.
20343=Въведете име
20344=Въведете фамилия
20346=Въведете вашия имейл
20347=Въведете вашия сериен номер
20348=Въведен е неверен сериен номер
20349=Internet Download Manager е регистриран с фалшив сериен номер. IDM спира...
20351=Internet Download Manager е регистриран с фалшив сериен номер. IDM спира...
20352=Internet Download Manager не е регистриран след 30 дни. Пробният период изтече и IDM спира...
20353=Internet Download Manager не е регистриран след 15 дни. IDM спира...
20354=Неясна грешка при
20355=Неизвестно
20356=Добавка в опашка сваляне
20357=Триене от опашка
20358=Старт опашка
20359=Стоп опашка
20360=Отвори
20361=Дата последен опит: 
20362=Резултат:\n
20363=Избери само един файл за отваряне!
20364=Отвори
20365=вече го има в компютъра. Ще замениш ли наличния файл?\n Натисни \"ДА\" за замяна, \"НЕ\" за запис с друго име, \"ОТКАЗ\" за отмяна сваляне.
20366=Свали от
20367=Запис в
20368=Ще изтриеш ли вс. готови сваляния?
20384=Покажи мишена
20385=Внимание!: Тази компютърна програма е защитена от законите за авторско право и международни договори. Самоволна репродукция или дистрибуция на програмата или част от нея може да доведе до тежки граждански и углавни санкции и ще се преследва в максимална степен по закон.
20386=Не мога да създам папка %s, код на грешка = %ld\n
20387=Грешка
20388=Файлове
20389=Вс. файлове
20390=Детайли:\n
20391=Готово
20393=Свален докрай. Тече проверка за вируси...
20394=AVI: Рез. %dx%d, %d samp в сек, време %s
20395=, Време: 
20396=, Заглавие: 
20397=, Артист: 
20398=, Албум: 
20399=, Жанр: 
20400=WAV: %d samp в сек, %d бита за samp, време: %s
20401=MPEG: Рез. %dx%d, %.1f samp в сек, %d бита за samp
20402=%s,  общо %ld файла
20403=Пробно
20404=Пълно
20405=Пренабери  %ld
20406=Неясна грешка при набор RAS.
20407=Смяна език на главен диалог става само след IDM рестарт. Ще рестартираш ли IDM сега?
20408=От %d:%02d до %d:%02d е свалено %d MB. Вс. IDM сваляния ще спрат заради превишени лимити за сваляне, зададени в IDM Плановик (или \'Опции->Връзка\')!
20409=От %d:%02d до %d:%02d е свалено %d MB. Вс. IDM сваляния са спрени в %d:%02d заради превишени лимити за сваляне, зададени в IDM Плановик (или \'Опции->Връзка\')!\r\n\r\nВс. спрени сваляния ще се подновят автоматично в %02d:%02d. За досваляния веднага, смени настройките в Лимити за сваляне и натисни Поднови.
20410=Готово
20411=Преработка...
20412=Разкачване...
20413=Файлове текст
20414=IDM файлове за износ
20415=Запис като...
20427=Не затваряй диалог сваляне докато IDM слива файла, иначе данните може да се повредят.
20428=Бърз ъпдейт
20429=Пренос сваляне в IDM...
20430=Клик 'Назад' да се върнеш и продължи браузване.
20431=IDM не поде сваляне. Не е открит изпълним файл.
20433=Предупреждение
20434=Посочи директория
20435=Вирусен скенер
20439=Файлове звук
20440=готово
20441=Файл свойства
20442=Internet%20Download%20Manager%20-%20много%20яка%20програма!!!
20443=свали%20от%20
20444=Ползвай английски
20445=Неизвестно
20447=С нормален размер
20448=Покажи сгънат
20449=Не показвай
q1=Internet Download Manager откри, че в този Windows български е базов език. Ще качиш ли български език за IDM?
20500=Първо купи и качи пълна IDM версия.
1338=Избери език за юзър интерфейс на IDM (смяна може по-късно във "Вид->Език" в менюто)
20501=Internet Download Manager не е регистриран след 15 дни. IDM спира...
20502=Нагоди...
20503=Добавен - дата
20504=Дата последен опит
20505=Запис в
20506=Адрес
33001=Нагоди лента с инструменти...
33002=Нагоди URL списък...
33004=По път на запис
33005=По адрес
33006=По дата последен опит
20507=Колони...
209=Колони
1339=Избери колони, които да се виждат в списъка. С Дай нагоре и Дай надолу подреди колоните по желание.
1160=Дай нагоре
1083=Дай надолу
1340=Покажи
1048=Скрий
1053=Нулирай
1341=Избраната колона трябва да е
1342=пиксела широка
20508=Компресиран
226=Макс. брой връзки за сървър
1348=Сървър
1350=Макс. базов брой връзки
1343=Макс. брой връзки
1344=Нов
1345=Изтрий
1346=Редакция
1347=Изключения:
20509=Сървър
20510=Брой
228=Свали вс. връзки с IDM
20511=Тип файл
20512=Текст на линк
1234=Ползвай линк текстове като описания за сваляне
1055=Скрий HTML файлове
1060=Скрий файл повторения
1353=Избери вс.
1354=Откажи вс.
1352=Редакция...
1355=Задай връзки за добавка в IDM списък сваляне и клик OK.\r\nМоже да чакаш, докато IDM провери и въведе вс. файл типове.
20513=Името за запис на файла бе \"%s\", но сървърът праща тип файл \"%s\", който трябва да се запази като \"%s\". Ще запазиш ли файла с име, съвпадащо с типа файл, получен от сървъра?
20514=Свали пак
20515=Отвори папка
q2=\"%s\" (%s) иска да свали файл \"%s\".\n\nДа поема ли IDM сваляния от тази програма?\nМоже да промениш настройките за \"%s\" по-късно в IDM->Опции->Общи
20516=IDM не поддържа засега \"%s\" протокол за пренос данни. Или има правописна грешка, затова провери правописа и опитай пак.
20517=IDM получи грешка \"Access denied\" при сливане на файлови части. Това става когато друга програма, като антивирус отвори файла или сам си опитал отваряне. За слят файл, презареди компютъра, избери файла в IDM и натисни Поднови.
20518=Регистрирай IDM преди ъпдейт.\r\n В менюто избери \"Регистрация->Регистрация\" и въведи регистрационни данни. После избери \"Помощ->Бърз ъпдейт\", за да започне ъпдейта.
20523=Според приетия лицензен договор може свободен ъпдейт една година след покупка на Internet Download Manager. За ъпдейт на IDM след това, трябва абонамент за ъпдейт услуга.\r\n Искаш ли да видиш IDM абонаментна страница?
20519=Клавиш(и) за отказ от сваляне не трябва да съвпада(т) с клавиш(и) за сваляне насила. \r\n Избери други клавиши.
20525=Грешка при свързване. Непознат хост. Името не е официално име или прякор на хост или не е в базите данни с искания.\r\n\r\nЕто вероятни причини за грешката:\r\n\r\n1. Компютърът има файъруол, а Internet Download Manager току що е качен, заменен или обновен. Виж дали файъруол настройките допускат IDM до интернет.\r\n\r\n2. Услугата, намираща сървъри в интернет, Domain Name Service (DNS) има временни проблеми или няма мрежова връзка между DNS и компютъра. Презареди компютъра.\r\n\r\n3. Има правописна грешка в името на сървъра. Провери правописа.\r\n
20522=IDM не намира %d файл(ове), нужни за браузърна и системна интеграция. Ще ги свалиш ли?
1370=Открих нови програми с опит да свалят файлове от интернет
1368=Клавиши за стоп или сваляне насила с IDM
1367=Клавиши...
1375=IDM интеграция в браузъри:
229=Ползване на специални клавиши
1361=Ползвай следния(те) клавиш(и) за спиране сваляне с IDM за вс. връзки:
1067=Ползвай следния(те) клавиш(и) за сваляне насила с IDM за вс. връзки:
1366=Клик с ляв бутон по линк заедно с натиснат специален(ни) клавиш(и) за сваляне линк насила.
1374=Забеп.: Понякога, след клик по линк за сваляне, зареждащата се уеб страница съобщава, че свалянето започва след X секунди. В този случай за сваляне насила с IDM трябва да демаркираш следната опция.
1356=Запис в
1357=Вс. файл в папка според файл категория
1358=Вс. файлове в една категория
1359=Вс. файлове в една папка
1360=Обзор...
1378=Не ползвай прокси сървър за адреси, започващи с:
1377=Отделяй имена с интервали
20526=Мрежова интеграция на Internet Download Manager
20527=Internet Download Manager откри, че друга програма е изтрила мрежовата интеграция. Ще върнеш ли мрежовата интеграция на Internet Download Manager?
20528=Internet Download Manager откри, че друга програма е променила IDM мрежова интеграция. Това може да стане заради ново качена мрежова апликация или заради апликация, променила грешно записи в регистъра. Ще върнеш ли мрежовата интеграция на Internet Download Manager?
20529=Internet Download Manager е с променена мрежова интеграция. Препоръчва се рестарт на компютъра. Искаш ли рестарт сега?
20530=Internet Download Manager е с променена мрежова интеграция. Презареди компютъра, защото файъруолът не може да открие тези промени, а интернет програми няма да общуват правилно в интернет без рестарт.\r\n\r\nЗапази работата си и затвори вс. програми, компютърът ще презареди след натиск на бутон OK.
20531=За интеграция на Internet Download Manager в пусната програма трябва рестарт на програмата, защото IDM не може да се интегрира в работеща програма.\r\n\r\nСлед IDM интеграция в програма, може да изключиш опция \"Открий нови програми\" за по-добра ефективност.
20532=Открий нови програми
1385=Скрий образите на тази уеб страница
1381=Ползвай разширена браузър интеграция
20547=Преход между основна и разширена браузър интеграция може да изиска системен рестарт. Ще продължиш ли?
230=Проверка на интернет връзка
1382=Провери
20536=IDM сваля малка страница-тест за проверка на интернет връзка. Почакай няколко секунди
20537=IDM тества Internet Explorer. Почакай няколко секунди Internet Explorer да зареди малка страница-тест
232=Отчет за проблем в Internet Download Manager
20546=Създадохме отчет за конфигурация, който може да ни пратите. Дайте ни тази информация като помощ да решим проблема за бъдещи IDM версии. Това са технически данни. Не събираме лични сведения и ще третираме отчета като поверителен и анонимен.
1386=Добавете коментари и заявки по желание
1391=За известие на решен проблем, добавете имейл по-долу
20545=Пращане на данни...\r\nПочакай няколко секунди
1390=Прати
20533=IDM откри, че ползваш прокси сървър в Internet Explorer. Ще ползваш ли същите прокси настройки в IDM?
20534=Първи пуск на Internet Download Manager
20535=IDM откри, че ползваш Windows DialUp мрежа за свързване на модема с интернет. Ще ползваш ли тези настройки в IDM?
20538=Не мога да сваля страница-тест. Възможен е конфликт на мрежовата интеграция на Internet Download Manager с друга интернет програма или файъруол. IDM ще изключи разширената интеграция, за да върне оригиналните настройки. Разширена браузър интеграция може да се включи по-късно в IDM->Опции->Общи
20539=Презареди компютъра за връщане оригиналните настройки. Запази работата си и затвори вс. програми, компютърът ще презареди след натиск на бутон OK.
20540=Успешно качена мрежова интеграция на Internet Download Manager. Рядко мрежовата интеграция може да е в конфликт с друга ново качена интернет програма. При проблеми с мрежовата интеграция, демаркирай \"Ползвай разширена браузър интеграция\" в диалог IDM->Опции->Общи
20541=Разширена браузър интеграция е изключена. Ако има проблем с нея, бихме искали да го решим за вас. За да решим проблема, трябва да съберем и анализираме техническа информация за компютърна конфигурация и качени интернет програми. IDM ще събере и покаже тази информация на етапа, преди да я изпратите на нашия помощен отдел.\r\n\r\n Да генерира ли IDM тази информация?
20542=Разширена браузър интеграция е изключена
20543=IDM опитва да свали страница-тест за проверка на интернет връзка. Увери се, че има връзка с интернет. Ако има файъруол, виж дали на новата IDM версия е позволен интернет достъп преди продължение. После натисни бутон \"Провери\" по-долу и IDM ще опита пак да свали страница-тест.
20544=IDM мрежова интеграция е променена и трябва проверка на интернет връзката пак. Ако не си в интернет, свържи се и натисни бутон \"Провери\".
20548=Internet Download Manager е с променена мрежова интеграция. Презареди компютъра, защото интернет програми няма да общуват правилно в интернет без рестарт.\r\n\r\nЗапази работата си и затвори вс. програми, компютърът ще презареди след натиск на бутон OK.
20549=Тази версия на Internet Download Manager има функция Разширена браузър интеграция. Качване на функцията може да изиска системен рестарт.\r\n\r\nКогато тази интеграция е включена, IDM може да поема сваляния, които преди не са хващани от IDM или друг свалящ мениджър. Ако се ползва интеграция, IDM може да се интегрира с всички браузъри и интернет програми и да поема FTP/HTTP сваляния.\r\n\r\nРядко тази интеграция може да е в конфликт с друга ново качена интернет програма. При проблеми с мрежовата интеграция може да демаркираш \"Ползвай разширена браузър интеграция\" в диалог IDM->Опции->Общи, за да я изключиш.\r\n\r\nЩе качиш ли Разширена браузър интеграция?
20550=Успешно качена Разширена браузър интеграция!
33009=Свали пак
20551=Старт опашка
20552=Стоп опашка
20553=Internet Download Manager автоматично поема линк за сваляне от друга интернет програма при опит да свали файл. Ако НЕ искаш IDM да свали този файл, отвори диалог Опции с клик по бутон Опции\r\n\r\n 1. Ако не искаш да сваляш този тип файлове с IDM, може да изтриеш съответния тип файл (файл екстензия) от списъка с автоматично хванати файл типове.\r\n\r\n 2. Ако не искаш да сваляш файлове от даден сайт с IDM, може да добавиш сайта в списъка за изключени сайтове.
236=IDM съвет : Хващай линк автоматично
1393=Не показвай този съвет пак
1397=IDM има гъвкав механизъм да поеме или игнорира сваляния от други интернет програми. Искаш ли да прочетеш още?
1396=Прочети още
20569=Това съобщение за грешка е възможно, ако IDM се ползва на няколко компютъра с един сериен номер. Знай, че IDM има лиценз 'за компютър'. За да ползваш IDM на няколко компютъра съвместно, получи лицензи за всеки.
20570=Малки бутони
20571=Големи бутони
20572=Класически бутони
m33001=Лента с инструменти
33510=Класически бутони
34010=Малки бутони
34011=Големи бутони
1371=Помощ
20575=sec
20576=GB
20577=MB
20578=KB
20579=Bytes
20588=Не мога да поправя сваления файл. Разбит ред за сливане на свалени части. Виж по-долу възможни причини за проблема.\r\n\r\n 1.	Внезапно спрян компютър заради спрял ток при сваляне/сливане на части.\r\n 2.		Друга програма или юзър спира процеса на Internet Download Manager при сваляне/сливане на части. Знай, че преработка на големи файлове отнема време. Не се тревожи и изчакай IDM да завърши монтажа. Не спирай процеса на Internet Download Manager с Task Manager.\r\n\r\nАко това не стане, изпрати файл %s (ако съществува) до IDM отдел поддръжка за анализ.
1429=< Назад
1430=Напред >
1405=Добави филтър
1421=Добави филтър
1437=Търси файлове само на този сайт
1459=Старт сваляне веднага на вс. съвпадащи файлове
1471=Може първо да проучиш сайта, да свериш за нужни файлове и да ги свалиш в главния прозорец Хищник или добавиш в главния списък на IDM. Тази опция веднага сваля вс. проучени файлове.
1515=Свали следните файлове (файл типове)
1516=Не сваляй следните файлове (файл типове)
1480=Не по-малко от
1482=Не повече от
1483=Сваляй файлове само от следните пътища/домейни:
1486=Не сваляй файлове от следните пътища/домейни:
1517=Свали, ако файлът е
1488=Ползвай точка и запетая ( ; ) за отделител.
241=IDM сайтов Хищник
1446=Свалени файлове:
1448=Открити файлове:
1450=Обработени уеб страници:
244=Филтри
1423=Добави
1424=Редакция
1425=Изтрий
245=Филтър
1426=Име
1427=Маска
1414=Име на проект Хищник
1510=Начална страница/адрес
1439=Ползвай оторизация
1441=Въведи ръчно логин и парола за следната уеб страница:
1511=Шаблон на проект
1470=Ако избереш шаблон на проект, съветникът ще направи нужните настройки за избрания шаблон в следващите стъпки. Настройките винаги може да се променят ръчно.
1514=Използвай оригинални относителни подпапки
1468=Превърни връзките на свалени html файлове в локални за офлайн браузинг
1469=Заменяй налични файлове
1436=Добави избрани файлове в главен IDM списък и опашка за сваляне при затваряне на хищника
262=Настройки на IDM Хищник
1518=Ползвай линк текстове за описания сваляне за нови файлове в главен списък
1466=файлове за проучване заедно (1 до 10)
1467=файлове за сваляне заедно (1 до 10)
1509=Имай предвид, че уеб сървър може да отхвърли заявки при зададен голям брой файлове за проучване (сваляне) заедно.
1416=Не проучвай изходни директории
1490=нива в базовия сайт
1435=Проучи целия сайт
1445=Проучи посочения брой нива на връзки:
1491=нива на други сайтове
1474=Проучи уеб страници само в следните пътища/домейни:
1476=Не проучвай уеб страници в следните пътища/домейни:
1512=Първо посочи проучвани уеб страници за търсене на нужни файлове. После може да укажеш файл типове, локация и други филтри.
1489=Какъв е броят нива на връзки?
1493=Проучи вс. сайтове в главния домейн
1494=Игнорирай изскачащи прозорци
268=Име на шаблон
1508=Въведи име на шаблон за хищника
269=Запис проект на IDM Хищник
1507=Запази проекта със следното име
1513=Не показвай този диалог за уникално име
270=Зареди проект
32811=Указания
34022=Хищник помощ
m1458=Проект
1458=Нов
1438=Зареди...
1442=Запази
34020=Запази текущи настройки като шаблон
m34013=Последни проекти
34013=Списък последни проекти
m1457=Опции
1457=Настройки на Хищник
34021=График за проект
t1398=Старт проучване сайт
t1401=Стоп проучване сайта
t1353=Избери вс. файлове
t1354=Откажи вс. файлове
t1432=Старт сваляне избрани файлове
t1433=Стоп сваляне избрани файлове
t1434=Добави избрани файлове в главен IDM списък и опашка сваляне
20580=Лични настройки
20581=Вс. образи в уеб сайт
20582=Аудио файлове от начална страница и следващо ниво
20583=Вс. видео файлове в уеб сайт
20584=Вс. файлове в уеб сайт без уеб страници и образи
20585=Целия уеб сайт
20589=Уеб съдържание
20590=Разширено
20591=Проекти Хищник
20592=IDM Хищник
20593=Въведи начална страница/адрес
20594=Начална страница/адрес
20595=Въведи логин и парола или демаркирай \"Ползвай оторизация\"
20596=Въведи страница за ръчен вход или изключи съответната опция
20597=Страница за ръчен вход
20598=Няма избрани файлове!
20599=%ld добавени файлове в главен IDM списък.
20600=Не може добавка на файлове. Избраните са твърде много. Свали ги в този проект като натиснеш \"Свали избраните\".
20601=Не може добавка на нови файлове. В главен IDM списък има твърде много и това може да забави IDM. Махни някои файлове от списъка.
20602=Това име е запазено. Избери друго име за шаблона.
20603=Шаблон с такова име вече има. Ще замениш ли шаблона?
20604=Ще запазиш ли проект хищник?
20605=Отвори проект
20606=График на проект
20607=Изтрий проект
20608=Първо затвори работещия проект.
20609=График на проект хищник
20610=Чакай скоро!!!\r\n\r\nВиж за тази функция в новата IDM версия
20611=Проучване сайт
20612=Сваляне
20613=Готово
20614=Спряно
20615=Проект с име \"%s\" вече има. Избери друго име.
20616=Няма запазени проекти на IDM хищник
20617=Избери име на проекта!
20618=Ще изтриеш ли \"%s\" проект хищник?
20619=Невалиден брой заедно проучвани файлове. Задай верен брой.
20620=Невалиден брой заедно сваляни файлове. Задай верен брой.
20621=Не мога да отворя файл \"%s\"\r\n\r\n%s
20622=Искаш ли да свалиш и качиш файл помощ за IDM Хищник (около 100 KB) от IDM сайта?
20623=Проектът не се зарежда.\r\nГрешка в алокация памет.
20624=Проектът не се зарежда.\r\nПовреден или неприемлива версия файл на проект хищник.
20625=Повреден файл на проект хищник. Няколко файла не са заредени
20626=Шаблонът не се зарежда.\r\nПовреден или неприемлива версия файл информация за шаблон. 
20627=Зареждане на шаблон хищник
20628=Запис на шаблон хищник
20629=Запис на проект хищник
20630=Зареждане на проект хищник
20631=IDM сайтов хищник. Стъпка %d --- %s
20632=Задай начална страница
20633=Запис файлове в
20634=Задай филтри за проучване
20635=Задай файлови филтри
20636=Страница за ръчен вход
20637=Клик OK при готово логване
20638=OK
20639=Отказ
20640=За прием сваляния само от Internet Explorer, тази функция е ненужна и трябва отговор \"Не\".
20641=Свързване с
20642=Област:
1534=Запази тази парола в IDM списък пароли
1536=Въведи юзър име и парола.
1537=Юзър име:
1538=Парола:
280=Пакетно сваляне
1553=В IDM опашка за сваляне може добавка на група поредни файл имена като img001.jpg, img002.jpg, ... img100.jpg. Ползвай маска звезда за модел на файл име. \nПримерно:  http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=Числа
1541=Букви
1556=От:
1557=До:
1547=Размер маска
1555=Замени звезди с
1558=Първи файл:
1559=Втори файл:
1560=Последен файл:
20643=Отметни вс. избрани файлове
20644=Откажи вс. избрани файлове
1552=Замени файлови имена с маска звезда за модел на файл име:
34024=Добави пакетно сваляне
20645=В URL няма маска звезда за правене списък файлове за сваляне!
20646=Пакетно сваляне
20647=Твърде много файлове. Броят им не трябва да надхвърля 1000. Избери друг обхват \"от : до :\".
20648=Запис в папка/категория
20574=Хищник
20649=Въведи страница за излаз или махни нужната отметка
20554=Вс. файлове
20555=Графични файлове
20556=Видео файлове
20557=Аудио файлове
20558=Изпълними файлове
20559=Уплътнени файлове
20560=PDF файлове
20561=Не ползвай изключващ филтър
20562=Сайт карта
20563=Настройки
20564=Филтър име
20565=Маска
20566=Попълни филтър име
20567=Попълни маска
20568=Филтър с име \"%s\" вече има. Избери друго име.
20650=Почакай...
20651=Триене временни файлове
20652=Запис проект Хищник
20653=Триене проект Хищник
20654=Прилагане промени
20655=Зареждане проект Хищник
20661=Проверка за промени
20662=Сваляне страница за ръчен вход
20656=На диск %s недостига площ за обработка на проект хищник. Изчисти площ и опитай пак.
20657=На диск %s недостига площ за отваряне на проект хищник. Изчисти площ и опитай пак.
20658=Проектът не се отваря. Някои негови файлове са дефектни или изтрити.
20659=Пълна начална страница с вс. образи, стилове и скриптове за офлайн браузинг
20660=Пълна начална страница
20663=Не мога да сваля страница за ръчен вход. Виж URL синтаксиса.
33010=Старт сайтов Хищник
1563=Натисни Разширени да позволиш ръчен вход или забраниш страница за излаз
1561=Не отваряй страница за излаз:
1564=Много сайтове имат страница(и) изход, която Хищник не бива да отваря. Може да ползваш маска звезда за указване модел на различни страници за излаз.
1571=Скрий файл дубликати, открити на разни места
1565=JavaScript процес
1567=Ползвай тази опция зорко. Какъв е рискът?
1573=Търси файлове в IE кеш преди сваляне
1568=Ползвай звезда за маска на модел. Ползвай запетаи без интервали за отделяне записи
20664=Вс. файлове
20665=Вид на линк
20671=Вид на папка
20667=Други сайтове
20668=сайтове
20669=Изключи филтри
20670=Включи филтри
t34023=Покажи Хищник статистика
271=IDM Хищник статистика
1574=Статус:
1575=Обработени уеб страници
1576=Семпло
1577=Разширено
1578=Файлове
1579=Общо
1580=Проучено
1581=Подходящо
1582=Свалено
20672=Изглед миниатюри
20673=Няма свалени файлове
20674=Не е открит
20675=Забранено
20676=Грешка
284=График на проект хищник
1583=Еднократно проучване/сваляне
1584=Периодична синхронизация
1585=Само проучване
1586=Проучи сайта и свали подходящи файлове
1587=Свали избрани файлове
1588=Стъпка 3. График
1601=Стъпка 2. Избери действие
1600=Стъпка 1. Избери тип
1593=Проект:
1590=Отвори следния файл при готово:
1595=Старт отново всеки
1597=часа
1598=мин
1599=вс. ден
1602=Забел.: IDM трябва да е зареден в трея в точното време за старт на планиран проект
20677=За да ползваш Плановик проект, първо запази проекта. Ще то запазиш ли сега?
20678=Internet Download Manager завърши проект хищник. По Плановик проект настройките компютърът ще изключи.
t33010=Старт сайтов Хищник
t34021=График на проект
t34025=Обнови вс.
20679=Планов проект Хищник не можа да тръгне в %d:%02d, защото тогава работеше.
20680=Планов проект Хищник не можа да тръгне в %d:%02d, защото тогава се редактираха настройките му.
20681=Java-скрипт няма да се обработва за вече проучени/обработени уеб страници. За Java-скрипт обработка на тези страници, натисни бутон \"Обнови вс.\" в диалог Действие на Хищник.
20682=Бутон Ъпдейт ще обнови проекта чрез (а) старт проучване на сайта от начална страница, (б) ъпдейт на файлове, ако са били променени на сървъра, и (в) сваляне на нови файлове.
20683=Бутон Ъпдейт ще обнови проекта чрез (а) старт проучване на сайта от начална страница, (б) ъпдейт на свалени и избрани файлове, ако са били променени на сървъра.
20684=Знай, че стари, открити преди ъпдейт файлове, няма да се трият. Хищник ще проучи пак вс. уеб страници в сайта и това може да отнеме време.\r\n\r\nЩе обновиш ли проекта?
20685=Преименувай проекта
20686=Минимизирай в трея
20688=Върни вс. прозорци сваляне
20689=Може да включиш този диалог в \"Опции->Сваляния\"
20690=IDM настройки
20691=Свалени %s (%I64d Bytes)
20692=Файлът може да не е свален докрай заради неясен размер.
20693=Запомни този път за категория \"%s\"
20694=Свален докрай
1610=Адрес
1611=Файлът е запазен като
1606=Отвори папка
1607=Не показвай този диалог пак
t1608=Обзор
20695=IDM сваляния
1615=Игнорирай смяна време на файл промяна при досваляне
1613=Прочети още
20696=IDM проверява за нов релийз на всеки 2 седмици с иск от ъпдейт страницата на дом. сайт. Ако файъруол блокира иска за ъпдейт на IDM и показва съответен сигнал, трябва да знаеш, че искането е OK и е безопасно да го разрешиш.
1617=Адрес
1619=Адрес:
1618=Може да ползваш звезда за маска на модел
1621=Ъпдейт известие
290=IDM ъпдейт известие
20697=Няма минимизирани сваляния
1622=Забел.: Тези настройки не са за обработка на опашки
20698=Обзор
20586=Ето вероятни причини за грешката:\r\n\r\n 1. Няма интернет връзка. Провери връзката.\r\n\r\n 2. Компютърът има файъруол, а Internet Download Manager току що е качен, заменен или обновен. Виж дали файъруол настройките допускат IDM до интернет.\r\n\r\n 3. Услугата, намираща сървъри в интернет, Domain Name Service (DNS) има временни проблеми или няма мрежова връзка между DNS и компютъра. Презареди компютъра.\r\n
1570=Връзка:
20587=При опит за досваляне, Internet Download Manager получи отговор, че сървърът не поддържа подновено сваляне. \r\nМоже да е временна грешка на сървъра и файла ще може да се досвали по-късно, но сега IDM може да свали този файл от начало. \r\n\r\n Ще свалиш ли файла от начало?
20699=Невключени в никоя категория файл типове
20700=Натиснато е "Свали по-късно", но IDM вече е свалил част от файла. IDM винаги започва сваляне при показ на диалог "Инфо свалян файл". Тази опция може да се изключи в диалог "Опции->Сваляния"
20701=Свали по-късно
20702=Трябва временна папка за пазене свалени части.\n С няколко физически устр-ва на компютъра, трябва избор на различни физ. устр-ва за временна папка и папки "Запис като" за по-бързо сливане на свалени файлове.
20703=Автоматично слагай в категория \"%s\" тези файл типове:
20704=Запис в
20705=Категории файл типове, папки
1623=Старт сваляне веднага с показ диалог "Инфо свалян файл"
292=Рестарт на компютъра
1627=Стоп
20706=Рестарт след %d секунди
20707=Рестарт сега
20708=Файл типове
20709=Свалени файл типове
20711=Забел.: Opera и СТАРИ браузъри с база Mozilla могат интеграция с IDM чрез плъгини. Този тип интеграция не поддържа опис сървърни изключения за спъване сваляне с IDM. Когато списък с файл типове се промени, трябва рестарт на тези браузъри, за да презаредят плъгините.\n Тези рестрикции не важат при ползване \"Разширена браузър интеграция\" от таб \"Общи\".
1632=Детайли
1633=Добави браузър...
1634=Реинтегрирай вс.
20710=Забел.: Opera и СТАРИ браузъри с база Mozilla могат интеграция с IDM чрез плъгини. Този тип интеграция не поддържа специални клавиши за стоп или сваляне насила с IDM от тези браузъри.\n За ползване на специални клавиши ползвай \"Разширена браузър интеграция\".
20713=IDM браузърна интеграция
20712=IDM не намира браузър %s на компютъра. Посочи изпълнимия браузърен файл в следващия диалог.
20714=Фал в браузър интеграция чрез плъгини
20715=Качени са плъгини за браузър %s.
20716=Качени са плъгини за браузър %s %s.
20717=Изтрити плъгини за браузър %s.
20718=Рестарт браузър да важат промените.
20719=Посочи изпълнимия браузърен файл в следващия диалог.
20720=Не мога да кача браузърна екстензия за Mozilla Firefox!
20722=IDM откри, че %s %s е базов компютърен браузър. \n Да се интегрира ли с IDM?
20723=Не мога да кача браузърна екстензия idmmzcc.xpi!
20724=Браузър %s %s ще се отвори сега да качи IDM екстензия за интеграция.\n Потвърди качване екстензия idmmzcc.xpi от Tonec Inc. в съответния браузърен диалог и рестарт браузър след качване.
20725=Не мога да кача плъгини за браузър %s %s!
20726=IDM е интегриран успешно с Internet Explorer.\n Презареди IE да важат промените.
20727=IDM откри, че и браузър %s %s е качен на компютъра. \n Да се интегрира ли и той с IDM?
20728=Избраните браузъри ще се отворят сега да качат IDM екстензия за интеграция.\n Потвърди качване екстензия idmmzcc.xpi от Tonec Inc. в съответния браузърен диалог и рестарт браузър след качване.
20729=Качени са плъгини за избрани браузъри.\n Рестарт браузъри да важат промените.
20730=IDM вече е интегриран в Internet Explorer!
20731=IDM не намира този браузър в обща база данни за интеграция. Трябва опит с разширена браузър интеграция за хващане сваляния от този браузър.
20732=Не мога да кача браузърни плъгини за съответния тип интеграция!
296=Интеграция в браузъри
1635=IDM откри следните добавени браузъри на компютъра. Избери браузъри за интеграция с IDM.
297=Браузър детайли
1636=Добави версия...
20733=Браузър
20734=Тип интеграция
20735=Път
20736=Екстензия
20737=Плъгини
20738=Отвори с...
1639=Отвори с...
20739=Посочи браузър
20740=IDM сваля файла сега!
20741=Дубликат линк за сваляне
298=Дубликат линк за сваляне
20742=Покажи диалог и питай за ход.
20743=Добави дубликат с номер на файл име
20744=Добави дубликат и замени наличния файл
20745=За свален файл покажи диалог Свален докрай, иначе поднови.
1641=Този файл вече е в списъка за сваляне. Може избор на една от следните опции или натисни Отказ да пропуснеш свалянето му
1645=Запомни избора и не показвай диалога пак.\r\n Може да се промени по-късно в IDM Опции->Сваляния.
1646=При добавен дублиран линк за сваляне:
20746=Internet Explorer, MSN Explorer и браузъри с база IE
20747=Netscape 8.0 и по-нов
20748=Netscape 7.xx и 6.xx
20749=Може влачи & пусни този файл
20750=Влачи тази икона да почне влачи-пусни за свалян файл.\r\nНатисни F1 да научиш още.
20751=Влачи-пусни сваления файл
1647=Продължи
20754=Трябват права на администратор за запис на файлове в избраната локация
20755=Трябват права на администратор да се изпълни тази операция
20756=IDM инсталатор трябва да презареди компютъра за замяна на ползвани файлове. Натисни OK за рестарт компютър сега
20757=Потвърди рестарт
20758=Internet Download Manager е качен успешно. Той ще стартира автоматично и ще поеме свалянията от браузъра.
20759=Може да се стартира от меню \"Start -> All Programs -> Internet Download Manager\"
1650=Пуск клик-контрол модул в браузъри с база IE (MSN, Avant и др.)
302=Отмяна на автоматичен старт сваляне
1651=Отменяш това сваляне два пъти.\n\n Ако IDM винаги поема това сваляне погрешно, може да добавиш адреса или сайта в описа с IDM изключения:
1652=Не започвай автоматично сваляне от този сайт:
1653=Не започвай автоматично сваляне от този адрес:
1655=Редакция на описи изключения може в \"Опции->Файл типове\" в опциите
1654=Не показвай този диалог пак
303=Списък изключени адреси
1661=Не започвай автоматично сваляне от следните адреси:
1659=Покажи диалог Добави адрес в списък изключения за двойна отмяна сваляне
304=Добави адрес в списък изключения
1656=Редакция списък...
1667=Не започвай автоматично сваляне от следните сайтове:
1662=(отделяй имена с интервали)
20763=Исканият файл е като html уеб страница.\r\n\r\n На втора заявка сървърът даде HTML страница. Някои сървъри не приемат двойна заявка за един файл. Заради изключена опция \"Старт сваляне веднага с показ диалог "Инфо свалян файл"\", IDM прати първа заявка да открие файлов тип и размер и втора заявка, при натиск \"Старт сваляне\".. \r\n\r\n Включи опция \"Старт сваляне веднага с показ диалог "Инфо свалян файл"\" в \"Опции->Сваляния\", опресни страницата в браузъра и опитай пак да свалиш файла.
305=IDM не може да поеме свалянето
20764=Някои сайтове не приемат двойна заявка за един файл.\r\n\r\n Браузърът прави първо искане за файл \"%s\", а на IDM опита да иска файла пак, сайтът не прати сваляне, а уеб страница\r\n\r\n За прием на това сваляне може да зададеш особен клавиш в \"IDM Опции->Общи->Клавиши...\". Задръж натиснат клавиша при клик на линк/бутон за сваляне, за да може IDM да поеме свалянето преди първата заявка на браузъра. Знай, че клавиш "Ins" трябва да работи за повечето браузъри.
308=Плановик
1675=Нова опашка
1678=Изтрий
1684=Опашки
20783=Опашки
306=График
1680=Брой повторения за вс. файл при фал в сваляне:
307=Файлове в опашка
1687=Лимити за сваляне
20765=Лимити за сваляне
20767=Опашка # %ld
20768=Главна опашка сваляне
20769=Синхронизация опашка
20770=Създай нова опашка
20771=Премести в опашка
20772=Добави в опашка
20773=Старт сега
20774=Стоп
20775=Редакция опашка
20776=График
20777=Ще изтриеш ли %s?
20778=Старт %s
20779=Стоп %s
20780=IDM опашки
20781=Образите в колона \"О\" показват файловата опашка.\r\nМоже да местиш файлове между опашки с контекст менюто.\r\nЗа още информация за опашки виж файл Плановик помощ.
20782=Искаш ли да свалиш и качиш файл помощ \"IDM Плановик и опашки\" (около 100 KB) от IDM сайта?
1685=По план има начало за обработка на опашка.\r\nЗа старт опашка в планово време, IDM трябва да работи тогава, дори като трей икона в таскбара (виж образа по-долу)
310=Въведи име на опашка
1686=Въведи име на нова опашка за показ в описа с опашки
m34026=Старт опашка
m34028=Стоп опашка
34029=Плановик и опашки
t34030=Старт главна опашка или избор опашка за старт от падащия списък
t34031=Стоп главна опашка или избор опашка за стоп от падащия списък
1679=Еднократно сваляне
20786=Преносът на данни спря, а сървърът не поддържа \"Поднови\". Файлът може да се свали само отначало.\r\n\r\n Има няколко начина за решение на проблема:\r\n 1. Това е временен проблем на сървъра. Опитай досваляне по-късно.\r\n 2. Може да оставиш файла сам в опашката (правиш нова опашка) и я стартираш. В този случай IDM ще опитва да свали файла от начало до готово.\r\n За най-добри резултати, задай 1 връзка за този сайт в IDM списък изключения \"Опции->таб Връзка\".\r\n
20784=Екстензия \"IDM CC\" за браузъри с база Mozilla е изменена в тази IDM версия. Трябва преинсталация на екстензияга, заради нови функции. Ще преинсталираш ли екстензияга за браузър %s %s?
20785=Екстензия \"IDM CC\" за браузъри с база Mozilla е изменена в тази IDM версия. Трябва преинсталация на екстензияга, заради нови функции. Ще качиш ли новата екстензия \"IDM CC\" за браузъри със стара екстензия \"IDM CC\"?
20810=Свали с IDM
20811=Свали FLV видео с IDM
20812=Свали последното заявено FLV видео
20813=Избери FLV видео от 10 последно заявени
20814=Свали последното заявено FLV видео с IDM
20815=Свали FLV видео с IDM от 10 последно заявени
20816=Свали вс. връзки с IDM
20817=Свали FLV видео обем с IDM
20790=Запис на FLV видео
20791=Може запис на подбрано FLV видео чрез \"Свали FLV видео обем с IDM\" в браузър менюто. \r\n\r\nБраузърно контекст меню се показва при десен клик в дадена уеб страница (но не във FLV плейър) в браузър или чрез клавиатурен клавиш за контекст меню
20792=Не намирам FLV видео връзки на тази страница.\r\nМоже браузърът още да не е заявил видеофайла. Изчакай браузъра да направи заявка и опитай пак. В някои случаи трябва просто да натиснеш бутон \"Пуск\" в уеб плейъра.
20793=Свали с IDM
20794=Свали вс. с IDM
20795=Не намирам връзки!\r\nАко тази страница има връзки, опресни я и опитай пак. Ако проблемът остане, контакт с IDM помощен екип.
20796=Не намирам никакви FLV видео връзки!
20797=Не вземам видео връзки, заявени от експлорър!\r\nЗабранил си (или особен спайуер чистач) IDM Browser Helper Object в IE. Отвори \"Tools->Manage Add-ons->Enable or Disable Add-ons\" от менюто на Internet Explorer. После намери добавка \"IDMIEHlprObj Class\" и я включи.
20798=Нямам връзка с IDM интерфейса, следящ за видео връзки, заявени от експлорър.\r\nВъзможни причини:\r\n - Компютърът не е рестартиран след IDM ъпгрейд до последна версия. Рестарт на компютъра и опитай пак\r\n - IDM не е качен правилно. Свали последната IDM версия от официалния сайт и опитай пак
1688=Редакция...
1689=Нагоди IDM точки в контекст меню на браузъри
334=Internet Explorer и с база IE
335=Firefox и други с база Mozilla
1696=Избраното се показва в браузърно контекст меню:
20818=Рестарт на Internet Explorer да важат промените
20819=Промяна в IE контекст меню
20820=Изход сега
20821=IDM изход
20822=Internet Download Manager завърши опашката. По Плановик настройките IDM ще затвори. Но в ход са сваляния, които ще спрат при изход. Натисни Отказ за отмяна изход.
20823=Отменени са сходни сваляния.\n\n Ако IDM винаги погрешно поема такива сваляния, може да добавиш този сайт или шаблон за сходни адреси в списъка с IDM изключения:
20824=Не поемай сваляния от сходни адреси чрез този модел:
336=Отчет за създателите на IDM
1702=Може да пратиш отчет до IDM създателите за грешно поемани сваляния, за да намерят решение на проблема за този сайт в бъдещи IDM версии
1698=Добавено е следното изключение:
1700=Препращащ URL, от който погрешно е поето сваляне:
1703=Може да ползваш маска звезда за адресен модел.
20825=(Ограничено)
1707=Ползвай Ограничител скорост
337=Настройки Ограничител скорост
1704=Винаги включен Ограничител скорост при IDM старт
1705=Покажи чекбокс \"Ползвай Ограничител скорост\" в диалог \"Ход на сваляне\"
1706=Помни изключения в диалог \"Ход на сваляне\" за Ограничител скорост, без оглед включен или изключен е главен Ограничител скорост
1708=Максимум скорост сваляне за един файл
1709=KBytes/sec
1710=Забел.: Сървъри може да прекъснат връзка с голям лимит на скорост! Затова не се препоръчва Ограничител скорост за сървъри, неподдържащи функция "Поднови".
1711=Настройки Ограничител скорост за отделни сваляния
m34033=Ограничител скорост
34033=Включи
34034=Изключи
34035=Настройки...
20831=Ако FLV видео от уеб страница е пуснато в браузъра, IDM може да не успее да свърже FLV линка с тази страница. Пробвай с пункт \"Свали FLV видео с IDM от 10 последно заявени\" в браузърното контекст меню.\r\n(Браузърно контекст меню може да се нагоди в таб \"IDM Опции->Общи\")
20830=CRC грешка при сваляне. Това показва проблем с твърдия диск. Трябва скан на диска за грешки с Windows диалог \"Error-checking\" в properties->tools на диска.
20832=Трябват права на администратор за регистрация на IDM за вс. юзъри на този компютър
20837=Потвърди триене на сваляния
20833=Избраните сваляния не са завършени. Ще ги махнеш ли от IDM списък за сваляния?
20834=Избраното сваляне не е завършено. Ще го махнеш ли от IDM списък за сваляния?
20835=В избора има непълни сваляния. И тях ли ще махнеш от IDM списък за сваляния?
20836=Ще махнеш ли вс. готови сваляния от IDM списък за сваляния?
1715=Ще махнеш ли избраните сваляния от IDM списък за сваляния?
1713=Триене напълно свалени файлове и от твърдия диск. Внимателно!
20850=видео
20851=аудио
20852=Свали %s
20853=Свали %s с IDM
20854=За този панел
20855=Затвори
20856=Това е IDM Панел сваляне.\r\n Може да се нагоди или изключи в \"диалог IDM->Опции->таб Общи\"
20857=IDM Панел сваляне
20858=Свали %s от тази страница
20859=Свали %s от тази страница с IDM
20860=Свали вс.
20861=%ld %s файлове
20862=файл
1724=IDM Панел сваляне за браузърни уеб плейъри
1727=IDM може да покаже своя Панел сваляне до браузърен уеб плейър, когато IDM открие заявка мултимедия от уеб плейър
1728=Панел вид:
1717=Пълен режим
1718=Мини режим
1726=Покажи IDM Панел сваляне за тези файл типове:
20863=Забел.: Ако демаркираш тип файл в списъка по-горе, а типът файл е в списъка на таб \"Опции->Файл типове\", свалянето на този тип файлове се хваща автоматично от IDM и няма да се пуска в уеб-плейър. За да го възпреш, сложи отметка по-долу:
1720=Не поемай сваляне от уеб плейъри автоматично
1729=Старт сваляне при IDM старт
20864=Може да интегрираш в този браузър след активация на функция \"Разширена браузър интеграция\" в този диалог
1731=Внимание: IDM е пуснат с права на администратор. \r\n В този режим IDM не може да поема сваляния от браузъри.
20865=Internet Download Manager не може да поеме сваляния файл от Firefox заради отметка в \"Run this program as an administrator\" в диалог windows свойства на IDMan.exe. \r\n\r\nОтвори IDM папка, десен клик на \"IDMan.exe\", избери \"Properties\" от менюто, мини в таб \"Compatibility\" и демаркирай \"Run this program as an administrator\".
20867=Не мога да подновя сваляне на файл:
20868=IDM чака нов адрес, за да поднови файла:
20869=Навярно адресът на файла вече не е валиден или сесията е изтекла.
20870=Това ли е новият адрес за просрочено сваляне?
20872=Опресни адрес сваляне
20873=IDM чака нов адрес за друго просрочено сваляне. Само едно просрочено сваляне трябва да ползва тази функция по едно време.
20874=IDM ще отвори в браузъра уеб страница на поетото сваляне. Започни пак сваляне на същия файл с браузъра, а IDM ще опита да хване нов адрес или данни за нова сесия и да поднови свалянето
20871=Чакане за нови данни
1732=Стоп чакане
20875=Успешно взет нов линк адрес за този файл.
20876=Ръчно старт сваляне на същия файл с браузър, а IDM ще опита да хване нов адрес или данни за нова сесия за подновено сваляне
20877=Опитай да опресниш сесията за сваляне и да вземеш нов адрес чрез пункта \"Опресни адрес сваляне\" от меню десен клик на файл в IDM списък сваляне. \r\nИли опитай да изтриеш свалянето, после го стартирай пак в браузъра, за да го свалиш с IDM от начало.
20878=Сваляне уеб страницата титуляр за опреснен линк адрес
20879=Уеб сайтът прати уеб страница вместо файл, когато IDM поиска файла втори път. Може би този сайт ползва временни връзки и не допуска два пъти искане на един адрес.\r\n\r\nОпитай да изтриеш свалянето, после го стартирай пак в браузъра и когато IDM го поеме, свали го без стоп/пауза.
1741=Уеб страница, от която е взет този файл:
20880=Проверка на адрес: %s
20881=Не е отметнат никакъв файл за сваляне!\r\n Ако няма да сваляш нищо, затвори диалог \"%s\" с бутон \"Отказ\".
20882=Добавка файлове за сваляне с IDM
1739=Покажи панел за избор опашка при натиск "Свали по-късно"
1738=Покажи панел за избор опашка при добавка пакетни сваляния
1735=Добави файлове в опашка:
20884=Не добавяй в никоя опашка
1736=Старт обработка на опашка
1737=Не ме питай пак
20883=Може да включиш този панел в \"Опции->Сваляния\"
34036=Добави пакетно сваляне от &буфера
20885=Няколко URLи са открити в буфера. Ще ги свалиш ли?
20886=Пакетно сваляне от буфера.
20887=В буфера не е открит уеб адрес!
m34037=IDM трей икона
34037=3D стил
34038=Класически стил
34039=Не показвай
20889=Лицензът за Internet Download Manager изтече.\r\n IDM спря да работи. Добийте нов лиценз за ползване на IDM
20890=Внимание:\r\nЛицензът за IDM изтича след %ld дни.\r\n\r\n Вижте, че меню пункт \"Регистрация->Регистрация\" сега е неактивен,\r\n но ще се активира, когато лицензът изтече
20891=НЕ са указани никакви седмични дни, когато Плановик трябва да започне!
20892=Старт вс. ден
20893=Има интервал преди юзър име. Да го махне ли IDM ако е въведен погрешно?
20894=Има интервал след юзър име. Да го махне ли IDM ако е въведен погрешно?
20895=Има интервал преди паролата. Да го махне ли IDM ако е въведен погрешно?
20896=Има интервал след паролата. Да го махне ли IDM ако е въведен погрешно?
1748=Нагоди IDM панели сваляне в браузъри
20899=За уеб плейъри
20900=За избрани файлове
1749=IDM може да покаже Панел сваляне за уеб страница при избор на текст, съдържащ връзки за сваляне. 
20901=(Засега тази функция работи за Internet Explorer, браузъри с база IE, браузъри с база Firefox и Mozilla)
20903=Свали избран(и) файл(ове) с IDM
1744=Покажи Панел сваляне за вс. избрани връзки
1745=Не показвай Панел сваляне за избрани връзки
1746=Покажи Панел сваляне за избрани връзки само за следните сайтове:
1751=Поеми сваляния от следните браузъри:
1742=Избери вс.
1743=Изчисти вс.
20904=IDM не намира съставка, която качва/премахва разширена браузър интеграция. Качи IDM отново.
20911=IDM ще свали уеб страница, вместо файл.
20909=Искаш ли да знаеш как да сваляш файлове от rapidshare с IDM?
20910=Искаш ли да знаеш как да сваляш от файл споделящи сайтове с IDM?
20905=IDM не може да приеме свалянето
20906=Може браузърът и IDM да работят с различни привилегии (различни нива на достъп).\r\n\r\nАко IDM е пуснат с опция \"Run as an administrator\", затвори IDM (избери меню \"Задачи->Изход\" в главен IDM прозорец) и пусни IDM нормално.\r\n\r\nМоже да е отметнато \"Run this program as an administrator\" в диалог windows свойства на IDMan.exe. Отвори IDM папка, десен клик на \"IDMan.exe\", избери \"Properties\" от менюто, мини в таб \"Compatibility\" и демаркирай \"Run this program as an administrator\". Трябва да премахнеш и съвместимост с предишни Windows версии, ако има активни. След това рестарт на IDM.
20907=Ако \"Run this program as an administrator\" или \"compatibility with previous versions of Windows\" нямат отметки за IDM, махни ги и в Windows свойства на браузъра.
20897=видео %dx%d, времетраене %d:%02d
20912=Времетраене
20913=Знай, че ако компютър е с няколко юзъри, разширена браузър интеграция ще бъде изключена за вс. юзъри.
20914=След интеграция на Internet Download Manager в нова програма, опция \"Открий нови програми\" може да се изключи за по-добра ефективност.
20915=Това е BETA версия на Internet Download Manager.\r\nЩе качи нов мрежов драйвер, много подобряващ интеграция с уеб плейъри и променящ старата интеграция с някои браузъри като Chrome или Opera. Ако има проблеми при свързване с интернет, например увиснала система или сривове и т.н., отвори IDM опции и изключи \"Ползвай разширена браузър интеграция\" в таб Общи. Това ще изключи новия драйвер.
20919=IDM откри, че компютърът няма плейър за пуск на %s видео. Трябва да качиш %s плейър.\r\n\r\nИскаш ли да научиш за %s плейър?
20920=%s видео бе свалено
t1278=Скрий категории
t32789=Добави ръчно нов адрес за сваляне
t1004=Добави файл в IDM списък за сваляне по-късно
t1061=Следи буфера за връзки за сваляне с IDM
187=IDM мишена. Тук пускай връзки за сваляне.
20176=Исканият файл е като html уеб страница.\r\n\r\nАко сваляне е поето автоматично от браузър при кликнат линк, задръж клавиш Alt при клик по линк, за да го отвори браузъра.\r\n\r\nЩе досвалиш ли файла с IDM, със запис като html страница?
20177=Сваляният файл е като html уеб страница.\r\n\r\nАко сваляне е поето автоматично от браузър при кликнат линк, задръж клавиш Alt при клик по линк, за да го отвори браузъра.\r\n\r\nЩе преименуваш ли сваляния файл в html страница?
34012=Виж за нови ленти-инстр.
20573=Виж за нови ленти-инстр.
57670=Съдържание помощ
20721=IDM е интегриран успешно с Mozilla Firefox.\n Презареди Firefox да важат промените
20342=Открит е линк за сваляне в буфера. Ще го свалиш ли?
20916=Неясна грешка при сваляне. Опитай пак.
20917=Грешка при сваляне. Опитай пак.
20918=Вашият сериен номер за Internet Download Manager е блокиран заради различни регистрации. IDM спира...
20921=Искаш ли да знаеш как да сваляш файлове от сайт %s с IDM?
20923=IDM изпълним е на десктопа
20922=Изпълнимият IDM файл е на десктопа. IDM няма да работи правилно без файловете си. Върни IDMan.exe в папката на IDM и създай шорткът на десктопа. Отвори IDM папката в Programs, десен клик на IDMan.exe и клик \"Send To -> Desktop (create shortcut)\" в изскачащото меню.
20924=Забел. 2: Понякога при кликнат линк, браузърът В ТОВА ВРЕМЕ иска други файлове, като Java скриптове, уеб страници, образи и др. При задържан особен клавиш, IDM поема тези файлове и браузърът може да не заяви нужния файл заради неработещ Javascript, хванат погрешно от IDM. За да хващаш и сваляш само нужни файлове с IDM, включи опцията по-долу:
1753=При задържан особен клавиш НЕ поемай сваляния като уеб-страници, образи, скриптове и т.н.
20925=Браузър %s е с остаряла интеграция или %s интеграция не е качена. Искаш ли да научиш как да го поправиш?
20926=IDM показва панел сваляне вместо захват сваляния в уеб плейъри, когато %s интеграция работи правилно.
20928=IDM пое файла от уеб медия плейър заради изключен панел сваляне за този тип файл в IDM Опции.\r\n\r\n За да пропуска IDM такива файлове, иди в таб \"Общи\" на IDM Опции, клик бутон \"Редакция...\" за панели сваляне в браузъри и отметни \"Не поемай сваляне от уеб плейъри автоматично\" в изскачащия прозорец.
20929=IDM не може да вложи Разширена браузър интеграция по някоя от тези причини:\r\n1. Нямаш административни права или на IDM Помощ не е позволен старт като администратор.\r\n2. Натиснат е Отказ при качване на IDM мрежов драйвер.\r\n3. Блокирано е старт или качване на IDM мрежов драйвер чрез външен защитен софтуер или антивирус.
20930=IDM не намира %ld файл(ове), нужно за браузърна и системна интеграция. Преинсталирай IDM
20931=Какво е \"%s\"?
20932=%s е продуктов ключ на Internet Download Manager.\r\nТова е уникален буквено-цифров код за всеки юзър, изглеждащ така\r\n xxxxx-xxxxx-xxxxx-xxxxx\r\n\r\nЩе получите свой сериен номер САМО след покупка на IDM.\r\nМоля, натиснете бутон \"%s\" да купите IDM.
20933=Тези настройки не са налични за сваляния, правени от IDM опашка
20934=Тези настройки не са налични при включено \"%s\"
363=Статус сваляне
364=Опции за завършено
20935=Internet Download Manager завърши файл сваляне. По настройките за това сваляне IDM ще изключи. Но в ход са други сваляния, които ще спрат при изход. Натисни Отказ за отмяна изход.
20936=Internet Download Manager завърши файл сваляне. По настройките за това сваляне IDM ще изключи модема.
20937=Internet Download Manager завърши файл сваляне. По настройките за това сваляне компютърът ще изключи.
1762=Покажи панел сваляне за защитен обем, \r\n които IDM не може да сваля
20938=защитен обем
20939=IDM не може да сваля защитен поток по правни причини. Не поддържа сваляне на такива потоци, защото IDM не може да заобиколи технологичните мерки, пазещи аудио, видео и обем данни.\r\n\r\nПанел сваляне за защитен обем, който IDM не може да сваля може да се изключи в \"IDM Опции -> таб Общи\"
365=Ограничител скорост
1763=Максимум скорост сваляне:
1765=Запомни настройките в Ограничител скорост за този файл\r\n при стоп/поднови сваляне
1772=Скрий таба
367=Нагоди диалога за ход на сваляне
1767=Нагоди диалог "Ход на сваляне"
1775=Стартов вид:
1774=Забел.: Опция "Стартов вид" не важи за работа с опашка. Когато IDM обработва опашки, диалог "Ход на сваляне" винаги започва сгънат в трея
1768=Покажи таб "Ограничител скорост"
1769=Покажи таб "Опции за завършено"
1773=Покажи бутони "Скрий таба"
20941=Грешка при свързване с VPN
20940=Май трябва да промениш VPN връзката в IDM опции или изключи \"Ползвай Windows Dial Up мрежа / VPN\" в IDM опции -> таб \"Dial Up / VPN\"
20942=качество
20949=Прокси/Socks
20948=Прокси / socks настройки
369=Разширени прокси настройки
1777=Разширено...
1778=Ползвай прокси
1785=Ползвай този прокси за следните протоколи:
1779=Ползвай socks
1786=Адрес на socks сървър
20943=Не се свързвам със socks сървър, трябва оторизация
20944=Socks сървърът не може да се свърже с %s 
20945=Не се свързвам през socks сървър, непознат socks тип
20946=Не се свързвам през socks сървър, фал в оторизация
20947=Не се свързвам със socks сървър %s
1787=Изключения
370=Изключения за Панел сваляне
1788=Не показвай IDM Панел сваляне за следните сайтове:
1789=Отделяй имена с интервали. Може да ползваш звезда за маска на модел
20950=IDM не може да вложи Разширена браузър интеграция, защото Windows услугата \"Base Filtering Engine\" не работи. Десен клик по икона Computer, избери \"Manage\", отиди до \"Services and Applications -> Services\", намери \"Base Filtering Engine\" в описа и с десен клик по него отвори Properties. Смени типа Startup на \"Automatic\", клик \"Start\" и потвърди промените.\r\n\r\nКлик ОК да посетиш уеб страницата за още информация.
20951=IDM не може да вложи Разширена браузър интеграция, защото Windows услугата \"Base Filtering Engine\" липсва. Това може да стане при системен дефект от компютърен малуер.\r\n\r\nКлик ОК да отвориш уеб страница с инструкции за възстановяване.
341=Добави тип файл
349=Въведи сайт име
1790=Автоматично слагай в тази категория файлове само от тези сайтове:
1793=Отделяй сайтове с интервали. Може да ползваш звезда за маска на модел
20952=Знайте, че според IDM лиценза, приет от Вас при качване на IDM, сега трябва или да махнете или да закупите IDM
20953=Скорошни...
20954=Браузърът може да не отваря IDM уебсайта заради похабен важен системен файл на компютъра. Ремонт на файла?
20955=IDM не може да провери за ъпдейти заради похабен важен системен файл на компютъра. Ремонт на файла?
1795=Задай дата файл създаване, както е на сървъра
20956=За ъпдейт на част от IDM екстензия за Firefox затвори Firefox (или SeaMonkey) и после натисни бутон \"Повтори\"\r\nИли рестарт на компютъра по-късно
20995=IDM поде файл сваляне само с една връзка заради грешни данни, като ново взети от няколко връзки данни не съвпадат с по-раншните.\r\nИскаш ли да узнаеш вероятните причини за повреда на данни?
20996=IDM поде файл сваляне отначало заради грешни данни, като ново взети данни не съвпадат с по-раншните.\r\nИскаш ли да узнаеш вероятните причини за повреда на данни?
20997=IDM екстензия е качена (или обновена) успешно в браузър Google Chrome.\nПрезареди Chrome да важат промените
1796=Ползвай скрипт за автоматична настройка
20998=Този прокси сървър изисква прокси оторизация. Или изключи \"Ползвай скрипт за автоматична настройка\" в IDM Опции->Прокси/Socks
20999=IDM откри, че ползваш прокси скрипт за автоматична настройка в Internet Explorer:\r\n%s\r\n\r\nЩе ползваш ли същите настройки за прокси сървър в IDM?
21000=Това е емисия на живо. Ако я спреш, няма да може да досвалиш от текущата позиция.\r\nИскаш ли да спреш и запазиш емисията като готов файл?
21001=Запис поток на живо
21002=Прокси скрипт не е свален
21003=Ще прочетеш ли подробни инструкции за файъруол настройка при работа с IDM?
21004=непознат формат (%d)
20898=Сваляне до съвпадане с фрейм в нова част на файла...
21105=Разширена браузър интеграция не се включва заради качен дефектен драйвер на Kaspersky TDI!\r\n Ако автоматичен ъпдейт на Kaspersky TDI не помогне, свържи се с Kaspersky support да обновиш \"kltdi\" драйвера.
21106=Грешка при сливане на файл
21109=Тази IDM версия не поддържа този тип сваляне. Опитай ъпдейт на DM до последна версия.
21110=IDM екстензия е качена (или обновена) успешно в браузър Google Chrome.\r\nЕкстензия \"IDM Integration module\" трябва да се позволи в Google Chrome настройките за правилна работа на IDM с Chrome
21111=1. РЕСТАРТ на Google Chrome и клик Chrome меню (стрелка 1 на образа)\r\n2. Избери \"Settings\" от менюто (стрелка 2 на образа).\r\n3. Избери таб \"Extensions\" (стрелка 3 на образа). \r\n4. Виж позволена ли е екстензия \"IDM Integration Module\" (стрелка 4 на образа).\r\n5. Ако ползваш режим инкогнито в Chrome, трябва да отметнеш \"Allow in incognito\" (стрелка 5 на образа).
21113=Ниска скорост: Dial Up модем / ISDN / Bluetooth / Mobile Edge / IrDA
21114=Средна скорост: ADSL / DSL / Mobile 3G / Wi-Fi / Bluetooth 3.0 / Друго
21115=Висока скорост: Директно (Ethernet/Кабел) / Wi-Fi / Mobile 4G / Друго
21116=Ползвай зорко голям брой връзки. Някои сървъри може да имат особени лимити за брой връзки на един клиент. При голям брой връзки, сървър може да сложи компютъра в черен списък, особено ако сваляш заедно няколко файла с голям брой връзки.\r\n\r\nА за някои типове връзки, ниско ефективни компютри или рутери, свалянето може да забави при увеличен брой връзки.
21117=Избрано е само име на папка. Въведи име на файл.
21118=Файл \"%s\" е с размер %.1f GBytes.\r\nДиск \"%s\", където искаш да запазиш файла е с %s файлова система. В тази система не може запис на файлове, по-големи от %d GBytes.\r\n\r\nИзбери папка на диск с NTFS файлова система за запис на файла.
21119=Файл \r\n%s\r\n е с размер %.1f GBytes.\r\nВременната IDM папка за запис на свалени части е на диск \"%s\" с %s файлова система. В тази система не може запис на файлове, по-големи от %d GBytes.\r\n\r\nЗа продължение сваляне сложи временната папка на друг диск в \"Опции->Запис в\" и поднови свалянето.
21005=само аудио трак
21006=само видео трак
21120=Фал в ъпдейт проверка заради лоши ъпдейт данни.\r\nАко ползваш wi-fi, изискващ вход в браузъра, логни се преди проверка за ъпдейти
21121=Някоя апликация е повредила браузър интеграцията на IDM\r\n\r\nЗа да се оправи, IDM трябва да се качи отново. Или опитай IDM ъпдейт в \"Помощ->Провери за ъпдейти\" на IDM меню.\r\nВиж дали IDM браузър интеграция е включена в IDM Опции -> таб Общи.
21125=Премести
21126=Премести/Преименувай
487=Намери файл
21122=Намери файл
21123=Не открих такива файлове
21124=Търсенето завърши
1807=Файл име или част от име:
1809=Описание или част от описание:
1811=Съвпадение букви
1812=Съвпадение цял низ
1673=Намери
34040=Намери (Ctrl-F)
34041=Намери друг (F3)
21128=IDM не може да пусне ъпдейт апликация. Може да е заради лошо настроен антивирус за IDM папка с услуга.\r\n\r\nIDM ще отвори папката за ръчен старт на файл \"idmupdt.exe\".\r\n\r\nИли свали най-новата версия от IDM сайта и я качи върху текущата
21129=Други качества...
21130=За да сваляш видео с друго качество, избери желано в уеб плейъра. После избраното качество ще се появи в падащото меню на IDM Панел сваляне.
21131=Избери папка
21132=IDM свали файл %s, ползващ нов, не качен на компютъра кодек.\r\nВиж още информация на IDM сайта за пуск на такива файлове в плейър.
1813=Ползвай Разширена обработка на уеб страница.
21133=Няколко IDM модула не са обновени. Качи отново най-новата IDM версия, презареди компютъра и опитай пак да свалиш този файл
21134=IDM не може да събуди компютъра за старт сваляне на опашка в планирано време.
21135=Знай, че при преход в режим Метро, десктопът може да премине в спящ режим.
21136=За да свали IDM опашка в зададено време, включи wake timers в Windows настройките.\r\nОтвори \"Control Panel\\Power Options\\Change Plan Settings\\Change advanced power settings\", отвори възел \"Sleep\\Allow wake timers\" и задай \"Enable\".\r\n\r\nИскаш ли да видиш как се прави на скрийншоти?
21137=Знай, че тази и вс. предишни IDM версии могат да се свържат с IDM дом. сайт без да ползват файл \"hosts\". Когато променяш този файл, затваряш достъпа до IDM уебсайта само за уеб браузъра. След натиск на бутон OK, IDM ще провери успешно за ъпдейти дори с повреден \"hosts\" файл.
21138=Браузър може да не отваря IDM уебсайт заради похабен важен системен файл на компютъра. IDM ще поправи този файл сега.
21139=Въведеният сериен номер за IDM се ползва на друг компютър и е свързан с друг имейл адрес
21140=За IDM е въведен сериен номер\r\n%s\r\nползван на друг компютър.\r\n\r\nЗа да ползваш този номер на този компютър, трябва да махнеш IDM от другия компютър (или вс. компютри), където този сериен номер е ползван по-рано. Ако ползваш един сериен номер на няколко компютъра заедно, този сериен номер ще се блокира автоматично.\r\n\r\nДа продължи ли регистрацията на IDM с\r\n%s\r\nсериен номер?
21142=Искаш ли да научиш още?
21141=IDM е регистриран със сериен номер\r\n%s\r\n\r\nТози сериен номер е блокиран за IDM сървъри. IDM спира...
21146=IDM откри нереферирани и неизтрити файл части от стари сваляния в IDM временна папка\r\n%s\r\nДа ги изтрие ли IDM и да освободи дискова площ?
21147=Вашият сериен номер започва с:  %s...............
488=Минимум размер
1822=Мин. размер
21148=Не показвай панел \"Свали това аудио\" при аудиофайл размер под минималния размер в килобайти
21149=Не показвай панел \"Свали това видео\" при медияфайл размер под минималния размер в килобайти
21150=Забел.: Лимитът работи само при известен размер на медия файл. В някои случаи се знае само времетраене или нищо не се знае до пълно сваляне на файла. В такива случаи този лимит за файлов размер няма да работи.
21151=Може би има остарели криптографски библиотеки на Windows XP.\r\nИскаш ли да научиш още?
21153=Изключи PC
21154=Спящ
21155=Хибернация
21157=Internet Download Manager завърши опашката. По Плановик настройките компютърът ще заспи
21158=Internet Download Manager завърши проект хищник. По Плановик проект настройките компютърът ще заспи.
21159=Internet Download Manager завърши файл сваляне. По настройките за това сваляне, компютърът ще заспи.
21160=Internet Download Manager завърши опашката. По Плановик настройките компютърът ще хибернира.
21161=Internet Download Manager завърши проект хищник. По Плановик проект настройките компютърът ще хибернира.
21162=Internet Download Manager завърши файл сваляне. По настройките за това сваляне компютърът ще хибернира.
21163=Спящ режим
21164=Спи сега
21165=Хибернация сега
21167=IDM интеграция във Firefox 53 и по-нови ще работи само при включена "Разширена браузър интеграция" в IDM Опции -> таб Общи
1823=Ръчна настройка прокси/socks
1824=Автоматично открий прокси настройки за тази мрежа
1825=Ползвай системни настройки
1826=Няма прокси/socks
21169=IDM не откри URL на файл за прокси авто настройка за тази мрежа!\r\n\r\nАко няма мрежова автоматична настройка, опцията не трябва да се ползва, за да не се бави IDM при опит да намери пакетиран прокси файл.
489=Интеграция с браузър Microsoft Edge
21170=Има нова екстензия "IDM integration module", нужна за пълна интеграция с браузър Microsoft Edge. IDM ще започне качване на тази екстензия от Microsoft store.\r\nДиалогът Microsoft Store за качване на IDM екстензия ще се появи, когато затвори този диалог.\r\nНатисни "Get" в Microsoft Store диалога, както е показано в образа по-долу.
1828=После изчакай края на инсталацията и стартирай браузър Edge. След секунди Edge ще покаже известие за нова екстензия. Потвърди с клик по "Turn it on". Виж образа по-долу.
p21171=Моля, въведете имейл адрес, на който ще изпратим сериен номер за IDM и друга регистрационна информация след покупка.
p21172=Знайте, че този имейл може да се ползва за връщане на изгубен IDM сериен номер или за приоритетна IDM поддръжка. Затова е важно въвод на верен имейл.
p21173=Въведете своя имейл
p21174=Едногодишният IDM лиценз, чийто сериен номер започва с %s...
p21175=изтича (или е изтекъл) на %s
p21176=Искате ли да удължите този лиценз до другата година?
p21177=Удължете лиценза ми сега
p21178=Може с клик по Buy в менюто на уеб страницата да се отвори страница за редовна покупка
21179=Вашият лиценз за IDM бе удължен до %s
21180=Подобри хващане на сваляния
21181=IDM ще изпрати отчет за проблем с многократни заявки за сваляне от %s уебсайт, а правилата за теглене от този уеб сайт без специални ключове трябва да се добавят към IDM сървърите след известно време.\r\n\r\nIDM сървърите може вече да имат решение за сваляне от този уеб сайт, но IDM ще обнови своята база данни след изпращане на този отчет.
21182=Редът за обработка на сваляния от %s уебсайт са обновени.\r\nСега сваляния от този сайт може да се поемат без да трябват специални ключове.\r\n\r\nИмай предвид, че стари сваляния, добавени преди ъпдейта, няма да се подновят, а трябва да ги махнеш и да ги вземеш пак от браузъра.
21183=Няма промяна
21184=IDM пое сваляне, което според настройките на уебсайт %s може да се иска само веднъж, затова IDM опитва да го поиска пред браузъра. Но недостигат данни в поетата заявка за сваляне на този файл.\r\n\r\nВъзможна е нетипична добавка сваляне в браузър с обход на обработка споделени страници на уебсайт. В този случай трябва да почнеш от публична връзка към сваляне и да преминеш вс. нужни стъпки, така че хващана заявка да има вс. нужни данни.\r\n\r\nАко не е сваляне и IDM го е поел погрешно, задай специален клавиш ("Del" трябва да работи за повечето браузъри) в IDM Опции -> Общи -> "Клавиши за стоп или сваляне насила с IDM" и го задръж при клик по линк, за да спреш сваляне с IDM
21185=Файлът с правила за теглене, свален от IDM сървърите, има нов формат.\r\nОбнови IDM от \"Помощ->Провери за ъпдейти\" пункт  в менюто, за да може IDM да ползва тези правила.
21186=Този проблем може да се появи заради изключена или некачена в браузъра екстензия "IDM integration module".
21187=Качи екстензия за браузър Pale Moon от IDM уебсайта.
21188=Имай предвид, че браузърът ползва екстензия за настройка на VPN връзки. Навярно IDM не може да свали файла, защото браузърът ползва различни прокси/socks за заявка на файла, а уебсайтът отказва преки заявки от IDM. IDM не открива прокси или socks-сървър за тази екстензия.\r\n\r\nОпитай да изключиш екстензията в браузъра и пробвай да уловиш свалянето пак. Ако не можеш да уловиш и свалиш файла без VPN екстензия, опитай друга VPN екстензия.
21189=Или опитай да уловиш сваглянето от друг браузър
1838=Настройки на вирусна проверка
1839=Юзър-агент за ръчно добавени сваляния:
21190=За старт на антивирус след край на сваляне, трябва да впишеш или прегледаш пълния път до изпълнимия файл. Ако IDM знае нужните параметри за дадено име на изпълним файл, той ще ги зададе автоматично. Иначе трябва да ги зададеш ръчно в \"Параметри на команден ред\" според документацията за антивирусен софтуер. Сканиран файл сред различни параметри трябва да се запише като\r\n[File]\r\n(трябва запис в квадратни скоби). Ако няма параметри, IDM ще изпълни антивирусен софтуер, добавяйки пълния път на сваления файл.
21191=Знай, че вс. съвременни антивирусни програми имат \"защита в реално вр.\", проверяваща вс. операции с файлове на компютъра и вс. файлове, свалени с IDM. Затова добавка на антивирусен скенер в настройките на IDM трябва само при изключена защита в реално вр. в настройките на антивируса.\r\Но в някои случаи защита в реално вр. може много да забави сливането на файлове, правено от IDM. Трябва също да добавиш IDMan.exe процеса към изключения според документацията на антивируса и да настроиш антивирусна проверка в този диалог.
21192=Видео не е смесено с аудио, защото аудио потокът е с друг формат. Аудио файлътът ще бъде записан отделно като\r\n%s
21193=При двоен клик
21194=Не може да отвориш този файл, защото не е свален докрай.\r\nМоже да смениш работата с двоен клик в \"Свойства\"" на меню десен клик.
21195=Такъв проблем е възможен и когато IDM файл с правила за сваляне от дадени сайтове е изтрит или качен неправилно.\r\nСвали и инсталирай най-новата IDM версия от официалния уебсайт на IDM.
21196=IDM откри, че някои програми са блокирали зареждането на IDM модула, нужен за интеграция на IDM в браузър.\r\nIDM ще опита да възстанови нормалната работа на модула сега. След това трябва да потвърдиш пуск на \"Internet Download Manager assistant\" с права на администратор.
21197=IDM деблокира модула за интеграция в браузъри. Все пак, може да потрябва рестарт на компютъра, за да важат промените.
1842=Ползвай TLS 1.3 от Microsoft (експериментално)
21198=Това е глобална Windows настройка и някои програми, ползващи Windows интернет опции, може да работят с грешки\r\nЗатова трябва да потвърдиш пуск на \"Internet Download Manager assistant\" с права на администратор на следващата стъпка
21199=ssl библиотека не се зарежда. Опитай преинстал на IDM.
21200=Грешка при зареждане на ssl библиотека. Опитай преинстал на IDM.
21201=Неясна грешка при зареждане на ssl библиотека.
1843=Забел.: IDM ще ползва socks само за НЕпроверени по-горе протоколи
21202=Трябва да качиш екстензия (добавка) 'IDM Integraton Module', за да включиш IDM интеграция в браузър Firefox. IDM ще отвори страница за инсталация на добавка. След това натисни бутон "+ Add to Firefox" и потвърди инсталацията.
1844=Ползвай прокси/socks от браузърна заявка при грешки в сваляния, прихванати от браузъра
21203=субтитри
21204=Това е 30-дневна пробна версия на Internet Download Manager. Ще регистрираш ли своето IDM копие сега?
34042=Поддръжка на тъмен режим
21205=Тези промени важат само след IDM рестарт. Ще рестартираш ли IDM сега?
21206=IDM ще ползва тъмен режим, ако е включен в Windows настройките\r\n(Десен клик по десктопа -> Personalize -> Colors -> Dark app mode)

//v6.37b15
21143=Файлът за ъпдейт на IDM е с невалиден цифровият подпис. Може ъпдейтът да е повреден.\r\nМоже да свалиш новата IDM версия от сайта на IDM и да го качиш ръчно върху текущата версия
21144=IDM не може да свали ъпдейта.\r\nМоже да свалиш новата IDM версия от сайта на IDM и да го качиш ръчно върху текущата версия
21145=Този лиценз изтича на  %s
21207=IDM е регистриран
