lang=0x11 Japanese
tips=tips_jp.txt





//This template should be used to translate Internet Download Manager 
//to foreign languages.

//You can save translation file in UTF-8 format if your language does not support ASCII code page. 
//IDM can use UTF-8 format translations only starting from 6.32 version. 
//Please don't save to UTF-8 if ASCII is supported because older IDM versions will not be able to load your translation

//All template files should be named using idm_*.lng name pattern convention. 
//Please place the abbreviated language name (de, en, es, fr, :) 
//instead of the asterisk. For example: idm_de.lng or idm_fr.lng

//The first string inside the template should be lang=ID Name
//where Name - the full name of the language (on English),
//ID - hex number that defines Windows API value of the language.
//Here are sample primary language IDs:
//0x06 DANISH
//0x0b FINNISH
//0x0c FRENCH
//0x07 GERMAN
//0x10 ITALIAN
//0x11 JAPANESE
//0x0a SPANISH
//0x1d SWEDISH

//The strings from second to fourth may contain file names of translated tips, 
//help and tutorial files. If these strings are absent, 
//or files cannot be found in <IDM root>/Languages folder, 
//then IDM uses default English files.
//Sample:
//tips=tips_de.txt
//help=idm_de.chm
//tutor=tut_de.chm

//Then you need to translate all IDM strings. 
//It's IMPORTANT when a string has any special characters 
//(%s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot trade places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM 
//inserts a number.

//The strings beginning with // are comments 
//and you don't need to translate them


// Dialogs

//main dialog
1281=カテゴリ
20369=Q
20370=ファイル名
20371=状況
20372=サイズ
20373=残り時間
20374=転送速度
20375=コメント

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=URLの追加
20377=再開
20378=停止
20379=すべて停止
20380=削除
20446=完了を削除
20381=設定
20382=スケジューラ
20383=友達に紹介
//tooltips for buttons
t32790=選択ファイルのダウンロード開始/再開
t32791=選択ファイルのダウンロード停止
t32792=すべてのダウンロード停止
t32793=選択ファイルをリストから削除
t32794=完了ファイルをリストから削除
t32795=ブラウザ/システム連携, ファイルタイプ, プロキシ, パスワード等の設定
t32798=スケジューラとダウンロードキュー
t32788=友達にメールでIDMを紹介する

//Registration dialog
138=Internet Download Manager 登録
1326=登録内容を入力してOKボタンを押してください。
1330=シリアルナンバー
1327=名字
1328=名前
1329=メールアドレス
1191=OK(&O)
1201=ライセンスの方法(&H)
1080=キャンセル(&C)

//Download progress dialog
103=ダウンロード状況
1154=(不明)
1178=<< 詳細を隠す
20426=<< 詳細を隠す
1158=一時停止
20392=一時停止
20424=開始
20425=詳細を表示 >>
1300=ファイルサイズ
1301=ダウンロード済み
1302=転送速度
1303=残り時間
1149=(不明)
1299=状況:
1030=接続中...
1305=コネクション毎の開始位置とダウンロード状況
1304=再開の可否
1175=(unknown)
2=キャンセル
20416=N.
20417=ダウンロード済み
20418=情報
20419=可能
20420=不可能
20421=%d 時間 %d 分
20422=%d 分 %d 秒
20423=%d 秒

130=ダウンロードファイル情報
1006=ダウンロード開始(&S)
1010=参照...
1004=後でダウンロード(&L)
1298=コメント
1173=プレビュー
1297=カテゴリ
1296=名前を付けて保存
t1006=ファイルのダウンロードを開始

148=新規URLを入力
1182=認証を使用(&A)
1184=ユーザー名
1186=パスワード
1022=OK(&K)

//Options Dialog
134=Internet Download Manager 設定
1092=OK
20286=一般
20287=接続
20288=ダウンロード
20289=プロキシ
20290=サイトログイン
20291=ダイヤルアップ
20292=サウンド
20293=一般
20294=接続
20295=ダウンロード
20296=プロキシ
20297=ログイン
20298=ダイヤルアップ
20299=サウンド
20300=ブラウザ/システム連携
20301=接続の種類
20302=標準のダウンロード設定
20304=サイト/サーバーのユーザー名とパスワード
20305=ダイヤルアップ設定
20306=サウンド設定
//General tab
1056=Internet Download Manager をスタートアップに登録する
1061=クリップボードのURLを自動的にダウンロード開始する
1065=Internet Explorer, MSN Explorer, IE系ブラウザと連携
1077=標準(&D)
1169=ファイルの種類...
1270=自動的にダウンロードを開始するファイルの種類:
t1056=システムの起動時にInternet Download Managerを起動する
//Proxy tab
1102=HTTPプロキシを使用
1122=プロキシ
1123=ポート
1124=ユーザー名
1125=パスワード
1107=IEから取得
1108=FTPプロキシを使用
1126=プロキシ
1127=ポート
1128=ユーザー名
1129=パスワード
1113=IEから取得
1116=PASVモードでFTPを使用
1118=HTTPSプロキシを使用
1133=プロキシ
1135=ポート
1137=ユーザー名
1139=パスワード
1141=IEから取得
t1107=Internet Explorerの設定からHTTPプロキシ設定を取得する
t1116=FTPプロトコルをパッシブモードで使用する（ファイアウォール内で必要)
//Connection tal
1153=接続の種類/速度
1306=最大接続数
1254=ダウンロード制限
//Downloads tab
1049=参照
1190="一般"カテゴリの最後に使用した保存パス
1136="一般"カテゴリの標準ダウンロードディレクトリ
1132=保存先...
1236=ダウンロード完了ダイアログの表示
1317=ウイルスチェック
1318=ウイルススキャナープログラム
1165=参照
1319=コマンドラインパラメータ
1316=ダウンロード進行ダイアログ
1315=ダイアログ
1059=ダウンロード開始ダイアログを表示
1138=一時保存先フォルダ
1054=参照
//Dial Up tab
1313=接続:
1307=接続オプション
1166=適用
1308=リダイヤルオプション
1309=リダイヤル回数 (0は無制限):
1310=リダイヤルの間隔:
1312=秒
1311=回
1058=Windowsのダイヤルアップ接続を使用
//Sounds tab
1320=Internet Download Managerのイベントに使用するサウンドの選択
1172=参照...
1091=再生
//Passwords tab
20436=サイト/パス
20437=ユーザー名
20438=パスワード
1087=新規
1196=編集
1050=削除

//File properties dialog
135=ファイルのプロパティ
1325=種類:
1324=サイズ:
1323=保存先:
1082=参照(&B)...
1322=ログイン
1289=パスワード
1321=パスワード確認
1164=開く
1240=最終試行
1241=結果: 

100=Internet Download Managerについて
1284=ホームページ:
1285=サポート:
1286=この製品のライセンス:
1181=未登録バージョン
1161=アップデートを確認(&U)
1185=登録(&R)
1085=購入(&P)
1262=バージョン:
t1187=クリックしてIDMのホームページを開く
t1189=IDMサポートチームへ連絡
t1161=www.internetdownloadmanager.com で利用可能なアップデートを確認
t1185=登録キーをIDMに登録
t1201=クリックでIDMのライセンス購入方法へ
t1085=IDM登録キーの購入

150=シャットダウン
1263=Internet Download Manager はキュープロセスを終了しました. スケジューラ設定によりコンピューターをシャットダウンしています.
1170=今すぐシャットダウン

1163=はい
1088=すべてはい
1202=いいえ
1051=すべていいえ

177=スケジューラ
1331=ダウンロードキュー
1333=ダウンロード
1332=スケジューラ
1218=ダウンロード開始時間
1219=一回
1221=毎日
1062=日曜日
1057=月曜日
1066=火曜日
1069=水曜日
1222=木曜日
1223=金曜日
1224=土曜日
1225=ダウンロード停止時間
1228=終了したらコンピュータを切る
1235=強制的にプロセスを終了する
1089=適用
1232=すぐに開始
1233=停止
1079=閉じる
1227=終了したらモデムを切る
1264=MBを超過
1265=時間ごと
1266=ダウンロードが
1171=ヘルプ
1267=
1268=ダウンロードを停止する前に警告を表示
1271=終了したらInernet Download Manager を閉じる
1335=ファイルを同時にダウンロードする
t1229=アイテムを下に移動
t1230=アイテムを上に移動
t1231=ダウンロードキューからアイテムを削除
t1232=キューを開始
t1233=キューを停止
t1235=このオプションは緊急時に使用してください。データが消失する可能性があります。

184=ダイヤルアップ
1247=接続中 ...
1167=リダイヤル

186=ダイヤルアップオプション
1336=ダイヤル
1237=パスワードを保存
1288=ユーザー名

190=IDM コンポーネントをダウンロード
1=OK
1258=ダウンロードコンポーネント

191=ダウンロードリストをエクスポート
1259=ダウンロードキューをエクスポート
1260=選択したファイルをエクスポート
1261=すべてのファイルをエクスポート

192=リンクをIDMにインポート
1168=編集...
1090=削除

193=以下の拡張子のダウンロードを自動で開始する:

105=トピック
1001=スタートアップ時にトピックを表示(&S)
1003=次のトピック(&N)
107=トピック(&P)...
108=ご存知ですか？
109=トピックファイルが規定のディレクトリに存在しません
110=トピックファイルの読み込みに失敗しました

146=サイトログイン
1337=サーバー/パス
1290=パスワード確認
1287=注意: サーバーのディレクトリ毎に異なるログイン名を使用する場合は、パスのみを入力してください。

182=更新を確認
1295=新しいバージョンを確認しています
								
194=ダウンロード制限を超過しました                                                                   																					

144=新しいバージョンの Internet Download Manager を利用可能です
1162=今すぐアップデート
1086=キャンセル

//Zip preview dialog
196=Zip プレビュー
20254=ファイル名
20255=格納サイズ
20256=サイズ
20257=更新日時

//New category dialog
204=IDM カテゴリ
1174=参照...
1291=カテゴリ名
1292=自動的にこのカテゴリに移動するファイルの種類:
1293=拡張子はスペースで区切ってください(例: avi mpg mpeg)
1239=最後に使用した保存先を利用
1294=今後ダウンロードするこのカテゴリの保存先:


// Menu
m32771=URL
32771=新規URLの追加(&N)
32809=ドロップターゲットを表示
m32821=エクスポート
32821=IDMファイルでエクスポート
32823=テキストファイルでエクスポート
m32816=インポート
32816=IDMファイルをインポート
32818=テキストファイルをインポート
32772=終了(&E)

m32774=ファイル
32774=ダウンロード停止
32775=削除
32776=すぐにダウンロード

m32778=ダウンロード
32778=すべて一時停止
32779=すべて停止
32794=完了したすべてのファイルを削除
32801=スケジューラ
32781=設定

m32825=表示
32825=カテゴリを隠す
m32828=ファイルの整列
32828=追加順
32830=ファイル名順
32832=サイズ順
32834=ステータス順
32836=残り時間順
32838=転送速度順
32840=コメント順
m32841=言語

m57670=ヘルプ
32811=チュートリアル
106=トピック...
32813=IDM ホームページ
32784=IDM サポートに連絡
32787=更新の確認...
32786=IDMについて
32788=友達に紹介する

m32785=登録
32785=オンライン購入
32783=登録
//end menu


//Strings & messages
101=IDMについて(&A)...
32799=ポートを開いています
32800=ポートを開きました
32802=デバイスを接続中
32804=デバイスを接続しました
32806=すべてのデバイスが接続されました
32807=認証を開始
32808=認証を通知
32810=認証をリトライ
32812=コールバックをリクエスト
32814=パスワード変更をリクエスト
32815=プロジェクションフェーズの開始
32817=リンク速度を計算
32819=認証に成功しました
32820=再認証を開始
32822=認証されました
32826=モデムのリセット待ち
32827=コールバック待ち
32829=インタラクティブ
32831=認証をリトライ
32833=発信者によるコールバックの設定
32835=パスワードの期限切れ
32837=接続しました
32839=切断しました

20000=ファイル %s のダウンロードが完了しました。 \n\nサイズ %s (%I64d Bytes)\n保存先 %s
20001=このモードは登録版のみ利用可能です。
20002=一時フォルダにダウンロードしたファイル (%s) を %s にリネーム出来ません。ファイルは一時フォルダに保存されました。
20003=パスワード認証に失敗しました。再度お試しください。
20004=パスワードが入力されていません。
20005=ユーザー名が入力されていません。再度お試しください。
20006=サイト/パスが入力されていません。再度お試しください。
20007=このサイトのログイン情報を削除してもよろしいですか？
20008=ダウンロードするファイルは既にダウンロードリストに存在します
20009=.\nユーザー名とパスワードをこのダウンロードに適用しますか？
20010=.\nこのダウンロードのユーザー名とパスワードを \"anonymous\" に変更しますか？
20011=このサイト/パスのログイン情報はすでにパスワードリストに存在します。 \n新規ログイン情報は追加されません。既存の情報を編集してください。
20012=\"サイト/パスフィールド\"を変更しました。このサイト/パスのログイン情報はすでにパスワードリストに存在します。 \n新規ログイン情報は追加されません。既存の情報を編集してください。
20013=このサイトは一時的に利用できません
20014=このサイト/パスには認証が必要です。右クリックのコンテキストメニュー、アイテムのプロパティでこのダウンロードのログイン情報を設定することが出来ます。または、いつもこのサイトからのファイルをダウンロードする場合には\"オプション/サイトパスワード\"でログイン情報を追加することができます。
20015=このプロキシサーバーにはプロキシの認証が必要です。 \"設定/プロキシ\"でプロキシのユーザー名とパスワードを変更してください。
20018=このファイルをダウンロードできません
20019=このファイルをダウンロードできません
20020=ダウンロードを再開するための十分なメモリがありません
20021=接続先のサーバーが拒否したため、接続を確立出来ませんでした。 \nサービスが停止しているか、Internet Download Managerを拒否するファイアウォールがインストールされている可能性があります。ファイアウォールを使用している場合は、設定でIDMがインターネットからダウンロードを許可されているか確認してください。
20022=権限がありません
20023=要求されたアドレスを割り当てることが出来ません。当該アドレスは現在有効ではありません。
20024=既存の接続がリモートホストによって強制的に閉じられました。このエラーは通常、リモートホスト上のピアアプリケーションが突然停止した場合や、ホストが再起動された場合、またはリモートホストが\'ハードクローズ\'を使用した場合に発生します。
20025=接続先のホストがダウンしているため、ソケット操作に失敗しました。ソケット操作はダウンしたホストを検出しました。ローカルホストにおけるネットワークが稼働していません。
20026=接続エラーが発生しました。ホストが存在しません。名前が公式のホスト名やエイリアスではないか、問い合わせ先のデータベースで見つかりませんでした。
20027=到達できないネットワークに対してソケット操作を試みました。これは通常、ローカルソフトウェアがリモートホストに到達するルートを知らないことを意味します。
20028=接続していたホストがクラッシュし、再起動しました。
20029=ソケット操作でネットワークが停止しました。ネットワークシステム(WinSock DLLが動作するプロトコルスタック)、ネットワークインターフェース、またはローカルネットワーク自体に重大な障害が発生している可能性があります。
20030=開いているネットワーク接続が多すぎます。一部のダウンロードが終了するまでお待ちください。
20031=接続中にエラーが発生しました
20032=%s のサイズは %I64d bytes です。 \nこのファイルを保存する空き領域がドライブ \'%s\' にありません。 \nダウンロード中にディスクの空き領域が不足した場合、ファイルは %s として一時フォルダに保存されます。
20033=分割ファイルをダウンロードするための空き領域がドライブ \'%s\' にありません。 \nダウンロードを続けるために空き領域をつくるか、「設定→一般」で一時フォルダを変更して、ダウンロードを再開してください。
20034=サーバー %s がみつかりません
20035=プロキシサーバー %s がみつかりません
20036=%s:%ld に接続できません
20037=プロキシサーバー %s:%ld に接続できません
20038=%s:%ld に接続できません\n接続のタイムアウトです
20039=プトキシサーバー %s:%ld に接続できません\n接続のタイムアウトです
20040=ファイルの追加中もしくは分割ファイルの結合中ににエラーが発生しました。
20041=分割ファイルの結合中にエラーが発生しました。
20042=分割ファイルの結合中に、書き込み用のローカルファイルを開けませんでした。
20043=分割ファイルの結合中に、次の分割ファイルのサイズを取得できませんでした。
20044=分割ファイルの結合中に仮想メモリ割り付けエラーが発生しました。
20045=分割ファイルの結合中に致命的な書き込みエラーが発生しました。
20046=分割ファイルの結合中に致命的な読み込みエラーが発生しました。
20047=古い分割ダウンロードの再構築中に不明ファイルもしくはレジストリエラーが発生しました。
20048=サーバーに接続できません
20049=インターネットソケット読み込みエラー
20050=インターネットソケット書き込みエラー
20051=接続タイムアウト
20052=接続タイムアウト
20053=接続タイムアウト, 再開中...
20054=接続失敗, 再開中...
20055=データ受信中にエラーが発生しました
20056=接続はサーバーによって閉じられました.
20057=FTPサーバーにログインできません.
20058=FTPサーバー上にファイルが見つかりませんでした.
20059=FTPサーバーは接続を認めていません.
20060=FTPサーバーからの応答を受信中にエラーが発生しました.
20061=FTPサーバーからの応答を受信中にエラーが発生しました: 応答の形式が無効です
20062=PASVコマンドの応答からデータソケットのIPアドレスが見つかりません.
20063=インターネットソケットが開けません.
20064=FTPデータソケットが開けません
20065=インターネットのソケットにアドレスを紐付けできません
20066=listen() データソケット呼び出し中にエラー
20067=accept() インターネットソケット呼び出し中にエラー
20068=PORT コマンドを送信できません。 \ngetsockname() 呼び出し中にエラー.
20069=PORT コマンド失敗.
20070=インターネットソケットからデータ受信中にファイル書き込みエラーが発生しました。 \n推定原因: ディスクが一杯です
20071=FTPサーバーがPASVコマンドをサポートしていません。'設定/プロキシ/ファイヤーウォール'の'PASVモードでFTPを使用'にチェックされているため、データの接続を開けません。
20072=ファイル %s のサイズはサーバーの応答に見つかりません
20073=サーバーは再開コマンドで不正な応答を送ります.
20074=サーバーは新しい場所を送信し、ファイル名 %s が %s に変更されました。 \n\nダウンロードを続行しますか？
20075=切断中...
20076=ダウンロード完了、すべての分割ダウンロードをひとつのファイルにまとめています...
20077=オプショナル接続が作成されました.
20078=接続中...
20079=選択失敗
20080=接続 OK
20081=インターネットソケットからのデータ受信中にファイル書き込みエラー.
20082=Recv() 手続き失敗
20083=接続はサーバーによって閉じられました.
20084=切断
20085=応答を待っています...
20086=応答 OK
20087=データ受信中...
20088=完了
20089=データ接続: 接続中...
20090=データ接続: OK
20091=データ受信準備完了
20092=コマンドシーケンス能力チェック中: 同時に2コマンドを送信中...
20093=コマンドシーケンス能力チェック中: 最初の応答 OK, 次の応答...
20094=ファイル情報を受信中...
20095=サーバー応答で文字列の終端が見つかりません。
20096=FTPアサーバー応答で文字列の終端が見つかりません。
20097=QUIT を送信
20098=サーバーが新しいユーザーを受け入れる準備が出来ていません。
20099=コントロールソケット接続
20100=ユーザー名送信中...
20101=パスワード送信中...
20102=ユーザー名が違います
20103=ユーザー名 OK
20104=ユーザー名 失敗
20105=パスワード OK
20106=PASV コマンド送信...
20107=サーバーはPASVをサポートしていません.
20108=PASV OK, アドレスを抽出中...
20109=ソケットバインド OK, listen()を呼び出しています
20110=容認中...
20111=容認 OK
20112=PORT コマンド送信中...
20113=PORT OK
20114=サーバーの作業ディレクトリを変更中...
20115=CWD 失敗.
20116=CWD OK
20117=接続失敗.
20118=TYPE 送信中...
20119=TYPE コマンド失敗.
20120=TYPE OK.
20121=REST コマンド送信中...
20122=REST 失敗
20123=REST OK
20124=RETR コマンド送信中...
20125=RETR 失敗.
20126=SIZE コマンド送信中...
20127=LIST コマンド送信中...
20128=LIST 失敗.
20129=LIST OK
20130=SIZE 失敗.
20131=応答からファイルサイズが見つかりません
20132=SIZE OK
20133=コントロールソケットがサーバに接続されません.
20134=ローカルファイルが削除されているため、最初から再開します。この場合、任意の位置からの再開はサポートされていません。
20135=接続の再開...
20136=サーバーはコマンドパイプラインをサポートしていないかもしれません.
20137=コマンドシーケンス能力: OK
20138=HEAD 送信...
20139=GET 送信...
20140=古い分割ダウンロードファイルを再構築中...
20141=接続中...
20142=ダウンロード完了。 計 %I64d Bytes ダウンロードしました。
20143=データ受信中...
20144=オプショナル接続, 接続中...
20145=ダウンロード失敗。 計 %I64d Bytes ダウンロードしました。
20146=%s のサイズは %I64d bytes です。 \nドライブ \'%s\' にはダウンロードのための充分な空き領域がありません。 \nダウンロードを続行するには、ディスクの空き領域を作るか、「設定→保存先」で一時保存先フォルダを変更してください。
20147=ドライブ \'%s\' には充分な空き領域がありません。
20148=ダウンロードした分割ファイルを再構築できません。
20149=このダウンロードは既に完了しています。ローカルパスは変更されませんでした。
20150=ファイルの更新日時がサーバー上で変更されました。 \nこのファイルを最初からダウンロードしますか？
20151=利用可能なInternet Download Manager の最新版はありません。
20152=データの保存中にエラーが発生しました。もう一度試してください。
20153=仮想メモリ割り当て中にエラーが発生しました。いくつかのアプリケーションを閉じてから \'再試行\' を押してください。
20154=再構築中
20155=要求されたサーバー名は有効ですが、解決される正しい関連データを持っていません（ホスト自体は存在しますが、直接到達できません）
20156=ファイル %s - %s (%I64d Bytes)をダウンロード済み。このファイルはファイルサイズが不明のため、完全にダウンロードされていない可能性があります。 \nファイルは %s として保存されました。
20157=アイテムが選択されていません
20158=上へ移動
20159=下へ移動
20160=アイテムを削除
20161=ファイルをダウンロードできません。HTTPサーバーの応答が無効です。
20164=www.internetdownloadmanager.comからIDMをクイックアップデートします。新しいファイルを受信中...
20166=Internet Download Manager マニュアル
20167=ダウンロードはユーザーによってキャンセルされました
20168=クイックアップデートに失敗しました。新しいIDMのファイルのダウンロード中にエラーが発生しました。時間をおいて再度お試しください。
20169=リクエストされたファイルが存在しません。
20170=\n開きますか？
20171=このファイルは既にダウンロードリストに存在します。重複してリストに追加しますか？
20172=サーバーから接続を拒否されました。このファイルをダウンロードする権限がありません。
20173=電話帳を読み込み中にエラーが発生しました。
20174=インターネットに接続できません。
20175=タイムアウトのためファイルをダウンロードできません
20199=Internet Download Manager と Internet Explorer を統合出来ませんでした。システムレジストリにアクセスする権限がありません。
20204=ファイルは移動されました。
20205=%s ファイルは移動されました。
20206=ダウンロードされたファイルを開いています
20207=IDM コンポーネントをダウンロード
20211=ファイル %s を %s で保存します. コンピュータ上に既にある場合、ファイルを置き換えますか？\n\n 置き換える場合は \"はい\" 、名前を変えて保存する場合は \"いいえ\" 、リストの追加をキャンセルする場合は\"キャンセル\" を押してください。
20212=ファイル %s を %s として保存します。そのようなファイルすでにダウンロードリストに存在します。この名前でファイルを保存しますか？\n\n このまま保存する場合は \"はい\" 、 別名で保存する場合は \"いいえ\" 、 ダウンロードリストへの追加をキャンセルする場合は \"キャンセル\" を押してください。
20213=IDM にインポート
20214=ファイルリンクを読み込めません。もしくはファイルが壊れています。
20215=有効なIDMエクスポートファイルではありません。もしくはファイルが壊れています。
20216=このファイルはウェブリンクを持っていません。
20217=オペレーション実行中に不明なエラーが発生しました
20218=ファイルをダウンロードできません。FTPサーバーがレジュームに対応していない可能性があります。同じファイルを追加して最初からダウンロードしますか？
20219=保存するファイル名は \"%s%s\" でした。しかしサーバーは名前 \"%s\" を送っています. サーバーから受信したファイル名でファイルを保存しますか？
20220=ファイル %s のダウンロードが完了しました。 \nこのm3uファイルは1つのmp3ファイルへのウェブリンクを含んでいます。mp3 ファイルをダウンロードしますか？
20221=ファイル %s のダウンロードが完了しました。 \nこのm3uファイルは1つ以上のmp3ファイルへのウェブリンクを含んでいます。mp3 ファイルをダウンロードしますか？
20222=M3U file をダウンロードしました.
20225=ウイルスチェックプログラムを開始できませんでした。 \n%s
20226=Internet Download Manager キュー進行を終了しました。スケジューラ設定によってIDMはモデムを切断します。
20227=モデムを切断
20228=切断
20229=停止
20230=ダウンロード制限を超過しました
20231=不正なデータ
20232=\"ダウンロード制限\" の時間の値は 1 から 23 でなければいけません。正確に入力するか、 \"ダウンロード制限\" ボックスのチェックを外して下さい。
20233=IDM ホームページからチュートリアル(約 60 KB)をダウンロードしますか？
20234=IDM ホームページからIDMヘルプファイル(約 200 KB)をダウンロードしますか？
20235=ヘルプファイルを表示するための HHCtrl.ocx が見つかりません
20236=IDM ヘルプ
20237=ファイルサイズがサーバー上で変更されました。 \nはじめからダウンロードしますか？
20238=プロキシサーバーを介した接続を作成できません。
20239=%s へのセキュリティ接続を作成中にエラーが発生しました。
20240=リクエストメッセージを暗号化中にエラーが発生しました。
20241=セキュリティDLLを読み込み中にエラーが発生しました。HTTPS接続を作成できません。
20245=Internet Download Manager 設定
20246=ダウンロード完了
20247=ダウンロード失敗
20248=キュー処理の停止/完了
20249=キュー処理の開始
20250=イベント
20251=サウンドファイル
20252=選択されたサウンドファイルをIDMサウンドフォルダにコピー出来ません
20253=Internet Download Managerは残り %d 日間使用可能です。IDMの登録を行いますか？
20258=すべてのダウンロード
20259=未完了
20260=完了
20261=プログラム
20262=音楽
20263=動画
20264=ゲーム
20265=ドキュメント
20266=カテゴリの追加
20267=削除
20268=プロパティ
20269=IDMカテゴリリストから \"%s\" カテゴリを削除してよろしいですか？
20270=IDMカテゴリリストからカテゴリを削除します
20271=IDMカテゴリリストにカテゴリを追加します
20272=カテゴリプロパティを編集しています
20273=\"カテゴリ名\" フィールドを入力してください。
20274=\"%s\" フォルダは存在しません。 \r\nフォルダを作成しますか？
20275=フォルダを作成できません\r\n%s
20276=カテゴリを隠す
20277=カテゴリを表示
20278=ディレクトリを選択
20279=一般
20280=全ての古いダウンロードファイルを、種類に応じてこれらのカテゴリに割り当てますか？ハードドライブ上のファイルは移動されませんが、作成したダウンロードカテゴリと関連付けることが出来ます。
20281=ファイルの種類が\"%s\"である古いダウンロードファイルを、このカテゴリに割り当てますか？ハードドライブ上のファイルは移動されませんが、作成したダウンロードカテゴリと関連付けることが出来ます。
20282=IDM カテゴリ
20283=ダウンロードした分割ファイルの結合中に\"アクセス拒否\"エラーが発生しました。これは、ウィルス対策ソフトやファイアウォールなどのアプリケーションがファイルを開いたものの、正しく閉じなかった場合や、ダウンロード中にファイルを開こうとした場合などに発生します。コンピュータを再起動した後、「再開」ボタンをクリックしてファイルを結合してください。
20284=\"%s\" カテゴリのダウンロードフォルダ
20285=\"%s\" カテゴリに最後に使用した保存先を使用する
20307=- 回線の種類を選択 -
20319=その他
20320=IDManagerについて
20321=開く
20322=終了
20323=お問い合わせ
20324=ヘルプ
20325=オンライン購入
20326=登録
20327=ダウンロード停止
20328=削除
20329=ダウンロード再開
20330=プロパティ
20331=無効なURLが入力されました。再入力してください。
20332=このダウンロードは完了していません。削除してもよろしいですか？
20333=Internet Explorerの設定からプロキシ設定を見つけられませんでした。
20334=そのURLのファイルは既にInternet Download Manager上にあります。再度ダウンロードしますか？
20335=そのURLのファイルは既にリストにあり、ダウンロードの完了待ちです。再開しますか？
20336=同じ名前のファイルが多すぎます。削除するか、ローカル名を変更してください。
20337=ログイン名を入力してください。
20338=関連するブラウザが見つかりませんでした
20339=クイックアップデートアプリケーションが見つかりません。
20340=登録名を入力してください。
20341=入力した登録キーは無効です。
20343=名字を入力してください
20344=名前を入力してください
20346=メールアドレスを入力してください
20347=シリアルナンバーを入力してください
20348=入力したシリアルナンバーが間違っています
20349=Internet Download Managerは不正なシリアルナンバーで登録されました。IDMを終了します...
20351=Internet Download Managerは不正なシリアルナンバーで登録されました。IDMを終了します...
20352=Internet Download Managerが登録されないまま30日を経過しました。試用期間が終了したため、IDMを終了します...
20353=Internet Download Managerが登録されないまま15日を経過しました。IDMを終了します...
20354=操作の実行中に不明なエラーが発生しました：
20355=不明
20356=ダウンロードキューに追加
20357=キューから削除
20358=キューの開始
20359=キューの停止
20360=開く
20361=最終試行日:  
20362=結果:\n
20363=開くファイルは1つだけ選択してください
20364=開く
20365=既に存在します。既存のファイルを置き換えますか？\n置き換える場合は\"はい\"、別の名前で保存する場合は\"いいえ\"、ダウンロードをキャンセルするには\"キャンセル\"を押してください。
20366=ダウンロード元
20367=保存先
20368=本当に全ての完了したダウンロードを削除しますか？
20384=ドロップターゲット表示
20385=警告：この製品は著作権法および国際条約によって保護されています。この製品の全部または一部を無断で複製したり、無断で再頒布すると、民事上および刑事上の厳しい処罰を受ける可能性があります。
20386=フォルダ %s を作成できません。エラーコード = %ld\n
20387=エラー
20388=ファイル
20389=すべてのファイル
20390=詳細:\n
20391=完了.
20393=ダウンロード完了。ウィルスチェック中...
20394=AVI: 解像度 %dx%d, サンプリングレート %d, 長さ %s
20395=, 長さ: 
20396=, タイトル: 
20397=, アーティスト: 
20398=, アルバム: 
20399=, ジャンル: 
20400=WAV: サンプリングレート %d, ビットレート %d, 長さ: %s
20401=MPEG: 解像度. %dx%d, サンプリングレート %.1f, ビットレート %d
20402=%s,   計 %ld ファイル
20403= 試用版
20404= 完全版
20405=リダイヤル  %ld
20406=不明な RAS ダイアルエラー。
20407=メイン画面の言語変更はIDMの再起動後から適用されます。今すぐIDMを再起動しますか？
20408=%d:%02d から %d:%02d へ %d MB ダウンロードしました。IDMスケジューラ設定の制限を超えたため(もしくは \'設定→接続\')、すべてのIDMダウンロードは停止されました!
20409=%d:%02d から %d:%02d へ %d MB ダウンロードしました。IDMスケジューラ設定の制限を超えたため(もしくは \'設定→接続\')、すべてのIDMダウンロードは %d:%02d 停止されました!\r\n\r\n停止したすべてのダウンロードは %02d:%02d に自動的に再開されます。すぐにダウンロードを再開したい場合は、ダウンロード制限の設定を変更して再開ボタンを押してください。
20410=完了
20411=再構築中...
20412=切断中...
20413=テキストファイル
20414=IDM エクスポートファイル
20415=名前を付けて保存...
20427=IDMのファイル構築中にダウンロードダイアログを閉じないでください。データが破損する場合があります。
20428=クイックアップデート

20429=ダウンロードはIDMに転送されました...
20430='戻る'をクリックしてブラウジングを続けてください。
20431=IDM はダウンロードの開始に失敗しました。実行可能なファイルが見つかりませんでした.

20433=警告
20434=ディレクトリの選択
20435=ウィルススキャンプログラム
20439=サウンドファイル
20440=完了
20441=ファイルのプロパティ
20442=Internet%20Download%20Manager%20-%20すごくクールなアプリ!!!
20443=このURLからダウンロード：

//Please don't replace "English" to your local language, please just translate the "English" word
20444=英語を使用してください

20445=不明

20447=通常サイズで表示
20448=最小で表示
20449=表示しない

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Managerはあなたが日本語をWindowsの標準言語として使用していることを検出しました。IDMの言語ファイル(日本語)をインストールしますか？

20500=購入してIDMのフルバージョンをインストールしてください。
1338=IDMで使用する言語を選択してください (後で "表示->言語" メニューから変更できます)
20501=Internet Download Manager は15日間登録されていません。IDMを終了します...
20502=カスタマイズ...
20503=追加日
20504=最終試行日
20505=保存先
20506=参照元
33001=ツールバーをカスタマイズ...
33002=URLリストをカスタマイズ...
33004=保存先順
33005=参照元順
33006=最終試行日順
20507=列...

209=列
1339=以下の項目の中から表示する列をチェックします。順番を変更するには「上に移動」「下に移動」ボタンを使用します。 
1160=上に移動
1083=下に移動
1340=表示
1048=隠す
1053=リセット
1341=選択された列の幅：
1342=ピクセル

//new category
20508=圧縮

//new dialog
226=サーバー最大接続数
1348=サーバー

1350=標準の最大接続数
1343=最大接続数
1344=新規
1345=削除
1346=編集
1347=例外:
20509=サーバー
20510=番号

228=IDMで全てのリンクをダウンロード
20511=ファイルの種類
20512=リンクテキスト
1234=ダウンロードのコメントとしてリンクテキストを使用
1055=HTML ファイルを隠す
1060=繰り返されたファイルを隠す
1353=全選択
1354=選択解除
1352=編集...
1355=IDMのダウンロードリストに追加したいリンクをチェックしてOKボタンをクリックしてください。 \r\nIDMがすべてのファイルの種類を確認して表示するまでに、時間がかかる場合があります。

20513=保存するファイル名は \"%s\" でした。しかしサーバーはファイルの種類を \"%s\" として送っているため、ファイルは \"%s\" で保存するべきです。. サーバーから受信したファイル名でファイルを保存しますか？

//vers. 4.00
20514=再ダウンロード
20515=フォルダを開く

q2=\"%s\" (%s) は \"%s\" ファイルをダウンロードしようとしています。 \n\nこのアプリケーションからIDMにダウンロードを引き継ぎますか？\n\"%s\"からのダウンロードを引き継ぐかどうか後で変更したい場合は、IDM->設定->一般から有効もしくは無効に変更できます。

20516=\"%s\" データ転送プロトコルは現在IDMでサポートされていないか、スペルミスです。スペルをチェックして再度お試しください。
20517=IDMは分割ファイルを結合中に \"アクセス拒否\" エラーを受け取りました。ウィルス対策ソフトなどのアプリケーションがファイルを開いているか、あなた自身が開こうとしている可能性があります。 この分割ファイルを結合するにはコンピューターを再起動してIDMを起動し再開ボタンをクリックしてください。
20518=アップデートする前にIDMを登録してください。 \r\n \"登録->登録\" メニューを選んで登録情報を入力します。登録完了後、 \"ヘルプ->クイックアップデート\" メニューからアップデートを開始してください。
20523=あなたが同意した許諾契約に従って、Internet Download Managerは購入後1年間無償でアップデートを行うことができます。その後もIDMのアップデートを続けたい場合は、アップデートサービスを申し込んでください。 \r\n IDM申し込みページを閲覧しますか？
20519=ダウンロードを防ぐキーをダウンロードを強制するキーに含めないでください。 \r\n 他のキーを選択してください。
20525=接続エラー、不明なホストです。公式のホスト名もしくはエイリアスでないか、要求したデータベースから見つかりません。 \r\n\r\nこのエラーの発生しうる原因：\r\n\r\n1. コンピューターのファイアウォールを有効化している状態で、Internet Download Managerの置き換えまたはアップデートを実施した。ファイアーウォールの設定をチェックし、IDMからのインターネット接続の許可をしてください。.\r\n\r\n2. インターネットでサーバーを探すDomain Name Service(DNS)と呼ばれるサービスに一時的な問題が発生しているか、あなたのコンピュータとDNS間の通信に問題がある。コンピューターを再起動してみてください。 \r\n\r\n3. サーバー名のスペルが間違っている。スペルをチェックしてください。 \r\n
20522=IDM はブラウザとの統合で必要な %d ファイルを見つけられませんでした。ダウンロードしますか？

//Options->general
1370=インターネットからファイルをダウンロードしようとする新しいアプリケーションを検出する
1368=IDMでのダウンロードを防止/強制するためのキーを編集
1367=キー...
1375=ブラウザにIDMを統合:

229=特殊キーの使用
1361=IDMでのダウンロードを防止するために下のキーを使用する:
1067=IDMでのダウンロードを強制するために下のキーを使用する:
1366=特殊キーを使用したダウンロードの強制時に、リンクを左クリックしていることを確認する
1374=注意: 一部のダウンロードリンクをクリックすると、WebページはX秒にダウンロードを開始します、と表示される場合があります。この場合、以下のIDMでのダウンロードを強制するオプションのチェックを外してください。

//Download all links with IDM
1356=保存先
1357=ファイルのカテゴリに従ったディレクトリ
1358=一つのカテゴリに全てのファイル
1359=一つのディレクトリに全てのファイル
1360=参照...

//Options->Proxy
1378=以下で始まるアドレスはプロキシサーバーを使用しない:
1377=スペース区切り


20526=Internet Download Manager ネットワーク統合
20527=Internet Download Managerは、そのネットワーク統合がサードパーティのアプリケーションによって削除されたことを検出しました。Internet Download Managerのネットワーク統合を復元しますか？
20528=Internet Download Managerは、サードパーティのアプリケーションがIDMのネットワーク統合を変更したことを検出しました。これは、新しくインストールされたネットワークアプリケーションや、レジストリレコードを誤って復元するアプリケーションが原因で起こる可能性があります。Internet Download Managerのネットワーク統合を復元しますか？
20529=Internet Download Managerのネットワーク統合が変更されました。コンピュータを再起動することをお勧めします。今すぐ再起動しますか？
20530=Internet Download Managerのネットワーク統合が変更されました。ファイアウォールがこの変更を検知できないため、インターネットアプリケーションはコンピュータが再起動するまで、インターネットと正しく通信できません。 \r\n\r\n作業内容を保存し、すべてのアプリケーションを閉じてください。OKをクリックすると、コンピュータが再起動します。

20531=Internet Download Manager を実行中のアプリケーションに統合する場合は、アプリケーションを再起動する必要があります。 \r\n\r\nアプリケーションへIDMの統合が完了した後は、 \"新しいアプリケーションを検出する\"オプションを無効化するとパフォーマンスが向上します。
20532=新しいアプリケーションを検出する

//v 4.01
//Download All Links with IDM dialog
1385=このWebページの画像を隠す
//Options->General dialog
1381=拡張ブラウザ統合を使用する
20547=通常のブラウザ統合と拡張ブラウザ統合の切り替えには再起動が必要となる場合があります。続行しますか？
//new dialog
230=インターネット接続を確認中
1382=チェック
20536=IDMはインターネット接続をチェックするためにテストページをダウンロードしています。しばらくお待ちください。
20537=IDMはInternet Explorerをテストしています。Internet Explorerがテストページを読み込むまでしばらくお待ちください。
//Problem report dialog
232=Internet Download Manager 問題レポート
20546=送信可能な構成レポートを作成しました。今後のIDMのバージョンでこの問題を修正するためにも以下の情報を送信してください。このデータは技術的なものです。あなたの個人情報を収集することはなく、秘密かつ匿名としてこのデータを扱います。
1386=コメントやご要望がある場合は、以下に記入してください。
1391=問題解決時に通知を受け取りたい場合は、以下にメールアドレスを記入してください。
20545=データ送信中です...\r\nしばらくお待ちください
1390=送信

//new messages
20533=IDMは、あなたがInternet Explorerでプロキシサーバーを使用していることを検出しました。IDMでも同じプロキシ設定を使用しますか？
20534=Internet Download Managerの初回起動
20535=IDMは、あなたがモデムをインターネットに接続するためにWindows DialUpネットワークを使用していることを検出しました。この設定をIDMでも使用しますか？

20538テストページのダウンロードができません。Internet Download Managerのネットワーク統合が、他のインターネットアプリケーションやファイアウォールと競合している可能性があります。IDMは拡張ブラウザ統合をオフにして、元の設定を復元します。拡張ブラウザ統合は、後で IDM->設定->一般 ダイアログからオンにできます。
20539=元の設定を復元するには、コンピュータを再起動する必要があります。作業内容を保存して全てのアプリケーションを終了してください。OKボタンを押すとコンピュータが再起動します。
20540=Internet Download Managerネットワーク統合が正常にインストールされました。まれに、ネットワーク統合が、新しくインストールされたサードパーティのインターネットアプリケーションと衝突することがあります。ネットワーク統合に問題がある場合は、IDM->設定->一般ダイアログの\"拡張ブラウザ統合\"ボックスのチェックを外してください。
20541=拡張ブラウザ統合をオフにしました。拡張ブラウザ統合に問題がある場合は、サポートチームが問題解決を行います。問題を解決するためには、お客様のコンピュータの構成やインストールされているインターネットアプリケーションに関する技術的な情報を収集して分析する必要があります。IDMはこれらの情報を収集し、次のステップで送信する内容をあなたへ確認の上、サポート部門に送信します。 \r\n\r\nサポート部門に送信する情報を生成しますか？
20542=統合ブラウザ統合をオフにする
20543=IDMはお客様のインターネット接続を確認するために、テストページをダウンロードしようとしています。インターネットに接続されていることを確認してください。ファイアウォールを使用している場合は、新しいバージョンのIDMにインターネットにアクセスする権限があることを確認してから進んでください。その後、下の\"チェック\"ボタンを押すと、IDMがテストページのダウンロードを再度試みます。
20544=IDMはネットワーク統合を変更したため、インターネット接続を再度確認する必要があります。インターネットに接続されていない場合は、接続してから「\"チェック"\」ボタンを押してください。
20548=Internet Download Managerのネットワーク統合が変更されました。再起動しないとインターネットアプリケーションがインターネット上で正しく通信できないため、コンピュータを再起動する必要があります。 \r\n\r\n作業内容を保存して全てのアプリケーションを終了してください。OKボタンを押すとコンピュータが再起動します。

//v4.01 build 4
20549=本バージョンのInternet Download Managerには、拡張ブラウザ統合機能が搭載されています。この機能をインストールするには、システムの再起動が必要になる場合があります。「拡張ブラウザ統合」をオンにすると、これまでIDMから捕捉できなかったダウンロードを捕捉できるようになります。また、この統合を使用すると、IDMをあらゆるブラウザやインターネットアプリケーションに統合して、FTP/HTTPダウンロードを引き継ぐことができます。まれに、この統合が新しくインストールされたサードパーティのインターネットアプリケーションと競合することがあります。ネットワーク統合に問題がある場合は、IDM->設定->一般ダイアログの \"拡張ブラウザ統合機能を使用する\" ボックスのチェックを外して、ネットワーク統合をオフにすることができます。
20550=拡張ブラウザ統合は正常にインストールされました

//menu "File->Redownload"
33009=再ダウンロード

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=キューの開始
20552=キューの停止

//v4.01 build 5
20553=Internet Download Managerは、ファイルをダウンロードする際に、他のインターネットアプリケーションからダウンロードリンクを自動的に取得します。IDMでこのファイルをダウンロードしたくない場合は、「設定」ボタンをクリックしてオプションダイアログを開いてください。 \r\n\r\n 1. IDMでこのタイプのファイルをダウンロードしたくない場合は、自動的にキャプチャされるファイルタイプのリストから該当するファイルタイプ（ファイル拡張子）を削除してください。 \r\n\r\n 2. IDMで特定のサイトからファイルをダウンロードしたくない場合は、そのサイトを除外リストに追加することができます。
236=IDM アドバイス: 自動リンクキャプチャー
1393=このアドバイスを今後表示しない
1397=IDMは、他のインターネットアプリケーションからのダウンロードを引き継いだり、無視したりする柔軟なメカニズムを持っています。詳細を確認しますか？
1396=詳細

//v4.02
20569=このエラーメッセージは同じシリアルナンバーで複数のコンピューターを使用したときに表示されます。複数のコンピューターで同時にIDMを使用するにはそれぞれのライセンスを取得してください。
20570=小さいボタン
20571=大きいボタン
20572=クラシックボタン

//new main menu items
m33001=ツールバー
33510=クラシックボタン
34010=小さいボタン
34011=大きいボタン

//a new (since 4.401) button on the Options dialog
1371=ヘルプ

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=秒
20576=GB
20577=MB
20578=KB
20579=Bytes

//v4.03
20588=ダウンロードしたファイルを再構築できません。分割ダウンロードファイルの再構築順序が破損しました。以下の原因が考えられます。 \r\n\r\n 1. Can not rebuild the downloaded file. The build sequence of downloaded parts got broken. Find below possible causes of this problem.\r\n\r\n 1.	ファイルをダウンロードしている最中に、停電などでコンピュータが停止した。 \r\n 2. ファイルをダウンロードしている最中に、他のアプリケーションやユーザーがInternet Download Managerのプロセスを終了させた。大きなファイルの再構築には時間がかかることがあります。恐れ入りますが、IDMの再構築が完了するまでお待ちください。タスクマネージャーからInternet Download Managerのプロセスを終了させないでください。 \r\n\r\nこれらの事象が発生しなかった場合は、Internet Download Managerのサポート部門に解析のための %s ファイル(存在する場合)を送信してください。


//v 5.00 --- grabber
1429=< 戻る
1430=次へ >

1405=フィルタの追加
1421=フィルタの追加
1437=このサイト上でのみファイルを検索
1459=すべてマッチしたファイルを一度にダウンロード
1471=最初にサイトを確認し、必要なファイルをチェックしてください。グラバーのメインウィンドウでダウンロードするか、IDMのメインリストに追加することができます。このオプションは、検出したすべてのファイルを直ちにダウンロードします。
1515=以下のファイルをダウンロードする (ファイルの種類)
1516=以下のファイルはダウンロードしない (ファイルの種類)
1480=以上
1482=以下
1483=以下のパス/ドメインに位置するファイルをダウンロードする :
1486=以下のパス/ドメインに位置するファイルはダウンロードしない :
1517=ファイルサイズ制限
1488=複数入力する場合はセミコロン ( ; ) で区切ってください

241=IDM サイトグラバー
1446=ダウンロード済みファイル:
1448=検出されたファイル:
1450=処理したページ:

244=フィルタ
1423=追加
1424=編集
1425=削除

245=フィルタ
1426=名前
1427=マスク

1414=グラバー プロジェクト名
1510=開始ページ/アドレス
1439=認証を使用する
1441=下記のウェブページに手動でログインIDとパスワードを入力する:
1511=プロジェクトテンプレート
1470=プロジェクトのテンプレートを選択すると、ウィザードは次のステップで、選択したテンプレートに必要なプロジェクトの設定を行います。なお、設定はいつでも手動で変更することができます。

1514=オリジナルに関連したサブフォルダを使用する
1468=オフライン閲覧用にリンクをダウンロードしたローカルhtmlファイルに変換する
1469=存在するファイルを上書きする
1436=チェックしたファイルをIDMのメインリストに追加し、グラバー終了時にダウンロードキューに追加する

262=IDM グラバーの設定
1518=IDMのメインリストに追加する時、リンクのテキストをダウンロードコメントとして使用する
1466=個のファイルを同時に検索する (1 to 10)
1467=個のファイルを同時にダウンロードする (1 to 10)
1509=同時に多数のファイルを検索（ダウンロード）するように設定すると、ウェブサーバーがリクエストを拒否する場合がありますのでご注意ください。

1416=親ディレクトリを検索しない
1490=レベルをベースサイト内で検索
1435=サイト全体を検索
1445=指定したリンクレベルで検索:
1491=レベルを他サイトで検索
1474=以下のパス/ドメイン内のページのみを検索する:
1476=以下のパス/ドメイン内のページは検索しない:
1512=このステップでは、必要なファイルを探すために検索するウェブページを指定します。次のステップでは、ファイルの種類や保存場所などのフィルターを設定することができます。
1489=リンクレベルとは？
1493=メインドメイン内の全てのページを検索する
1494=ポップアップウィンドウを無視する

268=テンプレート名
1508=グラバーテンプレート名を入力してください。

269=IDM グラバーのプロジェクトを保存しています
1507=このプロジェクトを以下の名前で保存
1513=名前が重複していない場合はこのダイアログを表示しない

270=プロジェクトを開く

32811=チュートリアル
34022=グラバーヘルプ
      

m1458=プロジェクト
1458=新規
1438=開く...
1442=保存
34020=現在の設定をテンプレートとして保存
m34013=最近のプロジェクト
34013=最近のプロジェクト一覧
m1457=設定
1457=グラバー設定
34021=プロジェクトのスケジュール

t1398=サイト検索の開始
t1401=サイト検索の停止
t1353=すべてのファイルをチェック
t1354=すべてのファイルのチェックを解除
t1432=チェックしたファイルのダウンロードを開始
t1433=チェックしたファイルのダウンロードを停止
t1434=チェックしたファイルをメインIDMリストとダウンロードキューに追加


20580=カスタム設定
20581=Webサイト内の全ての画像
20582=スタートページと1レベル先のページのAudioファイル
20583=Webサイト内の全ての動画ファイル
20584=Webサイト内のWebページと画像を除く全てのファイル
20585=Webサイト全体

20589=Webコンテンツ
20590=拡張
20591=グラバープロジェクト
20592=IDM グラバー
20593=開始ページ/アドレスを入力してください
20594=開始ページ/アドレス
20595=ログインとパスワードを入力するか、もしくは\"認証を使用する\"チェックボックスをはずしてください。
20596=手動ログインページを入力するか、もしくは対応するチェックボックスをはずしてください。
20597=手動ログインページ
20598=ファイルがチェックされていません
20599=%ld ファイルがメインIDMリストに追加されました。
20600=チェックしたファイルが多すぎるため、ファイルを追加できません。ツールバーの\"チェックしたファイルのダウンロードを開始\"ボタンをクリックして、このプロジェクトでダウンロードしてください。
20601=新しいファイルを追加できません。メインのIDMリストにファイルが多すぎて、IDMの動作が遅くなることがあります。メインのリストからいくつかのファイルを削除してください。

20602=この名前は予約済みです。別の名前をテンプレートに入力してください。
20603=この名前のテンプレートは既に存在します。そのテンプレートを置き換えますか？
20604=グラバープロジェクトを保存しますか？

//right click menu
20605=プロフェクトを開く
20606=プロフェクトのスケジュール
20607=プロフェクトの削除

20608=先に実行中のグラバープロジェクトを停止してください。
20609=グラバープロジェクトのスケジュール
20610=まもなく追加されます!!!\r\n\r\n次のIDMバージョンでこの機能をチェックしてください

//displayed statuses
20611=サイト検索中
20612=ダウンロード中
20613=完了
20614=停止

20615=\"%s\"という名前のプロジェクトは既に存在します。他の名前を使用してください。
20616=保存されたIDMグラバープロジェクトがありません。
20617=プロジェクト名を選択してください
20618=グラバープロジェクト\"%s\"を削除しますか？
20619=同時に検索するファイル数が不正です。 正しい数を設定してください。
20620=同時にダウンロードするファイル数が不正です。正しい数を設定してください。
20621=ファイル\"%s\"が開けません。 \r\n\r\n%s
20622=IDMのホームページからIDMグラバーのヘルプファイルをダウンロードしてインストールしますか？(約100KB)
20623=プロジェクトが読み込めません。 \r\nメモリ割当エラー。
20624=プロジェクトが読み込めません。 \r\nグラバープロジェクトのファイルが壊れているか、もしくは使用可能なバージョンではありません。
20625=グラバープロジェクトファイルが壊れています。いくつかのファイルは読み込まれませんでした。
20626=テンプレートが読み込めません。 \r\nテンプレートの情報ファイルが壊れているか、もしくは使用可能なバージョンではありません。
20627=グラバーテンプレート読み込み中
20628=グラバーテンプレート保存中
20629=グラバープロジェクト保存中
20630=グラバープロジェクト読み込み中
      
//step dialogs captions
20631=IDM サイトグラバー・ステップ %d --- %s
20632=開始ページを設定
20633=ファイル保存先
20634=検索フィルター設定
20635=ファイルフィルター設定

20636=手動ログインページ
20637=ログインプロセスが完了したらOKボタンを押してください
20638=OK
20639=キャンセル

//v4.04
20640=Internet Explorerからのダウンロードのみを引き継ぎたい場合、この機能は必要ありません。この場合は、 \"いいえ\"を選択してください。

//v4.06
20641=接続中
20642=ドメイン:
1534=IDMパスワードリストにこのパスワードを保存
1536=ユーザー名とパスワードを入力
1537=ユーザー名:
1538=パスワード:

//v4.07

280=一括ダウンロード
1553=img001.jpg, img002.jpg...のような連続したファイル名のグループをIDMダウンロードキューに追加することが可能です。ファイル名のパターンにアスタリスクワイルドカードを使用してください。 \n例:   http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=数字
1541=文字
1556=開始:
1557=終了:
1547=ワイルドカードサイズ
1555=アスタリスクの置き換え
1558=最初のファイル:
1559=2番目のファイル:
1560=最後のファイル:

20643=選択したすべてのファイルをチェック
20644=選択したすべてのファイルのチェックを解除

1552=アスタリスクワイルドカードを用いてファイル名のパターンを置き換える:

34024=一括ダウンロードの追加

20645=ダウンロードファイルのリストを作成するためのURLにアスタリスクのワイルドカードがありません。
20646=一括ダウンロード
20647=ファイル数が多すぎます。ファイルの数は1000を超えてはいけません。 \"開始 : 終了 :\"の範囲を変更してください。
20648=ディレクトリ/カテゴリに保存

//v5.00 beta

20574=グラバー
20649=ログアウトページを入力するか、対応するチェックボックスのチェックを外してください

20554=すべてのファイル
20555=画像ファイル
20556=動画ファイル
20557=音楽ファイル
20558=実行ファイル
20559=圧縮ファイル
20560=PDFドキュメントファイル

20561=除外フィルタを使用しない

20562=サイトマップ
20563=設定

20564=フィルター名
20565=マスク
20566=フィルター名を記入してください
20567=マスクを入力してください
20568=\"%s\"という名前のフィルタは既に存在します。他の名前を入力してください。

20650=お待ちください...
20651=一時ファイル削除中
20652=グラバープロジェクト保存中
20653=グラバープロジェクト削除中
20654=変更の適用中
20655=グラバープロジェクトの読み込み中
20661=変更をチェック中
20662=手動ログインページをダウンロード中

20656=グラバープロジェクトを進行するドライブ%sに充分な空き領域がありません。空き領域をを作って再度試してください。
20657=グラバープロジェクトを開くドライブ%sに充分な空き領域がありません。空き領域をを作って再度試してください。
20658=プロジェクトを開けません。いくつかのプロジェクトファイルは壊れているか削除されました。

20659=オフラインでも閲覧可能な、すべての画像、スタイル、スクリプトを含む完全な開始ページ
20660=完全な開始ページ

20663=手動ログインページのダウンロードを開始できません。URLを確認してください。

33010=サイトグラバーの実行

1563=手動ログインを有効化、ログアウトページを無効化するには拡張ボタンを押してください
1561=ログアウトページを開かない:
1564=多くのサイトはグラバーが開くべきでないログアウトページを含んでいます。アスタリスクワイルドカードを使用することで、ログアウトページのパターンを指定することもできます。
1571=異なる場所に見つかった重複ファイルを隠す
1565=JavaScriptを実行する
1567=このオプションの使用には注意が必要です。詳細を確認しますか?
1573=ダウンロードする前にIEキャッシュの中からファイルを検索する
1568=ワイルドカードのパターンとしてアスタリスクを使用してください。分割にはスペースではなくカンマを使用してください。

//grabber dlg tree
20664=すべてのファイル
20665=リンク表示
20671=フォルダ表示
20667=他のサイト
20668=サイト

20669=除去フィルタ
20670=追加フィルタ

t34023=グラバー統計の表示
271=IDM グラバー統計
1574=状況:
1575=処理されたWebページ
1576=基本
1577=拡張
1578=ファイル
1579=合計
1580=検索済み
1581=検出済み
1582=ダウンロード済み

//v5.00 build 3
20672=サムネイル表示
20673=ダウンロードしたファイルはありません

20674=見つかりません
20675=権限がありません
20676=エラー

//v5.01
284=グラバープロジェクトのスケジュール
1583=1回のみ検索/ダウンロード
1584=周期的な同期
1585=検索のみ
1586=サイトを検索と検出したファイルのダウンロード
1587=チェックしたファイルをダウンロード
1588=ステップ 3. スケジュール
1601=ステップ 2. アクションの選択
1600=ステップ 1. 種類の選択
1593=プロジェクト:
1590=終了時に以下のファイルを開く:
1595=再スタート間隔
1597=時間
1598=分
1599=毎日
1602=注意: プロジェクトのスケジュールで開始する時間を指定した場合は、IDMをシステムトレイで起動させる必要があります。
20677=プロジェプトのスケジューラーを使用するためには、先にプロジェクトを保存する必要があります。プロジェクトを保存しますか？
20678=Internet Download Manager はグラバープロジェクトの処理を完了しました。プロジェクトスケジューラーの設定によりコンピューターをシャットダウンします。
t33010=サイトグラバーの実行
t34021=プロジェクトのスケジュール
t34025=全て更新
20679=プロジェクトが実行中であったため、スケジュールされたグラバープロジェクトは%d:%02dで開始できませんでした。
20680=プロジェクトの設定が編集中であったため、スケジュールされたグラバープロジェクトは%d:%02dで開始できませんでした。
20681=Java-scriptは既に検索/処理されているウェブページでは実行されません。もしこのページでJava-scriptを処理したい場合は、グラバーアクションダイアログからツールバーの\"全て更新\"ボタンを押してください。
20682=更新ボタンは、(a)スタートページからサイトの探索を開始する、(b)サーバー上でファイルが変更されていれば更新する、(c)新しいファイルをダウンロードする、といった方法でプロジェクトを更新します。
20683=更新ボタンは、(a)スタートページからサイトの探索を開始する、(b)ダウンロードしたファイルやチェックしたファイルがサーバー上で変更されている場合は更新する、といった方法でプロジェクトを更新します。
20684=更新前に検出された古いファイルは削除されません。グラバーがサイト内のすべてのウェブページを再度解析するため、時間がかかる場合があります。 \r\n\r\nこのプロジェクトを更新しますか？

//version 5.02
20685=プロジェクト名の変更
20686=トレイに最小化
20688=全てのダウンロードウィンドウを元に戻す
20689=\"設定->ダウンロード\"からこのダイアログを有効化できます
20690=IDM 設定
20691=ダウンロード済み %s (%I64d Bytes)
20692=ファイルサイズが不明のため、ダウンロードが完了していない可能性があります。
20693=このパスを \"%s\" カテゴリに記憶する
20694=ダウンロード完了
1610=アドレス
1611=ファイル保存場所
1606=フォルダを開く
1607=このダイアログを再度表示しない
t1608=参照
20695=IDM ダウンロード
1615=ダウンロードを再開するとき、ファイル更新日時を無視する
1613=もっと詳しく
20696=IDM は2週間毎にアップデートページへアクセスし、新しいバージョンが無いか確認しています。もしファイヤーウォールがIDMのアップデートリクエストをブロックし、対応する警告メッセージを表示した場合は、リクエストを承認してください。
1617=アドレス
1619=アドレス:
1618=ワイルドカードとしてアスタリスクが使用できます

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=アップデート通知
290=IDM アップデート通知
20697=最小化したダウンロードがありません

// v 5.02 Build 3
1622=注意: これらの設定はキューの処理には影響しません

// v 5.02 Build 6
20698=参照

// v 5.02 Build 10
20586=このエラーが発生する原因として、以下のことが考えられます。:\r\n\r\n 1. インターネット接続が見つかりません。インターネットの接続環境を確認してください。 \r\n\r\n 2. ファイアウォールが設定されている状態で、Internet Download Managerのインストール、置換え、アップデートを行った場合。ファイアウォールの設定を確認し、IDMがインターネットへのアクセスを許可されていることを確認してください。 \r\n\r\n 3. DNS（Domain Name Service）と呼ばれるインターネット上のサーバーを検索するサービスに一時的な問題が発生したり、DNSとお客様のコンピュータとのネットワーク接続が切断されたりしています。再起動が必要になる場合があります。 \r\n
1570=参照:

// v 5.02 Build 12
20587=ダウンロードの再開を試みましたが、サーバーから「ダウンロードの再開をサポートしていない」という応答を得ました。 \r\nサーバーの一時的なエラーの可能性もあるため、後から再開することもできますが、現時点ではIDMはこのファイルを最初からダウンロードする必要があります。 \r\n\r\n このファイルを最初からダウンロードしますか？

// v 5.03
20699=どのカテゴリにも属さないファイルタイプ
20700=”後でダウンロード"ボタンが押されましたが、IDMは既にファイルの一部をダウンロード済みです。IDMは常に「ダウンロードファイル情報」ダイアログを表示しながらダウンロードを開始します。このオプションは、「設定->ダウンロード」ダイアログでオフにすることができます。
20701=後でダウンロード
20702=一時ディレクトリは、ダウンロード中に分割ファイルを保存するために必要です。 \n コンピュータに複数の物理ドライブがある場合は、ダウンロードしたファイルをより速く再構築するため、一時ディレクトリと "保存先" フォルダに異なる物理ドライブを選択してください。
20703=自動的に \"%s\" カテゴリに保存するファイルの種類:
20704=保存先
20705=カテゴリ, ファイルの種類, フォルダ
1623="ダウンロードファイル情報"ダイアログが表示されている間、すぐにダウンロードを開始する

292=コンピューターを再起動中
1627=停止
20706=%d 秒後に再起動
20707=すぐに再起動

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=ファイルの種類
20709=ダウンロードしたファイルの種類
20711=注意：Opera および旧 Mozilla ベースのブラウザは、プラグインを使用して IDM と統合できます。この統合タイプは、IDMでのダウンロードを防止するためのサーバー例外リストをサポートしていません。また、ファイル種類リストを変更した場合、プラグインを再読み込みするためにこれらのブラウザを再起動する必要があります。 \nこれらの制限は、 \"一般\"タブで\"拡張ブラウザ統合\"を使用した場合には適用されません。
1632=詳細
1633=ブラウザ追加...
1634=すべて再統合
20710=注意：Opera および旧 Mozilla ベースのブラウザは、プラグインを使用して IDM と統合できます。この統合タイプは、これらのブラウザからのIDMによるダウンロードを防止または強制するための特殊キーをサポートしていません。 \n特殊キーを押してIDMによるダウンロードを防止または強制したい場合は、 \"拡張ブラウザ統合\"を使用してください。

//MessageBoxes
20713=IDM ブラウザ統合
20712=IDMはコンピューターから %s ブラウザを見つけることが出来ませんでした。次のダイアログでブラウザの実行ファイルを指定してください。
20714=プラグインを使用したブラウザの統合に失敗しました
20715=%s ブラウザのプラグインがインストールされました。
20716=%s %s ブラウザのプラグインがインストールされました。
20717=%s ブラウザのプラグインは削除されました。
20718=変更を適用するには、ブラウザを再起動してください。
20719=次のダイアログでブラウザの実行ファイルを指定してください。
20720=idmmzcc.xpiをMozilla Firefoxブラウザ拡張機能にインストールできません
20722=IDMは %s %s ブラウザが、お使いのコンピュータの標準のブラウザであることを検出しました。 \n IDMと統合しますか?
20723=idmmzcc.xpi をブラウザ拡張機能にインストールきません
20724= %s %s ブラウザがIDMとの統合に使用する拡張機能をインストールするために起動します。 \nブラウザのダイアログで、Tonec Inc.のidmmzcc.xpi拡張機能のインストールを許可してください。インストールが完了したら、ブラウザを再起動してください。
20725=%s %sブラウザの拡張機能をインストールできません
20726=IDMはInternet Explorerとの統合に成功しました。 \n 変更を適用するにはIEを再起動する必要があります。
20727=IDMは %s %s ブラウザがお使いのコンピュータにインストールされていることを検出しました。 \n IDMと統合しますか?
20728=選択されたブラウザがIDMとの統合に使用する拡張機能をインストールするために起動します。 \nブラウザのダイアログで、Tonec Inc.のidmmzcc.xpi拡張機能のインストールを許可してください。インストールが完了したら、ブラウザを再起動してください。
20729=選択したブラウザのプラグインはすでにインストールされています。 \n 変更を適用するにはブラウザを再起動してください。
20730=IDMはすでに Internet Explorerに統合されています。
20731=IDMはこのブラウザを基本統合データベース上で認識できません。このブラウザからのダウンロードを引き継ぐには、拡張ブラウザ統合を試みてください。
20732=対応する統合タイプのブラウザにプラグインをインストールできません

//new dialogs
296=ブラウザ統合
1635=IDMはお使いのコンピュータから以下の追加のブラウザを検出しました。IDMと統合したいブラウザを選択してください。
297=ブラウザの詳細
1636=バージョンの追加...
20733=ブラウザ
20734=統合の種類
20735=パス
20736=拡張子
20737=プラグイン

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=プログラムから開く...
1639=プログラムから開く...

//
20739=ブラウザの場所を選択

// v 5.05
20740=IDM はこのファイルをダウンロード中です
20741=重複したダウンロードリンク
298=重複したダウンロードリンク
20742=ダイアログを表示し、処理を選択する
20743=重複を追加してファイル名に番号をつける
20744=重複を追加して既にあるファイルに上書きする
20745=既存のファイルが完了している場合はダウンロード完了ダイアログを表示し、それ以外の場合はダウンロードを再開する
1641=このファイルは既にダウンロードリストに存在します。以下のいずれかの処理を選択するか、キャンセルをクリックしてこのファイルのダウンロードをスキップできます。
1645=この選択を記憶し、このダイアログを再度表示しません。 \r\n 後からIDM 設定->ダウンロードで変更できます。
1646=重複したダウンロードリンクが追加された場合:

20746=Internet Explorer, MSN Explorer, IE ベースブラウザ
20747=Netscape 8.0 以降
20748=Netscape 7.xx と 6.xx

// v 5.05 build 2
20749=このファイルをドラッグ & ドロップ出来ます
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=このアイコンをドラッグすることで、ダウンロードしたファイルをドラッグ&ドロップできます。 \r\n詳細を確認するにはF1を押してください。
//or 20750=Drag this icon to start the drag and drop operation for the downloaded file.\r\nPress F1 to read more.
20751=ダウンロードしたファイルをドラッグ&ドロップする

// v 5.07
1647=続行
20754=選択された場所にファイルを保存するには管理者権限が必要です
20755=この操作を実行するには管理者権限は必要です

// v 5.07 build 2
20756=IDMのインストールプログラムは使用中のファイルを置き換えるためにコンピューターの再起動を必要とします。OKボタンを押してコンピューターを再起動してください。
20757=再起動の確認
20758=Internet download manager は正常にインストールされました。自動的に開始され、お使いのブラウザからダウンロードを引き継ぎます。
20759=\"スタート -> すべてのプログラム -> Internet Download Manager\"から起動することができます。

// v 5.07 build 6
//new checkbox on Options->General
1650=IEベースのブラウザでクリックモニタリングモジュールを実行する

//v 5.08 build 5
//new dialogs
302=自動的に開始したダウンロードをキャンセルしています
1651=このダウンロードは2回キャンセルされました。 \n\n IDMがいつも誤ってこのダウンロードを引き継いでしまう場合は、このアドレスもしくはサイトをIDMの例外リストに追加してください
1652=このサイトから自動的にダウンロードを開始しない:
1653=このアドレスから自動的にダウンロードを開始しない:
1655=設定ダイアログの\"オプション->ファイルの種類\"タブで例外リストを編集できます
1654=このダイアログを再度表示しない

303=例外アドレスのリスト
1661=下記のアドレスから自動的にダウンロード開始しない:
1659=2回ダウンロードをキャンセルしたら例外リストにアドレスを追加するダイアログを表示

304=例外リストにアドレスを追加

//changes in "Options->File Types" dialog:
1656=リストを編集 ...
//label 1372 was divided into 2 parts
1667=下記のサイトから自動的にダウンロード開始しない:
1662=(名前をスペースで区切る)

//v 5.08 build 7
20763=リクエストされたファイルはhtmlページのようです。 \r\n\r\n サーバーは2回目のリクエストにおいて、htmlページを送信しました。サーバーによっては、同じファイルを2回リクエストすることができない場合があります。 \"ダウンロードファイル情報ダイアログが表示されている間、すぐにダウンロードを開始する\"オプションがオフになっているため、ファイルの種類やサイズを確認するために1回目のリクエストを行い、 \"ダウンロード開始\"を押したときに2回目のリクエストを行います。 \r\n\r\n \"設定→Downloads\"から\"ダウンロードファイル情報ダイアログが表示されている間、すぐにダウンロードを開始する\"をオンにして、ブラウザのページを更新した後、再度ダウンロードを行ってください。

//v 5.09 build 4
305=IDMはダウンロードを引き継ぐことが出来ませんでした
20764=一部のサイトでは、同じファイルを2回要求することができません。 \r\n\r\n まずブラウザが \"%s\" ファイルのリクエストを送信し、次にIDMが同じファイルを再度リクエストします。この時、サイトはダウンロードの代わりにwebページを送信しました。 \r\n\r\n このダウンロードを引き継ぐためには、 \"IDM 設定->一般->キー...\"から特殊キーを設定してください。このキーを押しながらダウンロードリンクをクリックすると、最初のブラウザリクエストの前にIDMがダウンロードを引き継ぐことができます。なお、 \"Ins\"キーはほとんどのブラウザで使用できます。

//v 5.11
//new scheduler dialog
308=スケジューラ
1675=新規キュー
1678=削除
1684=キュー
20783=キュー
306=スケジュール
1680=ダウンロード失敗時の再試行回数 :
307=キュー上のファイル
1687=ダウンロード制限
20765=ダウンロード制限
20767=キュー # %ld
20768=メインダウンロードキュー
20769=同期キュー

20770=新規キューの作成
20771=キューに移動
20772=キューに追加
20773=すぐに開始
20774=停止
20775=キューの編集
20776=スケジュール
20777=本当に %s を削除しますか？
20778=%sの開始
20779=%sの停止
20780=IDM キュー
20781=\"Q\"列の画像は、ファイルがどのキューに属しているかを示しています。 \r\nファイルの右クリックメニューから他のキューに移動できます。 \r\n詳細はスケジューラヘルプファイルを参照してください。
20782=IDMホームページから\"IDM スケジューラーとキュー\" (約100 KB)のヘルプファイルをダウンロードしてインストールしますか？
1685=キューの処理を開始する時刻を設定しました。 \r\n指定した時刻にキューを開始するためには、タスクバーの通知領域（トレイ）にIDMが起動している必要があります（以下の図を参照）。
310=キュー名の入力
1686=キューのリストに表示する新規キューの名前を入力してください

//menu items
m34026=キューを開始
m34028=キューを停止
34029=スケジューラとキュー
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=メインダウンロードキューを開始、またはドロップダウンリストから開始するキューを選択します
t34031=メインダウンロードキューを停止、またはドロップダウンリストから停止するキューを選択します

//v 5.11 build 3
1679=一度だけダウンロード

//v 5.11 build 5
20786=データ転送が中断され、サーバーが\"再開\"をサポートしていません。このファイルを最初からダウンロードすることは可能です。 \r\n\r\n この問題を解決するには、いくつかの方法が考えられます。:\r\n 1. サーバーに一時的な問題が発生した可能性があります。時間をおいてダウンロードを再開してください。 \r\n 2. このファイルをキューに入れたままにして（別の新しいキューを作成して）、キューを開始することができます。この場合、IDMはファイルのダウンロードが成功するまで、最初からダウンロードを再試行します。 \r\n また、IDMの\"設定->接続\"タブの例外リストで、このサイトの同時接続を1に設定しておくと、より良い結果が得られます。 \r\n
20784=Mozillaベースブラウザ用の\"IDM CC\"拡張機能が、現在のIDMバージョンで変更されました。新しい機能を使う際は拡張機能の再インストールが必要です。%s %s ブラウザの拡張機能を再インストールしますか？
20785=Mozillaベースブラウザ用の\"IDM CC\"拡張機能が、現在のIDMバージョンで変更されました。新しい機能を使う際は拡張機能の再インストールが必要です。古い\"IDM CC\"拡張機能を使用しているブラウザに、新しい\"IDM CC\"拡張機能をインストールしますか？

//v 5.11 build 7
//Items in context menu of browsers:
20810=IDMでダウンロード
20811=IDMでFLV動画をダウンロード
20812=最後にリクエストしたFLV動画をダウンロード
20813=最後にリクエストした10個のFLV動画から選択する
20814=最後にリクエストしたFLV動画をIDMでダウンロード
20815=最後にリクエストした10個のFLV動画をIDMでダウンロード
20816=すべてのリンクをIDMでダウンロード
20817=FLV動画コンテンツをIDMでダウンロード

20790=FLV動画を保存しています
20791=ブラウザの右クリックメニューから\"FLV動画コンテンツをIDMでダウンロード\"を使用することで、FLV動画を保存できます。 \r\n\r\n右クリックメニューは、Webページ (FLVプレーヤーではない) を右クリックするか、キーボードのコンテキストメニューキーを押すことで表示されます。
20792=このページからFLV動画のリンクを見つけられませんでした。 \r\nお使いのブラウザがまだ動画ファイルをリクエストしていない可能性があります。ブラウザがリクエストを行うまでお待ち頂き、再度お試しください。Webプレイヤーの\"再生\"ボタンを押す必要がある場合もあります。
20793=IDMでダウンロード
20794=すべてをIDMでダウンロード
20795=リンクを見つけられませんでした。 \r\nこのページにリンクが無い場合、ページを更新してサイドお試しください。問題が解決しない場合は、IDMのサポートチームにご連絡ください。
20796=FLV動画リンクが見つかりません
20797=Explorerからリクエストされたインターネット動画を取得できません。 \r\nあなた (もしくは特定のスパイウェア除去プログラム) によってIEのIDMブラウザヘルパーが無効化されました。Internet Explorerのメニューから\"ツール->アドオンの管理->アドオンの有効化 または 無効化\"を開いてください。その後、 \"IDMIEHlprObj Class\" アドオンを探し、有効化してください。
20798=Explorerで要求されたインターネット動画リンクを監視する IDM インターフェースに接続出来ません。 \r\n考えられる原因:\r\n - IDM を最新のバージョンにアップグレードした後、コンピューターを再起動しなかった。コンピュータを再起動してから再度お試しください。 \r\n - IDMが正しくインストールされていません。公式サイトから最新版のIDMをダウンロードして再度お試しください。

//new feature in "Options->General" dialog:
1688=編集...
1689=ブラウザの右クリックメニュー内のIDMメニューを編集
334=Internet Explorer または IE ベースのブラウザ
335=Firefox またはその他の Mozilla ベースのブラウザ
1696=選択された項目がブラウザの右クリックメニューに表示されます:
20818=変更を適用するにはInternet Explorerを再起動してください
20819=IEの右クリックメニューを変更しています

//v 5.11 b8
20820=すぐに終了
20821=IDMを終了
20822=Internet Download Managerのキュー処理が終了しました。スケジューラの設定によりIDMが終了します。進行中の他のダウンロードがあるため、それらはIDMの終了時に停止されます。終了しない場合は、キャンセルボタンを押してください。

//v 5.11 build 9
20823=類似したダウンロードをキャンセルしました。 \n\n IDMが誤っていつもそのようなダウンロードを引き継ぐ場合は、このサイトまたは類似のアドレスのパターンをIDMの例外リストに追加してください。:
20824=このパターンを使用して、類似したアドレスからのダウンロードをキャッチしないようにします:
336=IDM 開発者へ報告
1702=IDMの将来のバージョンでこのサイトの回避策を作るために、誤って引き継がれたダウンロードについてIDM開発者にレポートを送ることができます。
1698=以下の例外を追加しました:
1700=誤って引き継がれたダウンロードのリファラーURL:
1703=アドレスパターンにアスタリスクのワイルドカードを使用できます

//v5.12
20825=(制限中)
1707=帯域制限を使用する
337=帯域制限設定
1704=IDMの起動時に帯域制限を有効化する
1705=\"帯域制限を使用する\"チェックボックスを\"ダウンロード進行状況\"ダイアログに表示する
1706=Remember user-made exceptions on \"Download Progress\" dialogs for using Speed Limiter independently whether global Speed Limiter is turned on or off
1708=1ファイルにおける最大ダウンロード速度Maximum download speed for one file
1709=KBytes/秒
1710=注意: 帯域を制限しすぎると、インターネットサーバーは接続を切断する場合があります。そのため、 \"再開\"機能をサポートしないサーバーからダウンロードする際には、帯域制限を使用しないことを推奨します。
1711=個々のダウンロードにおける帯域制限設定
m34033=帯域制限
34033=有効化
34034=無効化
34035=設定...

//v5.12 build 5
20831=このブラウザでFLV動画が再生される場合、IDMはそのFLVリンクとこのWebページを関連付けることができない可能性があります。その場合は、ブラウザの右クリックメニューから\"最後にリクエストした10個のFLV動画をIDMでダウンロード\"を選択してみてください。 \r\n(ブラウザの右クリックメニューは、 \"IDM 設定->一般 タブ\"でカスタマイズできます。）
20830=ダウンロード中にCRCエラーが発生しました。これは、ハードディスクに何らかの問題が発生したことを意味します。ディスクのプロパティ→ツール のダイアログから\"エラーチェック\"を使用して、ディスクのエラーをチェックしてください。

//5.12b7
20832=このコンピューターのすべてのユーザーにIDMを登録するには、管理者権限を与える必要があります。

//5.12b8
20837=ダウンロード削除の確認
20833=選択したダウンロードは完了していません。IDMのダウンロードリストから削除してもよろしいですか？
20834=選択したダウンロードは完了していません。IDMのダウンロードリストから削除してもよろしいですか？
20835=選択したダウンロードの中に未完了のものがあります。それらもIDMダウンロードリストから削除してよろしいですか？
20836=IDMのダウンロードリストから、完了したダウンロードをすべて削除してもよろしいですか？
1715=選択したダウンロードをIDMのダウンロードリストから削除してもよろしいですか？
1713=【注意】ハードディスクからダウンロードしたファイルを完全に削除する

//v5.14
20850=動画
20851=音楽
20852=この %s をダウンロード
20853=この %s をIDMでダウンロード
20854=このパネルについて
20855=閉じる
20856=これはIDMのダウンロードパネルです。 \r\n \"IDM->設定ダイアログ->一般 タブ\"からカスタマイズしたり、無効化できます。
20857=IDM ダウンロードパネル
20858=このページから %s をダウンロード
20859=このページから %s をIDMでダウンロード
20860=すべてダウンロード
20861=%ld %s ファイル
20862=ファイル

//new on Options->General
1724=ブラウザのwebプレイヤー用のIDMダウンロードパネル
1727=IDMがwebプレイヤーからのマルチメディアリクエストを検出した際に、ブラウザ上のwebプレイヤーにダウンロードパネルを表示することができます。
1728=パネル表示:
1717=フルモード
1718=ミニモード
1726=IDMダウンロードパネルを表示するファイルの種類:
20863=注意：上記のリストでチェックを外した場合かつ、そのファイル種類が\"設定->ファイルの種類 \"タブのリストにある場合、そのファイル種類のダウンロードは自動的にIDMに取り込まれ、ウェブプレーヤーでは再生されません。これを防ぎたい場合は、以下のチェックボックスにチェックを入れてください:
1720=Webプレーヤーから自動的にダウンロードを引き継がない

//on Scheduler dlg
1729=IDM起動時にダウンロードを開始する

20864=このダイアログで\"拡張ブラウザ統合\"機能を有効化すると、このブラウザへの統合が可能になります。
1731=警告: 管理者権限でIDMが起動しています。 \r\n IDMはこのモードでは、ブラウザからのダウンロードを認識できません。
20865=Firefoxは、IDMan.exeのWindowsファイルプロパティダイアログにおいて、 \"管理者権限でこのプログラムを起動する\"がチェックされているため、Internet Download Managerへファイルのダウンロードを転送できません。 \r\n\r\nIDMのフォルダを開き、右クリックで\"IDMan.exe\"を開いて\"プロパティ\"を選択、 \"互換性\"タブを選択し, \"管理者権限でこのプログラムを起動する\"チェックボックスを解除してください。

//v5.16
20867=ファイルのダウンロードを再開できません:
20868=IDMはこのファイルを再開するための新しいアドレスを待機しています:
20869=ファイルのアドレスが無効になっているか、セッションの有効期限が切れている可能性があります。
20870=これは期限切れのダウンロードの新しいアドレスですか？
20872=ダウンロードアドレスを更新する
20873=IDMは、別の期限切れダウンロードの新しいアドレスを待っています。この機能を同時に使用できるのは、1つの期限切れダウンロードのみです。
20874=IDMは、このダウンロードをキャプチャしたWebページをお使いのブラウザで開きます。再度、ブラウザから同じファイルのダウンロードを開始してください。IDMは、このダウンロードを再開するために、新しいアドレスまたは新しいセッションデータの取得を試みます。
20871=新しいデータを待機しています
1732=待機を停止する
20875=このファイルの新しいリンクアドレスを正常に受信しました。
20876=ブラウザから同じファイルのダウンロードを手動で開始してください。IDMは、このダウンロードを再開するために、新しいアドレスまたは新しいセッションデータの取得を試みます。
20877=IDMのダウンロードリストの右クリックメニューにある\"ダウンロードアドレスの更新\"から、ダウンロードセッションの更新を行い、新しいアドレスを取得してください。 \r\nまたは、一度ダウンロードしたファイルを削除し、ブラウザから再度ダウンロードを開始して、最初からダウンロードしてみてください。
20878=リンクアドレスを更新するためにウェブページをダウンロードしています
20879=IDM がこのファイルを 2 度目にリクエストしたとき、ファイルではなく Web ページが送られてきました。おそらく、このサイトは一時的なリンクを使用しており、同じアドレスを2回要求することはできません。 \r\n\r\nこのダウンロードを削除してから、ブラウザから再度起動し、IDMがダウンロードを引き継いだら、停止/一時停止せずにダウンロードしてみてください。
1741=このファイルを取得したWebページ:
20880=アドレスを確認中: %s
20881=ダウンロードするファイルにチェックが入っていません。 \r\n ダウンロードしない場合は、 \"キャンセル\"ボタンを押して\"%s\"ダイアログを閉じてください。
20882=ダウンロードするファイルを追加
1739="後でダウンロード "を押したときにキューの選択パネルを表示する
1738=一括ダウンロードの追加時にキューの選択パネルを表示する
1735=ファイルをキューに追加する:
20884=どのキューにも追加しない
1736=キューの処理を開始する
1737=再度表示しない
20883=\"設定->ダウンロード\"からこのパネルを有効化できます

//v5.17b4
34036=クリップボードから一括ダウンロードを追加する
20885=クリップボードにいくつかのURLが見つかりました。それらをダウンロードしますか？
20886=クリップボードから一括でダウンロード
20887=クリップボードにWebアドレスが見つかりません

//v5.18b3
m34037=IDM トレイアイコン
34037=3Dスタイル
34038=クラシックスタイル
34039=表示しない

//v5.18b5
20889=Internet Download Managerのライセンスが失効しました。 \r\n IDMは動作を停止します。IDM を使用するには、新しいライセンスを取得してください。
20890=注意:\r\nあなたのIDMライセンスは %ld 日以内に失効します。 \r\n\r\n \"登録->登録\" メニューは現在無効化されていますが、 \r\n あなたのライセンスが失効すると有効化されます

20891=スケジューラーを起動する曜日をチェックしていません
20892=毎日起動する

20893=ユーザー名の前にスペースを入力しました。スペースを削除しますか？
20894=ユーザー名の後にスペースを入力しました。スペースを削除しますか？
20895=パスワードの前にスペースを入力しました。スペースを削除しますか？
20896=パスワードの後にスペースを入力しました。スペースを削除しますか？

//5.19
1748=ブラウザのIDMダウンロードパネルを編集
20899=web-players用
20900=選択したファイル用
1749=IDMはwebページで選択されたテキストにダウンロードリンクが含まれる場合、ダウンロードパネルを表示できます。
20901=(現在、この機能はInternet Explorer, IE ベースのブラウザ, Firefox, Mozilla ベースのブラウザで使用できます)
20903=選択されたファイルをIDMでダウンロード
1744=選択されたリンクに対してダウンロードパネルを表示する
1745=選択されたリンクに対してダウンロードパネルを表示しない
1746=選択されたリンクが以下のサイトの場合のみ、ダウンロードパネルを表示する:
1751=以下のブラウザからのダウンロードを引き継ぐ :
1742=全選択
1743=全解除

//5.19b3
20904=DM は、拡張ブラウザ統合をインストール/アンインストールするコンポーネントを見つけることができません。IDMを再インストールしてください。
20911=IDM は、ファイルではなく Web ページをダウンロードします。
20909=IDMを使用してrapidshareからファイルをダウンロードする方法を確認しますか？
20910=IDMを使ってファイル共有サイトからダウンロードする方法を確認しますか?
20905=ダウンロードをIDMに転送することができません
20906=ブラウザとIDMが異なる権限で動作するように設定されている可能性があります。 \r\n\r\n\"管理者として実行する\"メニューで IDM を起動した場合は、IDM を終了させてから（IDM メインウィンドウから\"タスク->終了\"）、再度 IDM を起動してください。 \r\n\r\nIDMan.exeのファイルプロパティダイアログで\"管理者としてこのプログラムを実行する\"にチェックを入れている可能性があります。IDMフォルダを開き、 \"IDMan.exe\"を右クリックして\"プロパティ\"メニューを選択し、 \"互換性\"タブを選択して\"管理者としてこのプログラムを実行する\"チェックボックスのチェックを外してください。また、 \"以前のバージョンのWindowsとの互換性\"が有効になっている場合は、それも削除してください。その後、IDMを再起動してください。
20907=IDMで\"管理者としてこのプログラムを実行する\"や \"以前のバージョンのWindowsとの互換性\"にチェックが入っていない場合は、ブラウザのWindowsプロパティでチェックを外してください。

//v6.0b
20897=動画 %dx%d, 長さ %d:%02d
20912=長さ
20913=あなたのコンピュータに複数のユーザーが存在する場合、すべてのユーザーに対して拡張ブラウザ統合がオフになります
20914=Internet Download Managerを新しいアプリケーションに統合した後、パフォーマンスを向上させるために、 \"新しいアプリケーションを検出\"オプションをオフにしてください。
20915=これは、Internet Download ManagerのBETAバージョンです。 \r\nこのバージョンでは、新しいネットワークドライバーがインストールされ、webプレーヤーとの統合が大幅に改善され、ChromeやOperaなどのいくつかのブラウザとの古い統合が変更されます。もし、インターネットに接続する際に、システムがフリーズしたり、クラッシュしたりするなどの問題が発生した場合は、IDM設定を開き、一般タブの\"拡張ブラウザ統合を使用する\"チェックボックスをオフにしてください。新しいドライバーがオフになります。

//v6.03b2
20919=IDM は、お使いのコンピュータに %s の動画を再生するプレーヤーが無い可能性があることを検出しました。任意の %s プレーヤーをインストールする必要があります。 \r\n\r\n %s プレーヤーについて詳細を確認しますか？
20920=%s 動画がダウンロードされました

//
//Dear translators, please note that we have changed several old strings:
//
t1278=カテゴリを隠す
t32789=手動で新しいダウンロードを追加
t1004=IDMのリストにファイルを追加して後でダウンロードする
t1061=システムのクリップボードを監視してIDMでダウンロードする
187=IDMのドロップターゲット。ダウンロードするウェブリンクをここにドロップします。
20176=リクエストしたファイルはhtmlウェブページのようです。 \r\n\r\nこのダウンロードがリンクをクリックしたときに自動的にブラウザから引き継がれた場合は、Altキーを押したままリンクをクリックして、IEでページを開いてください。 \r\n\r\このファイルをhtmlページとしてIDMでダウンロードしますか？
20177=ダウンロードされたファイルはhtmlウェブページのようです。 \r\n\r\nこのダウンロードがリンクをクリックしたときに自動的にブラウザから引き継がれた場合は、Altキーを押したままリンクをクリックして、IEでページを開いてください。 \r\n\r\nダウンロードしたファイルをhtmlページに名前変更しますか？
34012=新しいツールバーを探す
20573=新しいツールバーを探す
57670=ヘルプ
20721=IDM は Mozilla Firefox に正常に統合されました。 \n 変更を適用するにはFirefoxブラウザを再起動する必要があります。
20342=ダウンロードリンクがクリップボードに見つかりました。ダウンロードしますか？

//Old strings 20016, 20017, 20350 replaced with:
20916=ダウンロード中に不明なエラーが発生しました。もう一度お試しください。
20917=ダウンロード中にエラーが発生しました。もう一度お試しください。
20918=あなたのInternet Download Managerのシリアル番号は、異なる登録のためにブロックされました。IDMを終了します...

//And deleted the following strings: 
//20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 
//20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350

//v6.03b3
//We have changed the old strings: 20146 and 20033 (Tab name) 

20921=%s サイトからIDMでファイルをダウンロードする方法を確認しますか?
20923=IDMの実行ファイルがデスクトップにあります
20922=あなたはIDMの実行ファイルをデスクトップに置いています。IDMは他のファイル無しでは正常に動作しません。IDMan.exeをプログラムフォルダに移動させ、代わりにデスクトップショートカットを作成してください。ショートカットを作成するには、プログラムのIDMフォルダを開き、IDMan.exeを右クリックして\"送る -> デスクトップ (ショートカットの作成)\"を選択してください。
20924=注意：リンクをクリックすると、ブラウザがJavaスクリプト、Webページ、画像などの他のファイルを同時に要求することがあります。特殊キーを長押しすると、IDMはこれらのファイルを引き継ぎます。ブラウザは、IDMによって誤って引き継がれたJavascriptを実行しないため、必要なファイルを要求しないことがあります。IDMで必要なファイルだけを引き継いでダウンロードしたい場合は、以下のオプションをオンにしてください。:
1753=特殊キーを押している間は、Webページ、画像、スクリプトなどのダウンロードを引き継がない
20925=古いの %s ブラウザ統合があるか、%s 統合がインストールされていません。この問題を解決する方法を確認しますか？
20926=%s統合が正しく動作している場合、IDMはWebプレーヤからダウンロードをキャプチャする代わりに、ダウンロードパネルを表示します。

//v6.04b2
20928=IDMオプションのダウンロードパネルが無効になっているため、IDMはウェブメディアプレーヤーからこのファイルを引き継ぎました。 \r\n\r\n IDMがこのようなファイルを遮断しないようにするには、IDMオプションの\"一般\"タブに移動し、ブラウザのダウンロードパネルの\"編集...\"ボタンをクリックして、ポップアップウィンドウの\"Webプレイヤーからのダウンロードをキャプチャしない\"のチェックボックスをオンにしてください。
20929=以下のいずれかの理由により、IDMは拡張ブラウザ統合を実行できません:\r\n1. 管理者権限を持っていないか、IDMヘルパープログラムの管理者としての実行を許可していない。 \r\n2. IDMのネットワークドライバーのインストール中にキャンセルボタンを押した。 \r\n3. セキュリティソフトやウィルス対策ソフトにより、IDMネットワークドライバの起動やインストールを阻害した場合。
//v6.04b3
20930=IDM は、ブラウザとシステムの統合に必要な %ld ファイルを見つけられません。IDMを再インストールしてください。

//v6.06
//"Serial Number" explanation on registration dialog
20931=\"%s\"とは何ですか?
20932=%s はInternet Download Managerのプロダクトキーです。 \r\nこれは各ユーザーに固有の英数字であり、次のような形式です。 \r\n xxxxx-xxxxx-xxxxx-xxxxx\r\n\r\nあなたはシリアル番号を、IDMを購入した後にのみ受け取ることができます。 \r\n\"%s\"ボタンをクリックして、IDMを購入してください。

//v6.07
20933=これらの設定は、IDMキューから処理されるダウンロードでは利用できません
20934=これらの設定は \"%s\" をオンにした場合には利用できません
363=ダウンロード状況
364=完了時の処理
20935=Internet Download Managerはファイルのダウンロードを終了しました。ダウンロード設定により、IDMを終了します。他のダウンロードが進行中であるため、それらは終了と同時に停止されます。終了しない場合はキャンセルボタンを押してください。
20936=Internet Download Managerはファイルのダウンロードを終了しました。ダウンロード設定により、モデムを停止します。
20937=Internet Download Managerはファイルのダウンロードを終了しました。ダウンロード設定により、お使いのコンピュータをシャットダウンします。
1762= IDMがダウンロード出来ない可能性がある \r\n 保護されたコンテンツにダウンロードパネルを表示する
20938=保護されたコンテンツ
20939=法的な理由により、IDM はこの保護された配信をダウンロードできません。このような配信のダウンロードはサポートされていません。これは、IDMが音楽、動画、およびデータコンテンツの保護のために作られた技術的手段を回避できないためです。 \r\n\r\nIDMがダウンロードできない保護されたコンテンツのダウンロードパネルは、 \"IDM 設定 -> 一般 タブ\"でオフにすることができます。

//v6.07b7
365=帯域制限
1763=最大ダウンロード速度:
1765=ダウンロード停止/再開時に\r\nこのファイルの帯域制限設定を記憶する
1772=タブを隠す
367=ダウンロード状況ダイアログのカスタマイズ
1767="ダウンロード状況" ダイアログのカスタマイズ
1775=初期表示:
1774=注意: "初期表示" オプションは、キューの処理には関係しません。IDMがキューを処理する場合、"ダウンロード状況" ダイアログは常にシステムトレイに最小化された状態で開始されます。
1768="帯域制限" タブを表示する
1769="完了時の処理" タブを表示する
1773="タブを隠す" ボタンを表示する

//v6.07b12
20941=VPNへの接続中にエラーが発生しました
20940=IDMのオプションで設定されているVPN接続を変更するか、IDMの設定 -> \"ダイヤルアップ / VPN\"タブの\"Windowsダイヤルアップ / VPN ネットワークを使用\"のチェックボックスをオフにする必要があります。
20942=画質

//v6.08b2 beta
20949=プロキシ/Socks
20948=プロキシ / socks 設定
369=拡張プロキシ設定
1777=拡張...
1778=プロキシを使用する
1785=以下のプロトコルにこのプロキシを使用する:
1779=socksを使用する
1786=Socksサーバーアドレス
20943=socksサーバーに接続出来ません、認証が必要です
20944=Socksサーバーが %s に接続できません
20945=socksサーバーを介して接続できません、不明なsocksタイプです
20946=socksサーバーを介して接続できません、認証に失敗しました
20947=socksサーバー %s に接続できません

//v6.09b2 beta
1787=例外
370=ダウンロードパネルの例外
1788=以下のサイトでIDMのダウンロードパネルを表示しない:
1789=名前はスペース区切りで入力してください。アスタリスクをワイルドカードとして使用できます。
20950=\"Base Filtering Engine\"のWindowsサービスが起動していないため、IDMは拡張ブラウザ統合を実行できません。コンピューターのアイコンを右クリックして、 \"管理\"を選択し、 \"サービスとアプリケーション -> サービス\"を選択し、 \"Base Filtering Engine\"を右クリックしてプロパティを開きます。スタートアップの種類を\"自動\"に変更し、 \"開始\"をクリックして変更を確定します。 \r\n\r\nOKをクリックすると、追加情報を記載したWebページが表示されます。
20951=\"Base Filtering Engine\"というWindowsサービスが存在しないため、IDMは拡張ブラウザ統合を実行できません。この現象は、マルウェアによってシステムが破壊されていることが原因です。 \r\n\r\nOKをクリックすると、復旧手段を記載したWebページが表示されます。

//v6.11
341=ファイルの種類を追加
349=サイト名を入力してください
1790=自動的に以下のサイトからのファイルのみをこのカテゴリに入れます:
1793=サイトをスペース区切りで入力してください。アスタリスクをワイルドカードとして使用できます。
20952=IDMのインストール時に承諾したIDMのライセンスに基づき、IDMをアンインストールするか、購入する必要があります。

//v6.11b7
20953=最近...

//v6.12b2
20954=お使いのコンピュータの重要なシステムファイルが破損しているため、ブラウザでIDMのウェブサイトを開けない場合があります。このファイルを修復しますか？
20955=お使いのコンピュータで重要なシステムファイルが破損しているため、IDMのアップデートを確認できません。このファイルを修復しますか？

//v6.12b5
1795=サーバーから提供されたファイル作成日を設定する

//v6.12b6
20956=Firefox用IDM拡張機能の一部をアップデートするには、Firefox（またはSeaMonkey）を終了してから\"再試行\"ボタンを押してください。 \r\n終了しない場合、コンピュータの再起動が必要となる場合があります。

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

//v6.12b22
20995=IDMは、複数の接続で受信したデータが、最初にダウンロードしたデータと一致しなかったため、1つの接続でファイルのダウンロードを開始しました。 \r\nこのデータ破損に関する原因について詳細を確認しますか？
20996=IDMは、最初にダウンロードしたデータと、新たに受信したデータが一致しなかったため、最初からダウンロードを開始しました。 \r\nこのデータ破損に関する原因について詳細を確認しますか？
20997=IDM拡張機能がGoogle Chromeブラウザに正常にインストール（またはアップデート）されました。 \n変更を適用するにはChromeを再起動する必要があります。

//v6.15
1796=自動設定スクリプトを使用する
20998=このプロキシサーバーにはプロキシ認証が必要です。認証情報を入力するか、IDM 設定-> プロキシ/Socksの\"自動設定スクリプトを使用する\"チェックボックスをオフにしてください。
20999=IDMは、Internet Explorerで以下の自動プロキシ設定スクリプトを使用していることを検出しました:\r\n%s\r\n\r\nIDMでも同じプロキシ設定を使用しますか？
//v6.15b7
21000=この放送は、ライブストリーム放送です。停止すると、現在の位置からダウンロードを再開することはできません。停止して放送を完了したファイルとして保存しますか？
21001=ライブストリームの保存

//v6.15b9
21002=プロキシスクリプトのダウンロードに失敗しました
21003=IDMが動作するようにファイアウォールを設定するための詳細な手順を確認しますか？

//6.15b10
21004=不明な形式 (%d)
20898=次のファイル部分のフレームと一致するまでダウンロードしています...

//v6.16
21105=不具合のあるバージョンのKaspersky TDIドライバーがインストールされているため、拡張ブラウザ統合を有効にすることができません。 \r\n カスペルスキー製品をアップデートしても改善されない場合は、カスペルスキーのサポートに連絡してドライバーのアップデートを入手してください。

//v6.17b7
21106=ファイルの構築中にエラーが発生しました
21109=このバージョンのIDMは、この種類のダウンロードをサポートしていません。IDMを最新版にアップデートしてください。
21110=IDM拡張機能がGoogle Chromeブラウザにインストール（またはアップデート）されました。 \r\nGoogle Chromeの設定で\"IDM Integration Module\"を有効化してください。
21111=1. Google Chromeを再起動し、Chromeメニュー（画像の矢印1）を押してください。 \r\n2. \"設定\"を選択してください（図中の矢印2）。 \r\n3. \"拡張機能\"タブを選択してください（画像上の矢印3）。 \r\n4. \"IDM Integration Module\"拡張機能が有効になっていることを確認してください（図中の矢印4）。 \r\n5. Chromeでシークレットモードを使用している場合は、チェックボックス\"シークレット モードでの実行を許可する\"を有効にしてください（画像の矢印5）。

//v6.17b9
//Dear translators, please pay attention that we have added one new line (1062) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b3 
//One more :) 
//Please pay attention that we have added one more new line (21112) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b8
//we have changed Options->Connection tab
21113=低速: ダイヤルアップモデム / ISDN / Bluetooth / Mobile Edge / IrDA
21114=中速: ADSL / DSL /  モバイル 3G / Wi-Fi / Bluetooth 3.0 / その他
21115=高速: 直接接続 (Ethernet/ケーブル) / Wi-Fi / モバイル 4G / その他
21116=接続数が多い場合は注意が必要です。サーバーによっては、1つのクライアントからの接続数を制限している場合があります。特に、接続数が多い状態で同時に複数のファイルをダウンロードすると、サーバーがお客様のコンピューターをブラックリストに登録してしまうことがあります。 \r\n\r\nまた、性能の低いコンピューターやルーター、あるいは接続タイプによっては、接続数を増やすとダウンロード速度が低下する場合があります。

//v6.19
21117=フォルダ名しか選択されていません。ファイルの名前を入力してください。
21118=この\"%s\"ファイルのサイズは %.1f GBytes です。 \r\nこのファイルを保存しようとしているドライブ\"%s\"のファイルシステム(%s)では、%d GBytes以上のファイルは書き込めません。 \r\n\r\nこのファイルを保存するフォルダーは、NTFSファイルシステムを持つ別のドライブを選択してください。
21119=%s\r\n ファイルは %.1f GBytesです。 \r\nダウンロード中の分割ファイルを保存する一時ディレクトリは、ドライブ\"%s\"にあり、このドライブのファイルシステムは %s です。このファイルシステムでは、%d GBytes以上のファイルを書き込むことができません。 \r\n\r\nダウンロードを続けるには、 \"設定->保存先\"で一時ディレクトリを別のドライブに変更してから、ダウンロードを再開してください。

//v6.19b8
21005=音楽トラックのみ
21006=動画トラックのみ

//v6.19b9
21120=アップデート情報が無効なため、アップデートの確認に失敗しました。 \r\nブラウザでログインが必要なwi-fiを使用している場合は、ログインしてからアップデートのチェックを行ってください。
21121=何らかのアプリケーションによって、ブラウザへのIDM統合が破損しました。 \r\n\r\n復元するには、IDMを再インストールする必要があります。または、IDMメニューの\"ヘルプ->更新の確認\"でIDMのアップデートをお試しください。 \r\nまた、IDM設定の全般タブで、IDMのブラウザへの統合がオンになっていることを確認してください。

//6.21b3
21125=移動
21126=移動/名前の変更

//new "Find file" dialog
487=ファイルを探す
21122=ファイルを探す
21123=ファイルが見つかりません
21124=検索が完了しました
1807=ファイル名もしくは名前の一部:
1809=コメントもしくはコメントの一部:
1811=大文字と小文字を区別する
1812=完全一致のみ
1673=検索
//New subitems in "Downloads" main menu
34040=検索 (Ctrl-F)
34041=次を検索 (F3)

//v6.21b5
21128=IDMはアップデートアプリケーションを開始出来ませんでした。IDMのサービスファイルが格納されているフォルダのアンチウィルスソフトの設定が正しくないことが原因のようです。 \r\n\r\nIDMがこのフォルダを開きますので、手動でidmupdt.exeを実行してください。 \r\n\r\nまたは、IDMのホームページから最新版のIDMをダウンロードして、現在のバージョンに上書きインストールすることもできます。
21129=他の画質...
21130=この動画を別の画質でダウンロードしたい場合は、ウェブプレーヤーで希望の画質を選択してください。選択された画質は、IDMのダウンロードパネルのドロップダウンメニューに表示されます。
21131=フォルダの選択

//v6.21b11
21132=お使いのコンピュータにインストールされていない新しいコーデックを使用する %s ファイルを IDM がダウンロードしました。 \r\nこのファイルをお使いのプレーヤーで再生する方法については、IDMのホームページにある詳細情報をご確認ください。
1813=拡張Webページ処理を使用する
21133=いくつかのIDMモジュールが更新されていません。最新バージョンのIDMを再インストールし、コンピュータを再起動してから、このファイルのダウンロードを再試行してください。

//v6.21b16
21134=IDMはコンピュータをスリープ状態から起動して、スケジュールされた時間にダウンロードキューを開始することはできません。
21135=メトロモードに切り替えると、デスクトップがスリープモードになることがありますのでご注意ください。
21136=IDMにスケジュールされた時間にキューをダウンロードさせたい場合は、Windowsの設定で起動タイマーを有効にしてください。 \r\n\"コントロールパネル\"を開き、 \"電源オプション\\プランの設定の編集\\詳細な電源設定の変更\"を選択して、 \"スリープ\\スリープ解除タイマーの許可\"を\"有効\"に設定してください。 \r\n\r\nスクリーンショットでの手順を確認しますか？

//v6.23b12
21137=本バージョンおよびそれ以前のバージョンのIDMでは、IDMホームページへの接続時に \"hosts\"ファイルを使用しない場合がありますのでご注意ください。このファイルを変更すると、あなたのウェブブラウザだけがIDMのホームページにアクセスできなくなります。OKボタンを押すと、破損した\"hosts\"ファイルであっても、IDMは正常にアップデートをチェックします。
21138=お使いのコンピュータで重要なシステムファイルが破損しているため、ブラウザがIDMのウェブサイトを開けないことがあります。今すぐIDMがこのファイルを修復します。

//v6.25b16
21139=あなたが入力したIDMのシリアル番号は、他のコンピュータで使用されており、異なるのメールアドレスに紐付いています。
21140=入力されたIDMのシリアル番号\r\n%s\r\nは、他のコンピューターで使用されています。 \r\n\r\nこのコンピューターでこのシリアル番号を使用するには、以前にこのシリアル番号を使用していた他のコンピューター（または他のすべてのコンピューター）からIDMをアンインストールする必要があります。同じシリアル番号を異なるコンピュータで同時に使用している場合、このシリアル番号は自動的にブロックされます。 \r\n\r\nこのシリアル番号で\r\n%s\r\nIDMの登録を継続しますか？
//Please pay attention that we have added one more new line (1063) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.25b18
21142=詳細を確認しますか？
21141=あなたはIDMを以下のシリアル番号で登録しました\r\n%s\r\n\r\nこのシリアル番号はIDMサーバーでブロックされています。IDMを終了します...

//v6.26b5
21146=IDMの一時フォルダーに、古いダウンロードの残骸が見つかりました。 \r\n%s\r\nディスクスペースを空けるために、IDMでこれらを削除しますか？

//v6.27
21147=あなたのシリアル番号は次の文字で始まります:  %s...............
488=最小サイズ
1822=最小サイズ
21148=音楽ファイルが以下の最小サイズ(KB)に満たない場合、 \"この音楽をダウンロード\"を表示しない
21149=動画ファイルが以下の最小サイズ(KB)に満たない場合、 \"この動画をダウンロード\"を表示しない
21150=注意：この制限は、メディアファイルのサイズがわかっている場合にのみ機能します。持続時間しか分からない場合や、ファイルが完全にダウンロードされるまで何もわからない場合もあります。このような状況では、このファイルサイズの制限は機能しません。

//v6.28b7
21151=Windows XPの古い暗号ライブラリを使用している可能性があります。 \r\n詳細を確認しますか？

21153=シャットダウン
21154=スリープ
21155=休止状態
21157=Internet Download Managerはキューの処理を終了しました。スケジューラの設定により、コンピュータはスリープモードに入ります。
21158=Internet Download Managerは、グラバープロジェクトの処理を終了しました。プロジェクトのスケジューラ設定により、コンピュータはスリープモードになります。
21159=Internet Download Managerはファイルのダウンロードを終了しました。このダウンロードの設定により、コンピュータはスリープモードになります。
21160=Internet Download Managerはキューの処理を終了しました。スケジューラの設定により、コンピュータは休止状態になります。
21161=Internet Download Managerは、グラバープロジェクトの処理を終了しました。プロジェクトのスケジューラ設定により、コンピュータは休止状態になります。
21162=Internet Download Managerがファイルのダウンロードを終了しました。このダウンロードの設定により、コンピュータは休止状態になります。
21163=スリープモード
21164=今すぐスリープにする
21165=今すぐ休止状態にする

21167=IDMのFirefox 53以降への統合は、IDMオプション→一般タブで、 \"拡張ブラウザ統合\"をオンにした場合のみ動作します

//v6.30
1823=手動プロキシ/socks設定
1824=このネットワークのプロキシ設定を自動的に検出する
1825=システム設定を使用する
1826=プロキシ/socksを使用しない
21169=IDM は、このネットワークのプロキシ自動設定ファイルの URL を検出できません。/r/n/r/nネットワークに自動構成を設定していない場合は、IDMがプロキシパックファイルを見つけようとするときの遅延を避けるために、このオプションを使用しないでください。
489=Microsoft Edgeブラウザへの統合
21170=Edge用の新しい拡張機能"IDM Integration Module"がリリースされました。この拡張機能は、Microsoft Edgeブラウザと本格的に統合するために必要です。IDMは、Microsoftストアからこの拡張機能のインストールを開始します。 \r\nこのダイアログを閉じると、IDM拡張機能をインストールするためのMicrosoftストアダイアログが表示されます。 \r\n以下の図のようなダイアログが表示されますので、"入手"ボタンを押してください。
1828=その後、インストールが完了するのを待って、Edgeブラウザーを起動してください。数秒後、Edgeが新しい拡張機能の通知を表示します。"有効化"ボタンを押してください。以下の画像をご確認ください。

//v6.30b7
p21171=購入後に、IDMのシリアル番号や登録情報を送るためのメールアドレスを入力してください。
p21172=このメールアドレスはIDMのシリアル番号を紛失した際の再発行時や、IDMの優先サポートを受けるために必要となります。正しいメールアドレスを入力してください。
p21173=メールアドレスの入力

p21174=あなたの %s... から始まるIDM 1年ライセンス
p21175=は %s に失効します (しました)。

p21176=このライセンスを来年まで延長しますか?
p21177=ライセンスの延長
p21178=ウェブページの購入ボタンを押して、通常の購入ページを開くことも出来ます

//v6.30b8
21179=あなたのIDMライセンスは %s まで延長されました

//v6.33
21180=ダウンロードのキャプチャを改善する
21181=IDM は、%s Web サイトからの繰り返しのダウンロード要求に関する問題についてレポートを送信します。また、特殊キーを使用せずにこの Web サイトからのダウンロードを処理するルールは、しばらくしてから IDM サーバーに追加されるはずです。 \r\n\r\nまた、IDMサーバーがすでにこのウェブサイトからダウンロードできる解決策を既に持っていて、このレポートを送信した後にIDMがデータベースを更新する可能性もあります。
21182=%sのウェブサイトからのダウンロードを処理するルールが更新されました。このウェブサイトからのダウンロードは、特殊キーを使用せずに引き継ぐことができます。 \r\n\r\n更新前に追加された古いダウンロードは再開されませんので、削除して再度ブラウザから引き継ぐ必要があります。
21183=変更なし
21184=IDM は、%s Web サイトの設定により 1 回だけリクエストできるダウンロードを引き継いだため、ブラウザより先にリクエストを試みました。しかし、引き継いだリクエストには、このファイルをダウンロードするための十分なデータがありません。 \r\n\r\n共有WebサイトのWebページ処理を回避して、通常とは異なる方法でブラウザにダウンロードを追加した可能性があります。この場合、ダウンロード用のパブリックリンクからやり直して、引き継がれたリクエストにすべての必要なデータが含まれるように、必要なステップを通過させる必要があります。 \r\n\r\nダウンロードではなく、IDMが誤って引き継いだ場合は、IDMの設定ン→一般→"IDMでのダウンロードを防止または強制するためのキーをカスタマイズする"で特殊キー（ほとんどのブラウザでは「Del」が有効）を設定し、リンクをクリックする際にそのキーを押したままにすることで、IDMでのダウンロードを防止することができます。
21185=IDMサーバーからダウンロードしたダウンロードルールのファイルの形式が変わりました。 \r\n\"ヘルプ->更新の確認\"からIDMをアップデートしてください。

//v6.33b3
21186=この問題は"IDM Integration Module"拡張機能がお使いのブラウザで無効化されている、もしくはインストールされていないことが原因である可能性があります。

//v6.33b5
21187=Pale Moon browserブラウザ用の拡張機能をIDMのサイトからインストールしてください。
21188=お使いのブラウザには、VPN接続を設定するための拡張機能が使用されています。IDM がファイルをダウンロード出来ない場合の多くが、ブラウザがこのファイルのリクエストに独自のプロキシ／ソックスを使用しており、ウェブサイトが IDM からの直接のリクエストを拒否することが原因です。IDM は、この拡張機能が使用しているプロキシまたはソックスサーバーを検出できませんでした。 \r\n\r\nお使いのブラウザで拡張機能を無効化し、再度このダウンロードを引き継いでみてください。VPN拡張機能無しでファイルのダウンロードを引き継ぎ出来ない場合、別のVPN拡張機能をお試しください。
21189=または、このダウンロードを他のブラウザから引き継いでみてください。
1838=ウィルススキャン設定
1839=手動で追加したダウンロードで使用するUser-Agent:

//please note that "[File]" in square brackets should not be translated because it's a command line parameter
21190=ダウンロード後にウィルス対策ソフトを実行したい場合は、実行ファイルへのフルパスを入力するか参照する必要があります。IDMが指定された実行ファイルに必要なパラメータを知っている場合は、自動的に設定されます。そうでない場合は、ウィルス対策ソフトのマニュアルに従って \"コマンドラインパラメータ\" を手動で設定する必要があります。スキャンするファイルのパラメータは\r\n[File]\r\n(括弧を含む)と記載してください。パラメータが設定されていない場合、IDMはダウンロードしたファイルのフルパスを付け加えてウィルス対策ソフトを実行します。
21191=最近のウィルス対策ソフトはコンピュータ上の全てのファイルの動きをチェックする\"リアルタイム保護\"機能を持っており、この対象にはIDMがダウンロードする全てのダウンロードが含まれています。そのため、IDMのウィルススキャン設定は、ウィルス対策ソフトにおいてリアルタイム保護機能が無効になっている時のみ設定してください。 \r\nまれに、リアルタイム保護機能がIDMのファイル構築を著しく低速化させる場合があります。この場合は、ウィルス対策ソフトのマニュアルに従ってIDMan.exeのプロセスを除外する設定を行い、代わりにこのダイアログからウィルススキャンの設定を行ってください。

//v6.35b7
21192=音声ストリームが異なる形式となっているため、この動画は音声と結合されません。音声ファイルは別ファイルとして下記に保存されます。 \r\n%s
21193=ダブルクリック時
21194=ダウンロードが完了していないため、このファイルを開くことが出来ません。 \r\n右クリックの\"プロパティ\"からダブルクリック時の動作を変更出来ます。

//v6.35b9
21195=このような問題は、特定のサイト向けのダウンロードルール
この問題は、特定のWebサイトのダウンロードルールを記述したIDMファイルが削除された場合や、IDMが正しくインストールされなかった場合にも発生します。 \r\n最新のIDMを公式サイトからダウンロードしてインストールしてください。
21196=IDMは、ブラウザとIDMの統合に必要となるIDMモジュールの読み込みが無効化されているアプリケーションを検出しました。 \r\nIDMはこのモジュールが正しく動作するように修正を試みます。次のステップで\"Internet Download Manager assistant\"が管理者権限として動作することを許可してください。
21197=IDMはブラウザと統合するモジュールのブロックを解除しました。変更を適用するにはPCを再起動が必要となる場合があります。

//v6.35b18
1842=Microsoftが提供する TLS 1.3 を使用する (実験的)
21198=これはWindowsの共通設定であるため、Windowsインターネットオプションを使用する一部のアプリケーションでエラーが発生する可能性があります。 \r\nまた、次のステップで\"Internet Download Manager assistant\"を管理者権限で実行する必要があります
21199=SSLライブラリを読み込めませんでした。IDMを再インストールしてみてください。
21200=SSLライブラリの読込中にエラーが発生しました。IDMを再インストールしてみてください。
21201=SSLライブラリの読み込み中に不明なエラーが発生しました。
1843=補足: IDMは上記でチェックされていないプロトコルに対してのみsocksを使用します。

//v6.35b05
21202=FirefoxブラウザにおいてIDMとの統合を有効化する場合は、"IDM Integraton Module" 拡張機能(アドオン)をインストールする必要があります。IDMはアドオンのインストールページを開きます。"+ Firefoxに追加" ボタンを押してインストールしてください。

//v6.36b07
1844=ブラウザから引き継いだダウンロードでエラーが発生した場合、ブラウザが要求するプロキシ/SOCKSを使用する

//v6.37b6
21203=字幕

//v6.37b7
21204=これはInternet Download Managerの30日試用バージョンです。IDMの登録を行いますか？

//v6.37b10
34042=ダークモードの有効化
21205=この変更はIDMの再起動後から有効化されます。今すぐIDMを再起動しますか？
21206=IDMはWindowsの設定で有効化されている時にダークモードを使用します。 \r\n(デスクトップを右クリック -> 個人用設定 -> 色 -> ダークアプリモード)

//v6.37b15
21143=IDMアップデートファイルのデジタル署名が無効です。アップデートファイルが破損している可能性があります。 \r\nIDMのホームページから新しいバージョンのIDMを手動でダウンロードして、現在のバージョンに上書きインストールすることができます。
21144=IDMはアップデートファイルをダウンロード出来ませんでした。 \r\nIDMのホームページから新しいバージョンのIDMを手動でダウンロードして、現在のバージョンに上書きインストールすることができます。
21145=このライセンスは %s に失効します
21207=IDMは登録されています

//v6.38b8

21208=既に購入済みですか？
//this question is used in combination with 20347 line. It looks like:
//Already purchased? Please enter your Serial Number 

//v6.38b19
// Dear translators, please pay attention that 21209 line below has "<font color="red"></font>" html tag to 
// highlight a part of string in red. You must not translate this tag
// This is our new trial version dialog. It's not activated at the moment, but you can view it and verify 
// translated strings by using a special query:
// Press "Add URL" button on IDM toolbar and enter the following special link
//    test://dl=N
// where N - the number of days less than 31, for example:
//    test://dl=10
// and N is -1 when trial period expires:
//    test://dl=-1
// Press OK and wait for 2-3 seconds until IDM requests a file from its web site

21209=Internet Download Managerは <font color="red">残り %d 日</font> 使用出来ます
21210=試用期間の終了を待つ必要はありません。今すぐIDMライセンスを購入するには、以下の特別価格オプションを選択してください。
21211=Internet Download Managerの無料試用期間が終了しました
21212=IDMを購入して継続してお使い頂くことも、アンインストールすることもできます。IDMを購入するには、以下の特別価格のボタンをクリックしてください。


//v6.39
21213=これは永続ライセンスです

// We have changed the search dialog and added SearchBar, find below the new lines for them
// To test the translation, you can call the search dialog by pressing Ctrl-F (as before) or by using "Downloads->Find" menu item 

1856=検索:
1076=設定...
t1076=IDM 検索設定
t1854=検索バーを閉じる

1861=ファイル名もしくはその一部
1858=コメントもしくはその一部
1859=サイト名/ダウンロードリンク/親ページ/参照元
21215=少なくとも1つの検索対象チェックボックスを有効化してください

21216=親ページ
// new "View->Arrange files->..." main menu item:
34043=親ページ順

//v6.39b3
1862=ダウンロードは開始せず、キューへのファイル追加のみ行う
21217=%s のWebサイトからのダウンロードを引き継ぐための専用ルールが存在するにもかかわらず、IDMはダウンロードを引き継ぐことができませんでした。ルールを変更する必要があるかもしれません。 \r\nこの問題に関するレポートをIDMのWebサイトに送信しますか？

//v6.40
//new menu
m34045=フォント
34045=フォントを選択...
34046=標準のフォントに戻す
21218=メインダイアログのフォントサイズは、IDMの再起動後に反映されます。今すぐIDMを再起動しますか?

//Options dlg -> Proxy tab
1863=システムから取得