lang=0x39 Hindi
tips=tips_hi.txt

//This template should be used to translate Internet Download Manager 
//to foreign languages.

//It's IMPORTANT when a string has any special characters 
//(%s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot trade places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM 
//inserts a number.

//The strings beginning with // are comments 
//and you don't need to translate them


// Dialogs

//main dialog
1281=श्रेणियाँ 
20369=क्यू 
20370=फ़ाइल का नाम 
20371=स्थिति 
20372=आकार 
20373=समय छोड़ दिया 
20374=अंतरण दर 
20375=विवरण

//toolbar
// छोटे उपकरण पट्टी पर बटन के लिए सभी शिलालेख बनाने के लिए प्रयास करें|
// एक लंबा शिलालेख सभी बटन व्यापक बना सकते हैं और वे सीमा पार कर सकते हैं 
//संवाद|
20376=यूआरएल जोड़ें 
20377=फिर से शुरू 
20378=रोकें 
20379=रोकें सभी 
20380=हटाएं 
20446=कं हटाएं... 
20381=विकल्प 
20382=समयबद्धक 
20383=एक मित्र को बताएँ 
//tooltips for buttons
t32790=प्रारंभ/जारी रखें चयनित फाइल डाउनलोड(ओं) 
t32791=रोकें डाउनलोड चयनित फ़ाइल(ओं)  
t32792=सभी डाउनलोड बंद करो 
t32793=सूची से चयनित फ़ाइल(ओं)  निकालें 
t32794=सूची से सभी पूरा फ़ाइलें निकालें 
t32795=ब्राउज़र्स/प्रणाली एकीकरण, फ़ाइल प्रकार, प्रॉक्सी, पासवर्ड और अन्य 
t32798=समयबद्धक और डाउनलोड कतारों 
t32788=IDM के बारे में अपने दोस्त को एक पत्र लिखें 

//Registration dialog
138=इंटरनेट डाउनलोड प्रबंधक पंजीकरण 
1326=इसी क्षेत्र में अपना पंजीकरण विवरण दर्ज करें और ठीक बटन को पुश करें 
1330=सीरियल नंबर 
1327=पहला नाम 
1328=अंतिम नाम 
1329=ईमेल 
1191=&ठीक 
1201=&कैसे करने के लिए लाइसेंस 
1080=&रद्द

//Download progress dialog
103=डाउनलोड प्रगति 
1154=(अज्ञात) 
1178=<< विवरण छुपाएं 
20,426=<< विवरण छुपाएं 
1158=रोकें 
20392=रोकें 
20424=प्रारंभ
20425=विवरण दिखाएं >> 
1300=फ़ाइल का आकार 
1301=डाउनलोड 
1302=अंतरण दर 
1303=समय छोड़ दिया 
1149=(अज्ञात) 
1299=स्थिति: 
1030=जुड़ रहा है... 
1305=पदों आरंभ और कनेक्शन से प्रगति डाउनलोड 
1304=फिर से शुरू की क्षमता 
1175=(अज्ञात) 
2=रद्द 
20416=एन| 
2041 =डाउनलोड 
20418=जानकारी 
20419 =हाँ 
20420 =नहीं 
20421=%d घंटे %d मिनट 
20422=%d मिनट %d सेकंड 
20423=%d सेकंड
130=डाउनलोड फ़ाइल जानकारी 
1006=&डाउनलोड शुरू 
1010=ब्राउज़... 
1004=डाउनलोड और बाद में 
1298=विवरण 
1173=पूर्वावलोकन 
1297=श्रेणी 
1296=के रूप में सहेजें 
t1006=फाइल डाउनलोड शुरू 

148=डाउनलोड करने के लिए नया पता दर्ज 
1182=का प्रयोग करें &प्राधिकरण 
1184=लॉगइन 
1186=पासवर्ड 
1022=ठी&क

//Options Dialog
134=Internet Download Manager विन्यास 
1092= ठीक 
20286=जनरल 
20287=कनेक्शन 
20288=डाउनलोड्स 
20289=प्रॉक्सी 
20290=साइटें लॉगिन 
20291=डायल अप 
20292=ध्वनि 
20293=जनरल 
20294=कनेक्शन 
20295=डाउनलोड्स 
20296=प्रॉक्सी 
20297=लॉगिन 
20298=डायलअप 
20299=ध्वनि 
20300=ब्राउज़र/सिस्टम इंटीग्रेशन 
20301=कनेक्शन प्रकार 
20302=डिफ़ॉल्ट डाउनलोड सेटिंग्स 
20304=उपयोगकर्ता नाम और सर्वर/साइटों के लिए पासवर्ड 
20305=सेटिंग्स डायल अप 
20306=ध्वनि सेटिंग्स 
//General tab
1056=स्टार्टअप पर लॉन्च Internet Download Manager 
1061=स्वचालित रूप से क्लिपबोर्ड में रखा यूआरएल की डाउनलोड शुरू 
1065=इंटरनेट एक्सप्लोरर, MSN एक्सप्लोरर, और आईई आधारित ब्राउज़र में एकीकृत 
1077=&डिफ़ॉल्ट 
1169 =फ़ाइल प्रकार... 
1270 =स्वचालित रूप से निम्न फ़ाइल प्रकारों डाउनलोड शुरू: 
t1056=लॉन्चInternet Download Manager प्रणाली स्टार्टअप पर 
//Proxy tab
1102=उपयोग एचटीटीपी प्रॉक्सी 
1272=पुष्टि पासवर्ड 
1122=प्रॉक्सी 
1123=पोर्ट 
1124=उपयोगकर्ता नाम 
1125=पासवर्ड 
1107=प्राप्त आईई से 
1108=उपयोग एफ़टीपी प्रॉक्सी 
1274=पुष्टि पासवर्ड
1126=प्रॉक्सी 
1127=पोर्ट 
1128=उपयोगकर्ता नाम 
1129=पासवर्ड 
1113=प्राप्त आईई से 
1116=उपयोग एफ़टीपी पीएएसवी मोड में 
1118=एचटीटीपीएस का उपयोग प्रॉक्सी 
1273=पुष्टि पासवर्ड 
1133=प्रॉक्सी 
1135=पोर्ट 
1137=उपयोगकर्ता नाम 
1139=पासवर्ड 
1141=प्राप्त आईई से 
t1107=इंटरनेट एक्सप्लोरर विन्यास में एचटीटीपीएस प्रॉक्सी खोजने की कोशिश बनाओ 
t1116=निष्क्रिय मोड में इस्तेमाल की एफ़टीपी प्रोटोकॉल (फायरवॉल के पीछे आवश्यक) 
//Connection tal
1153=कनेक्शन का प्रकार/गति 
1306=अधिकतम. कनेक्शन संख्या 
1254=डाउनलोड सीमा
//Downloads tab 
1049=ब्राउज़ 
1190=बदल फ़ोल्डर चयनित पिछले पर "सामान्य" श्रेणी के लिए
1136=डिफ़ॉल्ट डाउनलोड निर्देशिका "सामान्य" श्रेणी के लिए 
1132=बचाने के लिए... 
1236=दिखाएँ डाउनलोड पूरा संवाद 
1317=वायरस चेकिंग 
1318=वायरस स्कैनर कार्यक्रम 
1165=ब्राउज़ 
1319=कमांड लाइन पैरामीटर 
1316=डाउनलोड प्रगति संवाद 
1315=संवाद 
1059=शो शुरू डाउनलोड संवाद 
1138=अस्थायी निर्देशिका 
1054=ब्राउज़ 
//Dial Up tab
1313=कनेक्शन: 
1307=कनेक्शन विकल्प 
1166=लागू करें 
1308=रीडायल विकल्प 
1309=रीडायल प्रयास (शून्य बेहद अगर): 
1310=समय: रीडायल प्रयास के बीच 
1312=सेकंड 
1311=टाइम्स 
1058=विंडोज नेटवर्किंग डायल अप का प्रयोग करें 
//Sounds tab
1320=Internet Download Manager घटनाओं के लिए आवाज़ चयन 
1172=ब्राउज़... 
1091=प्ले 
//Passwords tab
20436=साइट/पथ 
20437=उपयोगकर्ता 
20438=पासवर्ड 
1087=नई 
1196=संपादित करें 
1050=निकालें

//File properties dialog
135=फ़ाइल गुण 
1325=प्रकार: 
1324=साइज: 
1323=बचाने के लिए: 
1082=&ब्राउज़ करें... 
1322=लॉगइन 
1289=पासवर्ड 
1321=पासवर्ड की पुष्टि करें 
1164=खुला 
1240=आखिरी कोशिश 
1241=नतीजे: 

100=Internet Download Manager के बारे में 
1284=घर साइट: 
1285=सहायता टीम: 
1286=इस उत्पाद से लाइसेंस प्राप्त है: 
1181=अपंजीकृत संस्करण 
1161=अपडेट के लिए  जाँचें 
1185=&पंजीकरण 
1085=&खरीद 
1262=संस्करण: 
t1187=IDM घर साइट पर जाएँ के लिए क्लिक करें 
t1189=संपर्क IDM समर्थन टीम 
t1161=www.internetdownloadmanager.com पर उपलब्ध अपडेट के लिए  जाँचें 
t1185=रेजिस्टर IDM अपना पंजीकरण कुंजी के साथ 
t1201=IDM के लिए लाइसेंस प्राप्त करने के लिए कैसे पता करने के लिए क्लिक करें 
t1085=IDM की खरीद दर्ज करें

150=शट डाउन 
1263=Internet Download Manager कतार प्रसंस्करण समाप्त हो गया है| अनुसूचक सेटिंग्स के अनुसार अपने कंप्यूटर बंद हो रहा है|
1170=अब शट डाउन 

1163=हाँ 
1088=सभी के लिए हाँ 
1202=नहीं 
1051=सभी को नहीं 

177=समयबद्धक 
1331=डाउनलोड कतार 
1333=डाउनलोड 
1332=समयबद्धक 
1218=डाउनलोड पर प्रारंभ 
1219=एक बार में 
1221=रोज़ 
1062=रविवार 
1057=सोमवार 
1066=मंगलवार 
1069=बुधवार 
1222=गुरुवार 
1223=शुक्रवार 
1224=शनिवार 
1225=रोकें डाउनलोड करें 
1228=जब किया कंप्यूटर बंद करें 
1235=समाप्त करने के लिए फोर्स प्रक्रियाओं 
1089=लागू करें 
1232=अब प्रारंभ  
1233=रोकें 
1079=बंद 
1227=हैंग अप मॉडेम जब किया 
1264=एमबाइट्स 
1265=घंटे 
1266=तुलना में डाउनलोड अधिक नहीं 
1171=मदद 
1267=हर 
1268=दिखाएँ चेतावनी डाउनलोड रुकने से पहले 
1271=बाहर निकलें किया Internet Download Manager 
1335=फाइलें एक ही समय में 
t1229=चाल आइटम नीचे 
t1230=चाल आइटम 
t1231=डाउनलोड कतार से आइटम निकालें 
t1232=प्रारंभ कतार 
t1233=रोकें कतार 
t1235=एक आपात स्थिति में इस विकल्प का उपयोग करें. यह आवेदन पत्र डेटा खोने के लिए पैदा कर सकता है|

184=डायल अप 
1247=जुड़ रहा है... 
1167=रीडायल 

186=विकल्प डायल अप 
1336=डायल 
1237=पासवर्ड सहेजें 
1288=उपयोगकर्ता नाम


190=डाउनलोड IDM घटकों 
1=ठीक है 
1258=डाउनलोड घटक 

191=निर्यात डाउनलोड सूची 
1259=निर्यात डाउनलोड कतार 
1260=निर्यात चयनित फ़ाइलों 
1261=निर्यात सभी फाइलें 

192=IDM के लिए  आयात लिंक 
1168=संपादित करें... 
1090=हटाएं 

193=स्वचालित रूप से निम्नलिखित एक्सटेंशन डाउनलोड शुरू: 

105=दिवस के टिप 
1001=स्टार्टअप पर  &दिखाएं टिप्स 
1003=&अगले टिप 
107=दिवस के टि&प... 
108=आप जानते हैं... 
109=टिप्स फ़ाइल निर्धारित निर्देशिका में मौजूद नहीं है 
110=मुसीबत सुझावों फ़ाइल पढ़ने 

146=साइट लॉगइन 
1337=सर्वर/पथ 
1290=पासवर्ड की पुष्टि करें 
1287=नोट: यदि आप अलग सर्वर निर्देशिकाओं के लिए अलग लॉगिन नाम है केवल यदि पथ टाइप करें|

182=त्वरित अद्यतन 
1295=नए संस्करण के लिए जांच की जा रही 

194=डाउनलोड सीमा पार हो गई! 



144=Internet Download Manager की नया संस्करण उपलब्ध है 
1162=अद्यतन अब 
1086=रद्द 

//Zip preview dialog
196=ज़िप पूर्वावलोकन 
20254=फ़ाइल का नाम 
20255=पैक्ड 
20256=आकार 
20257=संशोधित 

//New category dialog
204=IDM श्रेणियाँ 
1174=ब्राउज़... 
1291=श्रेणी का नाम 
1292=स्वचालित रूप से निम्न फ़ाइल प्रकारों को इस श्रेणी में रखा: 
1293=नोट: प्रकार फ़ाइल एक्सटेंशन रिक्ति से अलग (जैसे avi mpg mpeg) 
1239=पथ बचाने पिछले याद रखें 
1294=निम्न फ़ोल्डर के लिए इस श्रेणी का भविष्य डाउनलोड सहेजें: 


// Menu
m32771=कार्य 
32771=नया डाउनलोड करें 
32809=दिखाएँ ड्रॉप लक्ष्य 
m32821=निर्यात 
32821=निर्यात फ़ाइल IDM के लिए 
32823=फ़ाइल पाठ करने के लिए 
m32816=आयात 
32816=IDM निर्यात फ़ाइल से 
32818=पाठ फ़ाइल से 
32772=&बाहर निकलें 

m32774=फ़ाइल 
32774=रोकें डाउनलोड 
32775=निकालें 
32776=अब डाउनलोड करें

m32778=डाउनलोड्स 
32778=सभी रोकें 
32779=रोकें सभी 
32794=हटाएं सभी पूरी 
32801=समयबद्धक 
32781=विकल्प 

m32825=देखें 
32825=छिपाएँ श्रेणियाँ 
m32828=फ़ाइलों की व्यवस्था 
32828=इसके अलावा के आदेश से  
32830=फ़ाइल नाम से  
32832=आकार 
32834=स्थिति तक 
32836=समय वामपंथी 
32838=स्थानांतरण दर 
32840=विवरण 
m32841=भाषा 

m57670=मदद 
32811=ट्यूटोरियल 
106=दिवस के टिप... 
32813=IDM होम पेज 
32784=संपर्क IDM समर्थन 
32787=अद्यतन देखें... 
32786=IDM बारे में 
32788=एक मित्र को बताएँ 

m32785=पंजीकरण 
32785=आदेश ऑनलाइन 
32783=पंजीकरण 
//end menu


//Strings & messages
101=&IDM के बारे में... 
32799=उद्घाटन के बंदरगाह 
32800=पोर्ट खोला 
32802=कनेक्ट डिवाइस 
32804=कनेक्टेड डिवाइस 
32806=सभी जुड़े उपकरणों 
32807=शुरू प्रमाणीकरण 
32808=प्रमाणीकरण सूचित करें 
32810=प्रमाणीकरण पुन: प्रयास करें 
32812=निवेदित कॉलबैक 
32814=पासवर्ड बदलें 
32815=प्रारंभ प्रोजेक्शन चरण 
32817=लिंक गति गणना 
32819=स्वीकृति प्रमाणीकरण 
32820=पुनः प्रमाणीकरण प्रारंभ 
32822=प्रमाणीकृत 
32826=मोडेम रीसेट के लिए प्रतीक्षा कर रहा है 
32827=प्रतीक्षालय के लिए कॉलबैक 
32829=इंटरएक्टिव 
32831=पुन: प्रयास प्रमाणीकरण 
32833=कोलर द्वारा निर्धारित कॉलबैक 
32835=पासवर्ड समय सीमा समाप्त 
32837=कनेक्टेड 
32839=डिस्कनेक्ट

20000=फाइल %s डाउनलोड पूरा हो|\n\nडाउनलोड %s (%I64d बाइट्स)\nफ़ाइल %s रूप में सहेजा 
20001=यह सुविधा केवल पंजीकृत संस्करण में उपलब्ध है|
20002=%s को अस्थायी फ़ोल्डर (%s) से डाउनलोड की गई फ़ाइल नाम नहीं बदल सकते| फ़ाइल अस्थायी फ़ोल्डर में सहेजा गया है|
20003=पासवर्ड सत्यापन विफल रही है! पुन: प्रयास करें|
20004=पासवर्ड क्षेत्र भरा नहीं गया है! 
20005=उपयोगकर्ता नाम फ़ील्ड भरा नहीं गया है! पुन: प्रयास करें| 
20006=साइट/पथ क्षेत्र भरा नहीं गया है! पुन: प्रयास करें 
20007=क्या आप इस साइट के लिए प्रवेश जानकारी हटाना चाहते हैं? 
20008=आपका डाउनलोड सूची से डाउनलोड किया जाएगा कि फ़ाइल है 
20009=\nलागू करना इस डाउनलोड करने के लिए इन यूज़रनेम और पासवर्ड? 
20010=\nइस डाउनलोड की यूज़रनेम और पासवर्ड \"गुमनाम\" करने के लिए?
20011=इस साइट/पथ के लिए प्रवेश जानकारी पहले ही अपनी पासवर्ड सूची में मौजूद है|\nनई प्रवेश जानकारी जोड़ दिया गया| आप मौजूदा एक संपादित करने के लिए चाहते हो सकता है|
20012=इस साइट/पथ के लिए प्रवेश जानकारी पहले ही अपनी पासवर्ड सूची में मौजूद है|\nजानकारी लॉगिन बदल दिया गया| आप मौजूदा एक संपादित करने के लिए चाहते हो सकता है| 
20013=यह साइट अस्थायी रूप से अनुपलब्ध है! 
20014=प्राधिकरण इस साइट/पथ के लिए आवश्यक है| आप एक सही क्लिक करें संदर्भ मेनू में गुण आइटम का चयन करके इस डाउनलोड के लिए प्रवेश जानकारी सेट कर सकते हैं. या इन लॉग इन/पासवर्ड आपको इस साइट से फाइल डाउनलोड कर रहे हैं हर समय का उपयोग करने के लिए \"विकल्प/साइटें पासवर्ड\" के लिए प्रवेश जानकारी जोड़ें|
20015=प्रॉक्सी प्राधिकरण इस प्रॉक्सी सर्वर के लिए आवश्यक है. आप \"विकल्प/प्रॉक्सी\" में प्रॉक्सी उपयोगकर्ता नाम और पासवर्ड को बदल सकते हैं 
20018=इस फाइल को डाउनलोड नहीं कर सकते|
20019=इस फाइल को डाउनलोड नहीं कर सकते|
20020=डाउनलोड को फिर से शुरू करने के लिए पर्याप्त नहीं स्मृति|
20021=लक्ष्य मशीन सक्रिय रूप से इसे मना कर दिया क्योंकि कोई कनेक्शन नहीं बनाया जा सकता है|\nशायद सेवा सर्वर पर निष्क्रिय है या आप एक फ़ायरवॉल ब्लॉक कि इंटरनेट डाउनलोड प्रबंधक स्थापित है| आप एक फायरवाल है तो इसकी सेटिंग्स IDM इंटरनेट से डाउनलोड करने की अनुमति कृपया सुनिश्चित करें|
20022=अनुमति अस्वीकृत|
20023=अनुरोध किया पते आवंटन नहीं कर सकते. अनुरोध की गई पता उसके संदर्भ में मान्य नहीं है|
20024=कोई मौजूदा कनेक्शन दूरस्थ होस्ट द्वारा बलपूर्वक बंद कर दिया था| यह सामान्य रूप से दूरस्थ मेजबान पर सहकर्मी आवेदन अचानक बंद कर दिया जाता है, तो मेजबान रिबूट, या दूरदराज के मेजबान एक प्रयोग किया जाता है परिणाम के लिए \"कठिन करीब\" 
20025=गंतव्य मेजबान नीचे था क्योंकि एक सॉकेट कार्रवाई विफल रही है| एक सॉकेट कार्रवाई एक मरे हुए मेजबान का सामना करना पड़ा|स्थानीय मेजबान पर नेटवर्किंग गतिविधि शुरू नहीं की गई|
20026=त्रुटि जोड़ने| ऐसा कोई मेजबान जाना जाता है| नाम एक अधिकारी मेजबाननाम या उर्फ नहीं है, या यह पूछे जा रहा डेटाबेस(ओं) में पाया नहीं जा सकता|
20027=एक सॉकेट कार्रवाई एक अगम्य नेटवर्क के लिए प्रयास किया गया था| यह आमतौर पर स्थानीय सॉफ्टवेयर दूरस्थ मेजबान तक पहुंचने के लिए कोई मार्ग जानता है इसका मतलब है|
20028=आप से जुड़े थे मेजबान दुर्घटनाग्रस्त हो गया और रीबूट करें|
20029=एक सॉकेट कार्रवाई एक मृत नेटवर्क का सामना करना पड़ा. यह (WinSock DLL पर चलाता है कि प्रोटोकॉल स्टैक IE) नेटवर्क प्रणाली की एक गंभीर विफलता, नेटवर्क इंटरफेस, या स्थानीय नेटवर्क ही संकेत मिलता है|
20030=बहुत अधिक खुला नेटवर्क कनेक्शन| कुछ डाउनलोड समाप्त करने के लिए प्रतीक्षा करें|
20031=कनेक्ट करते समय एक त्रुटि हुई 
20032 =%s के आकार %I64d बाइट्स है|\nवहाँ आप इस फाइल को सहेजना चाहते हैं जहां ड्राइव \'%s\' पर छोड़ा नहीं डिस्क स्थान है| डाउनलोड करते समय\nयदि आप कुछ डिस्क स्थान डॉन, फ़ाइल %s के रूप में एक अस्थायी निर्देशिका में सहेजा जाएगा 
20033 = डाउनलोड की गई फ़ाइल पार्ट्स की दुकान करने के लिए ड्राइव \'%s\' पर छोड़ा नहीं डिस्क स्थान उपलब्ध नहीं है|\nमुफ्त कुछ डिस्क स्थान को डाउनलोड करने या जारी रखने के  \"करने के लिए विकल्प-> सहेजें\" में अस्थायी निर्देशिका स्थान बदलने के लिए और फिर डाउनलोड करने को फिर से शुरू 
20034=सर्वर %s नहीं मिल सकता है 
20035=प्रॉक्सी सर्वर %s नहीं मिल सकता है 
20036=%s से कनेक्ट नहीं कर सकता: %ld 
20037=प्रॉक्सी सर्वर %s से कनेक्ट नहीं कर सकता: %ld 
20038=%s से कनेक्ट नहीं कर सकता: %ld\nसंबंध का समय समाप्त 
20039=प्रॉक्सी सर्वर %s से कनेक्ट नहीं कर सकता: %ld\nसंबंध का समय समाप्त 
20040=फाइलें जोड़कर या एक फ़ाइल में डाउनलोड भागों में शामिल होने जबकि अज्ञात त्रुटि हुई 
20041=क फ़ाइल में डाउनलोड भागों में शामिल होने जबकि अज्ञात त्रुटि हुई
20042=एक फ़ाइल में डाउनलोड भागों में शामिल होने जबकि लेखन के लिए स्थानीय फ़ाइल नहीं खोल सकता 
20043=एक फ़ाइल में डाउनलोड भागों में शामिल होने जबकि अगले भाग का आकार प्राप्त नहीं कर सकता 
20044=वर्चुअल स्मृति आवंटन त्रुटि एक फ़ाइल में डाउनलोड भागों में शामिल होने जबकि 
20045=एक फ़ाइल में डाउनलोड भागों में शामिल होने जबकि घातक लिखने त्रुटि हुई 
20046=एक फ़ाइल में डाउनलोड भागों में शामिल होने, जबकि घातक पढ़ें त्रुटि हुई 
20047=पुराने डाउनलोड किया भागों के पुनर्निर्माण जबकि एक अज्ञात फ़ाइल या रजिस्ट्री त्रुटि हुई 
20048=सर्वर से कनेक्ट नहीं कर सकते 
20049=इंटरनेट सॉकेट पढ़ा त्रुटि 
20050=इंटरनेट सॉकेट लिखने त्रुटि 
20051=कनेक्शन समय समाप्ति 
20052=कनेक्शन समय समाप्ति 
20053=कनेक्शन शुरु, टाइम आउट हो गया... 
20054=कनेक्शन शुरु, विफल रहा है... 
20055=डेटा प्राप्त है, जबकि एक त्रुटि हुई 
20056=कनेक्शन सर्वर द्वारा बंद कर दिया गया है|
20057=सर्वर एफ़टीपी में प्रवेश नहीं कर सकते हैं|
20058=एफ़टीपी सर्वर पर इस फाइल मिल नहीं सका|
20059=एफ़टीपी सर्वर कनेक्शन की अनुमति नहीं है| 
20060=एफ़टीपी सर्वर उत्तर प्राप्त है जबकि त्रुटि हुई|
20061=अमान्य संदेश का जवाब प्रारूप: एफ़टीपी सर्वर उत्तर प्राप्त है जबकि त्रुटि हुई
20062 =पीएएसवी आदेश पर उत्तर में डेटा सॉकेट के लिए आईपी पता नहीं खोज सके|
20063=इंटरनेट सॉकेट नहीं खोल सकता|
20064=एफ़टीपी डेटा सॉकेट नहीं खोल सकता 
20065=इंटरनेट सॉकेट ऐड्रेस बाध्य नहीं कर सकते 
20066=सुनने के लिए कॉल () डेटा सॉकेट दौरान त्रुटि  
20067=इंटरनेट सॉकेट स्वीकार करने के लिए कॉल के दौरान त्रुटि. 
20068=निश्चेष्ट नहीं भेज सकता है|\nत्रुटि कॉल के दौरान (getsockname के लिए)|
20069=निश्चेष्ट में विफल रहा है|
20070=इंटरनेट सॉकेट से डेटा प्राप्त है, जबकि फाइल लिखने त्रुटि हुई\nसंभव कारण डिस्क भरा है|
20071=नहीं खोल सकता डेटा कनेक्शन क्योंकि एफ़टीपी सर्वर पीएएसवी आदेश का समर्थन नहीं करता है और चेकबॉक्स \"विकल्प> प्रॉक्सी  फ़ायरवॉल\" में \"पीएएसवी मोड\" उपयोग एफ़टीपी चालू है|
20072=%s फाइल का आकार सर्वर जवाब में नहीं पाया गया है 
20073=सर्वर पुनः आरंभ आदेश पर गलत जवाब भेजा. 
20074=सर्वर नए स्थान और फ़ाइल नाम %s%s को बदला गया है भेजा\n\nजारी रखें डाउनलोडिंग? 
20075=रखती... 
20076=एक फाइल में सभी डाउनलोड भागों जोड़ना, डाउनलोड पूर्ण... 
20077=वैकल्पिक कनेक्शन बनाई गई है| 
20078=जुड़ रहा है... 
20079=चयन में विफल रहा है 
20080=कनेक्ट ठीक है| 
20081=लिखें फ़ाइल त्रुटि इंटरनेट सॉकेट से डेटा प्राप्त करते हुए. 
20082=Recv () प्रक्रिया में विफल रहा है 
20083=कनेक्शन सर्वर द्वारा बंद कर दिया गया है|
20084=डिस्कनेक्ट|
20085=प्रतीक्षा की जा रही प्रतिक्रिया... 
20086=ठीक जवाब दें 
20087=डेटा प्राप्त... 
20088=पूरे किए|
20089=डाटा कनेक्शन: जोड़ने... 
20090=डाटा कनेक्शन: ठीक है 
20091=डेटा पुनः प्राप्त करने के लिए तैयार 
20092=जाँच हो रही कमांड अनुक्रम क्षमता: एक साथ दो आदेश भेजने... 
20093=कमांड अनुक्रम क्षमता जांची जा रही है: सबसे पहले ठीक उत्तर, दूसरा उत्तर इंतज़ार... 
20094=फाइल की जानकारी प्राप्त करना... 
20095=सर्वर जवाब में स्ट्रिंग के अंत नहीं खोज सके| 
20096=एफ़टीपी सर्वर उत्तर में स्ट्रिंग के अंत नहीं खोज सके| 
20097=भेजा जा रहा छोड़ दिया| 
20098=सर्वर नए उपयोगकर्ता के लिए तैयार नहीं है| 
20099=कंट्रोल सॉकेट जुड़ा| 
20100=उपयोगकर्ता नाम भेज रहा है... 
20101=पासवर्ड भेज रहा है... 
20102=उपयोगकर्ता नाम में विफल रहा है 
20103=उपयोगकर्ता नाम ठीक 
20104=पासवर्ड विफल रही 
20105=पासवर्ड ठीक है 
20106=पीएएसवी आदेश भेजें... 
20107=सर्वर पीएएसवी समर्थन नहीं करता|
20108=पीएएसवी ठीक है, पते निकालने... 
20109=बाँध सॉकेट ठीक है, सुनो कॉल की कोशिश|
20110=स्वीकारना... 
20111=ठीक स्वीकारें 
20112=निश्चेष्ट भेज रहा है... 
20113=पोर्ट ठीक है 
20114=सर्वर काम निर्देशिका बदलने... 
20115=सीडब्ल्यूडी में विफल रहा है|
20116=सीडब्ल्यूडी ठीक 
20117=कनेक्शन विफल रहा|
20118=प्रकार भेज रहा है... 
20119=प्रकार कमांड में विफल रहा है|
20120=प्रकार ठीक| 
20121=बाकी कमांड भेज रहा है... 
20122=बाकी विफल रही 
20123=बाकी सब ठीक 
20124=आरईटीआर आदेश भेज रहा है... 
20125=आरईटीआर में विफल रहा है| 
20126=आकार आदेश भेज रहा है... 
20127=सूची आदेश भेजा जा रहा है|
20128=सूची में विफल रहा है|
20129=सूची ठीक 
20130=आकार में विफल रहा है|
20131=उत्तर में फ़ाइल आकार नहीं मिल सकता| 
20132=आकार ठीक 
20133=कंट्रोल सॉकेट सर्वर से जुड़ा नहीं है|
20134=स्थानीय फ़ाइल मिटा दिया गया है क्योंकि शुरुआत में शुरु, मनमाने ढंग से स्थिति से शुरु इस मामले में समर्थित नहीं है|
20135=कनेक्शन फिर आरंभ होता है... 
20136=शायद सर्वर कमांड अनुप्रक्रमण का समर्थन नहीं करता|
20137=कमांड अनुक्रम क्षमता: ठीक है 
20138 =सिर भेजें... 
20139=भेजें जाना... 
20140=पुराने डाउनलोड फ़ाइल भागों पुनर्निर्माण... 
20141=जुड़ रहा है...

20142=डाउनलोड पूरा हो गया| डाउनलोड %I64d बाइट कुल 
20143=डेटा प्राप्त... 
20144=वैकल्पिक कनेक्शन जोड़ने ... 
20145=डाउनलोड विफल रहा है. डाउनलोड: %I64d बाइट कुल 
20146=%s के आकार %I64d बाइट्स है. \n डाउनलोड की गई फ़ाइल पार्ट्स की दुकान करने के लिए ड्राइव \"%s\" पर छोड़ा नहीं डिस्क स्थान है|\nमुफ्त कुछ डिस्क स्थान को डाउनलोड करने या जारी रखने के डाउनलोड सूची से इस फाइल को हटाने, परिवर्तन फिर अस्थायी निर्देशिका \"करने के लिए विकल्प> सहेजें \" में स्थान, और फिर कोशिश करें|
20147=ड्राइव \"%s\" पर छोड़ा नहीं डिस्क स्थान उपलब्ध नहीं है|
20148=डाउनलोड की गई फ़ाइल हिस्सा पुनर्निर्माण कर सकते हैं|
20149=यह डाउनलोड स्थानीय पथ परिवर्तित नहीं किया गया, पहले ही पूरा हो गया है|
20150=पिछले संशोधित तिथि सर्वर पर बदल दिया गया है फ़ाइल|\nक्या आप शुरू से ही इस फाइल को डाउनलोड करने के लिए पसंद है|
20151=आप इंटरनेट डाउनलोड प्रबंधक के नवीनतम संस्करण का उपयोग कर रहे हैं. बाद में अद्यतन करने के लिए फिर से वापस जाँच करें|
20152= दर्ज किया गया डेटा को सुरक्षित करते समय एक त्रुटि हुई, पुन: प्रयास करें| 
20153=आभासी स्मृति का आवंटन करते समय एक त्रुटि हुई| कुछ अनुप्रयोगों को बंद करें और फिर प्रेस करने की कोशिश \"पुन: प्रयास करें\"|
20154=पुनर्निर्माण 
20155=निवेदित सर्वर नाम मान्य है, लेकिन यह सही जुड़े डेटा के लिए समाधान किया जा रहा नहीं है (मेजबान ही मौजूद है, लेकिन सीधे नहीं लग रहा है)| 
20156=फाइल %s - डाउनलोड किया %s (%I64d बाइट्स)  फ़ाइल का आकार अज्ञात है क्योंकि फ़ाइल, पूरी तरह से डाउनलोड किया जा सकता था|\nफ़ाइल बचाया %s के रूप में| 
20157=कोई आइटम चयनित! 
20158=चाल ऊपर 
20159=चाल नीचे 
20160=मिटायें आइटम 
20161=इस फाइल को डाउनलोड नहीं कर सकते| अवैध एचटीटीपी सर्वर का जवाब दें| 
20164=त्वरित अद्यतन www.internetdownloadmanager.com से IDM के लिए| नई फ़ाइलों को प्राप्त... 
20166=इंटरनेट डाउनलोड प्रबंधक मैनुअल 
20167=डाउनलोड अपने उपयोगकर्ता द्वारा रद्द कर दिया गया है 
20168=त्वरित अद्यतन नई IDM फ़ाइलों को डाउनलोड करते समय एक त्रुटि हो गई, विफल रही है| बाद में अद्यतन करने के लिए प्रयास करें| 
20169=निवेदित फ़ाइल नहीं मौजूद है| 
20170=\nक्या आप इसे खोलने के लिए पसंद है? 
20171=यह फाइल पहले से ही अपने डाउनलोड सूची में मौजूद है| आप डुप्लिकेट जोड़ना चाहेंगे? 
20172=सर्वर आप इस फाइल को डाउनलोड करने के लिए अनुमति नहीं है कि जवाब|
20173=फोन की किताब पढ़ते समय एक त्रुटि हो गई|
20174=इंटरनेट से कनेक्ट नहीं कर सकता. 
20175=क्योंकि मध्यांतर के फाइल डाउनलोड नहीं कर सकता 
20199=आप सिस्टम रजिस्ट्री के लिए पहुँच नहीं अधिकार हो सकता है क्योंकि इंटरनेट एक्सप्लोरर में Internet Download Manager का एकीकरण नहीं बदल सका 
20204=फ़ाइल ले जाया गया है|
20205=%s ​​फाइल ले जाया गया है|
20206=खुलने डाउनलोड फ़ाइल 
20207=डाउनलोड IDM घटक 
20211=%s फाइल के रूप में सहेजा जाएगा %s| जैसे फ़ाइल आपके कंप्यूटर पर पहले से मौजूद है| आप \"नहीं\" अलग नाम के साथ फाइल को बचाने, \"निरस्त\" करने के लिए अपने डाउनलोड की सूची पर फाइल जोड़ने रद्द करने के लिए\n\nप्रेस \"हां\" को बदलने के लिए? मौजूदा फ़ाइल को बदलना चाहते हैं| 
20212=%s फाइल के रूप में सहेजा जाएगा %s| इस तरह की फाइल पहले से ही अपने डाउनलोड सूची में मौजूद है| आप \"कोई \", एक अलग नाम के साथ फ़ाइल को बचाने के लिए अपने डाउनलोड करने के लिए फाइल जोड़ने रद्द करने के लिए \"को\",\n\nप्रेस \"हां\" पुष्टि करने के लिए? इस नाम के साथ फ़ाइल को सहेजने की पुष्टि करो सूची| 
20213=आयात IDM के लिए 
20214=फ़ाइल से लिंक नहीं पढ़ सकते या फ़ाइल भ्रष्ट है 
20215=फ़ाइल एक वैध IDM निर्यात फाइल नहीं है या फ़ाइल भ्रष्ट है 
20216=फाइल किसी भी वेब लिंक नहीं है 
20217=आपरेशन निष्पादित करते समय एक अज्ञात त्रुटि हुई! 
20218=इस फाइल को डाउनलोड नहीं कर सकता शायद यह एफ़टीपी सर्वर डाउनलोड को फिर से शुरू करने का समर्थन नहीं करता| आप एक ही फाइल को जोड़ने और इसे शुरू से डाउनलोड करना चाहते हैं? 
20219=फ़ाइल को बचाने के लिए नाम \"%s%s\" था, लेकिन सर्वर ने निम्न नाम \"%s\" में भेज दिया| आप सर्वर से प्राप्त किया गया था कि फाइल नाम के साथ फाइल को सेव करना चाहेंगे? 
20220=पूरा  फाइल %s डाउनलोड करें|\nयह एम3यू फ़ाइल एक एमपी 3 फ़ाइल के लिए एक वेब लिंक होता है| आप इस एमपी 3 फ़ाइल डाउनलोड करना चाहते हैं? 
20221=पूरा फाइल %s डाउनलोड करें|\nयह एम3यू फ़ाइल एमपी 3 फ़ाइलें करने के लिए एक या एक से अधिक वेब लिंक शामिल हैं| आप अपने डाउनलोड की सूची पर इन एमपी 3 फ़ाइलें जोड़ना चाहेंगे? 
20222=एम3यू फाइल डाउनलोड| 
20225=कार्यक्रम की जाँच के वायरस शुरू नहीं कर सकते|\n%s
20226=Internet Download Manager कतार प्रसंस्करण समाप्त हो गया है| अनुसूचक सेटिंग्स के अनुसार IDM अपने मॉडेम रखती जा रही है| 
20227=हैंग अप मॉडेम 
20228=हैंग अप अब 
20229=बंद करो अब 
20230=डाउनलोड सीमा पार हो गई! 
20231=अमान्य डेटा 
20232=\"डाउनलोड सीमा\" में घंटे का मूल्य 1 और 23 के बीच होना चाहिए| सही या रद्द करें बॉक्स \"डाउनलोड सीमा\"| 
20233=आप IDM घर साइट से ट्यूटोरियल (60 केबी) डाउनलोड करना चाहते हैं? 
20234=आप IDM घर साइट से IDM मदद फ़ाइल (लगभग 200 केबी) डाउनलोड और इंस्टॉल करना चाहेंगे? 
20235=मदद फ़ाइल प्रदर्शित करने के लिए HHCtrl.ocx नहीं मिल सकता है! 
20236=IDM मदद 
20237=फ़ाइल का आकार सर्वर पर बदल दिया गया है|\nलीख शुरुआत से डाउनलोड किया जाएगा|
20238=प्रॉक्सी सर्वर के माध्यम से कनेक्शन नहीं बना सकता है|
20239=%s से सुरक्षा संबंध बनाने के दौरान एक त्रुटि हो गई|
20240=अनुरोध संदेश के गोपन, जबकिएक त्रुटि हो गई|
20241=सुरक्षा dll लोड करने के दौरान एक त्रुटि हो गई| एचटीटीपीएस में कनेक्ट नहीं बना सकता है| 
20245=Internet Download Manager विकल्प 
20246=डाउनलोड पूर्ण 
20247=डाउनलोड विफल 
20248=कतार संसाधन समाप्त/बंद कर दिया 
20249=कतार प्रसंस्करण शुरू 
20250=इवेंट 
20251=ध्वनि फ़ाइल 
20252=IDM के लिए चयनित ध्वनि फ़ाइल की नकल नहीं कर सकते फ़ोल्डर लगता है! 
20253=आप %d दिनों Internet Download Manager का उपयोग करने के लिए छोड़ दिया है| आप अब IDM की अपनी कॉपी रजिस्टर करना चाहते हैं? 
20258=सभी डाउनलोड 
20259=अधूरा 
20260=समाप्त 
20261=प्रोग्राम्स 
20262=संगीत 
20263=वीडियो 
20264=खेल 
20265=दस्तावेज 
20266=श्रेणी जोड़ें 
20267=हटाएं 
20268=गुण 
20269=क्या वास्तव में IDM श्रेणियों की सूची से \"%s\" श्रेणी हटाना चाहते हैं? 
20270=IDM श्रेणियों की सूची से एक श्रेणी का विलोपन 
20271=श्रेणियों सूची IDM के लिए एक वर्ग को जोड़ने 
20272=संपादन श्रेणी गुण 
20273=\"श्रेणी नाम\" क्षेत्र में भरें|
20274=फ़ोल्डर \"%s\" में मौजूद हैं|\r\nक्या आप फ़ोल्डर बनाना चाहते हैं? 
20275=फ़ोल्डर नहीं बना सकता है!\r\n %s 
20276=छिपाएँ श्रेणियाँ 
20277=दिखाएँ श्रेणियाँ 
20278=एक निर्देशिका चुनें 
20279=जनरल 
20280=आप फ़ाइलों प्रकार के अनुसार इन श्रेणियों के सभी पुराने डाउनलोड जगह करना चाहते हैं? फाइलें हार्ड ड्राइव पर ले जाया जा जीता, लेकिन उनके नामित डाउनलोड श्रेणियों के साथ संबद्ध किया जाएगा|
20281=आप इस श्रेणी में \"%s\" फ़ाइल प्रकारों के साथ सभी पुराने डाउनलोड जगह करना चाहते हैं? फाइलें हार्ड ड्राइव पर ले जाया जा जीता, लेकिन इस वर्ग के साथ संबद्ध किया जाएगा|
20282=IDM श्रेणियाँ 
20283=IDM फाइल का डाउनलोड किया भागों कोडांतरण जबकि त्रुटि \"पहुँच अस्वीकृत\" मिल गया| एंटी वायरस प्रोग्राम या फ़ायरवॉल जैसे कुछ आवेदन फाइल खोला, लेकिन इसे सही ढंग से बंद नहीं किया, या इसे डाउनलोड किया गया था, जबकि आप फ़ाइल खोलने की कोशिश की, क्योंकि यह हो सकता है| आप अपने कंप्यूटर रिबूट और फिर फ़ाइल को इकट्ठा करने के लिए फिर से शुरू बटन पर क्लिक करना चाहिए| 
20284=\"%s\" श्रेणी के लिए डिफ़ॉल्ट डाउनलोड निर्देशिका 
20285=चयनित पिछले पर \"%s\" श्रेणी के लिए  बदल फ़ोल्डर 
20307= - अपने इंटरनेट कनेक्शन का चयन करें - 
20319=अन्य 
20320=IDManager बारे में 
20321=पुनर्स्थापित 
20322=बाहर निकलें 
20323=हमसे संपर्क करें 
20324=मदद
20325=आदेश ऑनलाइन 
20326=पंजीकरण 
20327=रोकें डाउनलोड 
20328=निकालें 
20329=फिर से शुरू डाउनलोड 
20330=गुण 
20331=अमान्य यूआरएल दर्ज किया है| सही करें|
20332=यह डाउनलोड पूरा नहीं हुआ है. हटाने के साथ आगे बढ़ें? 
20333=इंटरनेट एक्सप्लोरर सेटिंग्स में प्रॉक्सी विन्यास नहीं मिल सका 
20334=इस यूआरएल के साथ फ़ाइल पहले से ही Internet Download Manager द्वारा डाउनलोड किया गया है| आप इसे फिर से डाउनलोड करना चाहते हैं? 
20335=इस यूआरएल के साथ फ़ाइल पहले से ही अपनी सूची और डाउनलोड को पूरा करने के लिए इंतजार कर रहा है में मौजूद है| आप फाइल को फिर से शुरू करना चाहते हैं? 
20336=इस नाम के साथ भी कई फाइलों उन्हें हटाने या स्थानीय नामों में बदलाव करें| 
20337=लॉगिन नाम दर्ज करें|
20338=जुड़े ब्राउज़र नहीं मिल सका 
20339=त्वरित अद्यतन आवेदन पाने में असमर्थ|
20340=पंजीकरण नाम दर्ज करें|
20341=अमान्य पंजीकरण संख्या दर्ज की|
20343=आपका पहला नाम दर्ज करें 
20344=अपने अंतिम नाम दर्ज करें 
20346=अपने ईमेल दर्ज करें 
20347=अपने सीरियल नंबर दर्ज करें 
20348=आप गलत सीरियल नंबर दर्ज किया है 
20349=Internet Download Manager एक नकली सीरियल नंबर के साथ पंजीकृत किया गया है| IDM बाहर निकल रहा है... 
20351=Internet Download Manager एक नकली सीरियल नंबर के साथ पंजीकृत किया गया है| IDM बाहर निकल रहा है... 
20352=Internet Download Manager 30 दिनों के लिए पंजीकृत नहीं किया गया है| परीक्षण अवधि खत्म हो गया है और IDM बाहर निकल रहा है... 
20353=Internet Download Manager 15 दिनों के लिए पंजीकृत नहीं किया गया है| IDM बाहर निकल रहा है... 
20354=अज्ञात त्रुटि के दौरान 
20355=अज्ञात 
20356=कतार डाउनलोड करने के लिए जोड़ें 
20357=कतार से हटाएं 
20358=कतार प्रारंभ 
20359=रोकें कतार 
20360=खुला 
20361=आखिरी कोशिश की तारीख: 
20362=नतीजे:\n 
20363=खोलने के लिए केवल एक ही फाइल का चयन करें! 
20364=खुला 
20365=आपके कंप्यूटर पर पहले से मौजूद है|\nआप प्रेस \"हां\" डाउनलोड को रद्द करने के लिए बदलने के लिए, \"नहीं\" अलग नाम के साथ फ़ाइल को बचाने के लिए, \"को\" मौजूदा फ़ाइल को बदलना चाहते हैं?
20366=से डाउनलोड 
20367=को बचाओ 
20368=क्या तुम सच में सब पूरा डाउनलोड्स को हटाना चाहते हैं? 
20384=दिखाएँ ड्रॉप लक्ष्य 
20385=चेतावनी: इस कंप्यूटर प्रोग्राम कॉपीराइट कानून और अंतरराष्ट्रीय संधियों के द्वारा संरक्षित है| अनधिकृत प्रजनन या वितरण इस कार्यक्रम की, या इसके किसी भी हिस्से, गंभीर सिविल और आपराधिक दंड में परिणाम हो सकता है, और कानून के तहत अधिकतम संभव सीमा तक मुकदमा चलाया जाएगा|
20387=त्रुटि 
20388=फाईलें 
20389=सभी फ़ाइलें 
20390=विवरण:\n 
20391=पूरे किए| 
20393=डाउनलोड पूरा हो गया| प्रगति में जाँच वायरस... 
20394=AVI: रेस.  %dx%d, %d samp प्रति सेकंड, लंबाई %s 
20395=लंबाई: 
20396=शीर्षक: 
20397=कलाकार: 
20398=एल्बम: 
20399=शैली: 
20400=WAV: %d samp प्रति सेकंड, %d samp प्रति  बिट्स, लंबाई: %s 
20401=MPEG:प्रति सेकंड रेस. %dx%d,%.1f samp, %d samp प्रति बिट्स 
20402=%s, कुल %ld फ़ाइलों 
20403=ट्रायल 
20404=पूर्ण 
20405=रीडायल %ld
20406=अपरिभाषित रास डायल त्रुटि|
20407=मुख्य संवाद पर भाषा परिवर्तन केवल IDM बाद शुरु लागू होगी| आप अब IDM आरंभ करना चाहते हैं? 
20408=%d:%02d से %d:%02d आप %d एमबी डाउनलोड किया| आप अपने डाउनलोड सीमा IDM समयबद्धक में में सेट पार कर चुके हैं, क्योंकि सभी IDM डाउनलोड बंद कर दिया जाएगा (या \"विकल्प> कनेक्शनों\")! 
20410=पूरा 
20411=पुनर्निर्माण... 
20412=रखती... 
20413=पाठ फ़ाइलें 
20414=IDM निर्यात फ़ाइलें 
20415=के रूप में सहेजें... 
20427=IDM फ़ाइल कोडांतरण है, तो बंद नहीं डाउनलोड संवाद करते हैं अन्यथा डेटा क्षतिग्रस्त हो सकती है| 
20428=त्वरित अद्यतन 

20429=IDM को हस्तांतरित डाउनलोड... 
20430=वापस जाने के लिए और ब्राउज़िंग रखने के लिए "बैक" पर क्लिक करें| 
20431=IDM डाउनलोड शुरू करने में विफल रहा| निष्पादन योग्य फ़ाइल नहीं मिला|

20433=चेतावनी 
20434=एक निर्देशिका चुनें 
20435=वायरस स्कैनर कार्यक्रम 
20439=ध्वनिफ़ाइलें 
20440=पूरा 
20441=फ़ाइल गुण 
20442=Internet%20Download%20Manager%20-%20very%20cool%20application! 
20443=डाउनलोड %20से%20 

//Please don't replace "English" to your local language, please just translate the "English" word
20444=अंग्रेजी का उपयोग करें 

20445=अज्ञात 

20447=दिखाएँ सामान्य रूप से आकार 
20448=कम से कम दिखाएँ 
20449=न दिखाएं 

//Please change XXX on the language you are translating IDM to.
q1=इंटरनेट डाउनलोड प्रबंधक आप अपने डिफ़ॉल्ट विंडोज भाषा के रूप XXX भाषा का प्रयोग कर रहे हैं कि मिल गया है|आप IDM के लिए XXX भाषा स्थापित करना चाहेंगे?

20500=पहली बार में IDM का पूर्ण विशेषताओं संस्करण खरीद और स्थापित करें! 
1338=(आप "देखें> भाषा" मेनू आइटम का उपयोग कर इसे बाद में बदल सकते हैं) IDM यूजर इंटरफेस के लिए भाषा का चयन करें 
20501=इंटरनेट डाउनलोड प्रबंधक 15 दिनों के लिए पंजीकृत नहीं किया गया है| IDM बाहर निकल रहा है... 
20502=अनुकूलित... 
20503=जोड़े गए  तिथि 
20504=आखिरी कोशिश तिथि 
20505=बचाने के लिए 
20506=रेफेरेर 
33001=अनुकूलित टूलबार... 
33002=अनुकूलित यूआरएल सूची... 
33004=सेव मार्ग द्वारा 
33005=रेफेरेर द्वारा 
33006=आखिरी कोशिश तिथि
20507=स्तंभ... 

209=कॉलम 
1339=आप इस सूची में दिखाई चाहेंगे कि स्तंभों की जाँच करें| ऊपर ले जाएँ का उपयोग करें और आप की तरह हालांकि स्तंभों को पुन: व्यवस्थित करने के लिए बटन नीचे ले जाएँ|
1160=ऊपर ले जाएँ 
1083=नीचे ले जाएँ 
1340=दिखाएँ 
1048=छुपाएं 
1053=रीसेट 
1341=चयनित स्तंभ होना चाहिए 
1342=पिक्सल चौड़ा 

//new category
20508=संपीडित 

//new dialog
226=अधिकतम एक सर्वर के लिए कनेक्शन संख्या 
1348=सर्वर 

1350=डिफ़ॉल्ट अधिकतम कॉन संख्या 
1343=अधिकतम कनेक्शन संख्या 
1344=नई 
1345=हटाएं 
1346=संपादित करें 
1347=अपवाद: 
20509=सर्वर 
20510=संख्या 

228=IDM साथ सभी लिंक डाउनलोड करें 
20511=फ़ाइल का प्रकार 
20512=लिंक पाठ 
1234=डाउनलोड वर्णन के रूप में लिंक ग्रंथों का प्रयोग करें 
1055=छिपाएँ एचटीएमएल फ़ाइलें 
1060=छिपाएँ दोहराया फाइलें 
1353=सभी की जाँच करें 
1354=अचयनित सभी 
1352=संपादित करें... 
1355=आप IDM के डाउनलोड सूची में जोड़ने, और ठीक बटन पर क्लिक करें जो लिंक, जांच करें|\r\nIDM चेक जब तक प्रतीक्षा करें और सभी फ़ाइल प्रकारों भरता सकता है|

20513=फ़ाइल को बचाने के लिए नाम \"%s\" में था, लेकिन सर्वर ने निम्न फ़ाइल प्रकार \"%s\" को भेजा है, और फ़ाइल \"%s\" के रूप में बचाया जाना चाहिए. आप सर्वर से प्राप्त फ़ाइल प्रकार मिलान कर नाम के साथ फाइल को सेव करना चाहेंगे? 

// vers. 4.00 
20514=डाउनलोड पुनः 
20515=खुला फ़ोल्डर 

q2=\"%s\" (%s)| \"%s\" फाइल को डाउनलोड करना चाहता है|\nIDM इस आवेदन से डाउनलोड लेना चाहते हैं\nक्या आप?\nबाद में आप को निष्क्रिय या अधिक लेने के लिए IDM सक्षम हो सकता है IDM-> विकल्प> सामान्य में \"%s\" से डाउनलोड 

20516=\"%s\" डेटा संचरण प्रोटोकॉल इस समय IDM द्वारा समर्थित नहीं है| या यह इसलिए वर्तनी की जाँच करें, और फिर कोशिश करें, वर्तनी की त्रुटि हो सकती है| 
20517=IDM फ़ाइल भागों कोडांतरण जबकि त्रुटि \"पहुँच अस्वीकृत\" प्राप्त हुआ है| फ़ाइल एंटीवायरल सॉफ्टवेयर की तरह एक और आवेदन के द्वारा खोला, या आप इसे अपने आप को खोलने की कोशिश की गई थी, क्योंकि यह हो सकता है| इस फाइल को इकट्ठा करने के लिए, यदि आप अपने कंप्यूटर रिबूट IDM में फ़ाइल का चयन करें, और फिर से शुरू बटन प्रेस करने की आवश्यकता होगी| 
20518=अद्यतन करने से पहले आर IDM रजिस्टर\n \"पंजीकरण-> पंजीकरण\" मेनू आइटम उठाओ और अपने पंजीकरण जानकारी दर्ज करें| तब अद्यतन करने शुरू करने के लिए \"सहायता-> त्वरित अद्यतन\" मेनू आइटम उठाओ|
20523=आप स्वीकार कर लिया है कि हमारे लाइसेंस समझौते के अनुसार, आप खरीद के बाद एक वर्ष के दौरान स्वतंत्र रूप से इंटरनेट डाउनलोड प्रबंधक अद्यतन करने के लिए अनुमति दी जाती है| आप इस अवधि के बाद IDM को अद्यतन करने के लिए जारी रखना चाहते हैं, तो आप सेवा अद्यतन करने के लिए सदस्यता की आवश्यकता होगी|\r\nआप IDM सदस्यता पृष्ठ पर देखने के लिए करना चाहेंगे? 
20519=डाउनलोड करने से रोकने के लिए कुंजी(ओं) डाउनलोड करने के लिए मजबूर करने के लिए कुंजी(ओं) में निहित नहीं किया जाना चाहिए| दूसरों चाबियाँ चयन\r\n| 
20525=त्रुटि जोड़ने ऐसा कोई मेजबान जाना जाता है| नाम एक अधिकारी मेजबाननाम या उर्फ नहीं है, या यह पूछे जा रहा डेटाबेस(ओं) में नहीं पाया जा सकता है\r\n\r\nइस त्रुटि के लिए संभावित कारणों से नीचे:|\r\n\r\n1. आप अपने कंप्यूटर पर एक फ़ायरवॉल आवेदन दिया है, और तुम सिर्फ स्थापित की जगह या इंटरनेट डाउनलोड प्रबंधक के अपने वर्तमान संस्करण को अद्यतन किया है. अपनी फ़ायरवॉल सेटिंग्स की जाँच करें और है कि IDM इंटरनेट का उपयोग करने के लिए परमिट है सुनिश्चित करें. \r\n\r\n2. डोमेन नाम सेवा (डीएनएस) नामक इंटरनेट में सर्वर पाता है कि एक सेवा अस्थायी समस्या है, या डीएनएस और अपने कंप्यूटर के बीच नेटवर्क कनेक्शन टूट जाता है| यह आप अपने कंप्यूटर रिबूट की जरूरत है कि संभव है|\r\n\r\n3. सर्वर नाम में वर्तनी की गलती नहीं है| अपनी वर्तनी की जाँच करें|\r\n 
20522=IDM ब्राउज़र और सिस्टम एकीकरण के लिए आवश्यक हैं कि %d फ़ाइल(ओं) को नहीं मिल रहा है| आप उन्हें डाउनलोड करना चाहते हैं? 

//Options->general
1370=इंटरनेट से फ़ाइलों को डाउनलोड करने का प्रयास है कि नए अनुप्रयोगों का पता लगाने 
1368=IDM साथ डाउनलोड करने या रोकने के बल को अनुकूलित चाबियाँ 
1367=कुंजी... 
1375=ब्राउज़रों में IDM एकीकृत: 

229=विशेष कुंजी का प्रयोग 
1361=किसी भी लिंक के लिए IDM साथ डाउनलोड करने से रोकने के लिए निम्न कुंजी(ओं) का प्रयोग करें: 
1067=किसी भी लिंक के लिए IDM साथ डाउनलोड करने के लिए मजबूर करने के लिए निम्न कुंजी (ओं) कुंजी का प्रयोग करें: 
1366=बाईं माउस बटन के लिए जाँचें लिंक को डाउनलोड करने के लिए मजबूर करने के लिए दबाया विशेष कुंजी (एस) के साथ एक लिंक पर क्लिक किया 
1374=नोट: यदि आप एक डाउनलोड लिंक पर क्लिक करें कभी कभी के बाद, एक वेब पेज डाउनलोड एक्स सेकंड में शुरू होता है कि कह रहा लोड होगा| इस मामले में आप IDM साथ डाउनलोड करने के लिए मजबूर करने के लिए निम्न विकल्प अचयनित करने की आवश्यकता होगी|

//Download all links with IDM
1356=बचाने के लिए 
1357=फाइल की श्रेणी के अनुसार निर्देशिका के लिए हर फाइल 
1358=एक श्रेणी में सभी फाइलें 
1359=सभी फाइल करने के लिए एक निर्देशिका 
1360=ब्राउज़... 

//Options->Proxy
1378=शुरुआत के साथ पतों के लिए प्रॉक्सी सर्वर का उपयोग न करें: 
1377=रिक्त स्थान से अलग नामों
20526=Internet Download Manager नेटवर्क एकता 
20527=Internet Download Manager अपने नेटवर्क के एकीकरण के कुछ 3 पार्टी अनुप्रयोग से हटा दिया गया था कि पता चला| आप इंटरनेट डाउनलोड प्रबंधक का नेटवर्क एकीकरण को बहाल करना चाहेंगे? 
20528=Internet Download Manager कुछ 3 पार्टी आवेदन IDM नेटवर्क एकीकरण बदल गया था कि पता चला| इस वजह से एक नव स्थापित नेटवर्क अनुप्रयोग की, या क्योंकि रजिस्ट्री रिकॉर्ड ग़लती से पुनर्स्थापित करता है कि एक आवेदन के हो सकते हैं| आप इंटरनेट डाउनलोड प्रबंधक का नेटवर्क एकीकरण को बहाल करना चाहेंगे? 
20529=Internet Download Manager नेटवर्क एकीकरण बदल दिया गया है. हम आप अपने कंप्यूटर रिबूट करने के लिए सलाह देते हैं. आप अब रिबूट करना चाहेंगे? 
20530=Internet Download Manager नेटवर्क एकीकरण बदल दिया गया है| अपने फ़ायरवॉल इन परिवर्तनों का पता लगाने में सक्षम नहीं है, और इंटरनेट अनुप्रयोग रिबूट तक ठीक से इंटरनेट में संवाद नहीं होगा, क्योंकि आप अपने कंप्यूटर रिबूट की जरूरत है|\r\n\r\n कृपया अपने काम को बचाने और अब सभी अनुप्रयोग बंद करें, कंप्यूटर आप ठीक बटन दबाने के बाद रिबूट जाएगा| 

20531=आप चल रहा है कि एक आवेदन में इंटरनेट डाउनलोड प्रबंधक एकीकृत करने के लिए चाहते हैं IDM पहले से ही चल रहे अनुप्रयोग में एकीकृत नहीं कर सकते हैं क्योंकि, आप आवेदन को पुनः आरंभ करने की आवश्यकता होगी|\r\n\r\nआवेदन में IDM को एकीकृत आप बेहतर प्रदर्शन के लिए \"नया अनुप्रयोग का पता लगाने\" विकल्प को बंद कर सकता है|
20532=नई अनुप्रयोग का पता लगाने 

//v 4.01
//Download All Links with IDM dialog
1385=इस वेब पेज पर स्थित छिपाएँ छवियों 
//Options->General dialog
1381=उपयोग उन्नत ब्राउज़र एकीकरण 
20547=बुनियादी और उन्नत ब्राउज़र एकीकरण के बीच स्विचिंग सिस्टम रिबूट आवश्यकता हो सकती है| क्या आप जारी रखना चाहते हैं? 
//new dialog
230=जाँच हो रही है इंटरनेट कनेक्शन 
1382=जाँचें 
20536=IDM अपने इंटरनेट कनेक्शन की जांच के लिए एक छोटे से परीक्षण पेज डाउनलोड कर रहा है| कुछ ही सेकंड प्रतीक्षा करें 
20537=IDM अपने इंटरनेट एक्सप्लोरर परीक्षण कर रहा है| इंटरनेट एक्सप्लोरर एक छोटे से परीक्षण पेज लोड करता है, जबकि कुछ ही सेकंड प्रतीक्षा करें 
//Problem report dialog
232=Internet Download Manager समस्या रिपोर्ट 
20546=हम आप हमें भेज सकते हैं कि एक विन्यास रिपोर्ट बनाई है| IDM के भविष्य के संस्करणों में इस समस्या को ठीक करने के लिए हमें मदद करने के लिए हमें निम्नलिखित जानकारी भेजें| इस डेटा तकनीकी तरह की है हम आपकी व्यक्तिगत जानकारी एकत्र नहीं है, और हम गोपनीय और बेनामी के रूप में इस रिपोर्ट का इलाज करेंगे| 
1386=आप चाहें, तो कृपया किसी भी टिप्पणी और अनुरोधों को जोड़ें 
1391=आप समस्या का समाधान हो जाएगा जब अधिसूचना चाहते हैं तो नीचे अपने ई - मेल जोड़ कृपया 
20545=डेटा भेजा जा रहा है...\r\nकृपया कुछ सेकंड प्रतीक्षा करें
1390=भेजें 

//new messages
20533=IDM आप इंटरनेट एक्सप्लोरर में एक प्रॉक्सी सर्वर का उपयोग कर रहे हैं कि पता लगाया है| आप IDM में एक ही प्रॉक्सी सेटिंग का उपयोग करना चाहेंगे? 
20534=Internet Download Manager के पहला भाग 
20535=IDM आप इंटरनेट से अपने मॉडेम कनेक्ट करने के लिए विंडोज नेटवर्किंग डायलअप उपयोग कर रहे हैं कि पता लगाया है| आप IDM में इन सेटिंग्स का उपयोग करना चाहेंगे? 

20538=परीक्षण पेज डाउनलोड नहीं कर सकता है| यह संभव है एक और इंटरनेट आवेदन या एक फ़ायरवॉल के साथ Internet Download Manager नेटवर्क एकीकरण संघर्ष कि| IDM अपने मूल सेटिंग्स को पुनर्स्थापित करने के लिए उन्नत ब्राउज़र एकीकरण बंद हो जाएगा| आप IDM-> विकल्प> सामान्य संवाद में बाद में उन्नत ब्राउज़र एकीकरण पर बदल सकते हैं 
20539=आप मूल सेटिंग्स को पुनर्स्थापित करने के लिए आपके कंप्यूटर रिबूट की जरूरत है| अपने काम को बचाने और अब सभी आवेदनों को बंद करें, कंप्यूटर आप ठीक बटन दबाने के बाद रिबूट जाएगा|
20540=Internet Download Manager नेटवर्क एकीकरण को सफलतापूर्वक स्थापित कर दिया गया है| एक दुर्लभ मामले में नेटवर्क एकीकरण एक नए स्थापित 3 पार्टी इंटरनेट आवेदन के साथ संघर्ष कर सकते हैं| आप नेटवर्क एकीकरण के साथ कोई समस्या है, तो IDM-> विकल्प> सामान्य संवाद में \"का प्रयोग उन्नत ब्राउज़र एकीकरण\" बॉक्स को अनचेक करें| 
20541=आप उन्नत ब्राउज़र एकीकरण बंद कर दिया है| आप उन्नत ब्राउज़र एकीकरण के साथ एक समस्या पाया, तो हम आप के लिए इस समस्या को ठीक करने के लिए करना चाहते हैं| इस समस्या को ठीक करने के लिए, हम अपने कंप्यूटर विन्यास और स्थापित इंटरनेट अनुप्रयोगों के बारे में कुछ तकनीकी जानकारी इकट्ठा करने और विश्लेषण करने की जरूरत है| IDM हमारी सहायता विभाग को भेजने से पहले अगले चरण पर इस जानकारी को इकट्ठा करने और आपको दिखाई देगा|\r\n\r\nआप IDM की तरह इस जानकारी उत्पन्न करने के लिए होगा? 
20542=उन्नत ब्राउज़र एकीकरण बंद टर्निंग 
20543=IDM अपने इंटरनेट कनेक्शन की जांच के लिए एक परीक्षण पृष्ठ डाउनलोड करने के लिए कोशिश कर रहा है| आप इंटरनेट से कनेक्ट कर रहे हैं कि कृपया सुनिश्चित करें| आप एक फायरवाल है तो IDM के नए संस्करण के आगे बढ़ने से पहले इंटरनेट तक पहुँचने की अनुमति है कि सुनिश्चित करें|  इसके बाद प्रेस नीचे बटन \"जाँच करें\", और IDM फिर से परीक्षण पेज डाउनलोड करने की कोशिश करेंगे|
20544=IDM अपने नेटवर्क के एकीकरण बदल दिया और फिर अपने इंटरनेट कनेक्शन की जांच करने की आवश्यकता है| आप इंटरनेट से कनेक्ट नहीं हैं, तो कनेक्ट और प्रेस बटन \"की जांच करें\"|
20548=Internet Download Manager नेटवर्क एकीकरण बदल दिया गया है| आप अपने इंटरनेट अनुप्रयोग रिबूट तक ठीक से इंटरनेट में संवाद नहीं होगा, क्योंकि आपके कंप्यूटर रिबूट की जरूरत है| आप ठीक बटन दबाने के बाद\r\n\r\nकृपया अपने काम को बचाने और अब सभी अनुप्रयोग बंद करें, कंप्यूटर रिबूट जाएगा|

//v4.01 build 4
20549=Internet Download Manager का यह संस्करण ब्राउज़र एकीकरण सुविधा उन्नत है| इस सुविधा की स्थापना सिस्टम रिबूट आवश्यकता हो सकती है|\r\n\r\nजब उन्नत ब्राउज़र एकीकरण IDM में पहले पकड़ने के लिए असंभव थे जो उन डाउनलोड्स पकड़ कर सकते हैं, पर दिया है, या किसी भी अन्य डाउनलोड प्रबंधक में है| एकीकरण का उपयोग करते समय इसके अलावा, IDM अपने एफ़टीपी/एचटीटीपी डाउनलोड पर लेने के लिए किसी भी ब्राउज़र और इंटरनेट अनुप्रयोगों में एकीकृत किया जा सकता है|\r\n\r\nइस एकीकरण एक नए स्थापित 3 पार्टी इंटरनेट आवेदन के साथ संघर्ष कर सकते हैं एक दुर्लभ मामला है| आप नेटवर्क एकीकरण के साथ कोई समस्या है, तो आप इसे बंद करने के लिए IDM-> विकल्प> सामान्य संवाद में \"का प्रयोग उन्नत ब्राउज़र एकीकरण\" बॉक्स को अनचेक कर सकते हैं|\r\n\r\nक्या आप उन्नत ब्राउज़र एकता स्थापित करना चाहते हैं? 
20550=उन्नत ब्राउज़र एकीकरण को सफलतापूर्वक स्थापित कर दिया गया है! 

//menu "File->Redownload"
33009=डाउनलोड पुनः 

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=प्रारंभ कतार 
20552=रोकें कतार 

//v4.01 build 5
20553=यह एक फाइल डाउनलोड करने की कोशिश की, जब Internet Download Manager स्वतः एक और इंटरनेट अनुप्रयोग से डाउनलोड लिंक पर कब्जा कर लिया| आप IDM साथ इस फाइल को डाउनलोड करने के लिए नहीं चाहते हैं, विकल्प बटन\r\n\r\n 1 पर क्लिक करके विकल्प संवाद खोलने के लिए धन्यवाद. आप IDM के साथ फाइल के इस प्रकार के डाउनलोड करने के लिए नहीं करना चाहते, तो आप हटा सकते हैं आप IDM साथ एक विशेष साइट से किसी भी फाइल को डाउनलोड करने के लिए नहीं चाहते, तो स्वचालित रूप से कब्जा कर लिया फ़ाइल प्रकारों की सूची से संबंधित फ़ाइल प्रकार (फ़ाइल एक्सटेंशन)|\r\n\r\n 2, आप इस साइट को जोड़ सकते हैं साइटों की छंटाई सूची| 
236=IDM टिप: स्वचालित लिंक पर कब्जा 
1393=इस टिप फिर से दिखाने के लिए नहीं 
1397=IDM पर लेने के लिए या किसी अन्य इंटरनेट अनुप्रयोग से डाउनलोड की अनदेखी करने के लिए एक लचीला तंत्र है| आप और अधिक पढ़ने के लिए करना चाहेंगे? 
1396=अधिक पढ़ें 

//v4.02
20569=IDM एक ही सीरियल नंबर के तहत कई कंप्यूटरों पर इस्तेमाल किया गया था अगर यह त्रुटि संदेश संभव है| IDM कंप्यूटर लाइसेंस प्रति कृपया ध्यान दें कि एक ही समय में कई कंप्यूटरों पर IDM उपयोग करने के लिए हर एक के लिए लाइसेंस प्राप्त करने के लिए धन्यवाद|
20570=​​छोटे बटन 
20571=बड़े बटन 
20572=क्लासिक बटन 

//new main menu items
m33001=टूलबार 
33510=क्लासिक बटन 
34010=छोटे बटन 
34011=बड़े बटन 

//a new (since 4.401) button on the Options dialog
1371=मदद 

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc. 
20575=सेकंड 
20576=जीबी 
20577=एमबी 
20578=केबी 
20579=बाइट्स 

//v4.03
20588=डाउनलोड की गई फ़ाइल के पुनर्निर्माण नहीं कर सकते हैं. डाउनलोड किया भागों के गठन अनुक्रम टूट गया| इस समस्या के संभावित कारणों के नीचे मिल\r\n\r\n1. कंप्यूटर फाइल भागों कोडांतरण/डाउनलोड करने के दौरान अप्रत्याशित रूप से की वजह से बिजली की कटौती का बंद किया गया है|\r\n 2. किसी अन्य अनुप्रयोग या उपयोगकर्ता Internet Download Manager को मार डाला फ़ाइल भागों कोडांतरण/डाउनलोड करने के दौरान प्रक्रिया| यह बड़ी फ़ाइलों के पुनर्निर्माण के लिए एक समय लग सकता है नोटिस करें| , चिंता धैर्य रखें, और IDM कोडांतरण के पूर्ण होने तक प्रतीक्षा न करें. कार्य प्रबंधक से इंटरनेट डाउनलोड प्रबंधक प्रक्रिया को समाप्त नहीं करते. (अगर यह मौजूद है)\r\n\r इन घटनाओं घटित नहीं था यदि विश्लेषण के लिए Internet Download Manager सहायता विभाग को %s फ़ाइल भेजें|


//v 5.00 --- grabber
1429= < पीछे 
1430= अगला > 

1405=फ़िल्टर जोड़ें 
1421=फ़िल्टर जोड़ें 
1437=इस साइट पर  खोज फाइलें ही 
1459=एक ही बार में सब मिलान किया फ़ाइलों को डाउनलोड शुरू 
1471=आप पहली बार में साइट का पता लगाने की जरूरत है तुम उस फाइल की जांच, और मुख्य शौक खिड़की में उन्हें डाउनलोड, या IDM की मुख्य सूची में जोड़ सकते हैं| यह विकल्प तुरंत सभी का पता लगाया फ़ाइलें डाउनलोड करता है|
1515=निम्न फ़ाइलें डाउनलोड (फ़ाइल प्रकारों) 
1516=निम्न फ़ाइलों को डाउनलोड न करें (फ़ाइल प्रकारों) 
1480=की तुलना में कम नहीं 
1482=की तुलना में अधिक नहीं 
1483=केवल निम्न पथ/डोमेन के भीतर स्थित फ़ाइलों को डाउनलोड करें: 
1486=निम्न पथ/डोमेन के भीतर स्थित फ़ाइलों को डाउनलोड न करें: 
1517=फ़ाइल का आकार है कि अगर डाउनलोड करें 
1488=उपयोग अर्धविराम (;) प्रविष्टियों अलग करने के लिए|
241=IDM साइट धरनेवाला 
1446=फ़ाइलों को डाउनलोड किया: 
1448=फाइल मिला: 
1450=संसाधित वेब पृष्ठों: 

244=फ़िल्टर 
1423=जोड़ें 
1424=संपादित करें 
1425=हटाएं 

245=फ़िल्टर 
1426=नाम 
1427=मास्क 

1414=शौक परियोजना का नाम 
1510=पृष्ठ/प्रारंभ पता 
1439=इस्तेमाल प्राधिकरण 
1441=मैन्युअल रूप से निम्न वेब पेज पर लॉगइन और पासवर्ड दर्ज करें: 
1511=परियोजना टेम्पलेट 
1470=आप एक परियोजना टेम्पलेट का चयन करते हैं, जादूगर अगले कदम पर चयनित टेम्पलेट के लिए आवश्यक परियोजना सेटिंग कर देगा| आप हमेशा स्वयं किसी भी सेटिंग में बदलाव हो सकता है ध्यान दें| 

1514=मूल रिश्तेदार सबफ़ोल्डर्स का प्रयोग करें 
1468=ऑफ़लाइन ब्राउज़िंग के लिए स्थानीय फ़ाइलों को डाउनलोड की HTML फ़ाइलों में लिंक कन्वर्ट 
1469=अधिलेखित मौजूदा फ़ाइलें 
1436=ऐड मुख्य सूची IDM को और शौक समापन पर कतार डाउनलोड करने के लिए फ़ाइलों की जाँच 

262=IDM शौक के सेटिंग्स 
1518=डाउनलोड वर्णन के रूप में का प्रयोग करें लिंक ग्रंथों मुख्य सूची IDM के लिए फाइल को जोड़ते समय 
1466=(1-10) एक ही समय में पता लगाने के लिए फाइलें 
1467=(1-10) एक ही समय में डाउनलोड करने के लिए फाइलें 
1509=आप एक ही समय में (डाउनलोड) का पता लगाने के लिए फ़ाइलों की एक बड़ी संख्या निर्धारित अगर एक वेब सर्वर अनुरोधों को अस्वीकार कर सकते कृपया ध्यान दें| 

1416=जनक निर्देशिकाओं का पता लगाने नहीं पता 
1490=बेस साइट के भीतर स्तरों 
1435=पूरी साइट का अन्वेषण 
1445=लिंक के स्तर की निर्धारित संख्या का अन्वेषण करें: 
1491=अन्य साइटों पर स्तरों 
1474=निम्न पथ/डोमेन के भीतर वेब पृष्ठों का पता लगाने केवल: 
1476=निम्न पथ/डोमेन के भीतर वेब पृष्ठों का पता लगाने नहीं है: 
1512=इस चरण में आप क्या वेब पृष्ठों आवश्यक फ़ाइलों को खोजने के लिए पता लगाने के लिए निर्दिष्ट करना चाहिए. अगले चरण में, आप फ़ाइल प्रकार, स्थान, और अन्य फिल्टर स्थापित करने में सक्षम हो जाएगा|
1489=लिंक स्तरों की संख्या क्या है? 
1493=मुख्य डोमेन के भीतर सभी स्थलों का अन्वेषण 
1494=पॉपअप विंडोज़ पर ध्यान न दें 

268=खाका नाम 
1508=धरनेवाला टेम्पलेट के लिए एक नाम दर्ज करें 

269​​=IDM शौक की परियोजना को बचाने 
1507=निम्नलिखित नाम के साथ इस परियोजना को बचाओ 
1513=नाम अद्वितीय है अगर इस संवाद मत दिखाओ 

270=लोड परियोजना 

32811=ट्यूटोरियल 
34022=धरनेवाला मदद 
      

m1458=परियोजना 
1458=नई 
1438=लोड... 
1442=सहेजें 
34020=एक टेम्पलेट के रूप में वर्तमान सेटिंग्स सहेजें 
m34013=परियोजनाएं 
34013=परियोजनाएं सूची 
m1457=विकल्प 
1457=धरनेवाला सेटिंग्स 
34021=परियोजना अनुसूची 

t1398=प्रारंभ साइट का अन्वेषण 
t1401=रोकें साइट का अन्वेषण 
t1353=जाँचें सभी फ़ाइलें 
t1354=अचयनित सभी फ़ाइलें 
t1432=प्रारंभ डाउनलोड फ़ाइलों की जाँच 
t1433=रोकें डाउनलोड फ़ाइलों की जाँच 
t1434=मुख्य IDM सूची और डाउनलोड कतार में जाँच की फ़ाइलों को जोड़ें 


20580=कस्टम सेटिंग्स 
20581=वेब साइट के सभी तस्वीरें 
20582=आरम्भ पृष्ठ से और एक को अगले स्तर से ऑडियो फाइलें 
20583=वेब साइट के सभी वीडियो फ़ाइलों 
20584=वेब पृष्ठों और छवियों को छोड़कर वेब साइट के सभी फाइलें 
20585=पूरे वेब साइट 

20589=वेब सामग्री 
20590=विकसित 
20591=धरनेवाला परियोजनाओं 
20592=IDM शौक 
20593=पृष्ठ/पते शुरू दर्ज करें 
20594=पृष्ठ/प्रारंभ पता 
20595=लॉगइन और पासवर्ड दर्ज करें या \"इस्तेमाल प्राधिकरण\" चेकबॉक्स का चयन रद्द करें 
20596=पुस्तिका लॉगइन पेज दर्ज करें या इसी चेकबॉक्स का चयन रद्द करें 
20597=मैनुअल प्रवेश पृष्ठ 
20598=नहीं की जाँच की फाइलें! 
20599=%ld फ़ाइलों मुख्य IDM सूची में जोड़ा गया|
20600=फ़ाइलें नहीं जोड़ सकते. भी कई फाइलों की जाँच कर रहे हैं. \"डाउनलोड जाँचा\" टूलबार बटन पर क्लिक करके इस परियोजना में उन्हें डाउनलोड करें|
20601=नई फ़ाइलें नहीं जोड़ सकते| मुख्य IDM सूची में कई फ़ाइलें हैं और यह IDM धीमा हो सकता है| मुख्य सूची में से कुछ फाइलों को नष्ट करें|

20602=यह नाम आरक्षित है. अपने टेम्पलेट के लिए एक और नाम चुनें| 
20603=ऐसे नाम के साथ टेम्पलेट पहले से ही मौजूद है. आप टेम्पलेट को बदलना चाहते हैं? 
20604=धरनेवाला परियोजना सहेजें? 


//right click menu
20605=ओपन परियोजना 
20606=अनुसूची परियोजना 
20607=मिटायें परियोजना 

20608=पहली बार में चल रहा है धरनेवाला परियोजना को बंद करें| 
20609=धरनेवाला परियोजना अनुसूची 
20610=जल्द ही आ रहा है!\r\n\r\n इस सुविधा IDM के अगले संस्करण में 

//displayed statuses
20611=तलाश साइट 
20612=डाउनलोडिंग 
20613=पूरा 
20614=रूका
20615=\"%s\" नाम के साथ इस परियोजना में पहले से ही मौजूद है. एक और नाम चुनें|
20616=IDM धरनेवाला का कोई बचाया परियोजनाओं रहे हैं 
20617=परियोजना के नाम का चयन करें! 
20618=आप हटाने के लिए \"%s\" धरनेवाला परियोजना चाहते हैं? 
20619=एक ही समय में पता लगाया फ़ाइलों का अवैध संख्या, एक सही संख्या सेट करें|
20620=एक ही समय में डाउनलोड की फ़ाइलें की अवैध संख्या, एक सही संख्या सेट करें|
20621=फ़ाइल \"%s\" नहीं खोल सकता\r\n\r\n %s 
20622=आप IDM घर साइट से IDM धरनेवाला मदद फ़ाइल (लगभग 100 KB) डाउनलोड और इंस्टॉल करना चाहेंगे? 
20623=परियोजना लोड नहीं कर सकता. \r\nस्मृति आवंटन त्रुटि|
20624=धरनेवाला परियोजना के परियोजना लोड नहीं कर सकता. \r\nफ़ाइल भ्रष्ट है या अपने संस्करण स्वीकार्य नहीं है| 
20625=धरनेवाला परियोजना की फाइल भ्रष्ट है. कई फाइल लोड नहीं किया गया है 
20626=टेम्पलेट लोड नहीं कर सकता|\nटेम्पलेट जानकारी के आर फ़ाइल भ्रष्ट है या अपने संस्करण स्वीकार्य नहीं है| 
20627=लोड हो रहा है धरनेवाला टेम्पलेट 
20628=सेविंग धरनेवाला टेम्पलेट 
20629=सेविंग धरनेवाला परियोजना 
20630=लोड हो रहा है धरनेवाला परियोजना 
      
//step dialogs captions
20631=IDM साइट धरनेवाला चरण %d---%s 
20632=सेट शुरू पेज 
20633=सेव फाइल करने के लिए 
20634=सेट एक्सप्लोरर फिल्टर 
20635=सेट फ़ाइल फिल्टर 

20636=मैनुअल प्रवेश पृष्ठ 
20637=प्रेस प्रवेश प्रक्रिया पूर्ण होने पर ठीक बटन 
20638=ठीक 
20639=रद्द 

//v4.04
20640=आप केवल इंटरनेट एक्सप्लोरर से डाउनलोड पर लेने की योजना है, तो इस सुविधा की जरूरत है आप डॉन, और आप \"नहीं\" का जवाब देना चाहिए|

//v4.06
20641=से कनेक्ट करना 
20642=दायरे: 
1534=IDM पासवर्ड सूची में इस पासवर्ड को बचाओ 
1536=अपने उपयोगकर्ता नाम और पासवर्ड टाइप करें. 
1537=उपयोगकर्ता नाम: 
1538=पासवर्ड: 

//v4.07 

280=बैच डाउनलोड 
1553=यह img001.jpg, img002.jpg, आदि, IDM डाउनलोड कतार में img100.jpg तरह अनुक्रमिक फ़ाइल नामों में से एक समूह में जोड़ने के लिए संभव है| फ़ाइल नाम पैटर्न के लिए तारांकन वाइल्डकार्ड का उपयोग करें|\nउदाहरण: http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=संख्या 
1541=पत्र 
1556=से: 
1557=के लिए: 
1547=वाइल्डकार्ड आकार 
1555=तारांकन को बदलें 
1558=पहले फ़ाइल: 
1559=दूसरी फ़ाइल: 
1560=अंतिम फाइल: 

20643=सभी चयनित फ़ाइलों की जाँच करें 
20644=अचयनित सभी फ़ाइलें चयनित 

1552=फ़ाइल नाम पैटर्न के लिए तारांकन वाइल्डकार्ड का उपयोग कर फ़ाइल नामों को बदलें: 

34024=बैच डाउनलोड करें 

20645=एक डाउनलोड फ़ाइल सूची बनाने के लिए यूआरएल में कोई तारांकन वाइल्डकार्ड है! 
20646=बैच डाउनलोड 
20647=फाइलों की संख्या 1000 से अधिक नहीं होना चाहिए एक और \"का चयन करें\" से: \"तक:\" श्रृंखला|
20648=निर्देशिका/श्रेणी के लिए संचय करें 

//v5.00 beta

20574=शौक 
20649=लॉगआउट पेज दर्ज करें या इसी चेकबॉक्स का चयन रद्द करें 

20554=सभी फ़ाइलें 
20555=चित्र फ़ाइलें 
20556=वीडियो फ़ाइलें 
20557=ऑडियो फाईलें 
20558=निष्पादन योग्य फ़ाइलों 
20559=संकुचित फ़ाइलें 
20560=पीडीएफ दस्तावेज़ फ़ाइलों 

20561=उपयोग फिल्टर को बाहर 

20562=साइट मानचित्र 
20563=सेटिंग्स
20564=तक नाम 
20565=मास्क 
20566=फिल्टर नाम भरें 
20567=मुखौटा भरें 
20568=\"%s\" नाम के साथ फिल्टर पहले से ही मौजूद है| कृपया अन्य नाम चुनें|

20650=कृपया प्रतीक्षा करें... 
20651=हटाया जा रहा है अस्थायी फ़ाइलें 
20652=सेविंग शौक परियोजना 
20653=हटाने शौक परियोजना 
20654=लागू परिवर्तन 
20655=लोड हो रहा है धरनेवाला परियोजना 
20661=परिवर्तन के लिए जाँच हो रही है 
20662=पुस्तिका लॉगइन पेज डाउनलोड कर रहा है 

20656=धरनेवाला परियोजना प्रक्रिया को %s ड्राइव पर पर्याप्त खाली स्थान नहीं है| कुछ स्थान खाली और पुन: प्रयास करें|
20658=परियोजना नहीं खोल सकता| परियोजना फ़ाइलों के कुछ भ्रष्ट या नष्ट कर दिया गया है|

20659=सभी तस्वीरें, शैली, और ऑफ़लाइन ब्राउज़िंग के लिए स्क्रिप्ट के साथ पूरा प्रारंभ पृष्ठ 
20660=पूरा प्रारंभ पृष्ठ 

20663=पुस्तिका लॉगइन पेज डाउनलोड शुरू नहीं कर सकते| यूआरएल वाक्यविन्यास की जाँच करें|

33010=भागो साइट धरनेवाला 

1563=प्रेस उन्नत बटन पुस्तिका लॉगइन सक्षम करने के लिए या एक लॉगआउट पृष्ठ को निष्क्रिय करने के लिए 
1561=लॉगआउट पृष्ठ खुला नहीं है: 
1564=कई साइटों कि धरनेवाला चाहिए खुला नहीं एक लॉगआउट पृष्ठ(ओं)| आप अलग लॉगआउट पृष्ठों के लिए एक पैटर्न निर्दिष्ट करने के लिए यहाँ तारांकन वाइल्डकार्ड का उपयोग कर सकते हैं|
1571=विभिन्न स्थानों में पाया, छिपाएँ डुप्लिकेट फ़ाइलें 
1565=प्रक्रिया जावास्क्रिप्ट 
1567=इस विकल्प को ध्यान से करें| जोखिम क्या है? 
1573=डाउनलोड करने से पहले आईई कैश में फ़ाइलों को देखो 
1568=एक वाइल्डकार्ड पैटर्न के रूप में उपयोग तारांकन प्रविष्टियों अलग करने के लिए रिक्त स्थान के बिना अल्पविराम का प्रयोग करें 

//grabber dlg tree
20664=सभी फ़ाइलें 
20665=लिंक देखें 
20671=फ़ोल्डर देखें 
20667=अन्य साइटों 
20668=साइटों 

20669=फिल्टर बाहर निकालें 
20670=फिल्टर शामिल 

t34023=दिखाएँ धरनेवाला आंकड़े 
271=IDM धरनेवाला सांख्यिकी 
1574=स्थिति: 
1575=संसाधित  वेब पृष्ठों 
1576=सरल 
1577=विकसित 
1578=फाईलें 
1579=कुल 
1580=लगाया 
1581=मिलान 
1582=डाउनलोड 

//v5.00 build 3
20672=थंबनेल देखें 
20673=नहीं डाउनलोड की फ़ाइलें 

20674=नहीं मिला 
20675=निषिद्ध 
20676=त्रुटि 

//v5.01
284=धरनेवाला परियोजना अनुसूची 
1583=एक बार की खोज/डाउनलोड 
1584=आवधिक तुल्यकालन 
1585=केवल अन्वेषण 
1586=साइट का अन्वेषण और मिलान फ़ाइलों को डाउनलोड 
1587=डाउनलोड फ़ाइलों की जाँच 
1588=चरण 3. अनुसूची 
1601=चरण 2. चयन करें कार्रवाई 
1600=चरण 1. प्रकार का चयन करें 
1593=परियोजना: 
1590=जब किया निम्न फ़ाइल खोलें: 
1595=हर फिर से शुरू 
1597=घंटे 
1598=मिनट 
1599=रोज़ 
1602=नोट: IDM एक अनुसूचित परियोजना शुरू करने के लिए निर्धारित समय पर सिस्टम ट्रे में चल रहा होना चाहिए 
20677=परियोजना अनुसूचक का उपयोग करने के लिए आपको पहली बार में इस परियोजना को बचाने चाहिए| अब इस परियोजना को बचाने? 
20678=Internet Download Manager धरनेवाला परियोजना के प्रसंस्करण के समाप्त हो गया है. परियोजना अनुसूचक सेटिंग्स के अनुसार अपने कंप्यूटर बंद हो रहा है| 
t33010=भागो साइट धरनेवाला 
t34021=परियोजना अनुसूची 
t34025=अद्यतन सभी 
20681=जावा स्क्रिप्ट पहले से ही संसाधित/पता लगाया गया है जो वेब पृष्ठों के लिए कार्रवाई नहीं की जाएगी| आप इन पृष्ठों के लिए जावा स्क्रिप्ट प्रक्रिया चाहते हैं कि आप शौक लड़ाई संवाद पर \"सभी अद्यतन\" उपकरण पट्टी बटन प्रेस करने की आवश्यकता होगी|
20682=अद्यतन बटन (एक), प्रारंभ पृष्ठ से साइट का पता लगाने के लिए शुरू वे सर्वर पर परिवर्तित कर दिया गया है (ख) फ़ाइलों को अद्यतन करने, और (ग) नई फ़ाइलें डाउनलोड करने से परियोजना अद्यतन करेगा|
20683=अद्यतन बटन (एक) (ख) डाउनलोड किया है और वे सर्वर पर परिवर्तित कर दिया गया है फ़ाइलों की जाँच की अद्यतन करने, प्रारंभ पृष्ठ से साइट का पता लगाने के लिए शुरू से परियोजना अद्यतन करेगा|
20684=अद्यतन करने से पहले पाया गया है कि पुराने फाइल को नष्ट नहीं किया जाएगा ध्यान दें| एकाएक पकड़ फिर से साइट पर सभी वेब पृष्ठों को पार्स होगा, और यह एक समय लग सकता है| आप सुनिश्चित करें कि आप इस परियोजना को अद्यतन करना चाहते \r\n\r\n? 

//version 5.02
20685=नाम बदलें परियोजना 
20686=सिस्टम ट्रे न्यूनतम 
20688=सभी डाउनलोड विंडोज पुनर्स्थापित 
20689=आप \"विकल्प-> डाउनलोड\" में इस संवाद को चालू कर सकते हैं 
20690=IDM सेटिंग्स 
20691=डाउनलोड %s (%I64d बाइट्स) 
20692 =फ़ाइल का आकार अज्ञात है क्योंकि फाइल पूरी तरह से डाउनलोड किया जा सकता था| 
20693=\"%s\" श्रेणी के लिए इस पथ याद रखें 
20694=डाउनलोड पूर्ण 
1610=पता 
1611=के रूप में सहेजा फ़ाइल 
1606=खुला फ़ोल्डर 
1607=इस संवाद को फिर से दिखाने के लिए नहीं 
t1608=ब्राउज़ 
20695=IDM डाउनलोड 
1615=एक डाउनलोड शुरू करने के लिए जब फ़ाइल संशोधन समय परिवर्तन पर ध्यान न दें 
1613=अधिक पढ़ें 
20696=एक नया रिलीज अपने घर की साइट से एक अद्यतन पृष्ठ का अनुरोध द्वारा हर 2 सप्ताह के लिए IDM जाँच करता है| अपने फ़ायरवॉल IDM की अद्यतन अनुरोध अवरुद्ध और एक इसी चेतावनी संदेश से पता चलता है, तो आप अनुरोध ठीक है और यह इसे अनुमति देने के लिए सुरक्षित है कि समझना चाहिए| 
1617=पता 
1619=पता: 
1618=आप एक वाइल्डकार्ड पैटर्न के रूप में तारांकन उपयोग कर सकते हैं 

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed


//v 5.02 Build 2
1621=अद्यतन नोटिस 
290=IDM अद्यतन नोटिस 
20697=नहीं कम से कम डाउनलोड 

// v 5.02 Build 3
1622=नोट: ये सेटिंग्स प्रसंस्करण कतार से संबंधित नहीं है

// v 5.02 Build 6
20698=ब्राउज़ 

// v 5.02 Build 10
20586=इस त्रुटि के लिए संभावित कारणों के नीचे मिल:\r\n\r\n 1 इंटरनेट कनेक्शन मिला नहीं, अपने इंटरनेट कनेक्शन की जाँच करें|\r\n\r\n 2. आप अपने कंप्यूटर पर एक फ़ायरवॉल आवेदन दिया है, और तुम सिर्फ स्थापित की जगह या Internet Download Manager के अपने वर्तमान संस्करण को अद्यतन किया है| अपनी फ़ायरवॉल सेटिंग्स की जाँच करें और है कि IDM इंटरनेट का उपयोग करने के लिए परमिट है सुनिश्चित करें|\r\n\r\n 3. इंटरनेट में सर्वर पाता है कि एक सेवा डोमेन नाम सेवा (डीएनएस) अस्थायी समस्याओं, या बीच में नेटवर्क कनेक्शन है बुलाया डीएनएस और आपके कंप्यूटर टूट जाता है| यह आप अपने कंप्यूटर रिबूट की जरूरत है कि संभव है|\r\n 
1570=​रेफेरेर: 

// v 5.02 Build 12
20587=डाउनलोड को फिर से शुरू करने की कोशिश कर जब, इंटरनेट डाउनलोड प्रबंधक इसे डाउनलोड शुरू करने का समर्थन नहीं करता है कि सर्वर से प्रतिसाद मिला है|\r\nसंभव यह सर्वर का एक अस्थायी त्रुटि है, और आप एक बाद में समय पर फाइल को फिर से शुरू करने में सक्षम हो जाएगा, लेकिन इस समय IDM शुरू से ही इस फाइल को डाउनलोड कर सकते हैं|\r\n\r\n क्या आप शुरू से ही इस फाइल को डाउनलोड करना चाहते हैं? 

// v 5.03
20699=किसी भी अन्य श्रेणी में सूचीबद्ध नहीं हैं कि फ़ाइल प्रकारों 
20700=आप "बाद में डाउनलोड" बटन दबाया, लेकिन वास्तव में IDM पहले से ही फाइल का एक हिस्सा डाउनलोड किया था| IDM हमेशा "डाउनलोड फ़ाइल जानकारी" संवाद प्रदर्शित करते समय डाउनलोड करने शुरू होता है| आप "विकल्प> डाउनलोड" संवाद में इस विकल्प को बंद कर सकता है 
20701=डाउनलोड बाद में 
20702=अस्थायी निर्देशिका. डाउनलोड के दौरान फ़ाइल भागों को संग्रहीत करने के लिए आवश्यक है\nआप अपने कंप्यूटर पर कई शारीरिक ड्राइव है, तो आप डाउनलोड की गई फ़ाइलों की तेजी संयोजन के लिए अस्थायी निर्देशिका और "बचाने के लिए" फ़ोल्डरों के लिए विभिन्न शारीरिक ड्राइव का चयन करना चाहिए|
20703=स्वचालित रूप से निम्न फ़ाइल प्रकार \"%s\" श्रेणी में डाल दिया: 
20704=बचाओ 
20705=श्रेणियाँ, फ़ाइल प्रकार, फ़ोल्डर 
1623="डाउनलोड फ़ाइल जानकारी" संवाद प्रदर्शित करते हुए तुरंत डाउनलोड शुरू 

292=रेबूटिंग कंप्यूटर 
1627=रोकें 
20706=%d सेकेंड में रिबूट 
20707=अब रिबूट  

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=फ़ाइल प्रकारों 
20709=डाउनलोड की गई फ़ाइल प्रकारों 
20711=नोट: ओपेरा और पुराने मोज़िला ब्राउज़र आधारित प्लगिन्स का उपयोग IDM के साथ एकीकृत किया जा सकता है| इस एकीकरण प्रकार IDM साथ डाउनलोड करने से रोकने के लिए सर्वर अपवाद सूची का समर्थन नहीं करता| इसके अलावा, आप फ़ाइल प्रकारों की सूची बदल जब आप प्लगिन्स पुनः लोड करने के लिए इन ब्राउज़रों को पुनः आरंभ करने की आवश्यकता है\nआप \"सामान्य\" टैब पर  \"उन्नत ब्राउज़र एकीकरण\" का उपयोग अगर इन प्रतिबंधों को लागू नहीं कर रहे हैं|
1632=विवरण 
1633=ब्राउज़र जोड़ें... 
1634=सभी रेंटीग्रटे 
20710=नोट: ओपेरा और पुराने मोज़िला ब्राउज़र आधारित प्लगिन्स का उपयोग IDM के साथ एकीकृत किया जा सकता है| इस एकीकरण प्रकार इन ब्राउज़रों से IDM साथ डाउनलोड करने या रोकने के बल पर विशेष कुंजियों का समर्थन नहीं करता|\nआप विशेष कुंजी दबाने से IDM साथ डाउनलोड करने या रोकने के लिए मजबूर करना चाहते हैं, तो आप \"उन्नत ब्राउज़र एकीकरण\" का उपयोग करना चाहिए|

//MessageBoxes
20713=IDM ब्राउज़र एकीकरण 
20712=IDM आपके कंप्यूटर पर %s ब्राउज़र नहीं मिल सकता है| अगले संवाद पर ब्राउज़र निष्पादन योग्य फ़ाइल को ढूँढने के लिए धन्यवाद| 
20714=प्लगइन्स का उपयोग करके ब्राउज़र एकीकरण में नाकाम रही है! 
20715=प्लगिन्स %s के ब्राउज़र के लिए स्थापित किया गया है| 
20716=प्लगिन्स %s %s ब्राउज़र के लिए स्थापित किया गया है|
20717=प्लगिन्स %s के ब्राउज़र के लिए हटा दिया गया है|
20718=परिवर्तनों को लागू करने के लिए ब्राउज़र पुनः प्रारंभ करें|
20719=अगले संवाद पर ब्राउज़र निष्पादन योग्य फ़ाइल को ढूँढने के लिए धन्यवाद|
20720=मोज़िला फ़ायरफ़ॉक्स के लिए idmmzcc.xpi ब्राउज़र एक्सटेंशन स्थापित नहीं कर सकता! 
20722=IDM%s%s ब्राउज़र आपके कंप्यूटर पर डिफ़ॉल्ट ब्राउज़र है कि पता लगाया है|\nक्या आप IDM के साथ एकीकृत करना चाहेंगे? 
20723=idmmzcc.xpi ब्राउज़र एक्सटेंशन स्थापित नहीं कर सकता! 
20724=%s%s ब्राउज़र, IDM के साथ एकीकरण के लिए एक्सटेंशन स्थापित करने के लिए अब खोला एन इसी ब्राउज़र संवाद पर Tonec इंक से idmmzcc.xpi एक्सटेंशन की स्थापना की पुष्टि करें और स्थापना के बाद ब्राउज़र पुनः प्रारंभ करें किया जाएगा|
20725=%s%s ब्राउज़र के लिए प्लगिन्स स्थापित नहीं कर सकते! 
20726=IDM सफलतापूर्वक. इंटरनेट एक्सप्लोरर में एकीकृत किया गया है|\nआप परिवर्तनों को लागू करने के लिए IE पुनः आरंभ करने की आवश्यकता है|
20727=IDM %s%s ब्राउज़र भी आपके कंप्यूटर पर स्थापित किया गया था कि पता चला|\nक्या आप के रूप में अच्छी तरह से IDM के साथ एकीकृत करना चाहेंगे? 
20728=\nचयनित ब्राउज़रों IDM के साथ एकीकरण के लिए एक्सटेंशन स्थापित करने के लिए अब खोला जाएगा पता इसी ब्राउज़र संवाद पर Tonec इंक से idmmzcc.xpi एक्सटेंशन की स्थापना की पुष्टि करें और स्थापना के बाद ब्राउज़र पुनः प्रारंभ करें|
20729=प्लगिन्स चयनित ब्राउज़रों के लिए अधिष्ठापन|\nपरिवर्तनों को लागू करने के लिए ब्राउज़र पुनः प्रारंभ करें किया गया है|
20730=IDM पहले से ही इंटरनेट एक्सप्लोरर में एकीकृत किया गया है! 
20731=IDM बुनियादी एकीकरण डेटाबेस में इस ब्राउज़र नहीं मिल सकता है| आप इस ब्राउज़र से डाउनलोड पकड़ने के लिए उन्नत ब्राउज़र एकीकरण का प्रयास करना चाहिए| 
20732=एकीकरण की इसी प्रकार से ब्राउज़रों के लिए plugins स्थापित नहीं कर सकते! 

//new dialogs
296=ब्राउज़र्स एकीकरण 
1635=IDM आपके कंप्यूटर पर निम्न अतिरिक्त ब्राउज़रों का पता लगाया है| आप IDM के साथ एकीकृत करने के लिए चाहते हैं कि ब्राउज़रों का चयन करें| 
297=ब्राउज़र के विवरण 
1636=संस्करण जोड़ें... 
20733=ब्राउज़र 
20734=एकीकरण के प्रकार 
20735=पथ 
20736=एक्सटेंशन 
20737=प्लगइन्स 

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=ओपन के साथ...
1639=साथ खोलें... 

// 
20739 = ब्राउज़र का पता लगाएँ 

// v 5.05
20740=IDM अब इस फाइल को डाउनलोड कर रहा है! 
20741=डुप्लिकेट डाउनलोड लिंक 
298=डुप्लिकेट डाउनलोड लिंक 
20742=एक संवाद दिखाएँ और क्या करना  पूछना है|
20743=एक गिने फ़ाइल नाम के साथ डुप्लिकेट जोड़ें 
20744=डुप्लिकेट जोड़ें और मौजूदा फ़ाइल अधिलेखित 
20745=मौजूदा फाइल को पूरा, शो डाउनलोड पूरा संवाद है; अन्यथा यह फिर से शुरू|
1641=यह फाइल पहले से ही अपने डाउनलोड सूची में मौजूद है| आप इस फाइल को डाउनलोड करना छोड़ने के लिए बटन रद्द निम्न विकल्पों में से एक है, या प्रेस चुन सकते हैं 
1645=मेरे चुनाव में याद रखें और फिर इस डायलॉग नहीं दिखाते|\r\nआप एक बाद में समय पर IDM विकल्प-> डाउनलोड में इसे बदल सकते हैं|
1646=एक नकली डाउनलोड लिंक जोड़ा है:
20746=Internet Explorer, MSN Explorer, और IE आधारित ब्राउज़रों 
20747=Netscape 8.0 और बाद में 
20748=Netscape 7.xx और 6.xx 

// v 5.05 build 2
20749=आप इस फाइल को ड्रैग एंड ड्रॉप कर सकते हैं 
// प्रिय अनुवादकों, आप अपनी मदद फ़ाइल को "CompleteDlg.htm" विषय गयी, या आप मदद फ़ाइल अनुवाद और अंग्रेजी संस्करण का उपयोग नहीं किया है, तो जोड़ने के लिए और अगली पंक्ति में "अधिक पढ़ने के लिए प्रेस F1" वाक्यांश का अनुवाद कृपया|
20750 = खींचें शुरू और डाउनलोड की गई फ़ाइल के लिए ऑपरेशन ड्रॉप करने के लिए इस आइकन खींचें|
// या 20750=खींचें खींचें शुरू और डाउनलोड की गई फ़ाइल के लिए ऑपरेशन ड्रॉप करने के लिए इस आइकन|\r\nदबाएं F1 अधिक पढ़ने के लिए|
20751=खींचें और डाउनलोड की गई फ़ाइल ड्रॉप 

// v 5.07
1647=​जारी 
20754=आप चयनित स्थान में फ़ाइलों को बचाने के लिए व्यवस्थापक अनुमतियाँ प्रदान करने की आवश्यकता होगी 
20755=आप यह कार्रवाई करने के व्यवस्थापक अनुमतियाँ प्रदान करने की आवश्यकता होगी 

// v 5.07 build 2
20756=IDM स्थापना कार्यक्रम में उपयोग किए गए फ़ाइलों को प्रतिस्थापित करने के लिए अपने कंप्यूटर रिबूट करना होगा| अब आप अपने कंप्यूटर रिबूट करने के लिए ठीक बटन दबाएँ 
20757=पुष्टि रिबूट 
20758=Internet Download Manager सफलतापूर्वक स्थापित कर दिया गया है. यह स्वचालित रूप से शुरू करने और अपने ब्राउज़र से डाउनलोड पर ले जाएगा|
20759=\"प्रारंभ -> सभी कार्यक्रम -> इंटरनेट डाउनलोड प्रबंधकमेनू\" से यह शुरू हो सकता है|

// v 5.07 build 6
//new checkbox on Options->General 
1650=आईई आधारित ब्राउज़रों में क्लिक निगरानी के लिए चलाने के लिए मॉड्यूल (एमएसएन, अवंत, आदि) 

//v 5.08 build 5
//new dialogs
302=एक स्वतः शुरू डाउनलोड रद्द 
1651=आप दो बार यह डाउनलोड रद्द\n\nIDM हमेशा गलती से यह डाउनलोड पर ले जाता है, तो आप अपवाद के IDM की सूची पर इस पते या इस साइट को जोड़ सकता है| 
1652=इस साइट से स्वचालित रूप से डाउनलोड शुरू न करें: 
1653=इस पते से स्वचालित रूप से डाउनलोड शुरू न करें: 
1655=भी आप विकल्प संवाद की \"विकल्प> फ़ाइल प्रकार\" टैब पर अपवाद सूचियों संपादित कर सकते हैं 
1654=इस संवाद को फिर से दिखाने के लिए नहीं 

303=पते अपवादों की सूची
1661=निम्न पते से स्वचालित रूप से डाउनलोड शुरू न करें: 
1659=संवाद एक दो बार रद्द डाउनलोड के लिए अपवादों की सूची में एक पते जोड़ने के लिए दिखाएँ 

304=अपवाद सूची में एक पता जोड़ें 

//changes in "Options->File Types" dialog:
1656 = संपादित सूची... 
//label 1372 was divided into 2 parts
1667=निम्नलिखित साइटों से स्वचालित रूप से डाउनलोड शुरू न करें: 
1662=(रिक्त स्थान से अलग नामों) 

//v 5.08 build 7
20763=निवेदित फ़ाइल एचटीएमएल वेब पेज की तरह लग रहा है|\r\n\r\n सर्वर दूसरा अनुरोध पर एक एचटीएमएल पेज भेजा| कुछ सर्वर दो बार एक ही फाइल का अनुरोध अनुमति देते हैं|\nआप चूंकि विकल्प बंद कर दिया \"जानकारी संवाद डाउनलोड फ़ाइल प्रदर्शित करते हुए तुरंत डाउनलोड शुरू\", IDM फ़ाइल प्रकार और आकार पता लगाने के लिए पहला अनुरोध भेजा है, और आप \"डाउनलोड प्रारंभ\" पर दबाया जब दूसरा अनुरोध भेजा है|\r\n\r\nपर जाने का प्रयास \"विकल्प> डाउनलोड\" में विकल्प "जानकारी संवाद \"डाउनलोड फ़ाइल प्रदर्शित करते हुए तुरंत डाउनलोड शुरू\", अपने ब्राउज़र में पृष्ठ ताज़ा करें, और फिर इस फाइल को डाउनलोड करने का प्रयास|

//v 5.09 build 4
305=IDM डाउनलोड से अधिक नहीं ले सकता 
20764=कुछ साइटों को दो बार एक ही फाइल का अनुरोध अनुमति नहीं देते हैं|\r\n\r\nब्राउज़र \"%s\" फ़ाइल की पहली अनुरोध किया और फिर IDM फिर एक ही फाइल का अनुरोध करने की कोशिश की, जब साइट भेजा बजाय डाउनलोड के IDM के लिए एक वेब पेज|\r\n\r\nआप \"IDM विकल्प> सामान्य> कुंजी...\" में एक विशेष कुंजी सेट कर सकते हैं यह डाउनलोड पर लेने के लिए प्रेस और IDM पहली ब्राउज़र अनुरोध डाउनलोड करने से पहले अधिक समय ले सकता है, ताकि डाउनलोड लिंक/बटन पर क्लिक करते समय इस कुंजी है| \"आईएनएस\" कुंजी सबसे ब्राउज़रों के लिए काम करना चाहिए ध्यान दें|

//v 5.11
//new scheduler dialog
308=समयबद्धक 
1675=नई कतार 
1678=हटाएं 
1684=कतारें 
20783=कतारें 
306=अनुसूची 
1680=प्रत्येक फ़ाइल के लिए कोशिशों की संख्या में विफल रही डाउनलोड करने अगर: 
307=कतार में फाईलें 
1687=डाउनलोड सीमा 
20765=डाउनलोड सीमा 
20767=कतार #%ld
20768=मुख्य डाउनलोड कतार 
20769=तुल्यकालन कतार
20770=नई पंक्ति बनाएँ 
20771=चाल क़तार में 
20772=क़तार में जोड़ें 
20773=अब प्रारंभ 
20774=रोकें 
20775=संपादित कतार 
20776=अनुसूची 
20777=आप वास्तव में %s को हटाना चाहते हैं? 
20778=प्रारंभ %s 
20779=रोकें %s 
20780=IDM कतारें 
20781=फाइलें क़तार जो \"क्यू\" स्तंभ शो में चित्रों के हैं|\r\nआप फ़ाइल संदर्भ मेनू के साथ एक दूसरे के लिए कतार से फ़ाइलें स्थानांतरित कर सकते हैं|\r\nकतारों के बारे में अधिक जानकारी साठी, समयबद्धक मदद फ़ाइल के लिए कृपया देखें| 
20782=आप IDM घर साइट से \"IDM समयबद्धक और कतार\" मदद फ़ाइल (लगभग 100 केबी) डाउनलोड और इंस्टॉल करना चाहेंगे? 
1685=आप कतार प्रसंस्करण के शुरू समय निर्धारित किया है\r\nकृपया निर्दिष्ट समय पर कतार शुरू करने के क्रम में, यह कम से कम टास्कबार अधिसूचना क्षेत्र में उस समय चल IDM के लिए आवश्यक है कि ध्यान दें: - ट्रे (देखें इस तस्वीर के नीचे) 
310=कतार नाम दर्ज 
1686=कतारों की सूची में प्रदर्शित किया जाएगा कि नई पंक्ति के लिए कोई नाम लिखें 

//menu items
m34026=कतार प्रारंभ 
m34028=रोकें कतार 
34029=समयबद्धक और कतार 
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=मुख्य डाउनलोड कतार प्रारंभ करें, या ड्रॉप डाउन सूची से शुरू करने के लिए एक पंक्ति का चयन 
t34031=मुख्य डाउनलोड कतार बंद करो, या ड्रॉप डाउन सूची से रोकने के लिए एक कतार चयन 


//v 5.11 build 3
1679=एक बार डाउनलोड 

//v 5.11 build 5
20786=डाटा हस्तांतरण बाधित कर दिया गया है और सर्वर \"फिर से शुरू\" समर्थन नहीं करता| यह शुरू से ही इस फाइल को डाउनलोड करने के लिए संभव ही\r\n\r\n समस्या को हल करने के लिए कई संभव तरीके हैं|\r\n 1 यह सर्वर अस्थायी समस्याओं था संभव है कि बाद में इस डाउनलोड को फिर से शुरू करने की कोशिश करें|\r\n 2. आप कतार में अकेले इस फाइल को छोड़ (एक और नई पंक्ति बनाने) और कतार शुरू कर सकते हैं| इस मामले में IDM इसे सफलतापूर्वक फाइल डाउनलोड करता जब तक शुरू से ही फाइल को डाउनलोड करने के लिए फिर से प्रयास करेंगे|\r\nसबसे अच्छा परिणाम प्राप्त करने के लिए, आप भी IDM में अपवादों की सूची में इस साइट के लिए 1 कनेक्शन स्थापित करना चाहिए \"विकल्प-> कनेक्शन\"टैब\r\n 
20784 =मोज़िला आधारित ब्राउज़रों के लिए \"IDM सीसी\" विस्तार IDM के इस संस्करण में बदल गया है| आप नई सुविधाओं का उपयोग करने के लिए विस्तार को पुन: स्थापित करने की आवश्यकता होगी| आप %s%s ब्राउज़र के लिए एक्सटेंशन स्थापित करना चाहते हैं? 
20785 =मोज़िला आधारित ब्राउज़रों के लिए \"IDM सीसी\" विस्तार IDM के इस संस्करण में बदल गया है| आप नई सुविधाओं का उपयोग करने के लिए विस्तार को पुन: स्थापित करने की आवश्यकता होगी| आप एक पुराने \"IDM सीसी\" विस्तार है जो ब्राउज़र के लिए नई \"IDM सीसी\" विस्तार स्थापित करना चाहते हैं? 

//v 5.11 build 7
//Items in context menu of browsers:
20810=IDM साथ डाउनलोड 
20811=IDM साथ डाउनलोड FLV वीडियो 
20812=डाउनलोड आखिरी FLV वीडियो का अनुरोध 
20813=10 से चुनें पिछले FLV वीडियो का अनुरोध 
20814=डाउनलोड आखिरी IDM साथ FLV वीडियो का अनुरोध 
20815=10 से IDM साथ डाउनलोड FLV वीडियो अंतिम अनुरोध किया 
20816=IDM साथ सभी लिंक डाउनलोड करें 
20817=IDM साथ डाउनलोड FLV वीडियो सामग्री 

20790=सेविंग FLV वीडियो 
20791=आप ब्राउज़र संदर्भ मेनू में मेनू आइटम \"IDM साथ डाउनलोड FLV वीडियो सामग्री\" की मदद से आप की तरह है कि FLV वीडियो बचा सकता है| अपने ब्राउज़र में या कीबोर्ड पर संदर्भ मेनू कुंजी का उपयोग करके आप सही एक वेब पेज (नहीं बल्कि एक flv खिलाड़ी पर) पर क्लिक करने पर\r\n\r\nब्राउज़र प्रसंग मेनू से पता चलता है 
20792=इस वेब पेज पर FLV वीडियो लिंक नहीं मिल सकता है|\rअपने ब्राउज़र अभी तक वीडियो फ़ाइल नहीं अनुरोध किया है कि\nसंभव आप अपने ब्राउज़र अनुरोध करता है जब तक प्रतीक्षा करें और फिर से कोशिश करने की आवश्यकता होगी| कुछ मामलों में आप सिर्फ अपने वेब खिलाड़ी में बटन \"प्रेस\" खेलने के लिए की जरूरत है| 
20793=IDM साथ डाउनलोड 
20794=IDM साथ सभी डाउनलोड 
20795=\r\nइस पेज पर लिंक करता है यदि, इस पृष्ठ ताज़ा कृपया! लिंक मिल, और फिर से कोशिश नहीं कर सकत| समस्या बनी रहती है, IDM समर्थन टीम से संपर्क करें|
20796=किसी भी FLV वीडियो लिंक मिल नहीं सकते हैं! 
20797=एक्सप्लोरर द्वारा अनुरोध इंटरनेट वीडियो लिंक नहीं मिल सकता है!\r\n(या कुछ अजीब स्पाइवेयर पदच्युत कार्यक्रम) अपने IE में अक्षम लोगों के लिए IDM ब्राउज़र सहायक वस्तु है| \"उपकरण> प्रबंधन Add-ons-> सक्षम या अक्षम Add-ons\" इंटरनेट एक्सप्लोरर मेनू आइटम का उपयोग करें| इसके बाद \"IDMIEHlprObj क्लास\" खोजने पर जोड़ सकते हैं और यह सक्षम| 
20798=एक्सप्लोरर द्वारा अनुरोध इंटरनेट वीडियो लिंक पर नज़र रखता है कि IDM इंटरफ़ेस से कनेक्ट नहीं कर सकता\r\nसंभव का कारण बनता है:\r\n - आप नवीनतम संस्करण के लिए IDM उन्नयन के बाद अपने कंप्यूटर रिबूट नहीं था| आपके कंप्यूटर रिबूट और\r\nपुन: प्रयास करें - IDM सही ढंग से स्थापित नहीं किया गया था| इसकी आधिकारिक साइट से IDM के नवीनतम संस्करण को डाउनलोड करने के लिए कोशिश करते हैं और इसे फिर से कोशिश करें 

//new feature in "Options->General" dialog:
1688=संपादित करें... 
1689=ब्राउज़र के संदर्भ मेनू में अनुकूलित IDM मेनू आइटम 
334=आधारित इंटरनेट एक्सप्लोरर और IE 
335=आधारित फ़ायरफ़ॉक्स और अन्य मोज़िला 
1696=चयनित मेनू आइटम ब्राउज़र संदर्भ मेनू में दिखाई देगा: 
20818=परिवर्तनों को लागू करने के लिए इंटरनेट एक्सप्लोरर पुनः प्रारंभ करें 
20819=बदलने आईई संदर्भ मेनू 

//v 5.11 b8
20820=बाहर निकलें अब 
20821=बाहर निकलें IDM 
20822=Internet Download Manager कतार प्रसंस्करण समाप्त हो गया है| अनुसूचक सेटिंग्स के अनुसार IDM बाहर निकलने के लिए जा रहा है| लेकिन आप बाहर निकलने पर बंद कर दिया जाएगा, जो प्रगति में अन्य डाउनलोड किया है| प्रेस बाहर निकलने के लिए नहीं बटन रद्द करें|

//v 5.11 build 9 
20823=आप समान डाउनलोड रद्द\n\nIDM हमेशा गलती से ऐसी डाउनलोड पर ले जाता है, तो आप इस साइट या अपवाद के IDM सूची के समान पते के लिए एक पैटर्न जोड़ सकते हैं|
20824=इस पद्धति का उपयोग करके समान पते से पकड़ डाउनलोड: 
336=IDM डेवलपर्स के लिए रिपोर्ट 
1702=आप IDM के भविष्य के संस्करणों में इस साइट के लिए एक वैकल्पिक हल करने के लिए गलती से लिया गया था कि डाउनलोड के बारे में IDM डेवलपर्स के लिए एक रिपोर्ट भेज सकते हैं 
1698=जोड़ा निम्न अपवाद: 
1700=जिसमें से संदर्भ यूआरएल डाउनलोड गलती द्वारा लिया गया था| 
1703=आप पते पैटर्न के लिए तारांकन वाइल्डकार्ड का उपयोग कर सकते हैं|

//v5.12
20825=(लिमिटेड) 
1707=उपयोग गति सीमक 
337=गति सीमक सेटिंग्स 
1704=हमेशा IDM स्टार्टअप पर गति सीमक पर बारी
1705=\"संवाद प्रगति डाउनलोड\" पर दिखाएँ \"का प्रयोग करें गति सीमक\" चेकबॉक्स 
1706=पर उपयोगकर्ता बनाया अपवाद याद रखें\वैश्विक गति सीमक बंद या चालू है कि क्या स्वतंत्र रूप से गति सीमक का उपयोग कर के लिए संवाद "\प्रगति डाउनलोड\" 
1708=एक फ़ाइल के लिए अधिकतम डाउनलोड गति 
1709=केबाइट्स/सेक 
1710=नोट: गति बहुत सीमित है जब इंटरनेट सर्वर कनेक्शन भंग हो सकता है! इस प्रकार यह \"फिर से शुरू\" सुविधा का समर्थन नहीं है कि सर्वर से डाउनलोड करने की गति सीमक का उपयोग करने के लिए recommened नहीं है. 
1711=व्यक्ति डाउनलोड के लिए गति सीमक सेटिंग्स 
m34033=गति सीमक 
34033=चालू करें 
34034=बंद करें 
34035=सेटिंग...

//v5.12 build 5
20831=वेब पेज पर एक flv वीडियो अपने ब्राउज़र द्वारा खेला जाता है, तो, यह IDM इस वेब पेज के साथ इस FLV लिंक संबद्ध नहीं कर सकते कि संभव है. आप ब्राउज़र संदर्भ मेनू आइटम \"पिछले  का अनुरोध 10 से IDM साथ डाउनलोड FLV वीडियो\" उपयोग करने के लिए कोशिश करनी चाहिए|\r\n (ब्राउज़र के संदर्भ मेनू \"IDM विकल्प> सामान्य टैब\" में अनुकूलित किया जा सकता है) 
20830=डाउनलोड करते समय एक सीआरसी त्रुटि हुई. यही कारण है कि आप अपनी हार्ड डिस्क के साथ कुछ समस्या थी कि इसका मतलब है| आप डिस्क गुण-> उपकरण विंडोज संवाद पर \"त्रुटि जाँच\" की मदद से त्रुटियों के लिए अपने डिस्क को स्कैन करना चाहिए|

//5.12b7
20832=आप इस कंप्यूटर पर सभी उपयोगकर्ताओं के लिए IDM रजिस्टर करने के लिए व्यवस्थापक अनुमतियाँ प्रदान करने की आवश्यकता होगी|

//5.12b8 
20837=डाउनलोड का पुष्टि विलोपन 
20833=चयनित डाउनलोड पूरा नहीं कर रहे हैं. क्या आप डाउनलोड की IDM उन्हें सूची से हटाना चाहते हैं? 
20834=चुने गए डाउनलोड पूरा नहीं हुआ है. क्या आप डाउनलोड की IDM सूची से हटाना चाहते हैं? 
20835=चयनित लोगों के बीच अधूरा डाउनलोड कर रहे हैं. क्या आप IDM डाउनलोड की सूची के रूप में अच्छी तरह से उन्हें हटाना चाहते हैं? 
20836=क्या आप डाउनलोड की IDM सूची से सभी पूरा डाउनलोड्स इसे हटाना चाहते हैं? 
1715=क्या आप डाउनलोड की IDM सूची से चयनित डाउनलोड इसे हटाना चाहते हैं? 
1713=पूरी तरह से के रूप में अच्छी तरह से अपनी हार्ड डिस्क से फ़ाइलें डाउनलोड हटा दें. सावधान! 

//v5.14
20850=वीडियो 
20851=ऑडियो 
20852=यह %s डाउनलोड करें 
20853=IDM साथ यह %s डाउनलोड करें 
20854=के बारे में इस पैनल 
20855=बंद 
20856=यह IDM डाउनलोड पैनल है|\r\n\"IDM-> विकल्प संवाद> सामान्य टैब\" पर अनुकूलित या बंद किया जा सकता 
20857=IDM डाउनलोड पैनल 
20858=डाउनलोड %s इस पेज से 
20859=डाउनलोड %s इस पेज से IDM साथ 
20860=सभी डाउनलोड 
20862=फाइल 

//new on Options->General
1724=ब्राउज़र में वेब खिलाड़ियों के लिए IDM डाउनलोड पैनल 
1727=IDM वेब खिलाड़ी से एक मल्टीमीडिया अनुरोध का पता लगाता है जब IDM एक ब्राउज़र में एक वेब खिलाड़ी पर अपने डाउनलोड पैनल दिखा सकते हैं 
1728=पैनल देखें: 
1717=पूर्णमोड 
1718=मिनी मोड 
1726=निम्नलिखित फ़ाइल प्रकारों के लिए दिखाएँ IDM डाउनलोड पैनल: 
20863=नोट: यदि आप ऊपर और फ़ाइल प्रकार पर सूची में है \"विकल्प-> फ़ाइल प्रकार\" टैब, इस फ़ाइल प्रकार के डाउनलोड स्वतः IDM द्वारा कब्जा कर लिया और जीता सूची पर एक फ़ाइल प्रकार अचयनित हैं वेब खिलाड़ी में खेला जाएगा| आप इसे रोकने के लिए चाहते हैं, तो नीचे दिए गए बॉक्स की जाँच करें: 
1720=स्वतः वेब खिलाड़ियों से डाउनलोड नहीं कैप्चर 

//on Scheduler dlg
1729=स्टार्ट IDM स्टार्टअप पर डाउनलोड 

20864=आप इस संवाद पर \"उन्नत ब्राउज़र एकीकरण\" फीचर को सक्रिय करने के बाद इस ब्राउज़र में एकीकरण का उपयोग कर सकते हैं 
1731=चेतावनी: आप प्रशासक विशेषाधिकारों के साथ IDM चल रहे हैं|\r\nIDM इस विधा में ब्राउज़रों से डाउनलोड पर लेने के लिए सक्षम नहीं होगा| आप IDMan.exe के संवाद विंडोज फ़ाइल गुणों पर जाँच की \"एक प्रशासक\" के रूप में इस कार्यक्रम को चलाने" बॉक्स है| 
20865=फ़ायरफ़ॉक्स Internet Download Manager को फाइल डाउनलोड स्थानांतरित नहीं कर सकते|\r\n\r\nकृपया खुला IDM फ़ोल्डर, सही, \"IDMan.exe\" पर क्लिक करें \"गुण\" मेनू आइटम का चयन करें, \"संगतता\" टैब करने के लिए स्विच, और से टिक हटाने \"इस दौड़ एक व्यवस्थापक\" चेकबॉक्स के रूप में कार्यक्रम| 

//v5.16
20867=फाइल डाउनलोड को फिर से शुरू नहीं कर सकते हैं: 
20868=IDM फाइल को फिर से शुरू करने के लिए नए पते के लिए इंतज़ार कर रही है: 
20869=फाइल का पता अब और वैध नहीं है या आपका सत्र समाप्त हो गया है|\nयह संभव है| 
20870=यह आपके अवधि समाप्त डाउनलोड के लिए नया पता है? 
20872=ताज़ा डाउनलोड पता 
20873=IDM एक और समाप्त हो गई है डाउनलोड के लिए एक नए पते के लिए इंतज़ार कर रही है| केवल एक की अवधि समाप्त हो डाउनलोड एक ही समय में इस सुविधा का उपयोग करना चाहिए|
20874=IDM यह इस डाउनलोड पर कब्जा कर लिया जहां अपने ब्राउज़र में एक वेब पेज खुल जाएगा| फिर अपने ब्राउज़र से एक ही फाइल की डाउनलोड शुरू, और IDM इस डाउनलोड को फिर से शुरू करने के लिए एक नया पता या नए सत्र के डेटा पर कब्जा करने की कोशिश करेंगे 
20871=नए डेटा के लिए प्रतीक्षा कर रहा है 
1732=इंतजार करना बंद 
20875=इस फ़ाइल के लिए नई लिंक पते सफलतापूर्वक प्राप्त किया गया था|
20876=स्वयं अपने ब्राउज़र से एक ही फाइल की डाउनलोड शुरू, और IDM इस डाउनलोड को फिर से शुरू करने के लिए एक नया पता या नए सत्र के डेटा पर कब्जा की कोशिश करेंगे 
20877=डाउनलोड सत्र ताज़ा और IDM डाउनलोड सूची में राइट क्लिक करेंफ़ाइलमेनू की \"ताज़ा डाउनलोड पता\" मेनू आइटम का उपयोग करके एक नया पता प्राप्त करने के लिए प्रयास करें|\r\nही इस डाउनलोड को हटाने का प्रयास है, तो शुरुआत से IDM साथ इसे डाउनलोड करने के लिए अपने ब्राउज़र से इसे फिर से शुरू करते हैं|
20878=मालिक वेब पेज डाउनलोड लिंक का पता ताज़ा करने के लिए|
20879=IDM इस फाइल को दूसरी बार जब अनुरोध वेब साइट के बजाय एक फ़ाइल की एक वेब पेज भेजा. शायद इस साइट अस्थायी लिंक का उपयोग करता है और दो ​​बार एक ही पते का अनुरोध की अनुमति नहीं है|\r\n\r\nपुन्हा प्रयत्न करायचा इस डाउनलोड को हटाने के लिए, तो आपके ब्राउज़र से इसे फिर से शुरू करने और, IDM यह कब्जा है, जब एक बंद/थामने के बिना इसे डाउनलोड|
1741=जो वेब पेज इस फाइल से प्राप्त हुई थी: 
20880=जाँच हो रही है पता: %s 
20881=आप डाउनलोड करने के लिए किसी भी फ़ाइल जाँच नहीं की है!\r\nकुछ भी डाउनलोड करना चाहते हैं| आप \"निरस्त \" बटन का उपयोग कर \"%s\" में कृपया संवाद बंद करें|
20882=IDM साथ डाउनलोड करने के लिए फ़ाइलों को जोड़ना 
1739=दबाने पर दिखाएँ कतार चयन पैनल "बाद में डाउनलोड करें" 
1738=बैच डाउनलोड जोड़ने पर दिखाएँ कतार चयन पैनल 
1735=कतार में फ़ाइलों को जोड़ें: 
20884=किसी भी क़तार में नहीं जोड़ें 
1736=स्टार्ट कतार प्रसंस्करण 
1737=फिर मुझे मत पूछो 
20883=आप \"विकल्प-> डाउनलोड\" में इस पैनल पर बदल सकते हैं 

//v5.17b4
34036=क्लिपबोर्ड और से बैच डाउनलोड करें 
20885=क्लिपबोर्ड में पाया कई यूआरएल, आप उन्हें डाउनलोड करना चाहते हैं? 
20886=क्लिपबोर्ड से बैच डाउनलोड करें|
20887=क्लिपबोर्ड में किसी भी वेब पता नहीं मिल सकता है! 

//v5.18b3
m34037=IDM ट्रे आइकन 
34037=3डी शैली 
34038=शास्त्रीय शैली 
34039=न दिखाएं 

//v5.18b5
20889=Internet Download Manager के लिए अपने लाइसेंस की अवधि समाप्त हो गई है|\r\nIDM काम बंद कर दिया गया है| IDM उपयोग करने के लिए एक नया लाइसेंस प्राप्त करें|
20890=ध्यान दें:\r\nआपके IDM के लिए लाइसेंस %ld दिनों में समाप्त हो जाएगा|\r\n\r\nकृपया ध्यान दें कि \"पंजीकरण-> पंजीकरण\" मेनू मद अब अक्षम है,\r\nलेकिन यह होगा अपने लाइसेंस की समय सीमा समाप्त एक बार सक्रिय हो|
20891=अनुसूचक शुरू कर देना चाहिए जब आप सप्ताह के किसी भी दिन जाँच नहीं की है! 
20892=दैनिक प्रारंभ 

20893=आप उपयोगकर्ता के नाम से पहले एक अंतरिक्ष में प्रवेश किया है| अंतरिक्ष गलती से प्रवेश किया था, तो आप अंतरिक्ष से हटाने के लिए IDM चाहते हैं? 
20894=आप उपयोगकर्ता के नाम के बाद एक अंतरिक्ष में प्रवेश किया है| अंतरिक्ष गलती से प्रवेश किया था, तो आप अंतरिक्ष से हटाने के लिए IDM चाहते हैं? 
20895=आप पासवर्ड से पहले एक अंतरिक्ष में प्रवेश किया है| अंतरिक्ष गलती से प्रवेश किया था, तो आप अंतरिक्ष से हटाने के लिए IDM चाहते हैं? 
20896=आप पासवर्ड के बाद एक अंतरिक्ष में प्रवेश किया है| अंतरिक्ष गलती से प्रवेश किया था, तो आप अंतरिक्ष से हटाने के लिए IDM चाहते हैं? 

//5.19 
1748=ब्राउज़रों में अनुकूलित IDM डाउनलोड पैनलों 
20899=वेब खिलाड़ियों के लिए 
20900=चयनित फ़ाइलों के लिए 
1749=आप डाउनलोड लिंक हैं जो किसी पाठ चयन करने पर IDM एक वेब पेज पर डाउनलोड पैनल दिखा सकते हैं|
20901=(वर्तमान में इस सुविधा के लिए इंटरनेट एक्सप्लोरर के लिए काम करता है, आईई आधारित ब्राउज़र, फ़ायरफ़ॉक्स और मोज़िला आधारित ब्राउज़रों) 
20903=IDM साथ डाउनलोड चयनित फ़ाइल(ओं) 
1744=किसी भी चयनित लिंक के लिए दिखाएँ डाउनलोड पैनल 
1745=चयनित लिंक के लिए डाउनलोड पैनल न दिखाएं 
1746=दिखाएँ केवल निम्न साइटों के लिए चयनित लिंक के लिए डाउनलोड पैनल: 
1751=निम्न ब्राउज़र से  कैद डाउनलोड: 
1742=सभी की जाँच करें 
1743=साफ़ 

//5.19b3
20904=IDM उन्नत ब्राउज़र एकीकरण/उनिंस्टल्स स्थापित करता है जो एक घटक नहीं मिल सकता है| IDM पुनर्स्थापित करें|
20911=IDM एक फ़ाइल के बजाय एक वेब पेज डाउनलोड करेंगे| 
20909=आप IDM साथ सबसे लंबे समय से फ़ाइलों को डाउनलोड करने के लिए पता करना चाहेंगे? 
20910=आप IDM साथ फ़ाइल साझा करने साइटों से डाउनलोड करने के लिए पता करना चाहेंगे? 
20905=IDM को डाउनलोड स्थानांतरित नहीं कर सकते 
20906=अपने ब्राउज़र और IDM अलग विशेषाधिकार (अलग ऊंचाई स्तर) के तहत चलाने के लिए सेट कर रहे हैं|\r\n\rआप मेनू आइटम \"एक प्रशासक के रूप में चलाएँ\" का उपयोग करना| IDM चलाने यदि बाहर निकलने कृपया  यह संभव IDM (IDM मुख्य खिड़की से \"कार्य-> बाहर निकलें\" मेनू मद लेने) और फिर से सामान्य रूप से IDM चलाते हैं|\r\n\r\nआपके पास बॉक्स विंडोज फ़ाइल पर जाँच \"एक प्रशासक  के रूप में इस कार्यक्रम को चलाने\" IDMan.exe के गुण संवाद| IDM फ़ोल्डर खोलने के लिए धन्यवाद, सही, \"IDMan.exe\" पर क्लिक करें \"गुण\" मेनू आइटम का चयन करें, \"संगतता\" टैब करने के लिए स्विच, और \"एक प्रशासक\" के रूप में इस कार्यक्रम को चलाने" चेकबॉक्स से टिक हटाने, इसके अलावा, आप किसी भी वहाँ सक्षम हैं या विंडोज के पिछले संस्करणों के साथ संगतता को दूर करने की जरूरत है| उसके बाद IDM पुनः प्रारंभ करें|
20907=या बक्से IDM के लिए जाँच नहीं कर रहे हैं \"विंडोज\" के पिछले संस्करणों के साथ संगतता \"एक प्रशासक के रूप में इस कार्यक्रम को चलाने\", अपने ब्राउज़र के विंडोज संपत्तियों पर उन्हें अचयनित करें|

//v6.0b
20897=वीडियो %dx%d, अवधि %d:%02d 
20912=अवधि 
20913=आप अपने कंप्यूटर पर कई उपयोगकर्ताओं है, उन्नत ब्राउज़र एकीकरण सभी उपयोगकर्ताओं के लिए बंद कर दिया जाएगा कृपया ध्यान दें|
20914=नए आवेदन में इंटरनेट डाउनलोड प्रबंधक को एकीकृत करने के बाद आप बंद हो सकता है \"नया अनुप्रयोग का पता लगाने \" विकल्प बेहतर प्रदर्शन के लिए|
20915=यह इंटरनेट डाउनलोड प्रबंधक का बीटा संस्करण है|\r\n काफी वेब खिलाड़ियों और परिवर्तन क्रोम या ओपेरा की तरह कई ब्राउज़रों के साथ पुराने एकीकरण के साथ एकीकरण को बेहतर बनाता है जो एक नया नेटवर्क चालक, स्थापित हो जाएगा. आदि, उदाहरण के लिए, एक प्रणाली ठंड, या दुर्घटनाओं, इंटरनेट से कनेक्ट करते समय आप किसी भी समस्याओं का सामना करते हैं, IDM विकल्प खुले और बंद कर देते हैं तो कृपया सामान्य टैब पर चेकबॉक्स \"उन्नत ब्राउज़र एकीकरण\" का प्रयोग करें| यह नया ड्राइवर को बंद कर देगा|

//v6.03b2
20919=IDM आप कंप्यूटर %s वीडियो खेलना होगा कि एक खिलाड़ी नहीं हो सकता है कि बाहर पाया. आप किसी भी %s खिलाड़ी स्थापित करना होगा|\r\n\r\nक्या आप एक %s खिलाड़ी के बारे में पढ़ने के लिए पसंद है? 
20920=%s वीडियो डाउनलोड किया गया है

// 
// Dear translators, please note that we have changed several old strings: 
// 
t1278=छिपाएँ श्रेणियाँ 
t32789=मैन्युअल रूप से नए डाउनलोड पता जोड़ें 
t1004=बाद में डाउनलोड करने के लिए IDM सूची में कोई फ़ाइल जोड़ें 
t1061=IDM साथ डाउनलोड करने के लिए लिंक के लिए मॉनिटर सिस्टम क्लिपबोर्ड 
187=IDM ड्रॉप लक्ष्य. यहाँ से डाउनलोड करने के लिए वेब लिंक ड्रॉप. 
20176=निवेदित फ़ाइल एचटीएमएल वेब पेज की तरह लग रहा है|\r\n\r\nआप एक लिंक पर क्लिक करने पर इस डाउनलोड स्वतः अपने ब्राउज़र से लिया गया था यदि आईई खोलने जाने के लिए लिंक पर क्लिक जब ऑल्ट कुंजी पकड़ करने की कोशिश|\r\n\r\nक्या आप IDM साथ फाइल डाउनलोड जारी रखने और एचटीएमएल पेज के रूप में इसे बचाने के लिए पसंद है? 
20177=डाउनलोड की गई फ़ाइल एचटीएमएल वेब पेज की तरह लग रहा है|\r\n\r\nआप एक लिंक पर क्लिक करने पर इस डाउनलोड स्वतः अपने ब्राउज़र से लिया गया था यदि आईई खोलने जाने के लिए लिंक पर क्लिक जब ऑल्ट कुंजी पकड़ करने की कोशिश पेज|\r\n\r\nक्या आप पृष्ठ एचटीएमएल को डाउनलोड की गई फ़ाइल का नाम बदलने के लिए पसंद है? 
34012=नया टूलबार के लिए देखो 
20573=नया टूलबार के लिए देखो 
57670=सहायता सामग्री 
20721=IDM सफलतापूर्वक. मोज़िला फ़ायरफ़ॉक्स में एकीकृत किया गया है|\nआप परिवर्तनों को लागू करने के लिए Firefox ब्राउज़र को पुनः आरंभ करने की आवश्यकता है 
20342=डाउनलोड लिंक क्लिपबोर्ड में पाया गया था| आप इसे डाउनलोड करना चाहते हैं? 

//Old strings 20016, 20017, 20350 replaced with:
20916=एक अज्ञात त्रुटि डाउनलोड के दौरान हुई. पुन: प्रयास करें|
20917=कोई त्रुटि डाउनलोड के दौरान हुई. पुन: प्रयास करें| 
20918=Internet Download Manager के लिए अपने सीरियल नंबर क्योंकि अलग पंजीकरण के अवरुद्ध कर दिया गया| IDM बाहर निकल रहा है... 

//And deleted the following strings:
// 20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 
// 20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350 

//v6.03b3
//We have changed the old strings: 20146 and 20033 (Tab name) 

20923=IDM निष्पादन योग्य डेस्कटॉप पर है 
20922=आप डेस्कटॉप पर IDM के निष्पादन योग्य फ़ाइल रखा है. IDM अपने अन्य फ़ाइलों के बिना सही ढंग से काम वापस कार्यक्रमों के लिए IDMan.exe ले जाने दें, और बजाय डेस्कटॉप पर IDM के लिए कोई शॉर्टकट नहीं बना सकते है| एक शॉर्टकट बनाने के लिए, प्रोग्राम में खुले IDM फ़ोल्डर, सही IDMan.exe फ़ाइल पर क्लिक करें और उपयोग \"भेजें -> डेस्कटॉप (शॉर्टकट बनाएँ)\" पॉपअप मेनू आइटम|
20924=ध्यान दें 2: आप एक लिंक पर क्लिक करने पर कभी कभी, अपने ब्राउज़र आप इन फ़ाइलों प्रेस और एक विशेष कुंजी, IDM अवरोध नीचे पकड़ जब आदि जावा स्क्रिप्ट, वेब पेज, तस्वीरों, जैसे ही समय में अन्य फ़ाइलों का अनुरोध करता है, और यह ग़लती से IDM द्वारा रोक दिया गया है जो एक जावास्क्रिप्ट, नहीं चलेगा क्योंकि ब्राउज़र आवश्यक फाइल का अनुरोध नहीं कर सकते हैं| आप IDM साथ ही जरूरी फाइल को रोकना और डाउनलोड करना चाहते हैं, तो नीचे दिए गए विकल्प को चालू करें: 
1753=एक विशेष बटन को दबा वेब पृष्ठों, चित्र, स्क्रिप्ट और आदि कर रहे हैं जो डाउनलोड नहीं लेते जबकि 
20925=आप एक अप्रचलित %s ब्राउज़र एकीकरण है, या %s एकीकरण स्थापित नहीं है| आप यह कैसे तय करने के पढ़ने के लिए करना चाहेंगे? 
20926=IDM बजाय %s एकीकरण सही ढंग से काम कर रहा है, जब वेब खिलाड़ियों में डाउनलोड कब्जा करने का एक डाउनलोड पैनल से पता चलता है| 

//v6.04b2
20928=IDM क्योंकि IDM विकल्प में संबंधित फ़ाइल प्रकार के लिए विकलांग डाउनलोड पैनल का वेब मीडिया प्लेयर से इस फाइल को रोक दिया गया है| आप IDM ऐसी फ़ाइलों को बेधने से बचना चाहते हैं\r\n\r\nजाने के लिए कृपया \"जनरल\" ब्राउज़रों में डाउनलोड पैनल के लिए बटन और पर बारी \"संपादित करें...\" IDM विकल्प में टैब, क्लिक करें स्वचालित रूप से वेब खिलाड़ियों से \"कब्जा डाउनलोड\" चेकबॉक्स पॉप अप विंडो में|
20929=IDM क्योंकि निम्न कारणों से किसी की उन्नत ब्राउज़र एकीकरण संलग्न नहीं कर सकता:\r\n1. आप व्यवस्थापक अधिकार नहीं है या आप IDM सहायक कार्यक्रम प्रशासक के रूप में निष्पादित करने के लिए अनुमति नहीं दी|\r\n2. आप IDM नेटवर्क चालक स्थापना के दौरान रद्द करें बटन दबाया|\r\n3. आप तीसरे पक्ष के सुरक्षा सॉफ्टवेयर या एंटीवायरस के माध्यम से IDM नेटवर्क चालक स्टार्टअप या स्थापना अवरुद्ध|
//v6.04b3
20930 = IDM ब्राउज़र और सिस्टम एकीकरण के लिए आवश्यक हैं कि %ld फ़ाइल (ओं) को नहीं मिल रहा है| IDM पुनर्स्थापित करें|

//v6.06 
//"Serial Number" explanation on registration dialog
20931=\"%s\" क्या है? 
20932=%s Internet Download Manager का एक उत्पाद कुंजी है| \r\n\r\n XXXXX-XXXXX-XXXXX-XXXXX के\r\n\r तरह\n आप प्राप्त करेंगे लग रहा है कि प्रत्येक उपयोगकर्ता के लिए एक अनूठा अक्षरांकीय कोड है आपकी IDM खरीदने के लिए केवल IDM खरीद के बाद सीरियल नंबर|\r\n कृपया प्रेस \"%s\" बटन| 

//v6.07 
20933=ये सेटिंग्स IDM कतार से कार्रवाई कर रहे हैं जो डाउनलोड के लिए उपलब्ध नहीं हैं 
20934=\"%s\" चालू होने पर  ये सेटिंग्स उपलब्ध नहीं हैं 
363=डाउनलोड स्थिति 
364=पूरा होने पर विकल्प 
20935=Internet Download Manager एक फाइल डाउनलोड समाप्त हो गया है| इस डाउनलोड IDM के लिए अपनी सेटिंग्स के अनुसार बाहर निकलने के लिए जा रहा है| लेकिन आप बाहर निकलने पर बंद कर दिया जाएगा, जो प्रगति में अन्य डाउनलोड किया है| प्रेस बाहर निकलने के लिए नहीं बटन रद्द करें|
20936=Internet Download Manager एक फाइल डाउनलोड समाप्त हो गया है| इस डाउनलोड IDM के लिए अपनी सेटिंग्स के अनुसार अपने मॉडेम रखती जा रही है|
20937=Internet Download Manager एक फाइल डाउनलोड समाप्त हो गया है| इस डाउनलोड के लिए अपनी सेटिंग्स के अनुसार अपने कंप्यूटर बंद हो रहा है|
1762=IDM डाउनलोड नहीं कर सकता है जो सुरक्षित सामग्री\r\nके लिए दिखाएँ डाउनलोड पैनल 
20938=सुरक्षित सामग्री 
20939=IDM कानूनी कारणों से इस संरक्षित धारा डाउनलोड नहीं कर सकते| IDM ऑडियो, वीडियो और डेटा सामग्री के संरक्षण के लिए बने हैं, जो तकनीकी उपायों बाईपास नहीं हो सकता है क्योंकि इस तरह की धाराओं के डाउनलोड समर्थित नहीं है| संरक्षित के लिए डाउनलोड पैनल बंद करने के लिए\r\n\r\nडाउनलोड संभव नहीं कर सकता है कि सामग्री  \"IDM विकल्प" -> सामान्य टैब\"  

//v6.07b7 
365=गति सीमक 
1763=अधिकतम डाउनलोड गति: 
1765=डाउनलोड रोकें/फिर से शुरू करने पर इस फाइल\r\nके लिए गति सीमक सेटिंग याद रखें 
1772=छुपाएं टैब 
367=अनुकूलित प्रगति संवाद डाउनलोड 
1767=अनुकूलित "डाउनलोड प्रगति" संवाद 
1775=देखने शुरू करें: 
1774=नोट: "दृश्य आरंभ" विकल्प प्रसंस्करण कतार से संबंधित नहीं है| IDM कतारों प्रसंस्करण किया जाता है, "प्रगति" डाउनलोड संवाद हमेशा सिस्टम ट्रे में कम से कम शुरू होता है 
1768=दिखाएँ "गति सीमक" टैब 
1769=टैब दिखाएँ "पूरा होने पर विकल्प" 
1773=दिखाएँ "छिपाएँ टैब" बटन 

//v6.07b12 
20941=वीपीएन से कनेक्ट करने में त्रुटि 
20940=यह आप IDM विकल्प में सेट कर दिया जाता है कि वीपीएन कनेक्शन बदलने के लिए, या बंद करने के लिए जरूरत है कि संभव है \"प्रयोग विंडोज डायल अप/वीपीएन नेटवर्किंग\" चेकबॉक्स IDM विकल्पों में  -> \"डायल अप/वीपीएन\" टैब
20942=गुणवत्ता

//v6.08b2 beta 
20949=प्रॉक्सी/सॉक्स
20948=प्रॉक्सी/सॉक्स विन्यास 
369=उन्नत प्रॉक्सी सेटिंग्स 
1777=विकसित... 
1778=प्रॉक्सी का प्रयोग करें 
1785=निम्नलिखित प्रोटोकॉल के लिए इस प्रॉक्सी का प्रयोग करें: 
1779=उपयोग मोजे 
1786=जुराबें सर्वर पता 
20943=सॉक्स से कनेक्ट नहीं कर सकते सर्वर, प्राधिकरण की आवश्यकता 
20944=सॉक्स सर्वर %s से कनेक्ट नहीं कर सकते 
20945=सॉक्स सर्वर के माध्यम से, अज्ञात मोजे टाइप कनेक्ट नहीं कर सकते 
20946=सॉक्स सर्वर के माध्यम से कनेक्ट नहीं कर सकता, प्राधिकरण विफल रहा है! 
20947=सॉक्स सर्वर %s से कनेक्ट नहीं कर सकते 

//v6.09b2 beta
1787=अपवाद 
370=डाउनलोड पैनल अपवादों 
1788=निम्नलिखित साइटों के लिए IDM डाउनलोड पैनल दिखाने के लिए नहीं: 
1789=रिक्त स्थान से अलग नामों. आप एक वाइल्डकार्ड पैटर्न के रूप में तारांकन उपयोग कर सकते हैं 
20950=\"बेस छनन इंजन\" विंडोज सेवा नहीं चल रहा है क्योंकि  IDM उन्नत ब्राउज़र एकीकरण संलग्न नहीं कर सकते हैं| कृपया कंप्यूटर आइकन पर राइट क्लिक करें, \"प्रबंधन\" का चयन करें, नेविगेट करने के लिए \"सेवाओं और अनुप्रयोगों -> सर्विस\", तब सूची और राइट क्लिक करें यह गुण खोलने के लिए पर में \"बेस छनन इंजन\" लगता है| \"स्वचालित \" के लिए स्टार्टअप प्रकार परिवर्तित, \"शुरू\" पर क्लिक करें और परिवर्तन की पुष्टि करें|\r\n\r\nठीक अतिरिक्त जानकारी के लिए एक वेब पेज पर जाएँ|
20951=\"बेस छनन इंजन\" विंडोज सेवा याद आ रही है क्योंकि  IDM उन्नत ब्राउज़र एकीकरण संलग्न नहीं कर सकते हैं| इस वजह से एक कंप्यूटर मैलवेयर द्वारा क्षतिग्रस्त किया जा रहा है आपके सिस्टम का भी हो सकता है|\r\n\r\nठीक वसूली के निर्देश के साथ एक वेब पेज खोलने के लिए. 

//v6.11
341=फ़ाइल प्रकार जोड़ें 
349=साइट का नाम लिखें 
1790=स्वचालित रूप से केवल निम्न साइटों से फ़ाइलें इस श्रेणी में डाल दिया: 
1793=रिक्त स्थान से अलग साइटों. आप एक वाइल्डकार्ड पैटर्न के रूप में तारांकन उपयोग कर सकते हैं 
20952=कृपया ध्यान दें कि IDM लाइसेंस के अनुसार क्या IDM स्थापना के दौरान स्वीकार किया है, अब आप इसे स्थापना रद्द IDM या या तो खरीद चाहिए|

//v6.11b7
20953=हाल ही में ... 

//v6.12b2
20954=एक महत्वपूर्ण प्रणाली फ़ाइल आपके कंप्यूटर पर क्षतिग्रस्त है क्योंकि आपका ब्राउजर IDM वेबसाइट नहीं खोल सकता है| इस फ़ाइल की मरम्मत?
20955=एक महत्वपूर्ण प्रणाली फ़ाइल आपके कंप्यूटर पर क्षतिग्रस्त है क्योंकि IDM अद्यतन के लिए जाँच नहीं कर सकते हैं| इस फ़ाइल की मरम्मत?
//v6.12b5
1795=सर्वर द्वारा प्रदान के रूप में सेट फ़ाइल निर्माण तिथि 

//v6.12b6
20956=फ़ायरफ़ॉक्स के लिए IDM विस्तार का एक हिस्सा अवगत कराने के लिए फ़ायरफ़ॉक्स (या SeaMonkey) बंद करें और फिर \"पुनः\" बटन दबाएँ\r\nऔर न ही आप बाद में अपने कंप्यूटर को पुनः आरंभ करने की आवश्यकता होगी 

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

//v6.12b22
20995=IDM क्योंकि कई कनेक्शन में नव प्राप्त डेटा पहले डाउनलोड एक ही डेटा से मेल नहीं खाती जब डेटा भ्रष्टाचार का एक कनेक्शन का उपयोग कर फाइल को डाउनलोड करने के लिए शुरू कर दिया|\r\nक्या आप डेटा भ्रष्टाचार के संभावित कारणों के बारे में पढ़ना चाहते हैं? 
20996=IDM नव प्राप्त डेटा पहले डाउनलोड एक ही डेटा से मेल नहीं खाती है क्योंकि डेटा दूषित है क्योंकि शुरू से ही फाइल को डाउनलोड करने के लिए शुरू कर दिया|\r\n क्या आप डेटा भ्रष्टाचार के संभावित कारणों के बारे में पढ़ना चाहते हैं? 
20997=IDM विस्तार सफलतापूर्वक में स्थापित (या में अद्यतन) गूगल क्रोम ब्राउजर दिया गया है|\nआप परिवर्तनों को लागू करने के लिए क्रोम को पुनः आरंभ करने की आवश्यकता है| 

//v6.15
1796=उपयोग स्वत: विन्यास स्क्रिप्ट 
20998=प्रॉक्सी प्राधिकरण इस प्रॉक्सी सर्वर के लिए आवश्यक है| चालू या बंद कृपया IDM विकल्प-> प्रॉक्सी/सॉक्स में चेकबॉक्स "स्वत: \"कॉन्फ़िगरेशन स्क्रिप्ट का प्रयोग करें\" 
20999=\r\n%s\r\n\r\nक्या आप IDM में एक ही प्रॉक्सी सेटिंग का उपयोग करना पसंद:  IDM आप इंटरनेट एक्सप्लोरर में निम्नलिखित स्वचालित छद्म विन्यास स्क्रिप्ट का उपयोग कर रहे हैं कि पता लगाया है 
//v6.15b7
21000=यह एक लाइव स्ट्रीम प्रसारण है| आप इसे बंद करते हैं, तो आपको वर्तमान स्थिति से डाउनलोड फिर से शुरू करने में सक्षम नहीं होगा|\r\nक्या आप एक पूरी फाइल के रूप में प्रसारण रोकने के लिए और बचाने के लिए पसंद है? 
21001=लाइव स्ट्रीम बचत 

//v6.15b9
21002=प्रॉक्सी स्क्रिप्ट के डाउनलोडिंग में विफल रहा है 
21003=आप IDM के साथ काम करने के लिए अपने फ़ायरवॉल विन्यस्त करने के लिए कैसे विस्तृत निर्देश पढ़ने के लिए करना चाहेंगे? 

//6.15b10 
21004=अज्ञात (%d) 
20898=डाउनलोडिंग अगले फाइल हिस्से में एक फ्रेम के साथ एक मैच तक... 

//v6.16
21105=Kaspersky TDI ड्राइवर का एक दोषपूर्ण संस्करण स्थापित है क्योंकि उन्नत ब्राउज़र एकीकरण सक्षम नहीं किया जा सकता!\r\nस्वचालित रूप से आपके Kaspersky उत्पाद अद्यतन करने में मदद नहीं करता है, \"kltdi\" ड्राइवर के लिए एक अद्यतन प्राप्त करने के लिए Kaspersky समर्थन से संपर्क करें|

//v6.17b7
21106=कोई त्रुटि फ़ाइल कोडांतरण के दौरान हुआ है 
21109=IDM का यह संस्करण डाउनलोड करने के लिए इस प्रकार का समर्थन नहीं करता| नवीनतम संस्करण के लिए IDM अद्यतन करने के लिए प्रयास करें|
21110=IDM विस्तार सफलतापूर्वक में स्थापित (या में अद्यतन) गूगल क्रोम ब्राउजर दिया गया है| आप IDM ठीक से क्रोम के साथ काम करना चाहते हैं\r\nआप गूगल क्रोम सेटिंग्स में \"IDM एकता मॉड्यूल\" एक्सटेंशन सक्षम करना होगा 
21111=1. गूगल क्रोम को पुनः प्रारंभ करें और प्रेस  क्रोम मेनू (छवि पर 1 तीर)\r\n2. \"सेटिंग \" मेनू मद (छवि पर 2 तीर)का चयन करें| \r\n3. \"एक्सटेंशन\" टैब (छवि पर 3 तीर) का चयन करें| \r\n4. \"IDM एकता मॉड्यूल\" (छवि पर 4 तीर)  एक्सटेंशन सक्षम है कि जाँच करें|\r\n5. आप क्रोम में गुप्त मोड का उपयोग करते हैं, आप \"गुप्त में अनुमति दें\" चेकबॉक्स (छवि पर 5 तीर) सक्षम करने की आवश्यकता है| 

//v6.17b9
//Dear translators, please pay attention that we have added one new line (1062) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b3 
//One more :) 
//Please pay attention that we have added one more new line (21112) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b8 
//we have changed Options->Connection tab
21113=कम गति: मॉडेम डायल अप/आईएसडीएन/ब्लूटूथ/मोबाइल एज/आईआरडीए 
21114=मध्यम गति: एडीएसएल/डीएसएल/मोबाइल 3 जी/वाईफ़ाई/ब्लूटूथ 3.0/ अन्य 
21115=उच्च गति: डायरेक्ट कनेक्शन (ईथरनेट/ केबल)/वाईफ़ाई/मोबाइल 4जी/अन्य 
21116=सावधानी के साथ कनेक्शन की एक उच्च संख्या का उपयोग करें| कुछ सर्वर एक ग्राहक से कनेक्शन के एक नंबर के लिए विशिष्ट सीमाओं हो सकता है. कनेक्शनों की संख्या अधिक है, सर्वर आप कनेक्शन के एक उच्च संख्या के साथ एक ही समय में कई फ़ाइलों को डाउनलोड कर रहे हैं, खासकर जब एक काली सूची में आपके कंप्यूटर रख सकते हैं|\r\n\r\nइसके अलावा, कुछ कनेक्शन प्रकार के लिए आप कनेक्शन की संख्या में वृद्धि करते हैं, या कम प्रदर्शन कंप्यूटर या रूटर के लिए, डाउनलोड की गति कम हो सकती है|

//v6.19
21117=अपने चयन में केवल एक फ़ोल्डर का नाम नहीं है. फ़ाइल के लिए कोई नाम दर्ज करें|
21118=\"%s\" फाइल का आकार %.1f जीबाइट्स है|\r\nक्या आप %s फाइल सिस्टम है इस फ़ाइल को सहेजना चाहते हैं जहां \"%s\" ड्राइव  %d जीबाइट्स से अधिक फाइल इस फाइल सिस्टम पर नहीं लिखा जा सकता|\r\n\r\nकृपया एनटीएफएस फाइल सिस्टम के साथ एक और ड्राइव पर इस फाइल के लिए एक फ़ोल्डर का चयन|
21119=\r\n%s\r\nफाइल का आकार %.1f जीबाइट्स है|\r\nIDM डाउनलोड के दौरान फ़ाइल भागों भंडारण के लिये है अस्थायी निर्देशिका इस ड्राइव, ड्राइव  पर \"%s\" में स्थित है %s फाइल सिस्टम है| %d जीबाइट्स से अधिक फाइल इस फाइल सिस्टम पर नहीं लिखा जा सकता|\r\n\r\nडाउनलोड जारी, \"करने के लिएविकल्प-> सहेजें\" में एक और ड्राइव करने के लिए अस्थायी निर्देशिका स्थान बदलने के लिए और कृपया फिर डाउनलोड करने को फिर से शुरू करें|

//v6.19b8
21005=केवल ऑडियो ट्रैक
21006=केवल वीडियो ट्रैक

//v6.19b9
21120=अद्यतन जानकारी अमान्य है क्योंकि विफल, अद्यतन देखें|\r\nवाई-फाई उपयोग यदि ब्राउज़र में में प्रवेश करने की आवश्यकता है, अद्यतन के लिए जाँच से पहले लॉग इन करें 
21121=कुछ आवेदन ब्राउज़रों में IDM एकीकरण क्षतिग्रस्त हो गया है\r\n\r\nआप इसे बहाल करने के लिए IDM पुनः स्थापित करना होगा| या का उपयोग करके IDM अद्यतन करने का प्रयास \"सहायता> अद्यतन के लिए जाँच करें\" IDM मेनू मद|\r\nइसके अलावा अपने ब्राउज़र में कि IDM एकीकरण सत्यापित IDM विकल्प में चालू है -> सामान्य टैब|