instlng=0x50 Mongolian
full_lng=idm_mn.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=IDM_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=IDM суулгац
20992=IDM-н ашиглах заалттай танилцана уу
20985=Суулгах замыг сонгоно уу
20986=Програмын бvлгийг сонгох
20987=IDM-г суулгаж эхлvvлэх
20988=Суулгаж байна
20989=Суулгаж дууслаа
20990=Устгах аргаа сонгоно уу
20991=Устгаж эхлэх
20993=IDM-н тvргэн-шинэчлэлт
1050=IDM-н суулгац програмд тавтай морилно уу. Энэ програм таны компьютерт IDM-г суулгах болно.
1053=Уг суулгацыг ашиглах явцдаа бvх интернэт харуулагч програмаа хаана уу. Тэгээд Дараах гэсэн товч дээр дарж vргэлжлvvлнэ vv.
1054=АНХААРУУЛГА: Энэ програм олон улсын оюуны бvтээл, эзэмшлийн хуулиудаар хамгаалагдсан.
1055=Уг програмыг бvтнээр болох хэсэгчлэн, хууль бусаар хуулбарласан тохиолдолд хуулийн хариуцлага хvлээлгэх болно.
1039=Суулгац IDM-г дараах хавтсанд суулгах болно.
1040=Ондоо хавтсанд суулгах бол, Сонгох гэсэн товч дээр дараад, хvссэн хавтсаа онооно уу.
1041=Хавтсын зам
1016=Сонгох...
1044=IDM-г багтаах програмын бvлгийн нэрийг оруулна уу:
1047=IDM-г суулгахад бэлэн болсон байна.\r\n\r\nДараах дараад суулгах ажиллагааг эхлvvлэх эсвэл Буцах дараад суулгах тохиргоог дзасч тохируулна уу.
1035=IDM амжилттайгаар сууж дууслаа.
1036=Дууслаа гэсэн товчыг дараад суулгацыг дуусгана уу.
1037=Хэрэв татацуудыг IDM суулгалт дуусмагц хийж эхлээсэй гэж хvсч байвал, vргэлжлvvлэхэээс урьдаар бvх интернэт харуулагч програмуудаа хаана уу. IDM-г суулгаж дуусаны дараагаар буцаан нээгээд ашиглаж болно.
1042=Хуулж буй файл
1038=Файлыг хуулж байна:
1043=Бvх файлууд
108=IDM-н суулгац
1059=Бvрэн сууж дуусаагvй байна. Хэрэв одоо суулгалтыг зогсоовол, IDM суухгvй болохыг анхаарна уу.\r\nГэвч суулгах бол дараа дахин суулгацыг уншуулах боломжтой.
1060=Суулгалтыг vргэжлvvлэхийг хvсвэл, Vргэлжлvvлэх гэсэн товч дээр дарна уу. Суулалтыг зогсоох бол, Хаах дээр дарна уу
1000=Vргэлжлvvлэх
1001=Хаах
1015=< Буцах
1008=Дараах >
1009=Дууслаа >
1007=Цуцлах
1058=IDM-н устгагчид тавтай морил
1057="Энгийн" болон "Бvрэн" гэсэн сонголтоор энэ програмыг устгаж болно
1027=Энгийн
1028=Бvрэн
1056="Энгийн" сонголт нь програмын файлууд, интернэт харуулагчын зохицолуудыг устгана.
1061="Бvрэн" сонголт нь татаж дуусаагvй файлудын жагсаалт, татах жагсаалт, тохиргоог ч устгана. IDM-г дараа буцаан суулгах бол "Энгийн" сонголтыг хийнэ vv, ингэснээр тохиргоо болон мэдээллvvдээ дараа ашиглах боломжтой болно.
1045=IDM-г таны компьютероос устгахад бэлэн боллоо.
1046=Дуусгах товчыг дараад устгалыг эхлvvлнэ vv. Цуцлах дараад устгах оролдлогыг зогсооно уу.
1049=IDM-г устгаж байна...
1048=Устгаж буй файл:
1051=IDM-г ямар хэл дээр ашиглахаа сонгоно уу (Энэ тохиргоог дараа ""Харах->Хэл"" цэснээс засах боломжтой)
20957=%s  интернэт харуулагчаас IDM-н зохицолыг устгах явцад vл мэдэгдэх алдаа гарлаа. %s-г та дараа нь гараар устгана уу
20958=IDM Устгал
20960=Vлдсэн цаг: %i минут %i секунд
20962=IDM Суулгац
20963=Санамж
20964=Энэ хавтас файлууд агуулж байна.\r\nЭнэ хавтсанд суулгах нь уг мэдээллийг гэмтээх аюултай.\r\nХэрэв та хамаагvй гэж бодож байвал, ЗА товчыг дарж vргэлжлvvлнэ vv\r\nОндоо хавтас сонгохыг хvсвэл Цуцлах дарна уу
20965=IDM-н суулгацын програм системд ашиглагдаж байгаа файлуудыг солих/устгахын тулд компьютерийг тань дахин ачааллуулах шаардлагатай байна. ЗА дараад дахин ачааллуулна уу
20966=Дахин-ачааллуулах шаардлага
20971=IDM дараах хавтсанд дэд хэсгvvдээ бvртгvvлж чадахгvй байна\r\n\"%s\".\r\n\r\nIDM-н суулгах хавтсыг Латин vсгээр нэрлэсэн замд тохируулна уу
20972=IDM-н сvлжээний драйверийг суулгаж байна...
20973=Файл хуулж байгаа цонх гарч ирвэл хааж болохгvй шvv
20974=Сонгосон замд хавтас vvсгэх явцад \"Хандах боломжгvй\" алдаатай тулгарлаа! Ондоо замд суулгах эсвэл суулгацыг Админ эрхтэйгээр уншуулна уу.
20975=%s\r\nСонгосон замд хавтас vvсгэх явцад алдаа гарлаа! Ондоо зам сонгоно уу.
20976=IDM суулгац 10 MBytes сул зай шаардана. Таны сонгосон дискэнд хангалттай сул зай байхгvй байна! Сул зай гаргаад дахин оролдоно уу, эсвэл ондоо дискэнд суулгана уу.
20980=Сонгосон замд IDM-н файлуудыг хуулах явцад \"Хандах боломжгvй\" алдаатай тулгарлаа!\r\n\r\nСуулгалтыг vргэлжлvvлэх боломжгvй. Ондоо замд суулгах эсвэл суулгацыг Админ эрхтэйгээр уншуулна уу.
20981=IDM-н суулгалт IDM-н зарим бvрэлдэхvvн хэсгvvдийг хуулж чадахгvй байгаа тул алгасахаар боллоо. Гэсэн хэдий ч энэ нь том асуудал биш юм, IDM ажиллах, суулгалт цааш vргэлжлэх боломжтой. Vргэлжлvvлэхийг хvсч байна уу?
20982=IDM амжилттай шинэчлэгдлээ.
20983=IDM ажиллаж байна.\r\nЭхлээд IDM-н vндсэн цонхноос \"Vйлдлvvд->Гарах\" (хуучин хувилбарт \"Холбоос->Гарах\") цэсийг ашиглан програмыг хаана уу.
//Please change XXX on the language you are translating IDM to
20994=IDM Монгол хэлийг татах шаардлагатай байна
//new v6.17
1062=IDM-н icon-г Ажлын талбарт vvсгэх
//new v6.18b3
21112=Хэрэв та IDM-г хэрэглэгчийн сонгосон хавтсанд суулгавал, IDM iE-н Дэвшилтэт Хамгаалалтын горимд зохицол vvсгэж чадахгvй.\r\n\r\nIDM-г \"%s\" хавтсанд суулгавал тохиромжтой.\r\n\r\nСуулгах хавтсыг\r\n\"%s\"-р солих уу?
//new v6.25b15
1063=Хэрэглэх зарчмыг дэмжиж байна
//new v6.33b3
20970=Интернэт протоколын тохиргоо өөрчлөгдсөн байна. Тиймээс компьютерыг дахин-ачааллуулах шаардлагатай. Тэгээгүй тохиолдолд интернэт холбогдож ажилладаг програмууд ажиллахгүй болохыг анхаарна уу.\r\n\r\nХийж буй ажлаа хадгалаарай. Таныг ЗА дармагц компьютер ДАХИН-АЧААЛЛАХ болно.
