instlng=0x55 Myanmar
full_lng=idm_mm.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ တပ်ဆင်ခြင်း အကူအင်္ဂါရပ်
20992=IDMလိုင်စင်ကို ဖတ်ပေးပါ
20985=ရည်မှန်းရာ တည်နေရာကို ရွေးပါ
20986=ပရိုဂရမ်စီမံသူအစုကို ရွေးပါ
20987=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာတပ်ဆင်ခြင်း စတင်မည်
20988=တပ်ဆင်နေသည်
20989=တပ်ဆင်ခြင်း ပြည့်စုံပါပြီ
20990=ပြန်ဖြုတ်မည့်နည်းလမ်းကို ရွေးပါ
20991=ပြန်ဖြုတ်ခြင်း ဆောင်ရွက်မည်
20993=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ အချိန်နှင့်တပြေးညီမှု အမြန်ယူခြင်း
1050=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ တပ်ဆင်ပရိုဂရမ်မှ ကြိုဆိုပါသည်၊ ဤပရိုဂရမ်သည် အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာကို သင့်ကွန်ပြူတာတွင် တပ်ဆင်ပေးပါလိမ့်မည်
1053=ဤတပ်ဆင်ပရိုဂရမ်ကို မစတင်မှီ ဝဘ်ဘရောင်ဆာအားလုံးကို ပိတ်ပေးရန် လိုအပ်ပါသည်၊ ရှေ့သို့ကိုနှိပ်၍ တပ်ဆင်ခြင်းကို ဆက်လုပ်ပါ၊
1054=သတိပေးချက်။ ဤပရိုဂရမ်ကို မူပိုင်ခွင့်ဥပဒေနှင့် အပြည်ပြည်ဆိုင်ရာစာချုပ်များဖြင့် အကာအကွယ်ပြုထားပါသည်
1055=ဤပရိုဂရမ်ကို တစ်ခုလုံးဖြစ်စေ၊ တစိတ်တဒေသဖြစ်စေ အခွင့်မရှိဘဲ ထုတ်ဝေခြင်း၊ ဖြန့်ဖြူးခြင်းပြုပါက တရားမနှင့် ပြစ်မှုဆိုင်ရာ ဆိုးရွားပြစ်ဒဏ်သင့်စေခြင်းနှင့် ဥပဒေအရ အမြင့်ဆုံးအတိုင်းအတာထိ တရားစွဲဆိုခြင်းခံရမည်ဖြစ်ကြောင်း အသိပေးသည်။  
1039=တပ်ဆင်ပရိုဂရမ်သည် အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာကို အောက်ပါဖိုဒါအတွင်းတွင် တပ်ဆင်မည်
1040=အခြားသောဖိုဒါတွင်း တပ်ဆင်လိုပါက စက်တွင်းရှာမည် ကိုနှိပ်ပြီး အခြားဖိုဒါကို ရွေးပါ
1041=ရည်ရွယ်ရာ ဖိုဒါ
1016=စက်တွင်းရှာမည်...
1044=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ သ‌င်္ကေတပုံများသို့ ပေါင်းထည့်ရန် ပရိုဂရမ်စီမံသူအစု၏အမည်ကို ဖြည့်သွင်းပါ -
1047=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ တပ်ဆင်ရန်အသင့်ဖြစ်နေပါပြီ၊\r\n\r\nတပ်ဆင်ခြင်းစတင်ရန် ရှေ့သို့ခလုတ်ကိုနှိပ်ပါ (သို့မဟုတ်) တပ်ဆင်ခြင်းအချက်အလက်များပြောင်းရန် နောက်သို့ခလုတ်ကို နှိပ်ပါ
1035=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာကို အောင်မြင်စွာတပ်ဆင်ပြီးပါပြီ
1036=ဤတပ်ဆင်ခြင်းမှ ထွက်ရန် ပြီးပါပြီကိုနှိပ်ပါ
1037=တပ်ဆင်ခြင်းပြီးနောက် ‌ဒေါင်းခြင်းများကို IDMဖြင့်ပြုစေလိုပါက ရှေ့မဆက်မှီ ဝဘ်ဘရောင်ဆာအားလုံးကို ပိတ်ပေးပါ၊ IDMစတင်ပြီးနောက် ဘရောင်ဆာကိုပြန်ဖွင့်ပေးနိုင်ပါသည်
1042=လက်ရှိဖိုင်
1038=ဖိုင်ကူးခြင်း - 
1043=ဖိုင်အားလုံး
108=IDMတပ်ဆင်ခြင်း
1059=တင်ဆင်မှုမပြည့်စုံသေးပါ၊ တပ်ဆင်ပရိုဂရမ်မှ ယခုထွက်လျှင် အင်တာနက်‌‌ဒေါင်းလုပ်မန်နေဂျာကို တပ်ဆင်လိမ့်မည်မဟုတ်ပါ၊\r\nတပ်ဆင်ခြင်းပြည့်စုံစေရန် ဤပရိုဂရမ်ကို နောင်အခါမှမောင်းပေးနိုင်သည်
1060=တပ်ဆင်ခြင်းဆက်လုပ်ရန် ရောက်ရာဆက်လုပ် ကိုနှိပ်ပါ၊ တပ်ဆင်ပရိုဂရမ်မှထွက်ရန် တပ်ဆင်မှုမှ ထွက်မည် ကိုနှိပ်ပါ
1000=ရောက်ရာဆက်လုပ်
1001=တပ်ဆင်မှုမှ ထွက်မည်
1015=<နောက်သို့
1008=ရှေ့သို့>
1009=ပြီးပါပြီ>
1007=ပယ်ဖျက်မည် 
1058=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ ပြန်ဖြုတ်ပရိုဂရမ်မှ ကြိုဆိုပါသည်
1057=ဤဆော့ဝဲလ်ကို ပြန်ဖြုတ်ရန် "မူရင်းအတိုင်း" (သို့) "အပြည့်အစုံ" ရွေးပိုင်ခွင့်ကို ရွေးချယ်နိုင်သည်
1027=မူရင်းအတိုင်း
1028=အပြည့်အစုံ 
1056="မူရင်းအတိုင်း" ရွေးပိုင်ခွင့်သည် IDM၏ အလုပ်လုပ်ဖိုင်အားလုံးနှင့် ဘရောင်ဆာများအတွင်း IDM၏ပေါင်းစပ်ခြင်းများကို ဖျက်ပစ်ပါမည်
1061="အပြည့်အစုံ" ရွေးပိုင်ခွင့်သည် မပြီးသေးသောဒေါင်းခြင်းအားလုံးပါ ထပ်ပေါင်း၍ဖျက်ပစ်မည့်အပြင် ဒေါင်းခြင်းစာရင်းကိုရှင်းလင်းပစ်ခြင်း၊ IDMအပြင်အဆင်များကို ဖယ်ထုတ်ခြင်းများကိုပါ ပြုလုပ်မည်၊ နောင်အခါတွင် IDMကိုပြန်သုံးရန်နှင့် ‌ဒေါင်းခြင်းများနှင့် အပြင်အဆင်များကို သိမ်းထားရန် အစီအစဥ်ရှိပါက "အပြည့်အစုံ" ရွေးပိုင်ခွင့်ကို မသုံးပါနှင့်
1045=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာကို သင့်စနစ်တွင်းမှ ပြန်ဖြုတ်ပစ်ရန် ယခုအသင့်ဖြစ်နေပါပြီ
1046=ပြီးပါပြီကိုနှိပ်၍ ပြန်ဖြုတ်ခြင်းကို ဆောင်ရွက်ပါ၊ ပယ်ဖျက်မည်ကိုနှိပ်ပြီး ပြန်ဖြုတ်ခြင်းမှ ထွက်ပါ
1049=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ ပြန်ဖြုတ်မှုဆောင်ရွက်ခြင်း...
1048=ဖိုင်ဖယ်ထုတ်ခြင်း -
1051=IDMသုံးစွဲသူအသွင်အပြင်အတွက် ဘာသာစကားရွေးချယ်ပါ (ဤသည်ကို ဇယားပါအချက်ဖြစ်သည့် ""မြင်ကွင်း -> ဘာသာစကား""ကိုသုံး၍ နောင်အခါပြောင်းပေးနိုင်သည်)
20957=ဤဘရောင်ဆာ %s မှ IDMပေါင်းစပ်ခြင်းကို ဖယ်ထုတ်စဥ် အမည်မသိအမှား ဖြစ်‌ပေါ်သည်၊ %s ဖိုင်ကို သင်ကိုယ်တိုင် ဖျက်ပေးရန်လိုသည်
20958=IDMပြန်ဖြုတ်ရန်
20960=ကျန်ရှိအချိန် - %i မိနစ် %i စက္ကန့်
20962=IDMတပ်ဆင်ခြင်း
20963=သတိ
20964=ဤဖိုဒါတွင် ဖိုင်များပါရှိသည်၊\r\nယင်းဖိုဒါတွင်း တပ်ဆင်ခြင်းသည် ရှိပြီးဒေတာများကို ပျက်စီးစေမည်၊\r\nတပ်ဆင်ခြင်းဆက်လုပ်ရန် ဤဖိုဒါကိုသာသုံးမည်ရည်ရွယ်ပါက အိုကေကို နှိပ်ပါ၊\r\nတပ်ဆင်ခြင်းအတွက် အခြားဖိုဒါကိုရွေးမည်ဆိုပါက ပယ်ဖျက်မည်ကို နှိပ်ပါ၊
20965=IDMတပ်ဆင်ခြင်းပရိုဂရမ်သည် သုံးခဲ့ပြီးသောဖိုင်များ အစားထိုးရန်/ဖျက်ပစ်ရန် သင့်ကွန်ပြူတာကို ပြန်စတင်ပေးရန်လိုသည်၊ သင့်ကွန်ပြူတာကို ယခုပင်ပြန်စတင်ရန် အိုကေကိုနှိပ်ပါ၊
20966=ပြန်စတင်မှု အတည်ပြုမည်
20971=ဝင်းဒိုးသည် IDMအစိတ်အပိုင်းတွဲများအားလုံးကို ဤဖိုဒါတွင် မှတ်ပုံတင်မပေးနိုင်ပါ\r\n\"%s\".\r\n\r\nIDMတပ်ဆင်ရန် လက်တင်စာများသာပါရှိသော အပိုင်းကို ရွေးပေးပါ
20972=IDMကွန်ယက်ဒရိုင်ဘာကို အချိန်နှင့်တပြေးညီမှုပြုခြင်း...
20973=ဖိုင်များကူးခြင်း၏ ဝင်းဒိုးစာတမ်းကို ပယ်ဖျက်ငြင်းဆန်ခြင်း မပြုပါနှင့်
20974=သတ်မှတ်တည်နေရာ၌ ဖိုဒါဖန်တီးစဥ် \"Access denied\" အမှားဖြစ်ပေါ်သည်၊ IDMတပ်ဆင်ခြင်းအတွက် အခြားအပိုင်းကိုရွေးပေးပါ (သို့မဟုတ်) အုပ်ချုပ်သူအနေဖြင့် လော့ဂ်အင်ဝင်ပါ
20975=%s\r\nသတ်မှတ်တည်နေရာ၌ ဖိုဒါဖန်တီး၍မရပါ၊ IDMတပ်ဆင်ခြင်းအတွက် အခြားအပိုင်းကိုရွေးပေးပါ
20976=IDMတပ်ဆင်ခြင်းပရိုဂရမ်သည် နေရာလွတ် ၁၀မီဂါဘိုက်ခန့် လိုအပ်သည်၊ သင်IDMတပ်ဆင်ရန်ရွေးထားသော စက်အပိုင်းသည် နေရာလွတ်အလုံအလောက် မရှိပါ၊ နေရာလွတ်တချို့ပြုလုပ်ပါ (သို့မဟုတ်) IDMတပ်ဆင်ခြင်းအတွက် အခြားစက်အပိုင်းကို ရွေးပေးပါ
20980=သတ်မှတ်တည်နေရာသို့ ပင်မIDMအလုပ်လုပ်ဖိုင် ကူးယူစဥ် \"Access denied\" အမှားဖြစ်ပေါ်သည်၊\r\n\r\nတပ်ဆင်ခြင်းကို ဆက်မလုပ်နိုင်ပါ၊ IDMတပ်ဆင်ခြင်းအတွက် အခြားစက်အပိုင်းကိုရွေးပေးပါ (သို့မဟုတ်) အုပ်ချုပ်သူအနေဖြင့် လော့ဂ်အင်ဝင်ပေးပါ
20981=IDMတပ်ဆင်ခြင်းပရိုဂရမ်သည် တစ်ခု (သို့) တစ်ခုထက်ပိုသော IDMဆက်စပ်ဖိုင်များ တပ်ဆင်၍မရပါ၊ ဤသည် IDMအလုပ်လုပ်ရန် အရေးပါသောအမှားမျိုး မဟုတ်သောကြောင့် တပ်ဆင်ခြင်းဖြစ်စဥ်ကို ဆက်လုပ်နိုင်ပါမည်၊ တပ်ဆင်ခြင်းကို ဆက်လုပ်လိုပါသလား?
20982=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာကို အချိန်နှင့်တပြေးညီမှု အောင်မြင်စွာပြုပြီးပါပြီ
20983=အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာ အလုပ်လုပ်နေသည်၊\r\nဆက်မလုပ်မှီ အင်တာနက်ဒေါင်းလုပ်မန်နေဂျာကိုပိတ်ရန် ပင်မIDMမျက်နှာပြင်ရှိ \"အလုပ်တာဝန်များ ->ထွက်မည် \" (ဗားရှင်းအဟောင်းများအတွက် \"URL-> Exit\") ကိုရွေးပေးပါ
//Please change XXX on the language you are translating IDM to
20994=IDMသည် မြန်မာဘာသာအတွက် ပင်မဘာသာပြန်ဖိုင်ကို IDMပင်မဆိုဒ်မှ ဒေါင်းရန်လိုအပ်သည်
//new v6.17
1062=ဝင်ဒိုးပင်မမျက်နှာပြင်တွင် IDMအတွက် သင်္ကေတပုံ ဖန်တီးမည်
//new v6.18b3
21112=IDMကို ရွေးချယ်ထားသောဖိုဒါ၌ တပ်ဆင်မည်ဆိုလျှင် IDMသည် Internet Explorerတွင် ပိုကောင်း၍ ကာကွယ်မှုပေးသောပုံစံ ထောက်ကူမှုဖြင့်  ‌ပေါင်းစပ်ပေးရန် မတတ်နိုင်ပါ၊\r\n\r\nIDMကို \"%s\" ဖိုဒါတွင် တပ်ဆင်ပေးရန် လိုအပ်ပါသည်၊ \r\n\r\nတပ်ဆင်ဖိုဒါကို ဤသို့ပြောင်းလဲပေးလိုပါသလား\r\n\"%s\"?
//new v6.25b15
1063=လိုင်စင်သဘောတူညီမှုပါ စကားရပ်များကို ကျွန်ုပ်လက်ခံပါသည်
//new v6.33b3
20970=အင်တာနက်ပရိုတိုကောလ် ရွေးပိုင်ခွင့်များကို ပြောင်းပြီးပါပြီ၊ အင်တာနက်အက်ပလီကေးရှင်းများသည် ပြန်စတင်သည့်တိုင်အောင် အင်တာနက်တွင် မှန်ကန်စွာဆက်သွယ်မည်မဟုတ်သောကြောင့် သင့်ကွန်ပြူတာကို ပြန်စတင်ပေးရန်လိုသည်၊\r\n\r\nလုပ်လက်စများကို သိမ်း၍ အက်ပလီးကေးရှင်းအားလုံးကို ယခုပင်ပိတ်ပါ၊ အိုကေကိုနှိပ်ပြီးပါက သင့်ကွန်ပြူတာ ပြန်စတင်ပေးပါလိမ့်မည် 