instlng=0x13 Dutch
full_lng=idm_be.lng

20984=Internet Download Manager Installatie Wizard
20992=Lees de IDM-licentie
20985=Kies Bestemmingslocatie
20986=Selecteer Programma Manager Groep
20987=Start installatie van Internet Download Manager
20988=Installeren
20989=Installatie voltooid
20990=Selecteer methode voor verwijderen
20991=Verwijderen uitvoeren
20993=Internet Download Manager Snelle Update
1050=Welkom bij het Internet Download Manager Setup-programma. Dit programma installeert Internet Download Manager op uw computer.
1053=Het is noodzakelijk om alle webbrowsers te sluiten voordat u dit installatieprogramma uitvoert. Klik op Volgende om door te gaan met de installatie.
1054=WAARSCHUWING: Dit programma is beschermd door copyright en internationale verdragen.
1055=Ongeoorloofde reproductie of distributie van dit programma, of een deel ervan, kan leiden tot ernstige civiel- en strafrechtelijke sancties en zal worden vervolgd voor zover wettelijk mogelijk.
1039=Setup zal Internet Download Manager installeren in de volgende map.
1040=Om in een andere map te installeren, klik op Bladeren en selecteer een andere map.
1041=Bestemmingsmap
1016=Bladeren...
1044=Voer de naam in van de Program Manager-groep om Internet Download Manager-pictogrammen toe te voegen aan:
1047=U bent nu klaar om Internet Download Manager te installeren.\r\n\r\nDruk op de knop Volgende om de installatie te starten of op de knop Terug om de installatie-informatie te wijzigen.
1035=Internet Download Manager is succesvol geïnstalleerd.
1036=Druk op de knop Voltooien om deze installatie af te sluiten.
1037=Als je wilt dat IDM je downloads direct na de installatie overneemt, sluit dan alle webbrowsers voordat je verder gaat. U kunt uw browser openen na het starten van IDM.
1042=Huidig ​​bestand
1038=Bestand kopiëren:
1043=Alle bestanden
108=IDM-installatie
1059=Setup is niet voltooid. Als u het installatieprogramma nu afsluit, wordt Internet Download Manager niet geïnstalleerd.\r\nU kunt dit installatieprogramma later uitvoeren om de installatie te voltooien.
1060=Om door te gaan met installeren, klik op Hervatten. Om het Setup-programma af te sluiten, klikt u op Exit Setup
1000=Hervatten
1001=Setup afsluiten
1015=< Terug
1008=Volgende >
1009=Voltooien>
1007=Annuleren
1058=Welkom bij het Internet Download Manager de-installatieprogramma
1057=U kunt de optie "Standaard" of "Volledig" kiezen om deze software te verwijderen
1027=Standaard
1028=Vol
1056=De optie "Standaard" verwijdert alle uitvoerende bestanden van IDM en de integratie van IDM in browsers.
1061=De "Volledig" optie zal bovendien alle onvoltooide downloads verwijderen, IDM downloadlijst wissen en IDM instellingen verwijderen. Gebruik de optie "Volledig" niet als u IDM later wilt gebruiken en uw downloads en instellingen wilt opslaan.
1045=U bent nu klaar om Internet Download Manager van uw systeem te verwijderen.
1046=Druk op de knop Voltooien om de verwijdering uit te voeren. Druk op de knop Annuleren om de verwijdering af te sluiten.
1049=Bezig met verwijderen van Internet Download Manager...
1048=Bestand verwijderen:
1051=Selecteer de taal voor de IDM-gebruikersinterface (u kunt deze later wijzigen door het menu-item ""Beeld->Taal"" te gebruiken)
20957=Er is een onbekende fout opgetreden tijdens het verwijderen van IDM-integratie uit %s browser. Mogelijk moet u %s bestand handmatig verwijderen
20958=IDM verwijderen
20960=Resterende tijd: %i minuten %i seconden
20962=IDM-installatie
20963=Attentie
20964=Deze map bevat bestanden.\r\nDe installatie naar deze map kan bestaande gegevens beschadigen\r\nAls u de installatie naar deze map toch wilt voortzetten, drukt u op de OK-knop\r\nAls u een andere map voor de installatie wilt kiezen , druk op ANNULEREN
20965=Het IDM-installatieprogramma moet uw computer opnieuw opstarten om bestanden die in gebruik waren te vervangen/verwijderen. Druk op de OK-knop om uw computer nu opnieuw op te starten
20966=Bevestig herstart
20971=Windows kan niet alle IDM-componenten in map\r\n\"%s\".\r\n\r\nSelecteer een pad dat alleen Latijnse tekens bevat om IDM te installeren
20972=IDM-netwerkstuurprogramma bijwerken...
20973=Sluit het Windows-dialoogvenster voor het kopiëren van bestanden niet af
20974=De fout \"Toegang geweigerd\" is opgetreden tijdens het aanmaken van de map op de opgegeven locatie! Selecteer een ander pad voor IDM-installatie of log in als beheerder.
20975=%s\r\nKan de map niet maken op de opgegeven locatie! Selecteer een ander pad voor IDM-installatie.
20976=IDM Installatieprogramma vereist ongeveer 10 MByte schijfruimte. Er is onvoldoende vrije ruimte op de schijf die u hebt geselecteerd om IDM te installeren! Maak wat schijfruimte vrij of selecteer een ander pad voor IDM-installatie.
20980=De fout \"Toegang geweigerd\" trad op tijdens het kopiëren van het uitvoerbare hoofdbestand van IDM naar de opgegeven locatie!\r\n\r\nDe installatie kan niet worden voortgezet. Selecteer een ander pad voor IDM-installatie of log in als beheerder.
20981=IDM installatieprogramma kon een of meer IDM gerelateerde bestanden niet installeren. Het is echter geen kritieke fout, IDM zou moeten werken en het installatieproces kan worden voortgezet. Wilt u doorgaan met de installatie?
20982=Internet Download Manager is succesvol geüpdatet.
20983=Internet Download Manager is actief.\r\nSelecteer het menu-item \"Taken->Afsluiten\" (of \"URL->Afsluiten\" voor oude versies) in het hoofdvenster van IDM om Internet Download Manager te sluiten voordat u verder gaat.
20994=IDM moet het hoofdvertaalbestand voor de Belgische taal downloaden van de IDM-homesite
1062=Maak een icoon voor IDM op Desktop
21112=Als u IDM in de geselecteerde map installeert, kan IDM niet worden geïntegreerd in Internet Explorer met de Enhanced Protected Mode ingeschakeld.\r\n\r\nHet is noodzakelijk om IDM in de map \"%s\" te installeren.\ r\n\r\nWilt u de installatiemap wijzigen in\r\n\"%s\"?
1063=Ik accepteer de voorwaarden in de licentieovereenkomst
20970=Internet protocol opties zijn gewijzigd. U moet uw computer opnieuw opstarten, omdat internettoepassingen niet correct communiceren op internet totdat u opnieuw opstart.\r\n\r\nSla uw werk op en sluit alle toepassingen nu, de computer zal REBOOTEN nadat u op de OK-knop hebt gedrukt.